<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): calc.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">calc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calc_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef CALC_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CALC_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="simdata_8h.html">simdata.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="simdataarray_8h.html">simdataarray.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceNistk.html">   18</a></span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classNistk_1_1Calc.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1Calc.html">Calc</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Calc.html#ad119cd3155ab6b313392f08dd7008c03">weighted_sum</a>(<a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *in, <a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *weight,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                              <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Calc.html#ac38120a4e7b0ea2053d50452e23ee933">weighted_sum2</a>(<a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *in, <a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *weight,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                              <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> wx_start, <span class="keywordtype">int</span> wx_end, </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                   <span class="keywordtype">int</span> wy_stat, <span class="keywordtype">int</span> wy_end);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1Calc.html#a4de50f083ad72a6b778d066fc5b08a7c">input_single_weight</a>(<a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *in, <a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *weight,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                      <a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *out, <span class="keywordtype">int</span> start_x, <span class="keywordtype">int</span> start_y, <span class="keywordtype">int</span> step);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1Calc.html#aafd32d4123ab6bf607c7f9bb9ce9565b">input_array_weight</a>(<a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *in, </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                      <a class="code" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a> *weight, <a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *out, </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                       <span class="keywordtype">int</span> start_x, <span class="keywordtype">int</span> start_y, <span class="keywordtype">int</span> step);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // CALC_H</span></div>
<div class="ttc" id="classNistk_1_1Calc_html_ac38120a4e7b0ea2053d50452e23ee933"><div class="ttname"><a href="classNistk_1_1Calc.html#ac38120a4e7b0ea2053d50452e23ee933">Nistk::Calc::weighted_sum2</a></div><div class="ttdeci">static double weighted_sum2(Nistk::SimData *in, Nistk::SimData *weight, int x, int y, int wx_start, int wx_end, int wy_stat, int wy_end)</div><div class="ttdoc">SimData型の入力データの位置x,yを中心として荷重和を取る関数2. </div><div class="ttdef"><b>Definition:</b> calc.cpp:114</div></div>
<div class="ttc" id="classNistk_1_1Calc_html"><div class="ttname"><a href="classNistk_1_1Calc.html">Nistk::Calc</a></div><div class="ttdoc">シミュレーションでよく使いそうな計算を関数化しまとめたクラス </div><div class="ttdef"><b>Definition:</b> calc.h:29</div></div>
<div class="ttc" id="classNistk_1_1SimData_html"><div class="ttname"><a href="classNistk_1_1SimData.html">Nistk::SimData</a></div><div class="ttdoc">シミュレーション用データのためのクラス </div><div class="ttdef"><b>Definition:</b> simdata.h:32</div></div>
<div class="ttc" id="classNistk_1_1Calc_html_ad119cd3155ab6b313392f08dd7008c03"><div class="ttname"><a href="classNistk_1_1Calc.html#ad119cd3155ab6b313392f08dd7008c03">Nistk::Calc::weighted_sum</a></div><div class="ttdeci">static double weighted_sum(Nistk::SimData *in, Nistk::SimData *weight, int x, int y)</div><div class="ttdoc">SimData型の入力データの位置x,yを中心として荷重和を取る関数 </div><div class="ttdef"><b>Definition:</b> calc.cpp:41</div></div>
<div class="ttc" id="classNistk_1_1Calc_html_a4de50f083ad72a6b778d066fc5b08a7c"><div class="ttname"><a href="classNistk_1_1Calc.html#a4de50f083ad72a6b778d066fc5b08a7c">Nistk::Calc::input_single_weight</a></div><div class="ttdeci">static void input_single_weight(Nistk::SimData *in, Nistk::SimData *weight, Nistk::SimData *out, int start_x, int start_y, int step)</div><div class="ttdoc">SimData型の入力データに対して同一の荷重で荷重和を計算する関数 </div><div class="ttdef"><b>Definition:</b> calc.cpp:182</div></div>
<div class="ttc" id="simdata_8h_html"><div class="ttname"><a href="simdata_8h.html">simdata.h</a></div><div class="ttdoc">class for simulation data </div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html"><div class="ttname"><a href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></div><div class="ttdoc">シミュレーション用の二次元配列データの配列のためのクラス </div><div class="ttdef"><b>Definition:</b> simdataarray.h:35</div></div>
<div class="ttc" id="classNistk_1_1Calc_html_aafd32d4123ab6bf607c7f9bb9ce9565b"><div class="ttname"><a href="classNistk_1_1Calc.html#aafd32d4123ab6bf607c7f9bb9ce9565b">Nistk::Calc::input_array_weight</a></div><div class="ttdeci">static void input_array_weight(Nistk::SimData *in, Nistk::SimDataArray *weight, Nistk::SimData *out, int start_x, int start_y, int step)</div><div class="ttdoc">SimData型の入力データに対してSimDataArray型の荷重で荷重和を計算する関数 </div><div class="ttdef"><b>Definition:</b> calc.cpp:250</div></div>
<div class="ttc" id="simdataarray_8h_html"><div class="ttname"><a href="simdataarray_8h.html">simdataarray.h</a></div><div class="ttdoc">class for SimData array </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
