<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::ImageView クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1ImageView.html">ImageView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classNistk_1_1ImageView-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::ImageView クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>dorawable(描画領域)を読み込みウィンドウを生成するクラス  
 <a href="classNistk_1_1ImageView.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="imageview_8h_source.html">imageview.h</a>&gt;</code></p>
<div class="dynheader">
Nistk::ImageView の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="classNistk_1_1ImageView__inherit__graph.png" border="0" usemap="#Nistk_1_1ImageView_inherit__map" alt="Inheritance graph"/></div>
<map name="Nistk_1_1ImageView_inherit__map" id="Nistk_1_1ImageView_inherit__map">
<area shape="rect" id="node5" href="classNistk_1_1ImageArray.html" title="複数のイメージを並べて一つのpixbufに格納して表示するクラス " alt="" coords="5,166,141,197"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Nistk::ImageView 連携図</div>
<div class="dyncontent">
<div class="center"><img src="classNistk_1_1ImageView__coll__graph.png" border="0" usemap="#Nistk_1_1ImageView_coll__map" alt="Collaboration graph"/></div>
<map name="Nistk_1_1ImageView_coll__map" id="Nistk_1_1ImageView_coll__map">
<area shape="rect" id="node4" href="classNistk_1_1ImageDrawable.html" title="Gtk::DrawingAreaを使って描画領域にレンダリングするクラス " alt="" coords="88,89,245,119"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ae2c975cb8ca8858cbcbd18252e5be72b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#ae2c975cb8ca8858cbcbd18252e5be72b">ImageView</a> ()</td></tr>
<tr class="memdesc:ae2c975cb8ca8858cbcbd18252e5be72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ 引数無し  <a href="#ae2c975cb8ca8858cbcbd18252e5be72b">[詳解]</a><br/></td></tr>
<tr class="separator:ae2c975cb8ca8858cbcbd18252e5be72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797ecee4617daa7183bdf26d6c3cf4c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#a797ecee4617daa7183bdf26d6c3cf4c9">ImageView</a> (Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td></tr>
<tr class="memdesc:a797ecee4617daa7183bdf26d6c3cf4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ 引数(Glib::RefPtr&lt;Gdk::Pixbuf&gt;) 描画までしてしまう  <a href="#a797ecee4617daa7183bdf26d6c3cf4c9">[詳解]</a><br/></td></tr>
<tr class="separator:a797ecee4617daa7183bdf26d6c3cf4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835da3601c50018f98d26ee441c332ac"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#a835da3601c50018f98d26ee441c332ac">~ImageView</a> ()</td></tr>
<tr class="memdesc:a835da3601c50018f98d26ee441c332ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a835da3601c50018f98d26ee441c332ac">[詳解]</a><br/></td></tr>
<tr class="separator:a835da3601c50018f98d26ee441c332ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ed09ace8156db6407c12f5200472d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#aa6ed09ace8156db6407c12f5200472d1">set_name</a> (const char *i_name)</td></tr>
<tr class="memdesc:aa6ed09ace8156db6407c12f5200472d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">名前をセットする関数  <a href="#aa6ed09ace8156db6407c12f5200472d1">[詳解]</a><br/></td></tr>
<tr class="separator:aa6ed09ace8156db6407c12f5200472d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19441d7820c5b79f8137ad5c70f1cb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#aa19441d7820c5b79f8137ad5c70f1cb1">set_image</a> (Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td></tr>
<tr class="memdesc:aa19441d7820c5b79f8137ad5c70f1cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像をセットする関数  <a href="#aa19441d7820c5b79f8137ad5c70f1cb1">[詳解]</a><br/></td></tr>
<tr class="separator:aa19441d7820c5b79f8137ad5c70f1cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83ba83ee453fe5fec29e612c19d3e4a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#ad83ba83ee453fe5fec29e612c19d3e4a">on_button_close</a> ()</td></tr>
<tr class="memdesc:ad83ba83ee453fe5fec29e612c19d3e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボタンが押されるとウィンドウを閉じる関数 ユーザは使う必要はない  <a href="#ad83ba83ee453fe5fec29e612c19d3e4a">[詳解]</a><br/></td></tr>
<tr class="separator:ad83ba83ee453fe5fec29e612c19d3e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc180e14f109d05a859495f35b621260"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#adc180e14f109d05a859495f35b621260">on_button_save</a> ()</td></tr>
<tr class="memdesc:adc180e14f109d05a859495f35b621260"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボタンが押されると現在描画しているイメージをファイルにセーブする関数  <a href="#adc180e14f109d05a859495f35b621260">[詳解]</a><br/></td></tr>
<tr class="separator:adc180e14f109d05a859495f35b621260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed26fe494104878f55b8dd38e838b84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#a0ed26fe494104878f55b8dd38e838b84">set_up_window</a> ()</td></tr>
<tr class="memdesc:a0ed26fe494104878f55b8dd38e838b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタで呼ばれる関数 ユーザは使う必要はない  <a href="#a0ed26fe494104878f55b8dd38e838b84">[詳解]</a><br/></td></tr>
<tr class="separator:a0ed26fe494104878f55b8dd38e838b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e2a832fc561ea0bcf5b24d22d7f55e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#ae1e2a832fc561ea0bcf5b24d22d7f55e">is_window_show</a> ()</td></tr>
<tr class="memdesc:ae1e2a832fc561ea0bcf5b24d22d7f55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">windowの表示フラグの取得関数  <a href="#ae1e2a832fc561ea0bcf5b24d22d7f55e">[詳解]</a><br/></td></tr>
<tr class="separator:ae1e2a832fc561ea0bcf5b24d22d7f55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa38ea5c560660abdc99b7b70ccce84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#a6aa38ea5c560660abdc99b7b70ccce84">set_show_window</a> (bool sflag)</td></tr>
<tr class="memdesc:a6aa38ea5c560660abdc99b7b70ccce84"><td class="mdescLeft">&#160;</td><td class="mdescRight">windowのshowフラグをセットする関数  <a href="#a6aa38ea5c560660abdc99b7b70ccce84">[詳解]</a><br/></td></tr>
<tr class="separator:a6aa38ea5c560660abdc99b7b70ccce84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6b1816658780258a5c2db11237d841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#a9c6b1816658780258a5c2db11237d841">redraw_window</a> ()</td></tr>
<tr class="memdesc:a9c6b1816658780258a5c2db11237d841"><td class="mdescLeft">&#160;</td><td class="mdescRight">再描画関数 スレッドプログラミングの際に必要になる  <a href="#a9c6b1816658780258a5c2db11237d841">[詳解]</a><br/></td></tr>
<tr class="separator:a9c6b1816658780258a5c2db11237d841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:a2fca36ac7e121157e60b6a9f488ab82a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#a2fca36ac7e121157e60b6a9f488ab82a">on_delete_event</a> (GdkEventAny *)</td></tr>
<tr class="memdesc:a2fca36ac7e121157e60b6a9f488ab82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">xボタンが押されたときの処理関数  <a href="#a2fca36ac7e121157e60b6a9f488ab82a">[詳解]</a><br/></td></tr>
<tr class="separator:a2fca36ac7e121157e60b6a9f488ab82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a24a109f68bc4d6b3fa32c0c652dc4242"><td class="memItemLeft" align="right" valign="top">Gtk::ScrolledWindow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#a24a109f68bc4d6b3fa32c0c652dc4242">m_ScrolledWindow</a></td></tr>
<tr class="separator:a24a109f68bc4d6b3fa32c0c652dc4242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bdd838dc4f4f3ebe545a64caeca03c"><td class="memItemLeft" align="right" valign="top">Gtk::Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#ad6bdd838dc4f4f3ebe545a64caeca03c">m_Button_Close</a></td></tr>
<tr class="separator:ad6bdd838dc4f4f3ebe545a64caeca03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354e1ac5907c041f85ca43d441834563"><td class="memItemLeft" align="right" valign="top">Gtk::Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#a354e1ac5907c041f85ca43d441834563">m_Button_Save</a></td></tr>
<tr class="separator:a354e1ac5907c041f85ca43d441834563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8414cfe47d15740b3f2b501bed813844"><td class="memItemLeft" align="right" valign="top">Gtk::HBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#a8414cfe47d15740b3f2b501bed813844">m_Hbox</a></td></tr>
<tr class="separator:a8414cfe47d15740b3f2b501bed813844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468d6c77341bbe680b7519ce93e7fe42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#a468d6c77341bbe680b7519ce93e7fe42">m_draw</a></td></tr>
<tr class="separator:a468d6c77341bbe680b7519ce93e7fe42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d295ea2f65214dc46c3b344fe057e5a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html#a3d295ea2f65214dc46c3b344fe057e5a">m_name</a></td></tr>
<tr class="separator:a3d295ea2f65214dc46c3b344fe057e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>dorawable(描画領域)を読み込みウィンドウを生成するクラス </p>
<p>Nistk::ImageDrawableとGtk :: Dialogを使ってDrawable にかかれた画像をウィンドウに表示するクラス。 ウィンドウに名前を付けることもでき、この名前は表示を セーブするときのファイル名にもなる。 <br/>
</p>
<p>Copyright (C) 2008-2011 Masakazu Komori </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="ae2c975cb8ca8858cbcbd18252e5be72b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::ImageView::ImageView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ 引数無し </p>

<p>参照先 <a class="el" href="classNistk_1_1ImageView.html#a0ed26fe494104878f55b8dd38e838b84">set_up_window()</a>.</p>

</div>
</div>
<a class="anchor" id="a797ecee4617daa7183bdf26d6c3cf4c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::ImageView::ImageView </td>
          <td>(</td>
          <td class="paramtype">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td>
          <td class="paramname"><em>i_pixbuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ 引数(Glib::RefPtr&lt;Gdk::Pixbuf&gt;) 描画までしてしまう </p>

<p>参照先 <a class="el" href="classNistk_1_1ImageView.html#a468d6c77341bbe680b7519ce93e7fe42">m_draw</a>, <a class="el" href="classNistk_1_1ImageDrawable.html#a9c50ddf65830a79e374e304f50115fa9">Nistk::ImageDrawable::set_pixbuf()</a>, <a class="el" href="classNistk_1_1ImageView.html#a0ed26fe494104878f55b8dd38e838b84">set_up_window()</a>.</p>

</div>
</div>
<a class="anchor" id="a835da3601c50018f98d26ee441c332ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::ImageView::~ImageView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="ae1e2a832fc561ea0bcf5b24d22d7f55e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::ImageView::is_window_show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>windowの表示フラグの取得関数 </p>
<p>windowの表示フラグの取得関数</p>
<dl class="section return"><dt>戻り値</dt><dd>表示されているかどうかのフラグ </dd></dl>

<p>参照元 <a class="el" href="classNistk_1_1NistkMainWin.html#a8518e0bab473dfff8059738c24ef09ad">Nistk::NistkMainWin::on_button_close()</a>.</p>

</div>
</div>
<a class="anchor" id="ad83ba83ee453fe5fec29e612c19d3e4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageView::on_button_close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ボタンが押されるとウィンドウを閉じる関数 ユーザは使う必要はない </p>

<p>参照元 <a class="el" href="classNistk_1_1ImageView.html#a0ed26fe494104878f55b8dd38e838b84">set_up_window()</a>.</p>

</div>
</div>
<a class="anchor" id="adc180e14f109d05a859495f35b621260"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageView::on_button_save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ボタンが押されると現在描画しているイメージをファイルにセーブする関数 </p>
<p>ボタンが押されると現在描画しているイメージを ファイルにセーブする関数。ファイル名は ウィンドウに付けているファイル名.pngになる。 つまり、ファイル形式はpngとなる。 </p>

<p>参照先 <a class="el" href="classNistk_1_1ImageData.html#ac9a37971f086e5d7db6397ae3fd70fbb">Nistk::ImageData::save_pixbuf()</a>.</p>

<p>参照元 <a class="el" href="classNistk_1_1ImageView.html#a0ed26fe494104878f55b8dd38e838b84">set_up_window()</a>.</p>

</div>
</div>
<a class="anchor" id="a2fca36ac7e121157e60b6a9f488ab82a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::ImageView::on_delete_event </td>
          <td>(</td>
          <td class="paramtype">GdkEventAny *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>xボタンが押されたときの処理関数 </p>
<p>xボタンが押されたときの処理関数 xボタンが押されたときの処理関数。押されても閉じないようにする。 </p>

</div>
</div>
<a class="anchor" id="a9c6b1816658780258a5c2db11237d841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageView::redraw_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>再描画関数 スレッドプログラミングの際に必要になる </p>

</div>
</div>
<a class="anchor" id="aa19441d7820c5b79f8137ad5c70f1cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageView::set_image </td>
          <td>(</td>
          <td class="paramtype">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td>
          <td class="paramname"><em>i_pixbuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>画像をセットする関数 </p>
<p>pixbufのGlib::RefPtr&lt;Gdk::Pixbuf&gt;型ポインタ を渡すことにより、pixbufにあるイメージを ウィンドウに表示する関数。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_pixbuf</td><td>表示させるpixbufのGlib::RefPtr&lt;Gdk::Pixbuf&gt;型ポインタ </td></tr>
  </table>
  </dd>
</dl>

<p>参照元 <a class="el" href="classNistk_1_1ImageViewButton.html#a5085af5e7c2271be831585450a2af7e5">Nistk::ImageViewButton::ImageViewButton()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6ed09ace8156db6407c12f5200472d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageView::set_name </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>i_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>名前をセットする関数 </p>
<p>Drawableを表示しているウィンドウに名前を 付ける関数。現在何を表示しているか分かる ようにするためにも付けるべきである。 また、表示しているDrawableを保存する 際にもファイル名として使用される。 名前を付けないと、名前はtestになる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_name</td><td>ウィンドウに付ける名前 </td></tr>
  </table>
  </dd>
</dl>

<p>参照元 <a class="el" href="classNistk_1_1ImageArray.html#a6a8e701ccd065f66e6069c1fa8b388d2">Nistk::ImageArray::ImageArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a6aa38ea5c560660abdc99b7b70ccce84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageView::set_show_window </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sflag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>windowのshowフラグをセットする関数 </p>
<p>windowのshowフラグをセットする関数</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sflag</td><td>showフラグの値 </td></tr>
  </table>
  </dd>
</dl>

<p>参照元 <a class="el" href="classNistk_1_1NistkMainWin.html#a8518e0bab473dfff8059738c24ef09ad">Nistk::NistkMainWin::on_button_close()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ed26fe494104878f55b8dd38e838b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageView::set_up_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタで呼ばれる関数 ユーザは使う必要はない </p>

<p>参照先 <a class="el" href="classNistk_1_1ImageView.html#ad83ba83ee453fe5fec29e612c19d3e4a">on_button_close()</a>, <a class="el" href="classNistk_1_1ImageView.html#adc180e14f109d05a859495f35b621260">on_button_save()</a>.</p>

<p>参照元 <a class="el" href="classNistk_1_1ImageView.html#ae2c975cb8ca8858cbcbd18252e5be72b">ImageView()</a>.</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="ad6bdd838dc4f4f3ebe545a64caeca03c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Button Nistk::ImageView::m_Button_Close</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a354e1ac5907c041f85ca43d441834563"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Button Nistk::ImageView::m_Button_Save</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a468d6c77341bbe680b7519ce93e7fe42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a> Nistk::ImageView::m_draw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>参照元 <a class="el" href="classNistk_1_1ImageView.html#a797ecee4617daa7183bdf26d6c3cf4c9">ImageView()</a>.</p>

</div>
</div>
<a class="anchor" id="a8414cfe47d15740b3f2b501bed813844"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::HBox Nistk::ImageView::m_Hbox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d295ea2f65214dc46c3b344fe057e5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Nistk::ImageView::m_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24a109f68bc4d6b3fa32c0c652dc4242"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::ScrolledWindow Nistk::ImageView::m_ScrolledWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="imageview_8h_source.html">imageview.h</a></li>
<li><a class="el" href="imageview_8cpp.html">imageview.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
