<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::PlotViewButton クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1PlotViewButton.html">PlotViewButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classNistk_1_1PlotViewButton-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::PlotViewButton クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>メインウィンドウのためのPlotView用ボタン  
 <a href="classNistk_1_1PlotViewButton.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="plotview__button_8h_source.html">plotview_button.h</a>&gt;</code></p>
<div class="dynheader">
Nistk::PlotViewButton の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="classNistk_1_1PlotViewButton__inherit__graph.png" border="0" usemap="#Nistk_1_1PlotViewButton_inherit__map" alt="Inheritance graph"/></div>
<map name="Nistk_1_1PlotViewButton_inherit__map" id="Nistk_1_1PlotViewButton_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Nistk::PlotViewButton 連携図</div>
<div class="dyncontent">
<div class="center"><img src="classNistk_1_1PlotViewButton__coll__graph.png" border="0" usemap="#Nistk_1_1PlotViewButton_coll__map" alt="Collaboration graph"/></div>
<map name="Nistk_1_1PlotViewButton_coll__map" id="Nistk_1_1PlotViewButton_coll__map">
<area shape="rect" id="node4" href="classNistk_1_1PlotView.html" title="データを二次元のグラフとして表示するクラス " alt="" coords="104,203,227,234"/><area shape="rect" id="node8" href="classNistk_1_1PlotDrawable.html" title="PlotDataクラスよりグラフのDrawableを生成するクラス " alt="" coords="188,105,337,135"/><area shape="rect" id="node12" href="classNistk_1_1PlotData.html" title="PlotDrawableクラスのためのデータを管理するクラス " alt="" coords="269,6,392,37"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ac8dc253bdb564283c23eecd1d1d03366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotViewButton.html#ac8dc253bdb564283c23eecd1d1d03366">PlotViewButton</a> ()</td></tr>
<tr class="memdesc:ac8dc253bdb564283c23eecd1d1d03366"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#ac8dc253bdb564283c23eecd1d1d03366">[詳解]</a><br/></td></tr>
<tr class="separator:ac8dc253bdb564283c23eecd1d1d03366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2160260e4f83d06b6d753d599c7d45d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotViewButton.html#a2160260e4f83d06b6d753d599c7d45d8">~PlotViewButton</a> ()</td></tr>
<tr class="memdesc:a2160260e4f83d06b6d753d599c7d45d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a2160260e4f83d06b6d753d599c7d45d8">[詳解]</a><br/></td></tr>
<tr class="separator:a2160260e4f83d06b6d753d599c7d45d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2ef4efce6d0b1189385945eb381e29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotViewButton.html#abc2ef4efce6d0b1189385945eb381e29">set_name</a> (const char *name)</td></tr>
<tr class="memdesc:abc2ef4efce6d0b1189385945eb381e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボタンとウィンドウの名前をセットする関数  <a href="#abc2ef4efce6d0b1189385945eb381e29">[詳解]</a><br/></td></tr>
<tr class="separator:abc2ef4efce6d0b1189385945eb381e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a2d0c3b355facae85e3cb5bf51cb38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNistk_1_1PlotView.html">Nistk::PlotView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotViewButton.html#a47a2d0c3b355facae85e3cb5bf51cb38">get_plotview_ptr</a> ()</td></tr>
<tr class="memdesc:a47a2d0c3b355facae85e3cb5bf51cb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">PlotViewのポインタを取得する関数  <a href="#a47a2d0c3b355facae85e3cb5bf51cb38">[詳解]</a><br/></td></tr>
<tr class="separator:a47a2d0c3b355facae85e3cb5bf51cb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:a2aeb7c0ee0e5d4d669b7cfa1df9d0822"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotViewButton.html#a2aeb7c0ee0e5d4d669b7cfa1df9d0822">on_clicked</a> ()</td></tr>
<tr class="memdesc:a2aeb7c0ee0e5d4d669b7cfa1df9d0822"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリックされた時の処理(オーバーライド)  <a href="#a2aeb7c0ee0e5d4d669b7cfa1df9d0822">[詳解]</a><br/></td></tr>
<tr class="separator:a2aeb7c0ee0e5d4d669b7cfa1df9d0822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a761c93205f77e5d8aa4f4d322781299d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNistk_1_1PlotView.html">Nistk::PlotView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotViewButton.html#a761c93205f77e5d8aa4f4d322781299d">window</a></td></tr>
<tr class="memdesc:a761c93205f77e5d8aa4f4d322781299d"><td class="mdescLeft">&#160;</td><td class="mdescRight">PlotViewウィジット  <a href="#a761c93205f77e5d8aa4f4d322781299d">[詳解]</a><br/></td></tr>
<tr class="separator:a761c93205f77e5d8aa4f4d322781299d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>メインウィンドウのためのPlotView用ボタン </p>
<p>NistkMainWinでPlotViewのボタンを配置し、ボタンがクリックされた際に PlotViewのウィンドウが表示されるようにするためのクラス。 なので、ユーザが使用することはない。 再度ボタンをクリックすると消えるようになっている。<br/>
</p>
<p>Copyright (C) 2011 Masakazu Komori </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="ac8dc253bdb564283c23eecd1d1d03366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::PlotViewButton::PlotViewButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a class="anchor" id="a2160260e4f83d06b6d753d599c7d45d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::PlotViewButton::~PlotViewButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a47a2d0c3b355facae85e3cb5bf51cb38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1PlotView.html">Nistk::PlotView</a> * Nistk::PlotViewButton::get_plotview_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PlotViewのポインタを取得する関数 </p>
<p>このボタンが持っているPlotViewのポインタを取得する関数。 これにより、このボタンが持っているPlotViewを通常 のものと同じように扱うことが出来る。</p>
<dl class="section return"><dt>戻り値</dt><dd>PlotView型のポインタ </dd></dl>

</div>
</div>
<a class="anchor" id="a2aeb7c0ee0e5d4d669b7cfa1df9d0822"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::PlotViewButton::on_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>クリックされた時の処理(オーバーライド) </p>
<p>ボタンがクリックされたときの処理をする関数。親クラスである Gtk::Buttonのものをオーバーライドしている。これにより、 ボタンがクリックされたときにPlotViewを表示することが可能に なっている。 </p>

</div>
</div>
<a class="anchor" id="abc2ef4efce6d0b1189385945eb381e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::PlotViewButton::set_name </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ボタンとウィンドウの名前をセットする関数 </p>
<p>ボタンとボタンと連動しているPlotViewウィンドウの名前をセットする関数。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>セットする名前のchar型ポインタ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a761c93205f77e5d8aa4f4d322781299d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1PlotView.html">Nistk::PlotView</a> Nistk::PlotViewButton::window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PlotViewウィジット </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="plotview__button_8h_source.html">plotview_button.h</a></li>
<li><a class="el" href="plotview__button_8cpp.html">plotview_button.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
