<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::SimDataArray クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1SimDataArray.html">SimDataArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classNistk_1_1SimDataArray-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::SimDataArray クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>シミュレーション用の二次元配列データの配列のためのクラス  
 <a href="classNistk_1_1SimDataArray.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="simdataarray_8h_source.html">simdataarray.h</a>&gt;</code></p>
<div class="dynheader">
Nistk::SimDataArray 連携図</div>
<div class="dyncontent">
<div class="center"><img src="classNistk_1_1SimDataArray__coll__graph.png" border="0" usemap="#Nistk_1_1SimDataArray_coll__map" alt="Collaboration graph"/></div>
<map name="Nistk_1_1SimDataArray_coll__map" id="Nistk_1_1SimDataArray_coll__map">
<area shape="rect" id="node2" href="classNistk_1_1SimData.html" title="シミュレーション用データのためのクラス " alt="" coords="23,6,140,37"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a4d7d9758518e8b40862ce3e3d972493a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#a4d7d9758518e8b40862ce3e3d972493a">SimDataArray</a> ()</td></tr>
<tr class="memdesc:a4d7d9758518e8b40862ce3e3d972493a"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ 引数無し  <a href="#a4d7d9758518e8b40862ce3e3d972493a">[詳解]</a><br/></td></tr>
<tr class="separator:a4d7d9758518e8b40862ce3e3d972493a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56f4400c814e10387592e8d56578be8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#af56f4400c814e10387592e8d56578be8">SimDataArray</a> (int w, int h, int w_w, int w_h)</td></tr>
<tr class="memdesc:af56f4400c814e10387592e8d56578be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ 配列の確保もする SimData配列の大きさは皆同じになる  <a href="#af56f4400c814e10387592e8d56578be8">[詳解]</a><br/></td></tr>
<tr class="separator:af56f4400c814e10387592e8d56578be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8726ba36168e0fbde6ebdf7eadd9d442"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#a8726ba36168e0fbde6ebdf7eadd9d442">SimDataArray</a> (const <a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a> &amp;obj)</td></tr>
<tr class="memdesc:a8726ba36168e0fbde6ebdf7eadd9d442"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ 基本使わないこと! 処理が遅くなる  <a href="#a8726ba36168e0fbde6ebdf7eadd9d442">[詳解]</a><br/></td></tr>
<tr class="separator:a8726ba36168e0fbde6ebdf7eadd9d442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048023f8c278b931ac75bc8a5cb44692"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#a048023f8c278b931ac75bc8a5cb44692">operator=</a> (<a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a> &amp;obj)</td></tr>
<tr class="memdesc:a048023f8c278b931ac75bc8a5cb44692"><td class="mdescLeft">&#160;</td><td class="mdescRight">代入演算子=のオーバーロード 基本使わないこと!使うと処理が遅くなる  <a href="#a048023f8c278b931ac75bc8a5cb44692">[詳解]</a><br/></td></tr>
<tr class="separator:a048023f8c278b931ac75bc8a5cb44692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4525ff8277afd37603b04a64ac9fa848"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#a4525ff8277afd37603b04a64ac9fa848">~SimDataArray</a> ()</td></tr>
<tr class="memdesc:a4525ff8277afd37603b04a64ac9fa848"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a4525ff8277afd37603b04a64ac9fa848">[詳解]</a><br/></td></tr>
<tr class="separator:a4525ff8277afd37603b04a64ac9fa848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1aa5f569c2439a21b478ba5ce983eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#a2b1aa5f569c2439a21b478ba5ce983eb">delete_array</a> ()</td></tr>
<tr class="memdesc:a2b1aa5f569c2439a21b478ba5ce983eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">SimDataArrayにあるデータを消去する関数  <a href="#a2b1aa5f569c2439a21b478ba5ce983eb">[詳解]</a><br/></td></tr>
<tr class="separator:a2b1aa5f569c2439a21b478ba5ce983eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308f59c2a058956f6fdade4d15e96f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#a308f59c2a058956f6fdade4d15e96f9e">create_data_size</a> (int w, int h, int w_w, int w_h)</td></tr>
<tr class="memdesc:a308f59c2a058956f6fdade4d15e96f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">配列の確保をする関数 SimData配列の大きさは皆同じになる  <a href="#a308f59c2a058956f6fdade4d15e96f9e">[詳解]</a><br/></td></tr>
<tr class="separator:a308f59c2a058956f6fdade4d15e96f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddfda24aef9b3886791671a46584de1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#a1ddfda24aef9b3886791671a46584de1">recreate_data_size</a> (int w, int h, int w_w, int w_h)</td></tr>
<tr class="memdesc:a1ddfda24aef9b3886791671a46584de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">配列の大きさを変更する関数 データはきえてしまい,大きさは皆同じになる  <a href="#a1ddfda24aef9b3886791671a46584de1">[詳解]</a><br/></td></tr>
<tr class="separator:a1ddfda24aef9b3886791671a46584de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521212112f711b2442c6c6e0dbb893b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#a521212112f711b2442c6c6e0dbb893b4">get_width</a> ()</td></tr>
<tr class="memdesc:a521212112f711b2442c6c6e0dbb893b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SimData型配列の幅を取得する関数  <a href="#a521212112f711b2442c6c6e0dbb893b4">[詳解]</a><br/></td></tr>
<tr class="separator:a521212112f711b2442c6c6e0dbb893b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397cf0fa068ce26534a82d3008d5052e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#a397cf0fa068ce26534a82d3008d5052e">get_height</a> ()</td></tr>
<tr class="memdesc:a397cf0fa068ce26534a82d3008d5052e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SimData型配列の高さを取得する関数  <a href="#a397cf0fa068ce26534a82d3008d5052e">[詳解]</a><br/></td></tr>
<tr class="separator:a397cf0fa068ce26534a82d3008d5052e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9b98588b242a26ffe8db052141f820"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#a7d9b98588b242a26ffe8db052141f820">get_length</a> ()</td></tr>
<tr class="memdesc:a7d9b98588b242a26ffe8db052141f820"><td class="mdescLeft">&#160;</td><td class="mdescRight">SimData型配列の長さを取得する関数  <a href="#a7d9b98588b242a26ffe8db052141f820">[詳解]</a><br/></td></tr>
<tr class="separator:a7d9b98588b242a26ffe8db052141f820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46be6c4a995ae96adcf8a2d6f10be14a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#a46be6c4a995ae96adcf8a2d6f10be14a">get_array_width</a> (int x, int y)</td></tr>
<tr class="memdesc:a46be6c4a995ae96adcf8a2d6f10be14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置x,yのSimData型オブジェクトの幅を取得する関数  <a href="#a46be6c4a995ae96adcf8a2d6f10be14a">[詳解]</a><br/></td></tr>
<tr class="separator:a46be6c4a995ae96adcf8a2d6f10be14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fa4c3f0228cceb5369bcdb89a1f2b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#ab3fa4c3f0228cceb5369bcdb89a1f2b9">get_array_height</a> (int x, int y)</td></tr>
<tr class="memdesc:ab3fa4c3f0228cceb5369bcdb89a1f2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置x,yのSimData型オブジェクトの高さを取得する関数  <a href="#ab3fa4c3f0228cceb5369bcdb89a1f2b9">[詳解]</a><br/></td></tr>
<tr class="separator:ab3fa4c3f0228cceb5369bcdb89a1f2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd67c0b547059db8e30ce1861e0b1a1c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#afd67c0b547059db8e30ce1861e0b1a1c">get_data</a> (int x, int y, int w_x, int w_y)</td></tr>
<tr class="memdesc:afd67c0b547059db8e30ce1861e0b1a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置x,yのSimData型オブジェクト内の位置w_x,w_yの値を取得する関数  <a href="#afd67c0b547059db8e30ce1861e0b1a1c">[詳解]</a><br/></td></tr>
<tr class="separator:afd67c0b547059db8e30ce1861e0b1a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07fc15a1fee0adf8dc652b117ebdf82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#ac07fc15a1fee0adf8dc652b117ebdf82">put_data</a> (int x, int y, int w_x, int w_y, double i_data)</td></tr>
<tr class="memdesc:ac07fc15a1fee0adf8dc652b117ebdf82"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置x,yのSimData型オブジェクト内の位置w_x,w_yにデータを格納する関数  <a href="#ac07fc15a1fee0adf8dc652b117ebdf82">[詳解]</a><br/></td></tr>
<tr class="separator:ac07fc15a1fee0adf8dc652b117ebdf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee35256608f0c4c635b56062d996130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#a0ee35256608f0c4c635b56062d996130">get_simdata_ptr</a> (int x, int y)</td></tr>
<tr class="memdesc:a0ee35256608f0c4c635b56062d996130"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置x,yのSimData型オブジェクトのポインタを取得する関数  <a href="#a0ee35256608f0c4c635b56062d996130">[詳解]</a><br/></td></tr>
<tr class="separator:a0ee35256608f0c4c635b56062d996130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13146de481bd1c24e14a68539d4601fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#a13146de481bd1c24e14a68539d4601fd">delete_simdata</a> (int x, int y)</td></tr>
<tr class="memdesc:a13146de481bd1c24e14a68539d4601fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置x,yのSimData型オブジェクトのデータを消去する関数  <a href="#a13146de481bd1c24e14a68539d4601fd">[詳解]</a><br/></td></tr>
<tr class="separator:a13146de481bd1c24e14a68539d4601fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fdc11bdfa4244366668f0265f72cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#a02fdc11bdfa4244366668f0265f72cff">set_simdata</a> (int x, int y, int w_w, int w_h)</td></tr>
<tr class="memdesc:a02fdc11bdfa4244366668f0265f72cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置x,yのSimData型オブジェクトのデータをセットする関数 0で初期化  <a href="#a02fdc11bdfa4244366668f0265f72cff">[詳解]</a><br/></td></tr>
<tr class="separator:a02fdc11bdfa4244366668f0265f72cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7d5da32218f178de961573b466c566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#a0b7d5da32218f178de961573b466c566">set_simdata</a> (<a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_SimData, int x, int y)</td></tr>
<tr class="memdesc:a0b7d5da32218f178de961573b466c566"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置x,yのSimData型オブジェクトのデータをセットする関数 i_SimDataで初期化  <a href="#a0b7d5da32218f178de961573b466c566">[詳解]</a><br/></td></tr>
<tr class="separator:a0b7d5da32218f178de961573b466c566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81a13eaf7648a6f17c9e50f8ab30a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#ac81a13eaf7648a6f17c9e50f8ab30a84">get_simdata</a> (int x, int y, <a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_SimData)</td></tr>
<tr class="memdesc:ac81a13eaf7648a6f17c9e50f8ab30a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置x,yのSimData型オブジェクトのデータをコピーする関数  <a href="#ac81a13eaf7648a6f17c9e50f8ab30a84">[詳解]</a><br/></td></tr>
<tr class="separator:ac81a13eaf7648a6f17c9e50f8ab30a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd84b3aaa9d04f9eda2cbcb4b20cf118"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#acd84b3aaa9d04f9eda2cbcb4b20cf118">get_array_width1d</a> (int x)</td></tr>
<tr class="memdesc:acd84b3aaa9d04f9eda2cbcb4b20cf118"><td class="mdescLeft">&#160;</td><td class="mdescRight">一次元配列のとした時の位置xのSimData型オブジェクトの幅を取得する関数  <a href="#acd84b3aaa9d04f9eda2cbcb4b20cf118">[詳解]</a><br/></td></tr>
<tr class="separator:acd84b3aaa9d04f9eda2cbcb4b20cf118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83aa68cefa6df5111fee8e4a1f4340d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#ae83aa68cefa6df5111fee8e4a1f4340d">get_array_height1d</a> (int x)</td></tr>
<tr class="memdesc:ae83aa68cefa6df5111fee8e4a1f4340d"><td class="mdescLeft">&#160;</td><td class="mdescRight">一次元配列のとした時の位置xのSimData型オブジェクトの高さを取得する関数  <a href="#ae83aa68cefa6df5111fee8e4a1f4340d">[詳解]</a><br/></td></tr>
<tr class="separator:ae83aa68cefa6df5111fee8e4a1f4340d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0e00bd5a8d3f7b75cb57f048f1fd90"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#a3f0e00bd5a8d3f7b75cb57f048f1fd90">get_data1d</a> (int x, int w_x, int w_y)</td></tr>
<tr class="memdesc:a3f0e00bd5a8d3f7b75cb57f048f1fd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">一次元配列のとした時の位置xのSimData型オブジェクト内の位置w_x,w_yの値を取得する関数  <a href="#a3f0e00bd5a8d3f7b75cb57f048f1fd90">[詳解]</a><br/></td></tr>
<tr class="separator:a3f0e00bd5a8d3f7b75cb57f048f1fd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b5194700f562bd3749516dd5fd29f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#a56b5194700f562bd3749516dd5fd29f9">put_data1d</a> (int x, int w_x, int w_y, double i_data)</td></tr>
<tr class="memdesc:a56b5194700f562bd3749516dd5fd29f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">一次元配列のとした時の位置xのSimData型オブジェクト内の位置w_x,w_yにデータを格納する関数  <a href="#a56b5194700f562bd3749516dd5fd29f9">[詳解]</a><br/></td></tr>
<tr class="separator:a56b5194700f562bd3749516dd5fd29f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ac2d5ed65e76b6589a71bb2c59d7d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#ae6ac2d5ed65e76b6589a71bb2c59d7d5">get_simdata_ptr1d</a> (int x)</td></tr>
<tr class="memdesc:ae6ac2d5ed65e76b6589a71bb2c59d7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">一次元配列のとした時の位置xのSimData型オブジェクトのポインタを取得する関数  <a href="#ae6ac2d5ed65e76b6589a71bb2c59d7d5">[詳解]</a><br/></td></tr>
<tr class="separator:ae6ac2d5ed65e76b6589a71bb2c59d7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0912bbf15bbe30fc1ba115a9e85c85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#a7e0912bbf15bbe30fc1ba115a9e85c85">delete_simdata1d</a> (int x)</td></tr>
<tr class="memdesc:a7e0912bbf15bbe30fc1ba115a9e85c85"><td class="mdescLeft">&#160;</td><td class="mdescRight">一次元配列のとした時の位置xのSimData型オブジェクトのデータを消去する関数  <a href="#a7e0912bbf15bbe30fc1ba115a9e85c85">[詳解]</a><br/></td></tr>
<tr class="separator:a7e0912bbf15bbe30fc1ba115a9e85c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6c0539fd91f3d890af8e576429c4fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#a4d6c0539fd91f3d890af8e576429c4fd">set_simdata1d</a> (int x, int w_w, int w_h)</td></tr>
<tr class="memdesc:a4d6c0539fd91f3d890af8e576429c4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">一次元配列のとした時の位置xのSimData型オブジェクトのデータをセットする関数 0で初期化  <a href="#a4d6c0539fd91f3d890af8e576429c4fd">[詳解]</a><br/></td></tr>
<tr class="separator:a4d6c0539fd91f3d890af8e576429c4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30f512ff50628ab5bf50407cc80a664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#ae30f512ff50628ab5bf50407cc80a664">set_simdata1d</a> (<a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_SimData, int x)</td></tr>
<tr class="memdesc:ae30f512ff50628ab5bf50407cc80a664"><td class="mdescLeft">&#160;</td><td class="mdescRight">一次元配列のとした時の位置xのSimData型オブジェクトのデータをセットする関数 i_SimDataで初期化  <a href="#ae30f512ff50628ab5bf50407cc80a664">[詳解]</a><br/></td></tr>
<tr class="separator:ae30f512ff50628ab5bf50407cc80a664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b078daa4905ee46f157f4cc96aa0792"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#a4b078daa4905ee46f157f4cc96aa0792">get_simdata1d</a> (int x, <a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_SimData)</td></tr>
<tr class="memdesc:a4b078daa4905ee46f157f4cc96aa0792"><td class="mdescLeft">&#160;</td><td class="mdescRight">一次元配列のとした時の位置xのSimData型オブジェクトのデータをコピーする関数  <a href="#a4b078daa4905ee46f157f4cc96aa0792">[詳解]</a><br/></td></tr>
<tr class="separator:a4b078daa4905ee46f157f4cc96aa0792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a53b0de78d3bf13d4ced80595664beaa8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#a53b0de78d3bf13d4ced80595664beaa8">height</a></td></tr>
<tr class="memdesc:a53b0de78d3bf13d4ced80595664beaa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">二次元配列データの配列の高さ  <a href="#a53b0de78d3bf13d4ced80595664beaa8">[詳解]</a><br/></td></tr>
<tr class="separator:a53b0de78d3bf13d4ced80595664beaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53a153b62bd77f2e88fd16b606f3ccb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#ab53a153b62bd77f2e88fd16b606f3ccb">width</a></td></tr>
<tr class="memdesc:ab53a153b62bd77f2e88fd16b606f3ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">二次元配列データの配列の幅  <a href="#ab53a153b62bd77f2e88fd16b606f3ccb">[詳解]</a><br/></td></tr>
<tr class="separator:ab53a153b62bd77f2e88fd16b606f3ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f4787c74fb193630fe5d5461d388e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#a13f4787c74fb193630fe5d5461d388e3">length</a></td></tr>
<tr class="memdesc:a13f4787c74fb193630fe5d5461d388e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">一次元での長さ  <a href="#a13f4787c74fb193630fe5d5461d388e3">[詳解]</a><br/></td></tr>
<tr class="separator:a13f4787c74fb193630fe5d5461d388e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bfe39f003c13c9f05f2f46615711f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimDataArray.html#a65bfe39f003c13c9f05f2f46615711f2">w_array2d</a></td></tr>
<tr class="memdesc:a65bfe39f003c13c9f05f2f46615711f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">SimData型の配列を二次元配列として扱うためのポインタ  <a href="#a65bfe39f003c13c9f05f2f46615711f2">[詳解]</a><br/></td></tr>
<tr class="separator:a65bfe39f003c13c9f05f2f46615711f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>シミュレーション用の二次元配列データの配列のためのクラス </p>
<p>2次元のデータを二次元配列で格納できるクラス。 その他,SimData型であればいろいろ使える。高さを1とすれば 1次元データのベクターとしても扱うことが可能である。 実際は1次元のSimDataクラスの配列をデータとして持っているだけ。 ちなみに作成時はデータの初期化はしていない。 画像入力に対するニューロンの2次元の重みの配列として使うときは、 縦横は奇数にすること。相対位置を使って入力の荷重和をとる際に その方が都合がよい。配列の要素,つまりSimData型オブジェクトの メンバ関数を使えばそれぞれの配列の大きさはバラバラにすることも 可能である。このクラスのオブジェクトは,基本的に ポインタを使ってやりとりすること。データサイズがおおきいと 処理が遅くなるので。</p>
<p>Copyright (C) 2009-2011 Masakazu Komori </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a4d7d9758518e8b40862ce3e3d972493a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::SimDataArray::SimDataArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ 引数無し </p>

<p>参照先 <a class="el" href="classNistk_1_1SimDataArray.html#a53b0de78d3bf13d4ced80595664beaa8">height</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a13f4787c74fb193630fe5d5461d388e3">length</a>, <a class="el" href="classNistk_1_1SimDataArray.html#ab53a153b62bd77f2e88fd16b606f3ccb">width</a>.</p>

</div>
</div>
<a class="anchor" id="af56f4400c814e10387592e8d56578be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::SimDataArray::SimDataArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ 配列の確保もする SimData配列の大きさは皆同じになる </p>

</div>
</div>
<a class="anchor" id="a8726ba36168e0fbde6ebdf7eadd9d442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::SimDataArray::SimDataArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピーコンストラクタ 基本使わないこと! 処理が遅くなる </p>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#abf0a34b0cc8bd531b9a9e4fd037c54b6">Nistk::SimData::get_data()</a>, <a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">Nistk::SimData::get_height()</a>, <a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">Nistk::SimData::get_width()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a53b0de78d3bf13d4ced80595664beaa8">height</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a13f4787c74fb193630fe5d5461d388e3">length</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a65bfe39f003c13c9f05f2f46615711f2">w_array2d</a>, <a class="el" href="classNistk_1_1SimDataArray.html#ab53a153b62bd77f2e88fd16b606f3ccb">width</a>.</p>

</div>
</div>
<a class="anchor" id="a4525ff8277afd37603b04a64ac9fa848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::SimDataArray::~SimDataArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a308f59c2a058956f6fdade4d15e96f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::SimDataArray::create_data_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>配列の確保をする関数 SimData配列の大きさは皆同じになる </p>
<p>SimDataArrayのデータ領域の確保をする関数。SimDataArray はSimData型のオブジェクトを配列(二次元配列)として扱って いるだけなので,その配列と各SimData型のデータ領域を確保している。 ただし、データの初期化をしてはいないので注意すること。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>SimData型二次元配列の幅 </td></tr>
    <tr><td class="paramname">h</td><td>SimData型二次元配列の高さ </td></tr>
    <tr><td class="paramname">w_w</td><td>各SimData型の幅 </td></tr>
    <tr><td class="paramname">w_h</td><td>各SimData型の幅 </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#aabc8650f1e568ed6a2117423a43ebbef">Nistk::SimData::create_data_size()</a>.</p>

<p>参照元 <a class="el" href="classNistk_1_1DataIO.html#aba83201554dc0cb101b65773a0ef265e">Nistk::DataIO::load_array()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b1aa5f569c2439a21b478ba5ce983eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::SimDataArray::delete_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SimDataArrayにあるデータを消去する関数 </p>
<p>現在持っているデータを全て消去する関数。 データそのものを消去するだけでなく,確保している データ領域そのものをdeleteしてしまう。 次に使うときにはデータ領域の再確保をする必要がある。 </p>

<p>参照元 <a class="el" href="classNistk_1_1DataIO.html#aba83201554dc0cb101b65773a0ef265e">Nistk::DataIO::load_array()</a>.</p>

</div>
</div>
<a class="anchor" id="a13146de481bd1c24e14a68539d4601fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::SimDataArray::delete_simdata </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位置x,yのSimData型オブジェクトのデータを消去する関数 </p>
<p>位置x,yのSimData型オブジェクト内のデータを消去する関数。 位置指定は左上が原点となる。データ領域をdeleteするだけなので, SimDataそのものはなくならない</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>SimDataArray内の横の位置 </td></tr>
    <tr><td class="paramname">y</td><td>SimDataArray内の縦の位置 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e0912bbf15bbe30fc1ba115a9e85c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::SimDataArray::delete_simdata1d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>一次元配列のとした時の位置xのSimData型オブジェクトのデータを消去する関数 </p>
<p>一次元配列のとした時の位置xのSimData型オブジェクト内のデータを消去する関数。 位置指定は左上が原点となる。データ領域をdeleteするだけなので, SimDataそのものはなくならない</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>一次元配列での位置 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3fa4c3f0228cceb5369bcdb89a1f2b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SimDataArray::get_array_height </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位置x,yのSimData型オブジェクトの高さを取得する関数 </p>
<p>現在のSimDataArray(SimData型の二次元配列)の位置x,yの SimData型オブジェクトの高さを取得する関数。 位置指定は左上が原点となる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="classNistk_1_1SimDataArray.html" title="シミュレーション用の二次元配列データの配列のためのクラス ">SimDataArray</a>(SimData型の二次元配列)の横位置 </td></tr>
    <tr><td class="paramname">y</td><td><a class="el" href="classNistk_1_1SimDataArray.html" title="シミュレーション用の二次元配列データの配列のためのクラス ">SimDataArray</a>(SimData型の二次元配列)の縦位置 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>SimData型オブジェクトの高さ </dd></dl>

<p>参照元 <a class="el" href="classNistk_1_1ImageArray.html#a418133a73a38dfd16d60737ed19c42d6">Nistk::ImageArray::array_from_simdataarray()</a>, <a class="el" href="classNistk_1_1SaveArray.html#a259256098587f6c18815a5582fb09d60">Nistk::SaveArray::array_from_simdataarray()</a>, <a class="el" href="classNistk_1_1DataIO.html#a6ef99093e0619c1d11a9edf9e33d0ff3">Nistk::DataIO::save_array()</a>.</p>

</div>
</div>
<a class="anchor" id="ae83aa68cefa6df5111fee8e4a1f4340d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SimDataArray::get_array_height1d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>一次元配列のとした時の位置xのSimData型オブジェクトの高さを取得する関数 </p>
<p>現在のSimDataArrayを１次元配列として見た時の位置xの SimData型オブジェクトの高さを取得する関数</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>一次元配列での位置 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>SimData型オブジェクトの高さ </dd></dl>

</div>
</div>
<a class="anchor" id="a46be6c4a995ae96adcf8a2d6f10be14a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SimDataArray::get_array_width </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位置x,yのSimData型オブジェクトの幅を取得する関数 </p>
<p>現在のSimDataArray(SimData型の二次元配列)の位置x,yの SimData型オブジェクトの幅を取得する関数。 位置指定は左上が原点となる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td><a class="el" href="classNistk_1_1SimDataArray.html" title="シミュレーション用の二次元配列データの配列のためのクラス ">SimDataArray</a>(SimData型の二次元配列)の横位置 </td></tr>
    <tr><td class="paramname">y</td><td><a class="el" href="classNistk_1_1SimDataArray.html" title="シミュレーション用の二次元配列データの配列のためのクラス ">SimDataArray</a>(SimData型の二次元配列)の縦位置 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>SimData型オブジェクトの幅 </dd></dl>

<p>参照元 <a class="el" href="classNistk_1_1ImageArray.html#a418133a73a38dfd16d60737ed19c42d6">Nistk::ImageArray::array_from_simdataarray()</a>, <a class="el" href="classNistk_1_1SaveArray.html#a259256098587f6c18815a5582fb09d60">Nistk::SaveArray::array_from_simdataarray()</a>, <a class="el" href="classNistk_1_1DataIO.html#a6ef99093e0619c1d11a9edf9e33d0ff3">Nistk::DataIO::save_array()</a>.</p>

</div>
</div>
<a class="anchor" id="acd84b3aaa9d04f9eda2cbcb4b20cf118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SimDataArray::get_array_width1d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>一次元配列のとした時の位置xのSimData型オブジェクトの幅を取得する関数 </p>
<p>現在のSimDataArrayを１次元配列として見た時の位置xの SimData型オブジェクトの幅を取得する関数</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>一次元配列での位置 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>SimData型オブジェクトの幅 </dd></dl>

</div>
</div>
<a class="anchor" id="afd67c0b547059db8e30ce1861e0b1a1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::SimDataArray::get_data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位置x,yのSimData型オブジェクト内の位置w_x,w_yの値を取得する関数 </p>
<p>位置x,yのSimData型オブジェクト内の位置w_x,w_yの値を取得する関数。 位置指定は左上が原点となる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>SimDataArray内の横の位置 </td></tr>
    <tr><td class="paramname">y</td><td>SimDataArray内の縦の位置 </td></tr>
    <tr><td class="paramname">w_x</td><td>SimData型オブジェクト内の横の位置 </td></tr>
    <tr><td class="paramname">w_y</td><td>SimData型オブジェクト内の縦の位置 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>位置x,yのSimData型オブジェクト内の位置w_x,w_yの値 </dd></dl>

<p>参照元 <a class="el" href="classNistk_1_1DataIO.html#a6ef99093e0619c1d11a9edf9e33d0ff3">Nistk::DataIO::save_array()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f0e00bd5a8d3f7b75cb57f048f1fd90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::SimDataArray::get_data1d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>一次元配列のとした時の位置xのSimData型オブジェクト内の位置w_x,w_yの値を取得する関数 </p>
<p>一次元配列のとした時の位置xのSimData型オブジェクト内の位置w_x,w_yの値を取得する関数。 位置指定は左上が原点となる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>一次元配列での位置 </td></tr>
    <tr><td class="paramname">w_x</td><td>SimData型オブジェクト内の横の位置 </td></tr>
    <tr><td class="paramname">w_y</td><td>SimData型オブジェクト内の縦の位置 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>位置xのSimData型オブジェクト内の位置w_x,w_yの値 </dd></dl>

</div>
</div>
<a class="anchor" id="a397cf0fa068ce26534a82d3008d5052e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SimDataArray::get_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SimData型配列の高さを取得する関数 </p>
<p>現在のSimDataArray(SimData型の二次元配列)の高さを取得する関数。</p>
<dl class="section return"><dt>戻り値</dt><dd>SimDataArrayの高さ </dd></dl>

<p>参照元 <a class="el" href="classNistk_1_1ImageArray.html#a418133a73a38dfd16d60737ed19c42d6">Nistk::ImageArray::array_from_simdataarray()</a>, <a class="el" href="classNistk_1_1SaveArray.html#a259256098587f6c18815a5582fb09d60">Nistk::SaveArray::array_from_simdataarray()</a>, <a class="el" href="classNistk_1_1Calc.html#aafd32d4123ab6bf607c7f9bb9ce9565b">Nistk::Calc::input_array_weight()</a>, <a class="el" href="classNistk_1_1DataIO.html#a6ef99093e0619c1d11a9edf9e33d0ff3">Nistk::DataIO::save_array()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d9b98588b242a26ffe8db052141f820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SimDataArray::get_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SimData型配列の長さを取得する関数 </p>
<p>現在のSimDataArray(SimData型の二次元配列)を1次元配列として 見た時の配列の長さを取得する関数。</p>
<dl class="section return"><dt>戻り値</dt><dd>SimData型配列を一次元配列とした時の長さ </dd></dl>

</div>
</div>
<a class="anchor" id="ac81a13eaf7648a6f17c9e50f8ab30a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::SimDataArray::get_simdata </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>i_SimData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位置x,yのSimData型オブジェクトのデータをコピーする関数 </p>
<p>位置x,yのSimData型オブジェクトのデータをコピーする関数。 位置指定は左上が原点となる。指定した位置x,yのSimData型 オブジェクトのデータが引数で指定されたSimData型オブジェクト にコピーされる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>SimDataArray内の横の位置 </td></tr>
    <tr><td class="paramname">y</td><td>SimDataArray内の縦の位置 </td></tr>
    <tr><td class="paramname">i_SimData</td><td>コピーするデータを格納するSimData型オブジェクトのポインタ </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#aabc8650f1e568ed6a2117423a43ebbef">Nistk::SimData::create_data_size()</a>, <a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">Nistk::SimData::get_height()</a>, <a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">Nistk::SimData::get_width()</a>, <a class="el" href="classNistk_1_1SimData.html#aa748f51d0d115bd0131e650615b13fc6">Nistk::SimData::put_data()</a>, <a class="el" href="classNistk_1_1SimData.html#ad2d4b775e8f3ab8a9f740097532fd8fb">Nistk::SimData::recreate_data_size()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b078daa4905ee46f157f4cc96aa0792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::SimDataArray::get_simdata1d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>i_SimData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>一次元配列のとした時の位置xのSimData型オブジェクトのデータをコピーする関数 </p>
<p>一次元配列のとした時の位置xのSimData型オブジェクトのデータをコピーする関数。 位置指定は左上が原点となる。指定した位置x,yのSimData型 オブジェクトのデータが引数で指定されたSimData型オブジェクト にコピーされる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>一次元配列での位置 </td></tr>
    <tr><td class="paramname">i_SimData</td><td>コピーするデータを格納するSimData型オブジェクトのポインタ </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#aabc8650f1e568ed6a2117423a43ebbef">Nistk::SimData::create_data_size()</a>, <a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">Nistk::SimData::get_height()</a>, <a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">Nistk::SimData::get_width()</a>, <a class="el" href="classNistk_1_1SimData.html#aa748f51d0d115bd0131e650615b13fc6">Nistk::SimData::put_data()</a>, <a class="el" href="classNistk_1_1SimData.html#ad2d4b775e8f3ab8a9f740097532fd8fb">Nistk::SimData::recreate_data_size()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ee35256608f0c4c635b56062d996130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> * Nistk::SimDataArray::get_simdata_ptr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位置x,yのSimData型オブジェクトのポインタを取得する関数 </p>
<p>位置x,yのSimData型オブジェクト内のポインタを取得する関数。 位置指定は左上が原点となる。返り値はあくまでポインタで あるのでそこは注意すること。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>SimDataArray内の横の位置 </td></tr>
    <tr><td class="paramname">y</td><td>SimDataArray内の縦の位置 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>位置x,yのSimData型オブジェクトのポインタ </dd></dl>

<p>参照元 <a class="el" href="classNistk_1_1Calc.html#aafd32d4123ab6bf607c7f9bb9ce9565b">Nistk::Calc::input_array_weight()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6ac2d5ed65e76b6589a71bb2c59d7d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> * Nistk::SimDataArray::get_simdata_ptr1d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>一次元配列のとした時の位置xのSimData型オブジェクトのポインタを取得する関数 </p>
<p>一次元配列のとした時の位置xのSimData型オブジェクト内のポインタを取得する関数。 位置指定は左上が原点となる。返り値はあくまでポインタで あるのでそこは注意すること。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>一次元配列での位置 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>位置xのSimData型オブジェクトのポインタ </dd></dl>

<p>参照元 <a class="el" href="classNistk_1_1ImageArray.html#a418133a73a38dfd16d60737ed19c42d6">Nistk::ImageArray::array_from_simdataarray()</a>, <a class="el" href="classNistk_1_1SaveArray.html#a259256098587f6c18815a5582fb09d60">Nistk::SaveArray::array_from_simdataarray()</a>.</p>

</div>
</div>
<a class="anchor" id="a521212112f711b2442c6c6e0dbb893b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SimDataArray::get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SimData型配列の幅を取得する関数 </p>
<p>現在のSimDataArray(SimData型の二次元配列)の幅を取得する関数。</p>
<dl class="section return"><dt>戻り値</dt><dd>SimDataArrayの幅 </dd></dl>

<p>参照元 <a class="el" href="classNistk_1_1ImageArray.html#a418133a73a38dfd16d60737ed19c42d6">Nistk::ImageArray::array_from_simdataarray()</a>, <a class="el" href="classNistk_1_1SaveArray.html#a259256098587f6c18815a5582fb09d60">Nistk::SaveArray::array_from_simdataarray()</a>, <a class="el" href="classNistk_1_1Calc.html#aafd32d4123ab6bf607c7f9bb9ce9565b">Nistk::Calc::input_array_weight()</a>, <a class="el" href="classNistk_1_1DataIO.html#a6ef99093e0619c1d11a9edf9e33d0ff3">Nistk::DataIO::save_array()</a>.</p>

</div>
</div>
<a class="anchor" id="a048023f8c278b931ac75bc8a5cb44692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a> &amp; Nistk::SimDataArray::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>代入演算子=のオーバーロード 基本使わないこと!使うと処理が遅くなる </p>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#abf0a34b0cc8bd531b9a9e4fd037c54b6">Nistk::SimData::get_data()</a>, <a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">Nistk::SimData::get_height()</a>, <a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">Nistk::SimData::get_width()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a53b0de78d3bf13d4ced80595664beaa8">height</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a13f4787c74fb193630fe5d5461d388e3">length</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a65bfe39f003c13c9f05f2f46615711f2">w_array2d</a>, <a class="el" href="classNistk_1_1SimDataArray.html#ab53a153b62bd77f2e88fd16b606f3ccb">width</a>.</p>

</div>
</div>
<a class="anchor" id="ac07fc15a1fee0adf8dc652b117ebdf82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::SimDataArray::put_data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位置x,yのSimData型オブジェクト内の位置w_x,w_yにデータを格納する関数 </p>
<p>位置x,yのSimData型オブジェクト内の位置w_x,w_yに値を格納する関数。 位置指定は左上が原点となる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>SimDataArray内の横の位置 </td></tr>
    <tr><td class="paramname">y</td><td>SimDataArray内の縦の位置 </td></tr>
    <tr><td class="paramname">w_x</td><td>SimData型オブジェクト内の横の位置 </td></tr>
    <tr><td class="paramname">w_y</td><td>SimData型オブジェクト内の縦の位置 </td></tr>
    <tr><td class="paramname">i_data</td><td>格納するデータ </td></tr>
  </table>
  </dd>
</dl>

<p>参照元 <a class="el" href="classNistk_1_1DataIO.html#aba83201554dc0cb101b65773a0ef265e">Nistk::DataIO::load_array()</a>.</p>

</div>
</div>
<a class="anchor" id="a56b5194700f562bd3749516dd5fd29f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::SimDataArray::put_data1d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>一次元配列のとした時の位置xのSimData型オブジェクト内の位置w_x,w_yにデータを格納する関数 </p>
<p>一次元配列のとした時の位置xのSimData型オブジェクト内の位置w_x,w_yに値を格納する関数。 位置指定は左上が原点となる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>一次元配列での位置 </td></tr>
    <tr><td class="paramname">w_x</td><td>SimData型オブジェクト内の横の位置 </td></tr>
    <tr><td class="paramname">w_y</td><td>SimData型オブジェクト内の縦の位置 </td></tr>
    <tr><td class="paramname">i_data</td><td>格納するデータ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ddfda24aef9b3886791671a46584de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::SimDataArray::recreate_data_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>配列の大きさを変更する関数 データはきえてしまい,大きさは皆同じになる </p>
<p>SimDataArrayのデータ領域をいったんdeleteして,再確保をする関数。 SimDataArrayはSimData型のオブジェクトを配列(二次元配列)として扱って いるだけなので,その配列と各SimData型のデータ領域を確保している。 ただし、データの初期化をしてはいないので注意すること。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>SimData型二次元配列の幅 </td></tr>
    <tr><td class="paramname">h</td><td>SimData型二次元配列の高さ </td></tr>
    <tr><td class="paramname">w_w</td><td>各SimData型の幅 </td></tr>
    <tr><td class="paramname">w_h</td><td>各SimData型の幅 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02fdc11bdfa4244366668f0265f72cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::SimDataArray::set_simdata </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位置x,yのSimData型オブジェクトのデータをセットする関数 0で初期化 </p>
<p>位置x,yのSimData型オブジェクト内のデータをセットする関数。 位置指定は左上が原点となる。指定した大きさで位置x,yのSimData型 オブジェクトのデータ領域を確保し、確保したデータ領域の値は0で初期化 される。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>SimDataArray内の横の位置 </td></tr>
    <tr><td class="paramname">y</td><td>SimDataArray内の縦の位置 </td></tr>
    <tr><td class="paramname">w_w</td><td>確保するSimData型オブジェクトのデータ領域の幅 </td></tr>
    <tr><td class="paramname">w_h</td><td>確保するSimData型オブジェクトのデータ領域の幅 </td></tr>
  </table>
  </dd>
</dl>

<p>参照元 <a class="el" href="classNistk_1_1DataIO.html#aba83201554dc0cb101b65773a0ef265e">Nistk::DataIO::load_array()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b7d5da32218f178de961573b466c566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::SimDataArray::set_simdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>i_SimData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位置x,yのSimData型オブジェクトのデータをセットする関数 i_SimDataで初期化 </p>
<p>位置x,yのSimData型オブジェクト内のデータをセットする関数。 位置指定は左上が原点となる。指定した大きさで位置x,yのSimData型 オブジェクトのデータ領域を確保し、確保したデータ領域の値は 引数で指定されたSimData型のデータがコピーされる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>SimDataArray内の横の位置 </td></tr>
    <tr><td class="paramname">y</td><td>SimDataArray内の縦の位置 </td></tr>
    <tr><td class="paramname">i_SimData</td><td>コピーするSimData型オブジェクトのポインタ </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#abf0a34b0cc8bd531b9a9e4fd037c54b6">Nistk::SimData::get_data()</a>, <a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">Nistk::SimData::get_height()</a>, <a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">Nistk::SimData::get_width()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d6c0539fd91f3d890af8e576429c4fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::SimDataArray::set_simdata1d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>一次元配列のとした時の位置xのSimData型オブジェクトのデータをセットする関数 0で初期化 </p>
<p>一次元配列のとした時の位置xのSimData型オブジェクト内のデータをセットする関数。 位置指定は左上が原点となる。指定した大きさで位置x,yのSimData型 オブジェクトのデータ領域を確保し、確保したデータ領域の値は0で初期化 される。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>一次元配列での位置 </td></tr>
    <tr><td class="paramname">w_w</td><td>確保するSimData型オブジェクトのデータ領域の幅 </td></tr>
    <tr><td class="paramname">w_h</td><td>確保するSimData型オブジェクトのデータ領域の幅 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae30f512ff50628ab5bf50407cc80a664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::SimDataArray::set_simdata1d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>i_SimData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>一次元配列のとした時の位置xのSimData型オブジェクトのデータをセットする関数 i_SimDataで初期化 </p>
<p>一次元配列のとした時の位置xのSimData型オブジェクト内のデータをセットする関数。 位置指定は左上が原点となる。指定した大きさで位置x,yのSimData型 オブジェクトのデータ領域を確保し、確保したデータ領域の値は 引数で指定されたSimData型のデータがコピーされる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_SimData</td><td>コピーするSimData型オブジェクトのポインタ </td></tr>
    <tr><td class="paramname">x</td><td>一次元配列での位置 </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#abf0a34b0cc8bd531b9a9e4fd037c54b6">Nistk::SimData::get_data()</a>, <a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">Nistk::SimData::get_height()</a>, <a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">Nistk::SimData::get_width()</a>.</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a53b0de78d3bf13d4ced80595664beaa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SimDataArray::height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>二次元配列データの配列の高さ </p>

<p>参照元 <a class="el" href="classNistk_1_1SimDataArray.html#a048023f8c278b931ac75bc8a5cb44692">operator=()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a4d7d9758518e8b40862ce3e3d972493a">SimDataArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a13f4787c74fb193630fe5d5461d388e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SimDataArray::length</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>一次元での長さ </p>

<p>参照元 <a class="el" href="classNistk_1_1SimDataArray.html#a048023f8c278b931ac75bc8a5cb44692">operator=()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a4d7d9758518e8b40862ce3e3d972493a">SimDataArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a65bfe39f003c13c9f05f2f46615711f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a>** Nistk::SimDataArray::w_array2d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SimData型の配列を二次元配列として扱うためのポインタ </p>

<p>参照元 <a class="el" href="classNistk_1_1SimDataArray.html#a048023f8c278b931ac75bc8a5cb44692">operator=()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a8726ba36168e0fbde6ebdf7eadd9d442">SimDataArray()</a>.</p>

</div>
</div>
<a class="anchor" id="ab53a153b62bd77f2e88fd16b606f3ccb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SimDataArray::width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>二次元配列データの配列の幅 </p>

<p>参照元 <a class="el" href="classNistk_1_1SimDataArray.html#a048023f8c278b931ac75bc8a5cb44692">operator=()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a4d7d9758518e8b40862ce3e3d972493a">SimDataArray()</a>.</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="simdataarray_8h_source.html">simdataarray.h</a></li>
<li><a class="el" href="simdataarray_8cpp.html">simdataarray.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
