<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::RandGene クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1RandGene.html">RandGene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classNistk_1_1RandGene-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::RandGene クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>ランダムジェネレータ(stdlib版)  
 <a href="classNistk_1_1RandGene.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="randgene_8h_source.html">randgene.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:af1023b2979c65ec38d15561aa1adf00e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1RandGene.html#af1023b2979c65ec38d15561aa1adf00e">RandGene</a> ()</td></tr>
<tr class="memdesc:af1023b2979c65ec38d15561aa1adf00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#af1023b2979c65ec38d15561aa1adf00e">[詳解]</a><br/></td></tr>
<tr class="separator:af1023b2979c65ec38d15561aa1adf00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235af5f07bb473a062d27bbf6f05d910"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1RandGene.html#a235af5f07bb473a062d27bbf6f05d910">~RandGene</a> ()</td></tr>
<tr class="memdesc:a235af5f07bb473a062d27bbf6f05d910"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a235af5f07bb473a062d27bbf6f05d910">[詳解]</a><br/></td></tr>
<tr class="separator:a235af5f07bb473a062d27bbf6f05d910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe6395ad01d72d4fd5d10032902e7df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1RandGene.html#a0fe6395ad01d72d4fd5d10032902e7df">get_rand</a> ()</td></tr>
<tr class="memdesc:a0fe6395ad01d72d4fd5d10032902e7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">ノーマルの乱数(範囲はコンパイラ次第)  <a href="#a0fe6395ad01d72d4fd5d10032902e7df">[詳解]</a><br/></td></tr>
<tr class="separator:a0fe6395ad01d72d4fd5d10032902e7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f90345a508d1ae0ad3b9b4785c3002"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1RandGene.html#a08f90345a508d1ae0ad3b9b4785c3002">get_rand_i</a> (int start, int end, int shift)</td></tr>
<tr class="memdesc:a08f90345a508d1ae0ad3b9b4785c3002"><td class="mdescLeft">&#160;</td><td class="mdescRight">startからendまでの範囲の乱数を発生させる  <a href="#a08f90345a508d1ae0ad3b9b4785c3002">[詳解]</a><br/></td></tr>
<tr class="separator:a08f90345a508d1ae0ad3b9b4785c3002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92621cc599660592e772c596f36aa960"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1RandGene.html#a92621cc599660592e772c596f36aa960">get_rand_d</a> ()</td></tr>
<tr class="memdesc:a92621cc599660592e772c596f36aa960"><td class="mdescLeft">&#160;</td><td class="mdescRight">0から1までの実数型乱数の発生  <a href="#a92621cc599660592e772c596f36aa960">[詳解]</a><br/></td></tr>
<tr class="separator:a92621cc599660592e772c596f36aa960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>ランダムジェネレータ(stdlib版) </p>
<p>ランダムジェネレータ。このクラスのオブジェクトを生成 すれば,オブジェクト一つでいろいろな乱数を得ることができる。 ただし,C/C++標準のrand関数を使っているので乱数としては よくないので,メルセンヌツイスタ法による乱数の方がよい。</p>
<p>Copyright (C) 2009 Masakazu Komori </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="af1023b2979c65ec38d15561aa1adf00e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::RandGene::RandGene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a class="anchor" id="a235af5f07bb473a062d27bbf6f05d910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::RandGene::~RandGene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a0fe6395ad01d72d4fd5d10032902e7df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::RandGene::get_rand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ノーマルの乱数(範囲はコンパイラ次第) </p>
<p>stdlibにおけるrand関数による乱数をそのまま返す関数。 よって、範囲指定などはできない。その場合は,get_rand_i もしくはget_rand_dを用いること。</p>
<dl class="section return"><dt>戻り値</dt><dd>rand関数による乱数そのまま </dd></dl>

</div>
</div>
<a class="anchor" id="a92621cc599660592e772c596f36aa960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::RandGene::get_rand_d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0から1までの実数型乱数の発生 </p>
<p>0から1までの実数の乱数を発生させる関数。 やっていることはrand関数で発生させた値を RAND_MAXで割っているだけである。</p>
<dl class="section return"><dt>戻り値</dt><dd>0から1までの実数の乱数 </dd></dl>

</div>
</div>
<a class="anchor" id="a08f90345a508d1ae0ad3b9b4785c3002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::RandGene::get_rand_i </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shift</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>startからendまでの範囲の乱数を発生させる </p>
<p>startからendまでの範囲の乱数を発生させる関数。 rand関数で発生させた値を(end-start)+1で割った余り にstartの値を加算してを返しているだけである。 rand関数は発生させた下位のビットが余りよくない と言う話もあるので、発生させた乱数を右にshiftビット だけシフトさせて剰余を求めるようにもしている。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>乱数の開始位置 </td></tr>
    <tr><td class="paramname">end</td><td>乱数の終了位置 </td></tr>
    <tr><td class="paramname">shift</td><td>シフトさせるビット数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>startからendまでの範囲の乱数 </dd></dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="randgene_8h_source.html">randgene.h</a></li>
<li><a class="el" href="randgene_8cpp.html">randgene.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
