<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::ImageDrawable クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1ImageDrawable.html">ImageDrawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classNistk_1_1ImageDrawable-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::ImageDrawable クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gtk::DrawingAreaを使って描画領域にレンダリングするクラス  
 <a href="classNistk_1_1ImageDrawable.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="imagedrawable_8h_source.html">imagedrawable.h</a>&gt;</code></p>
<div class="dynheader">
Nistk::ImageDrawable の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="classNistk_1_1ImageDrawable__inherit__graph.png" border="0" usemap="#Nistk_1_1ImageDrawable_inherit__map" alt="Inheritance graph"/></div>
<map name="Nistk_1_1ImageDrawable_inherit__map" id="Nistk_1_1ImageDrawable_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Nistk::ImageDrawable 連携図</div>
<div class="dyncontent">
<div class="center"><img src="classNistk_1_1ImageDrawable__coll__graph.png" border="0" usemap="#Nistk_1_1ImageDrawable_coll__map" alt="Collaboration graph"/></div>
<map name="Nistk_1_1ImageDrawable_coll__map" id="Nistk_1_1ImageDrawable_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ada051e66ae6ad7902b2a9d91fd0dc8da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageDrawable.html#ada051e66ae6ad7902b2a9d91fd0dc8da">ImageDrawable</a> ()</td></tr>
<tr class="memdesc:ada051e66ae6ad7902b2a9d91fd0dc8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ 引数なし  <a href="#ada051e66ae6ad7902b2a9d91fd0dc8da">[詳解]</a><br/></td></tr>
<tr class="separator:ada051e66ae6ad7902b2a9d91fd0dc8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b005845d432dca09549182e548728e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageDrawable.html#ac7b005845d432dca09549182e548728e">ImageDrawable</a> (Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td></tr>
<tr class="memdesc:ac7b005845d432dca09549182e548728e"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ 生成と同時にpixbufポインタをセットする  <a href="#ac7b005845d432dca09549182e548728e">[詳解]</a><br/></td></tr>
<tr class="separator:ac7b005845d432dca09549182e548728e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbe346b9023eea58f87face27c14fa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageDrawable.html#aebbe346b9023eea58f87face27c14fa1">ImageDrawable</a> (const <a class="el" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a> &amp;obj)</td></tr>
<tr class="memdesc:aebbe346b9023eea58f87face27c14fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">コピーコンストラクタ  <a href="#aebbe346b9023eea58f87face27c14fa1">[詳解]</a><br/></td></tr>
<tr class="separator:aebbe346b9023eea58f87face27c14fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e5adb83134edb760d9035dbc8e739f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageDrawable.html#a82e5adb83134edb760d9035dbc8e739f">~ImageDrawable</a> ()</td></tr>
<tr class="memdesc:a82e5adb83134edb760d9035dbc8e739f"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a82e5adb83134edb760d9035dbc8e739f">[詳解]</a><br/></td></tr>
<tr class="separator:a82e5adb83134edb760d9035dbc8e739f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd386c31336cdfaaea7163adfb9d068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageDrawable.html#a7bd386c31336cdfaaea7163adfb9d068">operator=</a> (<a class="el" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a> &amp;obj)</td></tr>
<tr class="memdesc:a7bd386c31336cdfaaea7163adfb9d068"><td class="mdescLeft">&#160;</td><td class="mdescRight">代入演算子=のオーバーロード  <a href="#a7bd386c31336cdfaaea7163adfb9d068">[詳解]</a><br/></td></tr>
<tr class="separator:a7bd386c31336cdfaaea7163adfb9d068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c50ddf65830a79e374e304f50115fa9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageDrawable.html#a9c50ddf65830a79e374e304f50115fa9">set_pixbuf</a> (Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td></tr>
<tr class="memdesc:a9c50ddf65830a79e374e304f50115fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">pixbufポインタをセットする関数  <a href="#a9c50ddf65830a79e374e304f50115fa9">[詳解]</a><br/></td></tr>
<tr class="separator:a9c50ddf65830a79e374e304f50115fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3adf84585600faab69d318df04b076"><td class="memItemLeft" align="right" valign="top">virtual Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageDrawable.html#a8c3adf84585600faab69d318df04b076">get_pixbuf</a> (Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td></tr>
<tr class="memdesc:a8c3adf84585600faab69d318df04b076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drawableのpixbufをコピーして他のオブジェクトに渡す関数  <a href="#a8c3adf84585600faab69d318df04b076">[詳解]</a><br/></td></tr>
<tr class="separator:a8c3adf84585600faab69d318df04b076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a0ef72866a868331e4096038d12b30"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageDrawable.html#ab7a0ef72866a868331e4096038d12b30">on_realize</a> ()</td></tr>
<tr class="memdesc:ab7a0ef72866a868331e4096038d12b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">自動生成の関数でユーザーが使うことはない  <a href="#ab7a0ef72866a868331e4096038d12b30">[詳解]</a><br/></td></tr>
<tr class="separator:ab7a0ef72866a868331e4096038d12b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3354944536aaa0ffe8487ffbea0dc9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageDrawable.html#a6c3354944536aaa0ffe8487ffbea0dc9">on_expose_event</a> (GdkEventExpose *event)</td></tr>
<tr class="memdesc:a6c3354944536aaa0ffe8487ffbea0dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">自動描画の関数でユーザーが使うことはない  <a href="#a6c3354944536aaa0ffe8487ffbea0dc9">[詳解]</a><br/></td></tr>
<tr class="separator:a6c3354944536aaa0ffe8487ffbea0dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb96b4b2da1991253b7d6264521fd0aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageDrawable.html#aeb96b4b2da1991253b7d6264521fd0aa">is_show</a> ()</td></tr>
<tr class="memdesc:aeb96b4b2da1991253b7d6264521fd0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">showフラグの値を取得する関数  <a href="#aeb96b4b2da1991253b7d6264521fd0aa">[詳解]</a><br/></td></tr>
<tr class="separator:aeb96b4b2da1991253b7d6264521fd0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9fe97371fa26639bd89d6317e1ecd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageDrawable.html#acc9fe97371fa26639bd89d6317e1ecd6">set_show_flag</a> (bool sflag)</td></tr>
<tr class="memdesc:acc9fe97371fa26639bd89d6317e1ecd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">showフラグをセットする関数  <a href="#acc9fe97371fa26639bd89d6317e1ecd6">[詳解]</a><br/></td></tr>
<tr class="separator:acc9fe97371fa26639bd89d6317e1ecd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec3b4caef79e84e2836f6cd3001418d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageDrawable.html#a2ec3b4caef79e84e2836f6cd3001418d">redraw</a> ()</td></tr>
<tr class="memdesc:a2ec3b4caef79e84e2836f6cd3001418d"><td class="mdescLeft">&#160;</td><td class="mdescRight">再描画の関数  <a href="#a2ec3b4caef79e84e2836f6cd3001418d">[詳解]</a><br/></td></tr>
<tr class="separator:a2ec3b4caef79e84e2836f6cd3001418d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:ab9045bd1f01122cd2a21b412b8e7f630"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gdk::GC &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageDrawable.html#ab9045bd1f01122cd2a21b412b8e7f630">m_gc</a></td></tr>
<tr class="memdesc:ab9045bd1f01122cd2a21b412b8e7f630"><td class="mdescLeft">&#160;</td><td class="mdescRight">グラフィックコンテキスト  <a href="#ab9045bd1f01122cd2a21b412b8e7f630">[詳解]</a><br/></td></tr>
<tr class="separator:ab9045bd1f01122cd2a21b412b8e7f630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498e44e005404544830e7baf0e2f9474"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageDrawable.html#a498e44e005404544830e7baf0e2f9474">m_pixbuf</a></td></tr>
<tr class="memdesc:a498e44e005404544830e7baf0e2f9474"><td class="mdescLeft">&#160;</td><td class="mdescRight">pixbufのポインタ  <a href="#a498e44e005404544830e7baf0e2f9474">[詳解]</a><br/></td></tr>
<tr class="separator:a498e44e005404544830e7baf0e2f9474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523f2d527af9ff276e1ae88ac34a0057"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageDrawable.html#a523f2d527af9ff276e1ae88ac34a0057">show_flag</a></td></tr>
<tr class="memdesc:a523f2d527af9ff276e1ae88ac34a0057"><td class="mdescLeft">&#160;</td><td class="mdescRight">画面が表示されているかのフラグ  <a href="#a523f2d527af9ff276e1ae88ac34a0057">[詳解]</a><br/></td></tr>
<tr class="separator:a523f2d527af9ff276e1ae88ac34a0057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Gtk::DrawingAreaを使って描画領域にレンダリングするクラス </p>
<p>Gtk::DrawingAreaを使ってpixbufに取り込んだ画像を 描画領域にレンダリングする。ImageViewクラスと分けたのは 一見無駄なようだが使いまわしができるようにするため。</p>
<p>Copyright (C) 2010 Masakazu Komori </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="ada051e66ae6ad7902b2a9d91fd0dc8da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::ImageDrawable::ImageDrawable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ 引数なし </p>
<p>コンストラクタ 引数無し </p>

<p>参照先 <a class="el" href="classNistk_1_1ImageDrawable.html#a523f2d527af9ff276e1ae88ac34a0057">show_flag</a>.</p>

</div>
</div>
<a class="anchor" id="ac7b005845d432dca09549182e548728e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::ImageDrawable::ImageDrawable </td>
          <td>(</td>
          <td class="paramtype">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td>
          <td class="paramname"><em>i_pixbuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ 生成と同時にpixbufポインタをセットする </p>
<p>pixbufポインタをセットするとしているが、実際には コピーする。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_pixbuf</td><td>コピーするpixbufのGlib::RefPtr&lt;Gdk::Pixbuf&gt;型ポインタ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebbe346b9023eea58f87face27c14fa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::ImageDrawable::ImageDrawable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コピーコンストラクタ </p>

<p>参照先 <a class="el" href="classNistk_1_1ImageDrawable.html#a498e44e005404544830e7baf0e2f9474">m_pixbuf</a>.</p>

</div>
</div>
<a class="anchor" id="a82e5adb83134edb760d9035dbc8e739f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::ImageDrawable::~ImageDrawable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a8c3adf84585600faab69d318df04b076"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt; Gdk::Pixbuf &gt; Nistk::ImageDrawable::get_pixbuf </td>
          <td>(</td>
          <td class="paramtype">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td>
          <td class="paramname"><em>i_pixbuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Drawableのpixbufをコピーして他のオブジェクトに渡す関数 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_pixbuf</td><td>コピーするpixbufのGlib::RefPtr&lt;Gdk::Pixbuf&gt;型ポインタ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>コピーされたGlib::RefPtr&lt;Gdk::Pixbuf&gt;型ポインタ </dd></dl>

</div>
</div>
<a class="anchor" id="aeb96b4b2da1991253b7d6264521fd0aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::ImageDrawable::is_show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>showフラグの値を取得する関数 </p>
<p>showフラグの値を取得する関数</p>
<dl class="section return"><dt>戻り値</dt><dd>画面が表示されているとtrue </dd></dl>

</div>
</div>
<a class="anchor" id="a6c3354944536aaa0ffe8487ffbea0dc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::ImageDrawable::on_expose_event </td>
          <td>(</td>
          <td class="paramtype">GdkEventExpose *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>自動描画の関数でユーザーが使うことはない </p>

</div>
</div>
<a class="anchor" id="ab7a0ef72866a868331e4096038d12b30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageDrawable::on_realize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>自動生成の関数でユーザーが使うことはない </p>

</div>
</div>
<a class="anchor" id="a7bd386c31336cdfaaea7163adfb9d068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a> &amp; Nistk::ImageDrawable::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a> &amp;&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>代入演算子=のオーバーロード </p>

<p>参照先 <a class="el" href="classNistk_1_1ImageDrawable.html#a498e44e005404544830e7baf0e2f9474">m_pixbuf</a>.</p>

</div>
</div>
<a class="anchor" id="a2ec3b4caef79e84e2836f6cd3001418d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageDrawable::redraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>再描画の関数 </p>
<p>再描画の関数 画像を強制的に再描画する関数。スレッドプログラミングで使う際に これをしないと画像が書き変らない。 </p>

</div>
</div>
<a class="anchor" id="a9c50ddf65830a79e374e304f50115fa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageDrawable::set_pixbuf </td>
          <td>(</td>
          <td class="paramtype">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td>
          <td class="paramname"><em>i_pixbuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pixbufポインタをセットする関数 </p>
<p>pixbufポインタをセットするとしているが、実際には コピーする。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_pixbuf</td><td>コピーするpixbufのGlib::RefPtr&lt;Gdk::Pixbuf&gt;型ポインタ </td></tr>
  </table>
  </dd>
</dl>

<p>参照元 <a class="el" href="classNistk_1_1ImageView.html#a797ecee4617daa7183bdf26d6c3cf4c9">Nistk::ImageView::ImageView()</a>.</p>

</div>
</div>
<a class="anchor" id="acc9fe97371fa26639bd89d6317e1ecd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageDrawable::set_show_flag </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sflag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>showフラグをセットする関数 </p>
<p>showフラグをセットする関数</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sflag</td><td>showフラグの値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="ab9045bd1f01122cd2a21b412b8e7f630"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Gdk::GC&gt; Nistk::ImageDrawable::m_gc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>グラフィックコンテキスト </p>

</div>
</div>
<a class="anchor" id="a498e44e005404544830e7baf0e2f9474"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Gdk::Pixbuf&gt; Nistk::ImageDrawable::m_pixbuf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pixbufのポインタ </p>

<p>参照元 <a class="el" href="classNistk_1_1ImageDrawable.html#aebbe346b9023eea58f87face27c14fa1">ImageDrawable()</a>, <a class="el" href="classNistk_1_1ImageDrawable.html#a7bd386c31336cdfaaea7163adfb9d068">operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a523f2d527af9ff276e1ae88ac34a0057"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::ImageDrawable::show_flag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>画面が表示されているかのフラグ </p>

<p>参照元 <a class="el" href="classNistk_1_1ImageDrawable.html#ada051e66ae6ad7902b2a9d91fd0dc8da">ImageDrawable()</a>.</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="imagedrawable_8h_source.html">imagedrawable.h</a></li>
<li><a class="el" href="imagedrawable_8cpp.html">imagedrawable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
