<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::NistkThread クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1NistkThread.html">NistkThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="#pro-static-attribs">静的限定公開変数類</a> &#124;
<a href="classNistk_1_1NistkThread-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::NistkThread クラス<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread対応のクラスを作るためのクラス（β版）  
 <a href="classNistk_1_1NistkThread.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="nistk__thread_8h_source.html">nistk_thread.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a854cf0300888bff961357eb621f45f93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkThread.html#a854cf0300888bff961357eb621f45f93">NistkThread</a> ()</td></tr>
<tr class="memdesc:a854cf0300888bff961357eb621f45f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a854cf0300888bff961357eb621f45f93">[詳解]</a><br/></td></tr>
<tr class="separator:a854cf0300888bff961357eb621f45f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a222b4b545e066330f1a2d9ce42f58b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkThread.html#a3a222b4b545e066330f1a2d9ce42f58b">~NistkThread</a> ()</td></tr>
<tr class="memdesc:a3a222b4b545e066330f1a2d9ce42f58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a3a222b4b545e066330f1a2d9ce42f58b">[詳解]</a><br/></td></tr>
<tr class="separator:a3a222b4b545e066330f1a2d9ce42f58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bab66e6c27afd83f4208a8c5e2d3d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkThread.html#a70bab66e6c27afd83f4208a8c5e2d3d5">thread_run</a> ()</td></tr>
<tr class="memdesc:a70bab66e6c27afd83f4208a8c5e2d3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">threadを生成実行する関数  <a href="#a70bab66e6c27afd83f4208a8c5e2d3d5">[詳解]</a><br/></td></tr>
<tr class="separator:a70bab66e6c27afd83f4208a8c5e2d3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39517430331c4f84bc289039c7eb64cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkThread.html#a39517430331c4f84bc289039c7eb64cd">thread_join</a> ()</td></tr>
<tr class="memdesc:a39517430331c4f84bc289039c7eb64cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">threadのjoinをする関数  <a href="#a39517430331c4f84bc289039c7eb64cd">[詳解]</a><br/></td></tr>
<tr class="separator:a39517430331c4f84bc289039c7eb64cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652361f5683428fddd687d39171cf4f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkThread.html#a652361f5683428fddd687d39171cf4f9">is_thread_run</a> ()</td></tr>
<tr class="memdesc:a652361f5683428fddd687d39171cf4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">threadの状態を返す関数  <a href="#a652361f5683428fddd687d39171cf4f9">[詳解]</a><br/></td></tr>
<tr class="separator:a652361f5683428fddd687d39171cf4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8bb0328fab46f71a3bb05eb162632b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkThread.html#a0a8bb0328fab46f71a3bb05eb162632b">is_thread_wait_join</a> ()</td></tr>
<tr class="memdesc:a0a8bb0328fab46f71a3bb05eb162632b"><td class="mdescLeft">&#160;</td><td class="mdescRight">threadのjoin待ちかを返す関数  <a href="#a0a8bb0328fab46f71a3bb05eb162632b">[詳解]</a><br/></td></tr>
<tr class="separator:a0a8bb0328fab46f71a3bb05eb162632b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52d5d462427105c816e53821a535e2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkThread.html#ad52d5d462427105c816e53821a535e2c">is_main_run</a> ()</td></tr>
<tr class="memdesc:ad52d5d462427105c816e53821a535e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">threadのスロット用main関数の状態を返す関数  <a href="#ad52d5d462427105c816e53821a535e2c">[詳解]</a><br/></td></tr>
<tr class="separator:ad52d5d462427105c816e53821a535e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62263fe0d2fdd84621c015690159fbc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkThread.html#a62263fe0d2fdd84621c015690159fbc7">slot_thread</a> ()</td></tr>
<tr class="memdesc:a62263fe0d2fdd84621c015690159fbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">threadのスロット関数  <a href="#a62263fe0d2fdd84621c015690159fbc7">[詳解]</a><br/></td></tr>
<tr class="separator:a62263fe0d2fdd84621c015690159fbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa2be7397ee05003338ed2dc1e8eb2c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkThread.html#a7aa2be7397ee05003338ed2dc1e8eb2c">nistk_slot_main</a> ()=0</td></tr>
<tr class="memdesc:a7aa2be7397ee05003338ed2dc1e8eb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">threadのスロット用メイン関数(純粋仮想関数)  <a href="#a7aa2be7397ee05003338ed2dc1e8eb2c">[詳解]</a><br/></td></tr>
<tr class="separator:a7aa2be7397ee05003338ed2dc1e8eb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c19bf6feb8bf45a956170404e4a8b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkThread.html#a46c19bf6feb8bf45a956170404e4a8b6">send_th_end</a> ()=0</td></tr>
<tr class="memdesc:a46c19bf6feb8bf45a956170404e4a8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウィンドウウィジット終了用関数(純粋仮想関数)  <a href="#a46c19bf6feb8bf45a956170404e4a8b6">[詳解]</a><br/></td></tr>
<tr class="separator:a46c19bf6feb8bf45a956170404e4a8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748245a286465e31e3b4513fb3b3f781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkThread.html#a748245a286465e31e3b4513fb3b3f781">set_thread_id</a> (int i)</td></tr>
<tr class="memdesc:a748245a286465e31e3b4513fb3b3f781"><td class="mdescLeft">&#160;</td><td class="mdescRight">threadのidをセットする関数  <a href="#a748245a286465e31e3b4513fb3b3f781">[詳解]</a><br/></td></tr>
<tr class="separator:a748245a286465e31e3b4513fb3b3f781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e525a8ac1932c298a040dac0beff25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkThread.html#ad4e525a8ac1932c298a040dac0beff25">get_thread_id</a> ()</td></tr>
<tr class="memdesc:ad4e525a8ac1932c298a040dac0beff25"><td class="mdescLeft">&#160;</td><td class="mdescRight">threadのidを取得する関数  <a href="#ad4e525a8ac1932c298a040dac0beff25">[詳解]</a><br/></td></tr>
<tr class="separator:ad4e525a8ac1932c298a040dac0beff25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a92a43003750fada64a660ff56b813e58"><td class="memItemLeft" align="right" valign="top">Glib::Thread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkThread.html#a92a43003750fada64a660ff56b813e58">thread</a></td></tr>
<tr class="memdesc:a92a43003750fada64a660ff56b813e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread用ポインタ  <a href="#a92a43003750fada64a660ff56b813e58">[詳解]</a><br/></td></tr>
<tr class="separator:a92a43003750fada64a660ff56b813e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad232774c0628bc0794b82d9aacd4c32c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkThread.html#ad232774c0628bc0794b82d9aacd4c32c">in_thread</a></td></tr>
<tr class="memdesc:ad232774c0628bc0794b82d9aacd4c32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">threadが走っているかどうかのフラグ  <a href="#ad232774c0628bc0794b82d9aacd4c32c">[詳解]</a><br/></td></tr>
<tr class="separator:ad232774c0628bc0794b82d9aacd4c32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0884ca9a3f714c45e539fe4510aceb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkThread.html#af0884ca9a3f714c45e539fe4510aceb1">wait_join</a></td></tr>
<tr class="memdesc:af0884ca9a3f714c45e539fe4510aceb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">join待ちかどうかのフラグ。threadは終了していない  <a href="#af0884ca9a3f714c45e539fe4510aceb1">[詳解]</a><br/></td></tr>
<tr class="separator:af0884ca9a3f714c45e539fe4510aceb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb519fd0a3f10824f70b680d862b6f4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkThread.html#abb519fd0a3f10824f70b680d862b6f4c">in_main</a></td></tr>
<tr class="memdesc:abb519fd0a3f10824f70b680d862b6f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">スロット関数nistk_slot_main実行中かどうか  <a href="#abb519fd0a3f10824f70b680d862b6f4c">[詳解]</a><br/></td></tr>
<tr class="separator:abb519fd0a3f10824f70b680d862b6f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2581da6988f889eeb2b92226a85f477a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkThread.html#a2581da6988f889eeb2b92226a85f477a">nistk_thread_id</a></td></tr>
<tr class="memdesc:a2581da6988f889eeb2b92226a85f477a"><td class="mdescLeft">&#160;</td><td class="mdescRight">threadのid用（動作がおかしい）  <a href="#a2581da6988f889eeb2b92226a85f477a">[詳解]</a><br/></td></tr>
<tr class="separator:a2581da6988f889eeb2b92226a85f477a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e057272271e2ddb7457528d3654180"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkThread.html#af4e057272271e2ddb7457528d3654180">data</a></td></tr>
<tr class="separator:af4e057272271e2ddb7457528d3654180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
静的限定公開変数類</h2></td></tr>
<tr class="memitem:a958f90eb62c8379d4414c059515f08db"><td class="memItemLeft" align="right" valign="top">static Glib::StaticMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkThread.html#a958f90eb62c8379d4414c059515f08db">th_mutex</a> = GLIBMM_STATIC_MUTEX_INIT</td></tr>
<tr class="memdesc:a958f90eb62c8379d4414c059515f08db"><td class="mdescLeft">&#160;</td><td class="mdescRight">排他的処理用mutex(static)  <a href="#a958f90eb62c8379d4414c059515f08db">[詳解]</a><br/></td></tr>
<tr class="separator:a958f90eb62c8379d4414c059515f08db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Thread対応のクラスを作るためのクラス（β版） </p>
<p>Thread対応のクラスを作るためのクラス。このクラスを継承することにより Thread対応のクラスにすることができる。ウィンドウ関係のものをThread化 するためには、th_window_baseクラスを継承した新しいクラスをつくり、 そのクラスをこのクラスを継承したクラスのメンバとする必要がある。 nistk_slot_main関数とsend_th_end関数は純粋仮想関数であるので、 注意すること。Threadは、nistk_slot_main関数が終了してもjoinするまで 終了しないようになっているので注意すること。また、threadを扱う前には、 必ずスレッドシステムの初期化が必要である。gtkmmの初期化も含めると 次の様な記述となる。<br/>
 Glib::thread_init();<br/>
 Gtk::Main kit(argc,argv);<br/>
 バグがあるのか動作が安定しないのでこのクラスはβ版としている。 このクラスを継承しているクラスも同様である。 <br/>
 <br/>
 nistk_slot_main(純粋仮想関数)について <br/>
<br/>
</p>
<p>threadで実行されるメイン関数。純粋仮想関数であるので、 継承したクラスで実行する必要がある。ウィンドウ関連の クラスであれば<br/>
 Gtk::Main::run(オブジェクト)<br/>
 を実行することになる。 <br/>
<br/>
 send_th_end(純粋仮想関数)について&lt;br&gt;<br/>
</p>
<p>threadがウィンドウ関連の処理であれば、th_window_baseクラス を継承したクラスのオブジェクトを使っているはずであるので、継承 したクラスで次のような記述を使えばよい。<br/>
 sleep(1);<br/>
 th_mutex.lock();<br/>
 if(in_main == true){<br/>
 オブジェクト.set_window_close();<br/>
 }<br/>
 th_mutex.unlock();<br/>
 ウィンドウ関連でないのなら、空の関数で良い。</p>
<p>Copyright (C) 2010 Masakazu Komori </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a854cf0300888bff961357eb621f45f93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::NistkThread::NistkThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

<p>参照先 <a class="el" href="classNistk_1_1NistkThread.html#abb519fd0a3f10824f70b680d862b6f4c">in_main</a>, <a class="el" href="classNistk_1_1NistkThread.html#ad232774c0628bc0794b82d9aacd4c32c">in_thread</a>, <a class="el" href="classNistk_1_1NistkThread.html#a2581da6988f889eeb2b92226a85f477a">nistk_thread_id</a>, <a class="el" href="classNistk_1_1NistkThread.html#af0884ca9a3f714c45e539fe4510aceb1">wait_join</a>.</p>

</div>
</div>
<a class="anchor" id="a3a222b4b545e066330f1a2d9ce42f58b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::NistkThread::~NistkThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="ad4e525a8ac1932c298a040dac0beff25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::NistkThread::get_thread_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>threadのidを取得する関数 </p>
<dl class="section return"><dt>戻り値</dt><dd>セットされたthreadのid </dd></dl>

</div>
</div>
<a class="anchor" id="ad52d5d462427105c816e53821a535e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::NistkThread::is_main_run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>threadのスロット用main関数の状態を返す関数 </p>
<dl class="section return"><dt>戻り値</dt><dd>threadのスロット用main関数が実行ちゅうかどうか </dd></dl>

</div>
</div>
<a class="anchor" id="a652361f5683428fddd687d39171cf4f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::NistkThread::is_thread_run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>threadの状態を返す関数 </p>
<dl class="section return"><dt>戻り値</dt><dd>スレッドが走っているかどうか </dd></dl>

</div>
</div>
<a class="anchor" id="a0a8bb0328fab46f71a3bb05eb162632b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::NistkThread::is_thread_wait_join </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>threadのjoin待ちかを返す関数 </p>
<dl class="section return"><dt>戻り値</dt><dd>threadのjoin待ちかどうか </dd></dl>

</div>
</div>
<a class="anchor" id="a7aa2be7397ee05003338ed2dc1e8eb2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nistk::NistkThread::nistk_slot_main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>threadのスロット用メイン関数(純粋仮想関数) </p>

</div>
</div>
<a class="anchor" id="a46c19bf6feb8bf45a956170404e4a8b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nistk::NistkThread::send_th_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ウィンドウウィジット終了用関数(純粋仮想関数) </p>

</div>
</div>
<a class="anchor" id="a748245a286465e31e3b4513fb3b3f781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::NistkThread::set_thread_id </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>threadのidをセットする関数 </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>セットするthreadのid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62263fe0d2fdd84621c015690159fbc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::NistkThread::slot_thread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>threadのスロット関数 </p>
<p>threadのスロット関数。この関数から実際のthread用の main関数を呼出す。thread用main関数を終了しても threadは終了せずにjoinの呼出しまで待つので注意すること。 </p>

<p>参照先 <a class="el" href="nistk__thread_8h.html#a6f6ee0d6f2cf741dce555d4628047c44">NISTK_THREAD_WAIT</a>.</p>

<p>参照元 <a class="el" href="classNistk_1_1NistkThread.html#a70bab66e6c27afd83f4208a8c5e2d3d5">thread_run()</a>.</p>

</div>
</div>
<a class="anchor" id="a39517430331c4f84bc289039c7eb64cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::NistkThread::thread_join </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>threadのjoinをする関数 </p>

</div>
</div>
<a class="anchor" id="a70bab66e6c27afd83f4208a8c5e2d3d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::NistkThread::thread_run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>threadを生成実行する関数 </p>
<p>threadを生成実行する関数 threadが終了していないときはendシグナルを送り、 スレッドを終了してから新しくスレッドを生成実行する。 </p>

<p>参照先 <a class="el" href="nistk__thread_8h.html#a6f6ee0d6f2cf741dce555d4628047c44">NISTK_THREAD_WAIT</a>, <a class="el" href="classNistk_1_1NistkThread.html#a62263fe0d2fdd84621c015690159fbc7">slot_thread()</a>.</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="af4e057272271e2ddb7457528d3654180"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::NistkThread::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb519fd0a3f10824f70b680d862b6f4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::NistkThread::in_main</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>スロット関数nistk_slot_main実行中かどうか </p>

<p>参照元 <a class="el" href="classNistk_1_1NistkThread.html#a854cf0300888bff961357eb621f45f93">NistkThread()</a>.</p>

</div>
</div>
<a class="anchor" id="ad232774c0628bc0794b82d9aacd4c32c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::NistkThread::in_thread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>threadが走っているかどうかのフラグ </p>

<p>参照元 <a class="el" href="classNistk_1_1NistkThread.html#a854cf0300888bff961357eb621f45f93">NistkThread()</a>.</p>

</div>
</div>
<a class="anchor" id="a2581da6988f889eeb2b92226a85f477a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::NistkThread::nistk_thread_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>threadのid用（動作がおかしい） </p>

<p>参照元 <a class="el" href="classNistk_1_1NistkThread.html#a854cf0300888bff961357eb621f45f93">NistkThread()</a>.</p>

</div>
</div>
<a class="anchor" id="a958f90eb62c8379d4414c059515f08db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::StaticMutex Nistk::NistkThread::th_mutex = GLIBMM_STATIC_MUTEX_INIT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>排他的処理用mutex(static) </p>

</div>
</div>
<a class="anchor" id="a92a43003750fada64a660ff56b813e58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::Thread* Nistk::NistkThread::thread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>thread用ポインタ </p>

</div>
</div>
<a class="anchor" id="af0884ca9a3f714c45e539fe4510aceb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::NistkThread::wait_join</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>join待ちかどうかのフラグ。threadは終了していない </p>

<p>参照元 <a class="el" href="classNistk_1_1NistkThread.html#a854cf0300888bff961357eb621f45f93">NistkThread()</a>.</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="nistk__thread_8h_source.html">nistk_thread.h</a></li>
<li><a class="el" href="nistk__thread_8cpp.html">nistk_thread.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
