<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::SaveArray クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1SaveArray.html">SaveArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classNistk_1_1SaveArray-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::SaveArray クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>複数の画像を並べて一つのpixbufに格納して画像ファイルとして保存するためのクラス  
 <a href="classNistk_1_1SaveArray.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="savearray_8h_source.html">savearray.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:afb262a7be4b4693f818272175304edb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SaveArray.html#afb262a7be4b4693f818272175304edb9">SaveArray</a> ()</td></tr>
<tr class="memdesc:afb262a7be4b4693f818272175304edb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ 引数無し  <a href="#afb262a7be4b4693f818272175304edb9">[詳解]</a><br/></td></tr>
<tr class="separator:afb262a7be4b4693f818272175304edb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177505275905bc21d980bc2569bcd749"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SaveArray.html#a177505275905bc21d980bc2569bcd749">~SaveArray</a> ()</td></tr>
<tr class="memdesc:a177505275905bc21d980bc2569bcd749"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a177505275905bc21d980bc2569bcd749">[詳解]</a><br/></td></tr>
<tr class="separator:a177505275905bc21d980bc2569bcd749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9adfcc0c47fc997c70bd87a1908fb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SaveArray.html#a1e9adfcc0c47fc997c70bd87a1908fb2">create_array_area</a> (int im_width, int im_height, int im_margin, int w_num, int h_num)</td></tr>
<tr class="memdesc:a1e9adfcc0c47fc997c70bd87a1908fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">arrayのためのpixbuf領域を確保する関数  <a href="#a1e9adfcc0c47fc997c70bd87a1908fb2">[詳解]</a><br/></td></tr>
<tr class="separator:a1e9adfcc0c47fc997c70bd87a1908fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0abc96623a0b593fede457774313b5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SaveArray.html#ae0abc96623a0b593fede457774313b5b">set_pixbuf_to_array</a> (Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf, int x_num, int y_num)</td></tr>
<tr class="memdesc:ae0abc96623a0b593fede457774313b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">1つのpixbufをarrayの位置x_num,y_numに書き込む関数  <a href="#ae0abc96623a0b593fede457774313b5b">[詳解]</a><br/></td></tr>
<tr class="separator:ae0abc96623a0b593fede457774313b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c3ac085be4cb25b84a24a5630b30e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SaveArray.html#ab5c3ac085be4cb25b84a24a5630b30e0">set_simdata_to_array</a> (<a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_simdata, int x_num, int y_num)</td></tr>
<tr class="memdesc:ab5c3ac085be4cb25b84a24a5630b30e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">1つのSimDataをarrayの位置x_num,y_numに書き込む関数  <a href="#ab5c3ac085be4cb25b84a24a5630b30e0">[詳解]</a><br/></td></tr>
<tr class="separator:ab5c3ac085be4cb25b84a24a5630b30e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259256098587f6c18815a5582fb09d60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SaveArray.html#a259256098587f6c18815a5582fb09d60">array_from_simdataarray</a> (<a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a> *i_array, int i_margin, double i_scale=1, int num_width=5)</td></tr>
<tr class="memdesc:a259256098587f6c18815a5582fb09d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nistk::SimDataArrayから画像のアレイを作る関数  <a href="#a259256098587f6c18815a5582fb09d60">[詳解]</a><br/></td></tr>
<tr class="separator:a259256098587f6c18815a5582fb09d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ba8ef4f1bb92adf821ea39b264bbed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SaveArray.html#a30ba8ef4f1bb92adf821ea39b264bbed">array_from_file</a> (<a class="el" href="classNistk_1_1ImageLoader.html">Nistk::ImageLoader</a> i_loader, int i_margin, double i_scale=1, int num_width=5)</td></tr>
<tr class="memdesc:a30ba8ef4f1bb92adf821ea39b264bbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nistk::ImageLoaderから画像のアレイを作る関数  <a href="#a30ba8ef4f1bb92adf821ea39b264bbed">[詳解]</a><br/></td></tr>
<tr class="separator:a30ba8ef4f1bb92adf821ea39b264bbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e46d312d810a1a11ebc65f4769d697c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SaveArray.html#a2e46d312d810a1a11ebc65f4769d697c">save_image</a> (const char *i_file_name=&quot;out-fig&quot;, const char *i_file_type=&quot;png&quot;, int mode=0, double num=0, int major=0, int minor=0)</td></tr>
<tr class="memdesc:a2e46d312d810a1a11ebc65f4769d697c"><td class="mdescLeft">&#160;</td><td class="mdescRight">格納された画像を画像ファイルとして保存する関数  <a href="#a2e46d312d810a1a11ebc65f4769d697c">[詳解]</a><br/></td></tr>
<tr class="separator:a2e46d312d810a1a11ebc65f4769d697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e734c6169a73ad4d77f577aff8642f"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SaveArray.html#a58e734c6169a73ad4d77f577aff8642f">get_pixbuf</a> (Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td></tr>
<tr class="memdesc:a58e734c6169a73ad4d77f577aff8642f"><td class="mdescLeft">&#160;</td><td class="mdescRight">arrayのpixbufを取得する関数  <a href="#a58e734c6169a73ad4d77f577aff8642f">[詳解]</a><br/></td></tr>
<tr class="separator:a58e734c6169a73ad4d77f577aff8642f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb4fe65ead2d815084ddf3c3fa686dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SaveArray.html#a9bb4fe65ead2d815084ddf3c3fa686dc">get_array_width</a> ()</td></tr>
<tr class="memdesc:a9bb4fe65ead2d815084ddf3c3fa686dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像アレイの幅を取得する関数  <a href="#a9bb4fe65ead2d815084ddf3c3fa686dc">[詳解]</a><br/></td></tr>
<tr class="separator:a9bb4fe65ead2d815084ddf3c3fa686dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a10e0c7856dc2d434baae2ed76ebef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SaveArray.html#a85a10e0c7856dc2d434baae2ed76ebef">get_array_height</a> ()</td></tr>
<tr class="memdesc:a85a10e0c7856dc2d434baae2ed76ebef"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像アレイの高さを取得する関数  <a href="#a85a10e0c7856dc2d434baae2ed76ebef">[詳解]</a><br/></td></tr>
<tr class="separator:a85a10e0c7856dc2d434baae2ed76ebef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4302fab8090b5d6eac5e3ce00a2b965a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SaveArray.html#a4302fab8090b5d6eac5e3ce00a2b965a">get_array_w_num</a> ()</td></tr>
<tr class="memdesc:a4302fab8090b5d6eac5e3ce00a2b965a"><td class="mdescLeft">&#160;</td><td class="mdescRight">横の画像の数を取得する関数  <a href="#a4302fab8090b5d6eac5e3ce00a2b965a">[詳解]</a><br/></td></tr>
<tr class="separator:a4302fab8090b5d6eac5e3ce00a2b965a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0b33dd817e462c2b1a9b671f4eb882"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SaveArray.html#a3e0b33dd817e462c2b1a9b671f4eb882">get_array_h_num</a> ()</td></tr>
<tr class="memdesc:a3e0b33dd817e462c2b1a9b671f4eb882"><td class="mdescLeft">&#160;</td><td class="mdescRight">縦の画像のを取得する関数  <a href="#a3e0b33dd817e462c2b1a9b671f4eb882">[詳解]</a><br/></td></tr>
<tr class="separator:a3e0b33dd817e462c2b1a9b671f4eb882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e43e0a3d5af81df9d5860b9e837309"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SaveArray.html#a45e43e0a3d5af81df9d5860b9e837309">get_image_height</a> ()</td></tr>
<tr class="memdesc:a45e43e0a3d5af81df9d5860b9e837309"><td class="mdescLeft">&#160;</td><td class="mdescRight">1つの画像の高さを取得する関数  <a href="#a45e43e0a3d5af81df9d5860b9e837309">[詳解]</a><br/></td></tr>
<tr class="separator:a45e43e0a3d5af81df9d5860b9e837309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7515711397fba37bf767e979731f0c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SaveArray.html#ab7515711397fba37bf767e979731f0c9">get_image_width</a> ()</td></tr>
<tr class="memdesc:ab7515711397fba37bf767e979731f0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">1つの画像の幅を取得する関数  <a href="#ab7515711397fba37bf767e979731f0c9">[詳解]</a><br/></td></tr>
<tr class="separator:ab7515711397fba37bf767e979731f0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5705a0d7679b5b3e0676efac1b815b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SaveArray.html#ac5705a0d7679b5b3e0676efac1b815b1">get_image_margin</a> ()</td></tr>
<tr class="memdesc:ac5705a0d7679b5b3e0676efac1b815b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像間の幅を取得する関数  <a href="#ac5705a0d7679b5b3e0676efac1b815b1">[詳解]</a><br/></td></tr>
<tr class="separator:ac5705a0d7679b5b3e0676efac1b815b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a3eb0a220ced774dc6ad9c4ce3f79350e"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SaveArray.html#a3eb0a220ced774dc6ad9c4ce3f79350e">array_pixbuf</a></td></tr>
<tr class="memdesc:a3eb0a220ced774dc6ad9c4ce3f79350e"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像アレイの収納用  <a href="#a3eb0a220ced774dc6ad9c4ce3f79350e">[詳解]</a><br/></td></tr>
<tr class="separator:a3eb0a220ced774dc6ad9c4ce3f79350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1573984ca37cf8da4c50318eaa4ca4d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SaveArray.html#a1573984ca37cf8da4c50318eaa4ca4d2">array_width</a></td></tr>
<tr class="memdesc:a1573984ca37cf8da4c50318eaa4ca4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像アレイの幅  <a href="#a1573984ca37cf8da4c50318eaa4ca4d2">[詳解]</a><br/></td></tr>
<tr class="separator:a1573984ca37cf8da4c50318eaa4ca4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542eb72ff19ddf8374f5ec7b85e9d236"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SaveArray.html#a542eb72ff19ddf8374f5ec7b85e9d236">array_height</a></td></tr>
<tr class="memdesc:a542eb72ff19ddf8374f5ec7b85e9d236"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像アレイの高さ  <a href="#a542eb72ff19ddf8374f5ec7b85e9d236">[詳解]</a><br/></td></tr>
<tr class="separator:a542eb72ff19ddf8374f5ec7b85e9d236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb0fb5a8e33778a39e24d5f6f046b3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SaveArray.html#a9fb0fb5a8e33778a39e24d5f6f046b3d">array_w_num</a></td></tr>
<tr class="memdesc:a9fb0fb5a8e33778a39e24d5f6f046b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">横の画像の数  <a href="#a9fb0fb5a8e33778a39e24d5f6f046b3d">[詳解]</a><br/></td></tr>
<tr class="separator:a9fb0fb5a8e33778a39e24d5f6f046b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596b1eb3abef88c1617cdf29b0e319a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SaveArray.html#a596b1eb3abef88c1617cdf29b0e319a5">array_h_num</a></td></tr>
<tr class="memdesc:a596b1eb3abef88c1617cdf29b0e319a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">縦の画像の数  <a href="#a596b1eb3abef88c1617cdf29b0e319a5">[詳解]</a><br/></td></tr>
<tr class="separator:a596b1eb3abef88c1617cdf29b0e319a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e8701b6f342e4ea0ac56305625ef3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SaveArray.html#a78e8701b6f342e4ea0ac56305625ef3f">image_width</a></td></tr>
<tr class="memdesc:a78e8701b6f342e4ea0ac56305625ef3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">1つの画像の幅  <a href="#a78e8701b6f342e4ea0ac56305625ef3f">[詳解]</a><br/></td></tr>
<tr class="separator:a78e8701b6f342e4ea0ac56305625ef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fdd79ffb0d6b27cff1d34baf63c514"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SaveArray.html#a69fdd79ffb0d6b27cff1d34baf63c514">image_height</a></td></tr>
<tr class="memdesc:a69fdd79ffb0d6b27cff1d34baf63c514"><td class="mdescLeft">&#160;</td><td class="mdescRight">1つの画像の高さ  <a href="#a69fdd79ffb0d6b27cff1d34baf63c514">[詳解]</a><br/></td></tr>
<tr class="separator:a69fdd79ffb0d6b27cff1d34baf63c514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c33bac9ebb6f82c36a3bbaee7947ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SaveArray.html#ae3c33bac9ebb6f82c36a3bbaee7947ce">image_margin</a></td></tr>
<tr class="memdesc:ae3c33bac9ebb6f82c36a3bbaee7947ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">画像間のマージン  <a href="#ae3c33bac9ebb6f82c36a3bbaee7947ce">[詳解]</a><br/></td></tr>
<tr class="separator:ae3c33bac9ebb6f82c36a3bbaee7947ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c9905b7e859b37ee46d653a2420312"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SaveArray.html#a27c9905b7e859b37ee46d653a2420312">is_alloc</a></td></tr>
<tr class="memdesc:a27c9905b7e859b37ee46d653a2420312"><td class="mdescLeft">&#160;</td><td class="mdescRight">pixbufを確保しているか  <a href="#a27c9905b7e859b37ee46d653a2420312">[詳解]</a><br/></td></tr>
<tr class="separator:a27c9905b7e859b37ee46d653a2420312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d99a8410b9c1e69f1ba15102bf54aa2"><td class="memItemLeft" align="right" valign="top">guint8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SaveArray.html#a9d99a8410b9c1e69f1ba15102bf54aa2">array_p_data</a></td></tr>
<tr class="memdesc:a9d99a8410b9c1e69f1ba15102bf54aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGBデータの開始位置  <a href="#a9d99a8410b9c1e69f1ba15102bf54aa2">[詳解]</a><br/></td></tr>
<tr class="separator:a9d99a8410b9c1e69f1ba15102bf54aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c42a79dde12ba01faacf080f709cb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SaveArray.html#a30c42a79dde12ba01faacf080f709cb5">array_channels</a></td></tr>
<tr class="memdesc:a30c42a79dde12ba01faacf080f709cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">1pixel当たりのデータ数  <a href="#a30c42a79dde12ba01faacf080f709cb5">[詳解]</a><br/></td></tr>
<tr class="separator:a30c42a79dde12ba01faacf080f709cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8db02fd2438d62adb24fd1af551459"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SaveArray.html#afe8db02fd2438d62adb24fd1af551459">array_stride</a></td></tr>
<tr class="memdesc:afe8db02fd2438d62adb24fd1af551459"><td class="mdescLeft">&#160;</td><td class="mdescRight">1行当たりのデータ数  <a href="#afe8db02fd2438d62adb24fd1af551459">[詳解]</a><br/></td></tr>
<tr class="separator:afe8db02fd2438d62adb24fd1af551459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>複数の画像を並べて一つのpixbufに格納して画像ファイルとして保存するためのクラス </p>
<p>複数のイメージを並べて一つのpixbufに格納して画像ファイル として保存するためのクラス。Nistk::ImageArrayクラスを改変したものである。 <a class="el" href="classNistk_1_1ImageLoader.html" title="複数のシミュレーション用画像を逐次で読み込むクラス ">ImageLoader</a>,SimDataArrayといった 複数のイメージを一括して扱えるものからと,個別のSimData を並べることもできる。ただし、個別のSimData,画像を並べる場合, 幅と高さが揃っていないといけない。 画像ファイルとして保存の際は、引数のファイル名は拡張子を付けなくても 良いようになっている。 使えるファイル形式はgtkmmのpixbufが対応しているファイル形式になる。 例えば,png,jpeg,bmpなど。また、シミュレーションでの途中経過を 保存したい場合にも使いやすいように、ファイル名の前もしくは後に 数値を付けれるようにしてある。(例：test0023.45.png,0010test.png) ただし、汎用性を考えて引数はdouble型としている。実数を文字に変換 する際にたまに値がずれるので注意すること。(例:23.45→23.449) 整数と少数の桁数指定も必要となっている。モードの指定は以下の とおりである。&lt;br&gt;<br/>
</p>
<p>mode: 0:数字を付けない 1:ファイル名の後に数字をつける 2:ファイル名の前に数字をつける</p>
<p>Copyright (C) 2013 Masakazu Komori </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="afb262a7be4b4693f818272175304edb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::SaveArray::SaveArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ 引数無し </p>

<p>参照先 <a class="el" href="classNistk_1_1SaveArray.html#a596b1eb3abef88c1617cdf29b0e319a5">array_h_num</a>, <a class="el" href="classNistk_1_1SaveArray.html#a542eb72ff19ddf8374f5ec7b85e9d236">array_height</a>, <a class="el" href="classNistk_1_1SaveArray.html#a9fb0fb5a8e33778a39e24d5f6f046b3d">array_w_num</a>, <a class="el" href="classNistk_1_1SaveArray.html#a1573984ca37cf8da4c50318eaa4ca4d2">array_width</a>, <a class="el" href="classNistk_1_1SaveArray.html#a69fdd79ffb0d6b27cff1d34baf63c514">image_height</a>, <a class="el" href="classNistk_1_1SaveArray.html#ae3c33bac9ebb6f82c36a3bbaee7947ce">image_margin</a>, <a class="el" href="classNistk_1_1SaveArray.html#a78e8701b6f342e4ea0ac56305625ef3f">image_width</a>, <a class="el" href="classNistk_1_1SaveArray.html#a27c9905b7e859b37ee46d653a2420312">is_alloc</a>.</p>

</div>
</div>
<a class="anchor" id="a177505275905bc21d980bc2569bcd749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::SaveArray::~SaveArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a30ba8ef4f1bb92adf821ea39b264bbed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::SaveArray::array_from_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1ImageLoader.html">Nistk::ImageLoader</a>&#160;</td>
          <td class="paramname"><em>i_loader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_margin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_scale</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_width</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nistk::ImageLoaderから画像のアレイを作る関数 </p>
<p>ImageLoaderから画像アレイを作り、表示する関数。 ImageLoaderはポインタではなくコピーという形を とっている。描画領域はそれぞれの画像に対してでは なく,アレイ全体で一つの描画領域になっている。 よって、セーブすると一つの画像とすることができる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_loader</td><td>表示させる画像を読み込むイメージローダ </td></tr>
    <tr><td class="paramname">i_margin</td><td>イメージとイメージの間の幅 </td></tr>
    <tr><td class="paramname">i_scale</td><td>表示させるイメージの倍率 </td></tr>
    <tr><td class="paramname">num_width</td><td>横に並べるイメージの数 </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1ImageLoader.html#a8f3713e0e1130deaad1a4c6cf3481828">Nistk::ImageLoader::count_reset()</a>, <a class="el" href="classNistk_1_1ImageLoader.html#a2ad32fcd9e7be5545a34054566fb972b">Nistk::ImageLoader::get_input_file_num()</a>, <a class="el" href="classNistk_1_1ImageLoader.html#a624da21dfd9c60d3ff7edc6e4de4eb2d">Nistk::ImageLoader::load_image_next()</a>, <a class="el" href="classNistk_1_1ImageData.html#a5478f012f027de95ecff9312246aa87d">Nistk::ImageData::resize_pixbuf()</a>.</p>

</div>
</div>
<a class="anchor" id="a259256098587f6c18815a5582fb09d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::SaveArray::array_from_simdataarray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a> *&#160;</td>
          <td class="paramname"><em>i_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_margin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>i_scale</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_width</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nistk::SimDataArrayから画像のアレイを作る関数 </p>
<p>SimDataArrayから画像アレイを作り、表示する関数。 描画領域はそれぞれの画像に対してでは なく,アレイ全体で一つの描画領域になっている。 よって、セーブすると一つの画像とすることができる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_array</td><td>表示させるSimDataArrayのポインタ </td></tr>
    <tr><td class="paramname">i_margin</td><td>イメージとイメージの間の幅 </td></tr>
    <tr><td class="paramname">i_scale</td><td>表示させるイメージの倍率 </td></tr>
    <tr><td class="paramname">num_width</td><td>横に並べるイメージの数 </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1ImageData.html#af2a2e1953271fa149fc5ce2edad480d9">Nistk::ImageData::create_pixbuf_new()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#ab3fa4c3f0228cceb5369bcdb89a1f2b9">Nistk::SimDataArray::get_array_height()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a46be6c4a995ae96adcf8a2d6f10be14a">Nistk::SimDataArray::get_array_width()</a>, <a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">Nistk::SimData::get_height()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a397cf0fa068ce26534a82d3008d5052e">Nistk::SimDataArray::get_height()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#ae6ac2d5ed65e76b6589a71bb2c59d7d5">Nistk::SimDataArray::get_simdata_ptr1d()</a>, <a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">Nistk::SimData::get_width()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a521212112f711b2442c6c6e0dbb893b4">Nistk::SimDataArray::get_width()</a>, <a class="el" href="classNistk_1_1ImageData.html#a9613e6f2592ea015e5ed04ccb065291e">Nistk::ImageData::pixbuf_from_simdata()</a>, <a class="el" href="classNistk_1_1ImageData.html#a5478f012f027de95ecff9312246aa87d">Nistk::ImageData::resize_pixbuf()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e9adfcc0c47fc997c70bd87a1908fb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::SaveArray::create_array_area </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>im_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>im_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>im_margin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>arrayのためのpixbuf領域を確保する関数 </p>
<p>画像アレイのためのpixbuf領域を確保する関数。array_from_file関数 やarray_from_simdata_array関数を使って,一気に画像アレイを 生成する場合はこの関数をユーザーが使う必要がない。 この関数は,領域が既に確保されていたとしても resizeという形で新たに領域を確保するようになっている。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">im_width</td><td>1つの画像の幅 </td></tr>
    <tr><td class="paramname">im_height</td><td>1つの画像の高さ </td></tr>
    <tr><td class="paramname">im_margin</td><td>画像間のマージン </td></tr>
    <tr><td class="paramname">w_num</td><td>画像アレイの横の画像の数 </td></tr>
    <tr><td class="paramname">h_num</td><td>画像アレイの縦の画像の数 </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1ImageData.html#af2a2e1953271fa149fc5ce2edad480d9">Nistk::ImageData::create_pixbuf_new()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e0b33dd817e462c2b1a9b671f4eb882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SaveArray::get_array_h_num </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>縦の画像のを取得する関数 </p>
<p>アレイの縦の画像の数を取得する関数。</p>
<dl class="section return"><dt>戻り値</dt><dd>縦の画像の数 </dd></dl>

</div>
</div>
<a class="anchor" id="a85a10e0c7856dc2d434baae2ed76ebef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SaveArray::get_array_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>画像アレイの高さを取得する関数 </p>
<p>pixbufの高さを取得する関数</p>
<p>pixbufの高さを取得する関数。</p>
<dl class="section return"><dt>戻り値</dt><dd>pixbufの高さ </dd></dl>

</div>
</div>
<a class="anchor" id="a4302fab8090b5d6eac5e3ce00a2b965a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SaveArray::get_array_w_num </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>横の画像の数を取得する関数 </p>
<p>pixbufの横の画像の数を取得する関数。</p>
<dl class="section return"><dt>戻り値</dt><dd>横の画像の数 </dd></dl>

</div>
</div>
<a class="anchor" id="a9bb4fe65ead2d815084ddf3c3fa686dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SaveArray::get_array_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>画像アレイの幅を取得する関数 </p>
<p>pixbufの幅を取得する関数</p>
<p>pixbufの幅を取得する関数。</p>
<dl class="section return"><dt>戻り値</dt><dd>pixbufの幅 </dd></dl>

</div>
</div>
<a class="anchor" id="a45e43e0a3d5af81df9d5860b9e837309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SaveArray::get_image_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1つの画像の高さを取得する関数 </p>
<p>1つの画像の高さを取得する関数</p>
<dl class="section return"><dt>戻り値</dt><dd>1つの画像の高さ </dd></dl>

</div>
</div>
<a class="anchor" id="ac5705a0d7679b5b3e0676efac1b815b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SaveArray::get_image_margin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>画像間の幅を取得する関数 </p>
<p>アレイの画像間の幅を取得する関数</p>
<dl class="section return"><dt>戻り値</dt><dd>画像間の幅 </dd></dl>

</div>
</div>
<a class="anchor" id="ab7515711397fba37bf767e979731f0c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SaveArray::get_image_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1つの画像の幅を取得する関数 </p>
<p>1つの画像の幅を取得する関数</p>
<dl class="section return"><dt>戻り値</dt><dd>1つの画像の幅 </dd></dl>

</div>
</div>
<a class="anchor" id="a58e734c6169a73ad4d77f577aff8642f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt; Gdk::Pixbuf &gt; Nistk::SaveArray::get_pixbuf </td>
          <td>(</td>
          <td class="paramtype">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td>
          <td class="paramname"><em>i_pixbuf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>arrayのpixbufを取得する関数 </p>
<p>SaveArrayのpixbufを引数として渡された pixbufのポインタを使ってコピーしてそれを返り値として戻す関数 スマートポインタを使っているのでこのような形になる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_pixbuf</td><td>取得するpixbufのGlib::RefPtr&lt;Gdk::Pixbuf&gt;型ポインタ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>pixbufのGlib::RefPtr&lt;Gdk::Pixbuf&gt;型ポインタ </dd></dl>

</div>
</div>
<a class="anchor" id="a2e46d312d810a1a11ebc65f4769d697c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::SaveArray::save_image </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>i_file_name</em> = <code>&quot;out-fig&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>i_file_type</em> = <code>&quot;png&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>major</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minor</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>格納された画像を画像ファイルとして保存する関数 </p>
<p>格納された画像を画像ファイルとして保存する関数。 引数のファイル名は拡張子を付けなくても良いようになっている。 使えるファイル形式はgtkmmのpixbufが対応しているファイル形式になる。 例えば,png,jpeg,bmpなど。また、シミュレーションでの途中経過を 保存したい場合にも使いやすいように、ファイル名の前もしくは後に 数値を付けれるようにしてある。(例：test0023.45.png,0010test.png) ただし、汎用性を考えて引数はdouble型としている。実数を文字に変換 する際にたまに値がずれるので注意すること。(例:23.45→23.449) 整数と少数の桁数指定も必要となっている。モードの指定は以下の とおりである。&lt;br&gt;<br/>
</p>
<p>mode: 0:数字を付けない 1:ファイル名の後に数字をつける 2:ファイル名の前に数字をつける</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*i_file_name</td><td>保存ファイル名 </td></tr>
    <tr><td class="paramname">*i_file_type</td><td>ファイルの保存形式 </td></tr>
    <tr><td class="paramname">mode</td><td>ファイル名に数字を付けるどうかのモード </td></tr>
    <tr><td class="paramname">num</td><td>ファイル名に付ける数字 </td></tr>
    <tr><td class="paramname">major</td><td>整数部の桁数 </td></tr>
    <tr><td class="paramname">minor</td><td>小数部の桁数 </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1ImageData.html#ac9a37971f086e5d7db6397ae3fd70fbb">Nistk::ImageData::save_pixbuf()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0abc96623a0b593fede457774313b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::SaveArray::set_pixbuf_to_array </td>
          <td>(</td>
          <td class="paramtype">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td>
          <td class="paramname"><em>i_pixbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1つのpixbufをarrayの位置x_num,y_numに書き込む関数 </p>
<p>1つのpixbufをarrayの位置x_num,y_num(ピクセル値では無く ,縦横何番目の画像か)に書き込む関数。 この関数を実行する前には,当然ながらarrayのpixbufの 領域確保がされていないといけない。また、書き込むpixbufの 縦横のサイズは領域確保のときに指定した大きさになっていないと いけないので注意すること。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_pixbuf</td><td>書き込む画像のGlib::RefPtr&lt;Gdk::Pixbuf&gt;型ポインタ </td></tr>
    <tr><td class="paramname">x_num</td><td>横の位置(画像の枚数で考えて) </td></tr>
    <tr><td class="paramname">y_num</td><td>縦の位置(画像の枚数で考えて) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5c3ac085be4cb25b84a24a5630b30e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::SaveArray::set_simdata_to_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>i_simdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1つのSimDataをarrayの位置x_num,y_numに書き込む関数 </p>
<p>1つのsimdataを画像に変換してarrayの位置x_num,y_num(ピクセル値では無く ,縦横何番目の画像か)に書き込む関数。 この関数を実行する前には,当然ながらarrayのpixbufの 領域確保がされていないといけない。また、書き込むpixbufの 縦横のサイズは領域確保のときに指定した大きさになっていないと いけないので注意すること。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_simdata</td><td>書き込む画像のNistk::SimData型ポインタ </td></tr>
    <tr><td class="paramname">x_num</td><td>横の位置(画像の枚数で考えて) </td></tr>
    <tr><td class="paramname">y_num</td><td>縦の位置(画像の枚数で考えて) </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1ImageData.html#af2a2e1953271fa149fc5ce2edad480d9">Nistk::ImageData::create_pixbuf_new()</a>, <a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">Nistk::SimData::get_height()</a>, <a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">Nistk::SimData::get_width()</a>, <a class="el" href="classNistk_1_1ImageData.html#a9613e6f2592ea015e5ed04ccb065291e">Nistk::ImageData::pixbuf_from_simdata()</a>.</p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a30c42a79dde12ba01faacf080f709cb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SaveArray::array_channels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>1pixel当たりのデータ数 </p>

</div>
</div>
<a class="anchor" id="a596b1eb3abef88c1617cdf29b0e319a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SaveArray::array_h_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>縦の画像の数 </p>

<p>参照元 <a class="el" href="classNistk_1_1SaveArray.html#afb262a7be4b4693f818272175304edb9">SaveArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a542eb72ff19ddf8374f5ec7b85e9d236"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SaveArray::array_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>画像アレイの高さ </p>

<p>参照元 <a class="el" href="classNistk_1_1SaveArray.html#afb262a7be4b4693f818272175304edb9">SaveArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d99a8410b9c1e69f1ba15102bf54aa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">guint8* Nistk::SaveArray::array_p_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>RGBデータの開始位置 </p>

</div>
</div>
<a class="anchor" id="a3eb0a220ced774dc6ad9c4ce3f79350e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Gdk::Pixbuf&gt; Nistk::SaveArray::array_pixbuf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>画像アレイの収納用 </p>

</div>
</div>
<a class="anchor" id="afe8db02fd2438d62adb24fd1af551459"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SaveArray::array_stride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>1行当たりのデータ数 </p>

</div>
</div>
<a class="anchor" id="a9fb0fb5a8e33778a39e24d5f6f046b3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SaveArray::array_w_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>横の画像の数 </p>

<p>参照元 <a class="el" href="classNistk_1_1SaveArray.html#afb262a7be4b4693f818272175304edb9">SaveArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a1573984ca37cf8da4c50318eaa4ca4d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SaveArray::array_width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>画像アレイの幅 </p>

<p>参照元 <a class="el" href="classNistk_1_1SaveArray.html#afb262a7be4b4693f818272175304edb9">SaveArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a69fdd79ffb0d6b27cff1d34baf63c514"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SaveArray::image_height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>1つの画像の高さ </p>

<p>参照元 <a class="el" href="classNistk_1_1SaveArray.html#afb262a7be4b4693f818272175304edb9">SaveArray()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3c33bac9ebb6f82c36a3bbaee7947ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SaveArray::image_margin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>画像間のマージン </p>

<p>参照元 <a class="el" href="classNistk_1_1SaveArray.html#afb262a7be4b4693f818272175304edb9">SaveArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a78e8701b6f342e4ea0ac56305625ef3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::SaveArray::image_width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>1つの画像の幅 </p>

<p>参照元 <a class="el" href="classNistk_1_1SaveArray.html#afb262a7be4b4693f818272175304edb9">SaveArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a27c9905b7e859b37ee46d653a2420312"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::SaveArray::is_alloc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pixbufを確保しているか </p>

<p>参照元 <a class="el" href="classNistk_1_1SaveArray.html#afb262a7be4b4693f818272175304edb9">SaveArray()</a>.</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="savearray_8h_source.html">savearray.h</a></li>
<li><a class="el" href="savearray_8cpp.html">savearray.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
