<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1GrayData.html">GrayData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nistk::GrayData メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classNistk_1_1GrayData.html">Nistk::GrayData</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1GrayData.html#a5a6fff4e7c987f3c22b68030ec5a9651">create_data_size</a>(int w, int h)</td><td class="entry"><a class="el" href="classNistk_1_1GrayData.html">Nistk::GrayData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1GrayData.html#aba8159a3676d5f6edf95cfc4a81ed3e6">data2d</a></td><td class="entry"><a class="el" href="classNistk_1_1GrayData.html">Nistk::GrayData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1GrayData.html#acdb42631f8101f9ad65853c0bc4e18fa">delete_data</a>()</td><td class="entry"><a class="el" href="classNistk_1_1GrayData.html">Nistk::GrayData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1GrayData.html#a3e3cbab67ce3fafc5fb176ed37075640">get_data</a>(int x, int y)</td><td class="entry"><a class="el" href="classNistk_1_1GrayData.html">Nistk::GrayData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1GrayData.html#a9e5f0b6d62ed838cb3d74552adea48cb">get_data_1d</a>(int x)</td><td class="entry"><a class="el" href="classNistk_1_1GrayData.html">Nistk::GrayData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1GrayData.html#a4f5ff12cf425b4f129a9be8bb5886cea">get_data_ptr</a>()</td><td class="entry"><a class="el" href="classNistk_1_1GrayData.html">Nistk::GrayData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1GrayData.html#ae5dab4b83dce9e242cbd81ad2939c70d">get_height</a>()</td><td class="entry"><a class="el" href="classNistk_1_1GrayData.html">Nistk::GrayData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1GrayData.html#a4928a5e281b12953f9ee69ea0bdbd393">get_length</a>()</td><td class="entry"><a class="el" href="classNistk_1_1GrayData.html">Nistk::GrayData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1GrayData.html#ad86c0daf525e46f3517a9b70a9cfecaf">get_width</a>()</td><td class="entry"><a class="el" href="classNistk_1_1GrayData.html">Nistk::GrayData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1GrayData.html#a71d17703252dc7635604a3bfd10b64c6">GrayData</a>()</td><td class="entry"><a class="el" href="classNistk_1_1GrayData.html">Nistk::GrayData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1GrayData.html#a9037be780e1f6c7151097dfe73b93ec1">GrayData</a>(int w, int h)</td><td class="entry"><a class="el" href="classNistk_1_1GrayData.html">Nistk::GrayData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1GrayData.html#a3084e532549d5c31812d774b2cfe6042">GrayData</a>(const Nistk::GrayData &amp;obj)</td><td class="entry"><a class="el" href="classNistk_1_1GrayData.html">Nistk::GrayData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1GrayData.html#ab6ee2a8d4dac62e57d6ba3af3acc4b7b">height</a></td><td class="entry"><a class="el" href="classNistk_1_1GrayData.html">Nistk::GrayData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1GrayData.html#afc74b1f07660d8cae015357afb685cc8">length</a></td><td class="entry"><a class="el" href="classNistk_1_1GrayData.html">Nistk::GrayData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1GrayData.html#aa33aecda78a85d55a1901ea8f597c8bd">operator=</a>(Nistk::GrayData &amp;obj)</td><td class="entry"><a class="el" href="classNistk_1_1GrayData.html">Nistk::GrayData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1GrayData.html#a17a99d1307debb055c7625bc7b9b7159">put_data</a>(int x, int y, int i_data)</td><td class="entry"><a class="el" href="classNistk_1_1GrayData.html">Nistk::GrayData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1GrayData.html#ac47bd8b97cc3a8b64965bcff8c10af12">put_data_1d</a>(int x, int i_data)</td><td class="entry"><a class="el" href="classNistk_1_1GrayData.html">Nistk::GrayData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1GrayData.html#a0614fd4d560462795104aebb562a80d1">recreate_data_size</a>(int w, int h)</td><td class="entry"><a class="el" href="classNistk_1_1GrayData.html">Nistk::GrayData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1GrayData.html#ab4d9552e6a9caa64e98b76aa483ab593">width</a></td><td class="entry"><a class="el" href="classNistk_1_1GrayData.html">Nistk::GrayData</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1GrayData.html#ae7ff8ea92fff842a91e8ad6044b629aa">~GrayData</a>()</td><td class="entry"><a class="el" href="classNistk_1_1GrayData.html">Nistk::GrayData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
