<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1NistkThread.html">NistkThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nistk::NistkThread メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classNistk_1_1NistkThread.html">Nistk::NistkThread</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html#af4e057272271e2ddb7457528d3654180">data</a></td><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html">Nistk::NistkThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html#ad4e525a8ac1932c298a040dac0beff25">get_thread_id</a>()</td><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html">Nistk::NistkThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html#abb519fd0a3f10824f70b680d862b6f4c">in_main</a></td><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html">Nistk::NistkThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html#ad232774c0628bc0794b82d9aacd4c32c">in_thread</a></td><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html">Nistk::NistkThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html#ad52d5d462427105c816e53821a535e2c">is_main_run</a>()</td><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html">Nistk::NistkThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html#a652361f5683428fddd687d39171cf4f9">is_thread_run</a>()</td><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html">Nistk::NistkThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html#a0a8bb0328fab46f71a3bb05eb162632b">is_thread_wait_join</a>()</td><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html">Nistk::NistkThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html#a7aa2be7397ee05003338ed2dc1e8eb2c">nistk_slot_main</a>()=0</td><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html">Nistk::NistkThread</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html#a2581da6988f889eeb2b92226a85f477a">nistk_thread_id</a></td><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html">Nistk::NistkThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html#a854cf0300888bff961357eb621f45f93">NistkThread</a>()</td><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html">Nistk::NistkThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html#a46c19bf6feb8bf45a956170404e4a8b6">send_th_end</a>()=0</td><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html">Nistk::NistkThread</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html#a748245a286465e31e3b4513fb3b3f781">set_thread_id</a>(int i)</td><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html">Nistk::NistkThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html#a62263fe0d2fdd84621c015690159fbc7">slot_thread</a>()</td><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html">Nistk::NistkThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html#a958f90eb62c8379d4414c059515f08db">th_mutex</a></td><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html">Nistk::NistkThread</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html#a92a43003750fada64a660ff56b813e58">thread</a></td><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html">Nistk::NistkThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html#a39517430331c4f84bc289039c7eb64cd">thread_join</a>()</td><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html">Nistk::NistkThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html#a70bab66e6c27afd83f4208a8c5e2d3d5">thread_run</a>()</td><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html">Nistk::NistkThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html#af0884ca9a3f714c45e539fe4510aceb1">wait_join</a></td><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html">Nistk::NistkThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html#a3a222b4b545e066330f1a2d9ce42f58b">~NistkThread</a>()</td><td class="entry"><a class="el" href="classNistk_1_1NistkThread.html">Nistk::NistkThread</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
