<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::ThWindowBase クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1ThWindowBase.html">ThWindowBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classNistk_1_1ThWindowBase-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::ThWindowBase クラス<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread対応のクラス用ウィンドウクラスを作るためのクラス（β版）  
 <a href="classNistk_1_1ThWindowBase.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="th__window__base_8h_source.html">th_window_base.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a1e3e20b2554d4fcf51d2b6fb692ada90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ThWindowBase.html#a1e3e20b2554d4fcf51d2b6fb692ada90">ThWindowBase</a> ()</td></tr>
<tr class="memdesc:a1e3e20b2554d4fcf51d2b6fb692ada90"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a1e3e20b2554d4fcf51d2b6fb692ada90">[詳解]</a><br/></td></tr>
<tr class="separator:a1e3e20b2554d4fcf51d2b6fb692ada90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2649ffe2dfbeadc32a5da2ca1566b299"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ThWindowBase.html#a2649ffe2dfbeadc32a5da2ca1566b299">~ThWindowBase</a> ()</td></tr>
<tr class="memdesc:a2649ffe2dfbeadc32a5da2ca1566b299"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a2649ffe2dfbeadc32a5da2ca1566b299">[詳解]</a><br/></td></tr>
<tr class="separator:a2649ffe2dfbeadc32a5da2ca1566b299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d8b44b370db7a304d63ecbf95960ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ThWindowBase.html#a51d8b44b370db7a304d63ecbf95960ef">slot_window_func</a> ()</td></tr>
<tr class="memdesc:a51d8b44b370db7a304d63ecbf95960ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイムアウト用スロット関数  <a href="#a51d8b44b370db7a304d63ecbf95960ef">[詳解]</a><br/></td></tr>
<tr class="separator:a51d8b44b370db7a304d63ecbf95960ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d3666769a0f03eb826fe18a51500ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ThWindowBase.html#af8d3666769a0f03eb826fe18a51500ee">time_out_win_func</a> ()=0</td></tr>
<tr class="memdesc:af8d3666769a0f03eb826fe18a51500ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイムアウト用関数(純粋仮想関数)  <a href="#af8d3666769a0f03eb826fe18a51500ee">[詳解]</a><br/></td></tr>
<tr class="separator:af8d3666769a0f03eb826fe18a51500ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668a5359e2b7060171d83928a855d7a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ThWindowBase.html#a668a5359e2b7060171d83928a855d7a7">set_window_close</a> ()</td></tr>
<tr class="memdesc:a668a5359e2b7060171d83928a855d7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウィンドウ終了フラグセット用関数  <a href="#a668a5359e2b7060171d83928a855d7a7">[詳解]</a><br/></td></tr>
<tr class="separator:a668a5359e2b7060171d83928a855d7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5345c4b1e5c8f646f2edb8b46d1b2533"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ThWindowBase.html#a5345c4b1e5c8f646f2edb8b46d1b2533">close_window</a> ()=0</td></tr>
<tr class="memdesc:a5345c4b1e5c8f646f2edb8b46d1b2533"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウィンド終了処理用関数(純粋仮想関数)  <a href="#a5345c4b1e5c8f646f2edb8b46d1b2533">[詳解]</a><br/></td></tr>
<tr class="separator:a5345c4b1e5c8f646f2edb8b46d1b2533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:a8461669b63b6aaaa720756a594688d4a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ThWindowBase.html#a8461669b63b6aaaa720756a594688d4a">on_delete_event</a> (GdkEventAny *)=0</td></tr>
<tr class="memdesc:a8461669b63b6aaaa720756a594688d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">deleteイベント(xボタン)に関する処理の関数(純粋仮想関数)  <a href="#a8461669b63b6aaaa720756a594688d4a">[詳解]</a><br/></td></tr>
<tr class="separator:a8461669b63b6aaaa720756a594688d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:ae747ff875f9d8b5f60a8c1df7ef7c47b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ThWindowBase.html#ae747ff875f9d8b5f60a8c1df7ef7c47b">is_window_close</a></td></tr>
<tr class="memdesc:ae747ff875f9d8b5f60a8c1df7ef7c47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ウィンドウ終了フラグ  <a href="#ae747ff875f9d8b5f60a8c1df7ef7c47b">[詳解]</a><br/></td></tr>
<tr class="separator:ae747ff875f9d8b5f60a8c1df7ef7c47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff8cfdee4f0d1c4afb7ca6aaf6000d7"><td class="memItemLeft" align="right" valign="top">sigc::connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ThWindowBase.html#a9ff8cfdee4f0d1c4afb7ca6aaf6000d7">conn_close</a></td></tr>
<tr class="memdesc:a9ff8cfdee4f0d1c4afb7ca6aaf6000d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">終了チェック用タイムアウトコネクタ  <a href="#a9ff8cfdee4f0d1c4afb7ca6aaf6000d7">[詳解]</a><br/></td></tr>
<tr class="separator:a9ff8cfdee4f0d1c4afb7ca6aaf6000d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Thread対応のクラス用ウィンドウクラスを作るためのクラス（β版） </p>
<p>Thread対応のクラス用ウィンドウクラスを作るためのクラス。 このクラスを継承することによりNistkThreadクラスを継承した thread対応のクラスで使用可能となるウィンドウ関連の処理をする クラスを作ることができる。ウィンドウの終了に関しては終了フラグと チェック用タイムアウト関数を使っている。ただし、タイムアウト用関数である slot_window_funcはウィンドウ終了チェックの後に純粋仮想関数time_out_win_func を呼出している。これは、ウィンドウ終了のみならずこれを使って他の処理が 出来るようにするためである。純粋仮想関数が３つあるので注意すること。<br/>
 thread関連のクラスはバグがあるのか動作が安定しないのでこのクラス はβ版としている。&lt;br&gt;<br/>
</p>
<p>time_out_win_func(純粋仮想関数)について&lt;br&gt;<br/>
</p>
<p>タイムアウト用スロット関数slot_window_funcから呼出される。 ウィンドウ終了処理以外に処理をさせたいときにこの関数に その処理を書く。通常は、フラグを用意してそれの条件分岐が望ましい。 何も必要がないときには空の関数を書けばよい。&lt;br&gt;<br/>
</p>
<p>on_delete_event(純粋仮想関数)について&lt;br&gt;<br/>
</p>
<p>スレッドが実行中にxボタンが押されても終了しないようにする。 そうしないと。threadプログラムが不安定になる。次のように 記述すればよい。ただし、元のクラスが関数で処理している場合は必要ない<br/>
 bool クラス名::on_delete_event(GdkEventAny*) <br/>
 { <br/>
 return true; <br/>
 }</p>
<p>close_window(純粋仮想関数)について&lt;br&gt;<br/>
</p>
<p>実際にウィンドウを終了させる関数。次のように 記述すればよい。<br/>
 void クラス名::close_window() <br/>
 {<br/>
 hide();<br/>
 }<br/>
</p>
<p>Copyright (C) 2010 Masakazu Komori </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a1e3e20b2554d4fcf51d2b6fb692ada90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::ThWindowBase::ThWindowBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

<p>参照先 <a class="el" href="classNistk_1_1ThWindowBase.html#a9ff8cfdee4f0d1c4afb7ca6aaf6000d7">conn_close</a>, <a class="el" href="classNistk_1_1ThWindowBase.html#ae747ff875f9d8b5f60a8c1df7ef7c47b">is_window_close</a>, <a class="el" href="th__window__base_8h.html#a62881d75f332765f74d3ead6846c2f59">NISTK_THREAD_TIMEOUT</a>, <a class="el" href="classNistk_1_1ThWindowBase.html#a51d8b44b370db7a304d63ecbf95960ef">slot_window_func()</a>.</p>

</div>
</div>
<a class="anchor" id="a2649ffe2dfbeadc32a5da2ca1566b299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::ThWindowBase::~ThWindowBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a5345c4b1e5c8f646f2edb8b46d1b2533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nistk::ThWindowBase::close_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ウィンド終了処理用関数(純粋仮想関数) </p>

</div>
</div>
<a class="anchor" id="a8461669b63b6aaaa720756a594688d4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Nistk::ThWindowBase::on_delete_event </td>
          <td>(</td>
          <td class="paramtype">GdkEventAny *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deleteイベント(xボタン)に関する処理の関数(純粋仮想関数) </p>

</div>
</div>
<a class="anchor" id="a668a5359e2b7060171d83928a855d7a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ThWindowBase::set_window_close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ウィンドウ終了フラグセット用関数 </p>
<p>ウィンドウ終了フラグセット用関数。あくまでフラグセットのみ であるので、この時点ではウィンドウ終了はしない。 </p>

</div>
</div>
<a class="anchor" id="a51d8b44b370db7a304d63ecbf95960ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::ThWindowBase::slot_window_func </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>タイムアウト用スロット関数 </p>
<p>一定の時間毎に処理が行われる関数。ウィンドウ関連はイベント処理型となるので 強引に処理をするのではなくてこのような形態を取った。まず、ウィンドウ終了用 フラグのチェックを行い、trueであれば純粋仮想関数close_windowを呼出し、 ウィンドウを閉じる。そうでない場合は、純粋仮想関数time_out_win_func() を呼出している。<br/>
 タイムアウト処理とのコネクションを維持するには 常にtureを返す必要がある。逆にコネクションを切る にはfalseを返せばよいので常にtureを返している。</p>
<dl class="section return"><dt>戻り値</dt><dd>true </dd></dl>

<p>参照元 <a class="el" href="classNistk_1_1ThWindowBase.html#a1e3e20b2554d4fcf51d2b6fb692ada90">ThWindowBase()</a>.</p>

</div>
</div>
<a class="anchor" id="af8d3666769a0f03eb826fe18a51500ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Nistk::ThWindowBase::time_out_win_func </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>タイムアウト用関数(純粋仮想関数) </p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a9ff8cfdee4f0d1c4afb7ca6aaf6000d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sigc::connection Nistk::ThWindowBase::conn_close</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>終了チェック用タイムアウトコネクタ </p>

<p>参照元 <a class="el" href="classNistk_1_1ThWindowBase.html#a1e3e20b2554d4fcf51d2b6fb692ada90">ThWindowBase()</a>.</p>

</div>
</div>
<a class="anchor" id="ae747ff875f9d8b5f60a8c1df7ef7c47b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::ThWindowBase::is_window_close</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ウィンドウ終了フラグ </p>

<p>参照元 <a class="el" href="classNistk_1_1ThWindowBase.html#a1e3e20b2554d4fcf51d2b6fb692ada90">ThWindowBase()</a>.</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="th__window__base_8h_source.html">th_window_base.h</a></li>
<li><a class="el" href="th__window__base_8cpp.html">th_window_base.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
