<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1ImageData.html">ImageData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nistk::ImageData メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classNistk_1_1ImageData.html">Nistk::ImageData</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageData.html#af2a2e1953271fa149fc5ce2edad480d9">create_pixbuf_new</a>(int width, int height)</td><td class="entry"><a class="el" href="classNistk_1_1ImageData.html">Nistk::ImageData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageData.html#a32d3da4a771a8fae4669560ea53b1254">graydata_from_pixbuf</a>(GrayData *s_data, Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf, int mode=2)</td><td class="entry"><a class="el" href="classNistk_1_1ImageData.html">Nistk::ImageData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageData.html#ab7cce85358a9b411f62d3c1a56aa7fcb">imagefile_from_simdata</a>(Nistk::SimData *in, const char *i_file_name=&quot;out-fig&quot;, const char *i_file_type=&quot;png&quot;, int mode=0, double num=0, int major=0, int minor=0)</td><td class="entry"><a class="el" href="classNistk_1_1ImageData.html">Nistk::ImageData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageData.html#a0c25cf440da6ccbb9d41b8e0f321613e">pixbuf_from_graydata</a>(GrayData *s_data, Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td><td class="entry"><a class="el" href="classNistk_1_1ImageData.html">Nistk::ImageData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageData.html#a9613e6f2592ea015e5ed04ccb065291e">pixbuf_from_simdata</a>(SimData *s_data, Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td><td class="entry"><a class="el" href="classNistk_1_1ImageData.html">Nistk::ImageData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageData.html#a023d0ebaecd227377a26995514c8537c">pixbuf_from_simdata_RGB</a>(SimData *s_data, Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf, int mode=0)</td><td class="entry"><a class="el" href="classNistk_1_1ImageData.html">Nistk::ImageData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageData.html#aa267994ce14edcd49bf15c6785ef3ad5">pixbuf_from_simdata_RGB_full</a>(SimData *r_data, SimData *g_data, SimData *b_data, Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td><td class="entry"><a class="el" href="classNistk_1_1ImageData.html">Nistk::ImageData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageData.html#a7fdd8cc7c3150fddd207c18ccb4f39fe">pixbuf_get_height</a>(Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td><td class="entry"><a class="el" href="classNistk_1_1ImageData.html">Nistk::ImageData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageData.html#a2d0237f7f8750c041fd0023a6b1ff5a0">pixbuf_get_width</a>(Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td><td class="entry"><a class="el" href="classNistk_1_1ImageData.html">Nistk::ImageData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageData.html#a5478f012f027de95ecff9312246aa87d">resize_pixbuf</a>(Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf, int width, int height)</td><td class="entry"><a class="el" href="classNistk_1_1ImageData.html">Nistk::ImageData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageData.html#ac9a37971f086e5d7db6397ae3fd70fbb">save_pixbuf</a>(Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf, const char *i_file_name=&quot;out-fig&quot;, const char *i_file_type=&quot;png&quot;)</td><td class="entry"><a class="el" href="classNistk_1_1ImageData.html">Nistk::ImageData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageData.html#affcd3c1196140b4ba1f42e4b5a1a417c">simdata_from_pixbuf</a>(SimData *s_data, Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf, int mode=2)</td><td class="entry"><a class="el" href="classNistk_1_1ImageData.html">Nistk::ImageData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageData.html#aa9f90291139eb4f32674544b8b6f0d49">simdata_from_pixbuf_RGB</a>(SimData *r_data, SimData *g_data, SimData *b_data, Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td><td class="entry"><a class="el" href="classNistk_1_1ImageData.html">Nistk::ImageData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
