<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::Neuron::HHParameter クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="namespaceNistk_1_1Neuron.html">Neuron</a></li><li class="navelem"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html">HHParameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="classNistk_1_1Neuron_1_1HHParameter-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::Neuron::HHParameter クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hodgikin-Huxley modelのためのパラメータ用クラス  
 <a href="classNistk_1_1Neuron_1_1HHParameter.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="hhparameter_8h_source.html">hhparameter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a2299ce209eb7a39383155635004b5a21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter</a> ()</td></tr>
<tr class="memdesc:a2299ce209eb7a39383155635004b5a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a2299ce209eb7a39383155635004b5a21">[詳解]</a><br/></td></tr>
<tr class="separator:a2299ce209eb7a39383155635004b5a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276071cdc55a682e0dbbd9525aa1fc5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a276071cdc55a682e0dbbd9525aa1fc5d">~HHParameter</a> ()</td></tr>
<tr class="memdesc:a276071cdc55a682e0dbbd9525aa1fc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a276071cdc55a682e0dbbd9525aa1fc5d">[詳解]</a><br/></td></tr>
<tr class="separator:a276071cdc55a682e0dbbd9525aa1fc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:ac404428b3df154430dbc02428bab6699"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#ac404428b3df154430dbc02428bab6699">C_m_bar</a></td></tr>
<tr class="memdesc:ac404428b3df154430dbc02428bab6699"><td class="mdescLeft">&#160;</td><td class="mdescRight">単位あたりの膜容量(初期値1[uF/cm^2])  <a href="#ac404428b3df154430dbc02428bab6699">[詳解]</a><br/></td></tr>
<tr class="separator:ac404428b3df154430dbc02428bab6699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e783ebf7bb4f02a4786d44b5ae7ad2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a97e783ebf7bb4f02a4786d44b5ae7ad2">G_m_bar</a></td></tr>
<tr class="memdesc:a97e783ebf7bb4f02a4786d44b5ae7ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">単位あたりの最大膜コンダクタンス(初期値0.3[mS/cm^2])  <a href="#a97e783ebf7bb4f02a4786d44b5ae7ad2">[詳解]</a><br/></td></tr>
<tr class="separator:a97e783ebf7bb4f02a4786d44b5ae7ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af176082eee36a3c2da8e50bcc816bdb4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#af176082eee36a3c2da8e50bcc816bdb4">G_Na_bar</a></td></tr>
<tr class="memdesc:af176082eee36a3c2da8e50bcc816bdb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">単位あたりのNaイオンチャネル最大コンダクタンス(初期値120[mS/cm^2])  <a href="#af176082eee36a3c2da8e50bcc816bdb4">[詳解]</a><br/></td></tr>
<tr class="separator:af176082eee36a3c2da8e50bcc816bdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21f4452e9b58e7adb599aa7ed5d98ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#ae21f4452e9b58e7adb599aa7ed5d98ab">G_K_bar</a></td></tr>
<tr class="memdesc:ae21f4452e9b58e7adb599aa7ed5d98ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">単位あたりのKイオンチャネル最大コンダクタンス(初期値36[mS/cm^2])  <a href="#ae21f4452e9b58e7adb599aa7ed5d98ab">[詳解]</a><br/></td></tr>
<tr class="separator:ae21f4452e9b58e7adb599aa7ed5d98ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9b3f0e33ac1e405ed82a650815ae27"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#aba9b3f0e33ac1e405ed82a650815ae27">V_rest</a></td></tr>
<tr class="memdesc:aba9b3f0e33ac1e405ed82a650815ae27"><td class="mdescLeft">&#160;</td><td class="mdescRight">静止膜電位(初期値0[mV])  <a href="#aba9b3f0e33ac1e405ed82a650815ae27">[詳解]</a><br/></td></tr>
<tr class="separator:aba9b3f0e33ac1e405ed82a650815ae27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961c32bb808f0c4a6c3fb428c8794ea4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a961c32bb808f0c4a6c3fb428c8794ea4">E_Na</a></td></tr>
<tr class="memdesc:a961c32bb808f0c4a6c3fb428c8794ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Naイオンの反転電位(初期値115[mV])  <a href="#a961c32bb808f0c4a6c3fb428c8794ea4">[詳解]</a><br/></td></tr>
<tr class="separator:a961c32bb808f0c4a6c3fb428c8794ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1f9593ec899be20ab32d8632fca83a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a1e1f9593ec899be20ab32d8632fca83a">E_K</a></td></tr>
<tr class="memdesc:a1e1f9593ec899be20ab32d8632fca83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kイオンの反転電位(初期値-12[mV])  <a href="#a1e1f9593ec899be20ab32d8632fca83a">[詳解]</a><br/></td></tr>
<tr class="separator:a1e1f9593ec899be20ab32d8632fca83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246acbc54b7198dd800fdfb6638f6ce3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a246acbc54b7198dd800fdfb6638f6ce3">V_L</a></td></tr>
<tr class="memdesc:a246acbc54b7198dd800fdfb6638f6ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leakの反転電位(計算により決定)  <a href="#a246acbc54b7198dd800fdfb6638f6ce3">[詳解]</a><br/></td></tr>
<tr class="separator:a246acbc54b7198dd800fdfb6638f6ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b598035b8a12115cc225feb4ed73205"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2b598035b8a12115cc225feb4ed73205">T</a></td></tr>
<tr class="memdesc:a2b598035b8a12115cc225feb4ed73205"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定温度(初期値6.3[℃])  <a href="#a2b598035b8a12115cc225feb4ed73205">[詳解]</a><br/></td></tr>
<tr class="separator:a2b598035b8a12115cc225feb4ed73205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1890aad7bd6310e8608b63bbd422f52e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a1890aad7bd6310e8608b63bbd422f52e">area_size</a></td></tr>
<tr class="memdesc:a1890aad7bd6310e8608b63bbd422f52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ニューロンの面積(初期値2.827*10^-5[cm^2])  <a href="#a1890aad7bd6310e8608b63bbd422f52e">[詳解]</a><br/></td></tr>
<tr class="separator:a1890aad7bd6310e8608b63bbd422f52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a022ddf6521e284a624af3653844c16"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a4a022ddf6521e284a624af3653844c16">T_scale</a></td></tr>
<tr class="memdesc:a4a022ddf6521e284a624af3653844c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">設定温度によるα、βの係数(計算により決定)  <a href="#a4a022ddf6521e284a624af3653844c16">[詳解]</a><br/></td></tr>
<tr class="separator:a4a022ddf6521e284a624af3653844c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893e19af3399989a70545e2e53601d94"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a893e19af3399989a70545e2e53601d94">C_m</a></td></tr>
<tr class="memdesc:a893e19af3399989a70545e2e53601d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">計算対象の膜容量(計算により決定)  <a href="#a893e19af3399989a70545e2e53601d94">[詳解]</a><br/></td></tr>
<tr class="separator:a893e19af3399989a70545e2e53601d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0e07999f8c683313fd2155ace8b433"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#aca0e07999f8c683313fd2155ace8b433">G_m</a></td></tr>
<tr class="memdesc:aca0e07999f8c683313fd2155ace8b433"><td class="mdescLeft">&#160;</td><td class="mdescRight">計算対象の最大膜コンダクタンス(計算により決定)  <a href="#aca0e07999f8c683313fd2155ace8b433">[詳解]</a><br/></td></tr>
<tr class="separator:aca0e07999f8c683313fd2155ace8b433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096b52bbd1417b5f420e509a54b13112"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a096b52bbd1417b5f420e509a54b13112">G_Na</a></td></tr>
<tr class="memdesc:a096b52bbd1417b5f420e509a54b13112"><td class="mdescLeft">&#160;</td><td class="mdescRight">計算対象のNaイオンチャネル最大コンダクタンス(計算により決定)  <a href="#a096b52bbd1417b5f420e509a54b13112">[詳解]</a><br/></td></tr>
<tr class="separator:a096b52bbd1417b5f420e509a54b13112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae204e23374b4fbb6b24888f7cb78fab1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#ae204e23374b4fbb6b24888f7cb78fab1">G_K</a></td></tr>
<tr class="memdesc:ae204e23374b4fbb6b24888f7cb78fab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">計算対象のKイオンチャネル最大コンダクタンス(計算により決定)  <a href="#ae204e23374b4fbb6b24888f7cb78fab1">[詳解]</a><br/></td></tr>
<tr class="separator:ae204e23374b4fbb6b24888f7cb78fab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8d175b3c80921910a61fb1709ed2f5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a5d8d175b3c80921910a61fb1709ed2f5">mhn_scale</a></td></tr>
<tr class="memdesc:a5d8d175b3c80921910a61fb1709ed2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの開口状態m,h,nの時間係数(初期値1)  <a href="#a5d8d175b3c80921910a61fb1709ed2f5">[詳解]</a><br/></td></tr>
<tr class="separator:a5d8d175b3c80921910a61fb1709ed2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630ab6d1a6aee1461b282ca9460bc851"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a630ab6d1a6aee1461b282ca9460bc851">am_1</a></td></tr>
<tr class="memdesc:a630ab6d1a6aee1461b282ca9460bc851"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの電圧依存係数α_mの係数1(初期値25)  <a href="#a630ab6d1a6aee1461b282ca9460bc851">[詳解]</a><br/></td></tr>
<tr class="separator:a630ab6d1a6aee1461b282ca9460bc851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e0d842a3920ec239d8b7cb9a43ea7c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#ad1e0d842a3920ec239d8b7cb9a43ea7c">am_2</a></td></tr>
<tr class="memdesc:ad1e0d842a3920ec239d8b7cb9a43ea7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの電圧依存係数α_mの係数2(初期値10)  <a href="#ad1e0d842a3920ec239d8b7cb9a43ea7c">[詳解]</a><br/></td></tr>
<tr class="separator:ad1e0d842a3920ec239d8b7cb9a43ea7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a3fb5256a781fc382f96045f2a862d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#ab0a3fb5256a781fc382f96045f2a862d">am_3</a></td></tr>
<tr class="memdesc:ab0a3fb5256a781fc382f96045f2a862d"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの電圧依存係数α_mの係数3(初期値25)  <a href="#ab0a3fb5256a781fc382f96045f2a862d">[詳解]</a><br/></td></tr>
<tr class="separator:ab0a3fb5256a781fc382f96045f2a862d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053c46f6f09152eb627e0d26e09002a2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a053c46f6f09152eb627e0d26e09002a2">am_4</a></td></tr>
<tr class="memdesc:a053c46f6f09152eb627e0d26e09002a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの電圧依存係数α_mの係数4(初期値10)  <a href="#a053c46f6f09152eb627e0d26e09002a2">[詳解]</a><br/></td></tr>
<tr class="separator:a053c46f6f09152eb627e0d26e09002a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc84fed20a7e238d35b56b43210fc4ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#acc84fed20a7e238d35b56b43210fc4ef">am_5</a></td></tr>
<tr class="memdesc:acc84fed20a7e238d35b56b43210fc4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの電圧依存係数α_mの係数5(初期値1)  <a href="#acc84fed20a7e238d35b56b43210fc4ef">[詳解]</a><br/></td></tr>
<tr class="separator:acc84fed20a7e238d35b56b43210fc4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a9f9fb3b9fd1a223c1e1b00fc56ed0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#ad5a9f9fb3b9fd1a223c1e1b00fc56ed0">bm_1</a></td></tr>
<tr class="memdesc:ad5a9f9fb3b9fd1a223c1e1b00fc56ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの電圧依存係数β_mの係数1(初期値4)  <a href="#ad5a9f9fb3b9fd1a223c1e1b00fc56ed0">[詳解]</a><br/></td></tr>
<tr class="separator:ad5a9f9fb3b9fd1a223c1e1b00fc56ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec13d27288f13a0319ce39d3c92b3a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a6ec13d27288f13a0319ce39d3c92b3a7">bm_2</a></td></tr>
<tr class="memdesc:a6ec13d27288f13a0319ce39d3c92b3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの電圧依存係数β_mの係数2(初期値18)  <a href="#a6ec13d27288f13a0319ce39d3c92b3a7">[詳解]</a><br/></td></tr>
<tr class="separator:a6ec13d27288f13a0319ce39d3c92b3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc03d3ba7df1a14268e179e3a4381e4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a7fc03d3ba7df1a14268e179e3a4381e4">ah_1</a></td></tr>
<tr class="memdesc:a7fc03d3ba7df1a14268e179e3a4381e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの電圧依存係数α_hの係数1(初期値0.07)  <a href="#a7fc03d3ba7df1a14268e179e3a4381e4">[詳解]</a><br/></td></tr>
<tr class="separator:a7fc03d3ba7df1a14268e179e3a4381e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7b0d69b09ca23f2602ec6abca3fb5c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a8c7b0d69b09ca23f2602ec6abca3fb5c">ah_2</a></td></tr>
<tr class="memdesc:a8c7b0d69b09ca23f2602ec6abca3fb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの電圧依存係数α_hの係数2(初期値20)  <a href="#a8c7b0d69b09ca23f2602ec6abca3fb5c">[詳解]</a><br/></td></tr>
<tr class="separator:a8c7b0d69b09ca23f2602ec6abca3fb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c7b50f477b255d76c0faa49761810e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#ac5c7b50f477b255d76c0faa49761810e">bh_1</a></td></tr>
<tr class="memdesc:ac5c7b50f477b255d76c0faa49761810e"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの電圧依存係数β_hの係数1(初期値1)  <a href="#ac5c7b50f477b255d76c0faa49761810e">[詳解]</a><br/></td></tr>
<tr class="separator:ac5c7b50f477b255d76c0faa49761810e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0623cbe146596de68dec52b2213dcea"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#aa0623cbe146596de68dec52b2213dcea">bh_2</a></td></tr>
<tr class="memdesc:aa0623cbe146596de68dec52b2213dcea"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの電圧依存係数β_hの係数2(初期値30)  <a href="#aa0623cbe146596de68dec52b2213dcea">[詳解]</a><br/></td></tr>
<tr class="separator:aa0623cbe146596de68dec52b2213dcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef58d07aabbff76eee0554926885b16b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#aef58d07aabbff76eee0554926885b16b">bh_3</a></td></tr>
<tr class="memdesc:aef58d07aabbff76eee0554926885b16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの電圧依存係数β_hの係数3(初期値10)  <a href="#aef58d07aabbff76eee0554926885b16b">[詳解]</a><br/></td></tr>
<tr class="separator:aef58d07aabbff76eee0554926885b16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b124a86ce7c586479cad4178b3d9339"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a9b124a86ce7c586479cad4178b3d9339">bh_4</a></td></tr>
<tr class="memdesc:a9b124a86ce7c586479cad4178b3d9339"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの電圧依存係数β_hの係数4(初期値1)  <a href="#a9b124a86ce7c586479cad4178b3d9339">[詳解]</a><br/></td></tr>
<tr class="separator:a9b124a86ce7c586479cad4178b3d9339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d0a4ced337cd19a6aa4e900c4622b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a92d0a4ced337cd19a6aa4e900c4622b7">an_1</a></td></tr>
<tr class="memdesc:a92d0a4ced337cd19a6aa4e900c4622b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの電圧依存係数α_nの係数1(初期値10)  <a href="#a92d0a4ced337cd19a6aa4e900c4622b7">[詳解]</a><br/></td></tr>
<tr class="separator:a92d0a4ced337cd19a6aa4e900c4622b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df6e3c2b7c736b561818f3b51720ec7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a1df6e3c2b7c736b561818f3b51720ec7">an_2</a></td></tr>
<tr class="memdesc:a1df6e3c2b7c736b561818f3b51720ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの電圧依存係数α_nの係数2(初期値100)  <a href="#a1df6e3c2b7c736b561818f3b51720ec7">[詳解]</a><br/></td></tr>
<tr class="separator:a1df6e3c2b7c736b561818f3b51720ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17662cf207b9192094389dcf4fd7c2d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#af17662cf207b9192094389dcf4fd7c2d">an_3</a></td></tr>
<tr class="memdesc:af17662cf207b9192094389dcf4fd7c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの電圧依存係数α_nの係数3(初期値10)  <a href="#af17662cf207b9192094389dcf4fd7c2d">[詳解]</a><br/></td></tr>
<tr class="separator:af17662cf207b9192094389dcf4fd7c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c049110fde0176dd26ef4547e6fca0d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a9c049110fde0176dd26ef4547e6fca0d">an_4</a></td></tr>
<tr class="memdesc:a9c049110fde0176dd26ef4547e6fca0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの電圧依存係数α_nの係数4(初期値10)  <a href="#a9c049110fde0176dd26ef4547e6fca0d">[詳解]</a><br/></td></tr>
<tr class="separator:a9c049110fde0176dd26ef4547e6fca0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb26a2741d12802c24e2703bf8d6c79"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a1cb26a2741d12802c24e2703bf8d6c79">an_5</a></td></tr>
<tr class="memdesc:a1cb26a2741d12802c24e2703bf8d6c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの電圧依存係数α_nの係数5(初期値1)  <a href="#a1cb26a2741d12802c24e2703bf8d6c79">[詳解]</a><br/></td></tr>
<tr class="separator:a1cb26a2741d12802c24e2703bf8d6c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bade10ce0cf96012aac2532f2325bd0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2bade10ce0cf96012aac2532f2325bd0">bn_1</a></td></tr>
<tr class="memdesc:a2bade10ce0cf96012aac2532f2325bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの電圧依存係数β_nの係数1(初期値0.125)  <a href="#a2bade10ce0cf96012aac2532f2325bd0">[詳解]</a><br/></td></tr>
<tr class="separator:a2bade10ce0cf96012aac2532f2325bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5ef64355ac8a17ba225fe84c80028f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a4c5ef64355ac8a17ba225fe84c80028f">bn_2</a></td></tr>
<tr class="memdesc:a4c5ef64355ac8a17ba225fe84c80028f"><td class="mdescLeft">&#160;</td><td class="mdescRight">イオンチャネルの電圧依存係数β_nの係数2(初期値80)  <a href="#a4c5ef64355ac8a17ba225fe84c80028f">[詳解]</a><br/></td></tr>
<tr class="separator:a4c5ef64355ac8a17ba225fe84c80028f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Hodgikin-Huxley modelのためのパラメータ用クラス </p>
<p>Hodgikin-Huxley modelのためのパラメータ用クラス。 Hodgikin-Huxley modelにおける定数パラメータを集めたクラス。 このクラスのメンバ変数は、手法としては良くないが操作の煩雑さを 減らすために全てpublicとする。つまり、アクセッサなどを使わない。 計算によって初期化が必要なパラメータがあるので、使用の際には パラメータの設定後に必ず関数 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44" title="Nistk::Neuron::HHVariable,Nistk::Neuron::HHParameterの初期化用関数 ">Nistk::Neuron::HHNeuron::init()</a>を使用すること。 パラメータの詳しい説明はクラス Nistk::Neuron::HHNeuronを参照のこと。<br/>
 イオンチャネルの電圧依存係数 <img class="formulaInl" alt="$\alpha$" src="form_130.png"/>、 <img class="formulaInl" alt="$\beta$" src="form_131.png"/>の式に 関する定数も以下のように変数としている。<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \alpha _m(V) = \frac{am_1-V}{am_2(e^{(am_3-V)/am_4}-am_5)} \]" src="form_21.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \beta _m(V) = bm_1e^{-V/bm_2} \]" src="form_23.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \alpha _h(V) = ah_1e^{-V/ah_2} \]" src="form_24.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \beta _h(V) = \frac{bh_1}{e^{(bh_2-V)/bh_3}+bh_4} \]" src="form_25.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \alpha _n(V) = \frac{an_1-V}{an_2(e^{(an_3-V)/an_4}-an_5)} \]" src="form_26.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \beta _n(V) = bn_1e^{-V/bn_2} \]" src="form_27.png"/>
</p>
<p> 初期値: <img class="formulaInl" alt="$am_1=25$" src="form_134.png"/>, <img class="formulaInl" alt="$am_2=10$" src="form_135.png"/>, <img class="formulaInl" alt="$am_3=25$" src="form_136.png"/>, <img class="formulaInl" alt="$am_4=10$" src="form_137.png"/>, <img class="formulaInl" alt="$am_5=1$" src="form_138.png"/> , <img class="formulaInl" alt="$bm_1=4$" src="form_139.png"/>, <img class="formulaInl" alt="$bm_2=18$" src="form_140.png"/>, <img class="formulaInl" alt="$ah_1=0.07$" src="form_141.png"/>, <img class="formulaInl" alt="$ah_2=20$" src="form_142.png"/> , <img class="formulaInl" alt="$bh_1=1$" src="form_143.png"/>, <img class="formulaInl" alt="$bh_2=30$" src="form_144.png"/>, <img class="formulaInl" alt="$bh_3=10$" src="form_145.png"/>, <img class="formulaInl" alt="$bh_4=1$" src="form_146.png"/> , <img class="formulaInl" alt="$an_1=10$" src="form_147.png"/>, <img class="formulaInl" alt="$an_2=100$" src="form_148.png"/>, <img class="formulaInl" alt="$an_3=10$" src="form_149.png"/>, <img class="formulaInl" alt="$an_4=10$" src="form_150.png"/>, <img class="formulaInl" alt="$an_5=1$" src="form_151.png"/> , <img class="formulaInl" alt="$bn_1=0.125$" src="form_152.png"/>, <img class="formulaInl" alt="$bn_2=80$" src="form_153.png"/> <br/>
 <img class="formulaInl" alt="$m$" src="form_11.png"/>, <img class="formulaInl" alt="$h$" src="form_12.png"/>, <img class="formulaInl" alt="$n$" src="form_13.png"/>の式も次のようにしている。<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dm}{dt} = (\alpha _m(V)(1-m) - \beta _m(V)m) * mhn\_scale \]" src="form_154.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dh}{dt} = (\alpha _h(V)(1-h) - \beta _h(V)h) * mhn\_scale \]" src="form_155.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dn}{dt} = (\alpha _n(V)(1-n) - \beta _n(V)n) * mhn\_scale \]" src="form_156.png"/>
</p>
<p> mhn_scaleの初期値は1である。</p>
<p>Copyright (C) 2011 Masakazu Komori </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a2299ce209eb7a39383155635004b5a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::Neuron::HHParameter::HHParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<p>コンストラクタ このコンストラクタではデフォルト値の設定のみを行う。 よって、設定変更の際は当然であるが、変更を行わないときにも必ず Nistk::Neuron::HHNeuron::init関数を使用する必要がある。 </p>

<p>参照先 <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a7fc03d3ba7df1a14268e179e3a4381e4">ah_1</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a8c7b0d69b09ca23f2602ec6abca3fb5c">ah_2</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a630ab6d1a6aee1461b282ca9460bc851">am_1</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#ad1e0d842a3920ec239d8b7cb9a43ea7c">am_2</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#ab0a3fb5256a781fc382f96045f2a862d">am_3</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a053c46f6f09152eb627e0d26e09002a2">am_4</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#acc84fed20a7e238d35b56b43210fc4ef">am_5</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a92d0a4ced337cd19a6aa4e900c4622b7">an_1</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a1df6e3c2b7c736b561818f3b51720ec7">an_2</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#af17662cf207b9192094389dcf4fd7c2d">an_3</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a9c049110fde0176dd26ef4547e6fca0d">an_4</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a1cb26a2741d12802c24e2703bf8d6c79">an_5</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a1890aad7bd6310e8608b63bbd422f52e">area_size</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#ac5c7b50f477b255d76c0faa49761810e">bh_1</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#aa0623cbe146596de68dec52b2213dcea">bh_2</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#aef58d07aabbff76eee0554926885b16b">bh_3</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a9b124a86ce7c586479cad4178b3d9339">bh_4</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#ad5a9f9fb3b9fd1a223c1e1b00fc56ed0">bm_1</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a6ec13d27288f13a0319ce39d3c92b3a7">bm_2</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2bade10ce0cf96012aac2532f2325bd0">bn_1</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a4c5ef64355ac8a17ba225fe84c80028f">bn_2</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#ac404428b3df154430dbc02428bab6699">C_m_bar</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a1e1f9593ec899be20ab32d8632fca83a">E_K</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a961c32bb808f0c4a6c3fb428c8794ea4">E_Na</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#ae21f4452e9b58e7adb599aa7ed5d98ab">G_K_bar</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a97e783ebf7bb4f02a4786d44b5ae7ad2">G_m_bar</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#af176082eee36a3c2da8e50bcc816bdb4">G_Na_bar</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a5d8d175b3c80921910a61fb1709ed2f5">mhn_scale</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2b598035b8a12115cc225feb4ed73205">T</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#aba9b3f0e33ac1e405ed82a650815ae27">V_rest</a> (計30項目).</p>

</div>
</div>
<a class="anchor" id="a276071cdc55a682e0dbbd9525aa1fc5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::Neuron::HHParameter::~HHParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a7fc03d3ba7df1a14268e179e3a4381e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::ah_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>イオンチャネルの電圧依存係数α_hの係数1(初期値0.07) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#adf3a56420851519a648550745c91818d">Nistk::Neuron::HHNeuron::calc_alpha_h()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c7b0d69b09ca23f2602ec6abca3fb5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::ah_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>イオンチャネルの電圧依存係数α_hの係数2(初期値20) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#adf3a56420851519a648550745c91818d">Nistk::Neuron::HHNeuron::calc_alpha_h()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a1c991691182cb6cb04437d50af5b47cc">Nistk::Neuron::HHNeuron::convert_mhn_to_MSAV()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a630ab6d1a6aee1461b282ca9460bc851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::am_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>イオンチャネルの電圧依存係数α_mの係数1(初期値25) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a329b9f894acb11b2048439103486bd72">Nistk::Neuron::HHNeuron::calc_alpha_m()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a1c991691182cb6cb04437d50af5b47cc">Nistk::Neuron::HHNeuron::convert_mhn_to_MSAV()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1e0d842a3920ec239d8b7cb9a43ea7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::am_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>イオンチャネルの電圧依存係数α_mの係数2(初期値10) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a329b9f894acb11b2048439103486bd72">Nistk::Neuron::HHNeuron::calc_alpha_m()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a1c991691182cb6cb04437d50af5b47cc">Nistk::Neuron::HHNeuron::convert_mhn_to_MSAV()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0a3fb5256a781fc382f96045f2a862d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::am_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>イオンチャネルの電圧依存係数α_mの係数3(初期値25) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a329b9f894acb11b2048439103486bd72">Nistk::Neuron::HHNeuron::calc_alpha_m()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a1c991691182cb6cb04437d50af5b47cc">Nistk::Neuron::HHNeuron::convert_mhn_to_MSAV()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a053c46f6f09152eb627e0d26e09002a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::am_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>イオンチャネルの電圧依存係数α_mの係数4(初期値10) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a329b9f894acb11b2048439103486bd72">Nistk::Neuron::HHNeuron::calc_alpha_m()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a1c991691182cb6cb04437d50af5b47cc">Nistk::Neuron::HHNeuron::convert_mhn_to_MSAV()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="acc84fed20a7e238d35b56b43210fc4ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::am_5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>イオンチャネルの電圧依存係数α_mの係数5(初期値1) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a329b9f894acb11b2048439103486bd72">Nistk::Neuron::HHNeuron::calc_alpha_m()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a92d0a4ced337cd19a6aa4e900c4622b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::an_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>イオンチャネルの電圧依存係数α_nの係数1(初期値10) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a81b990f6aaa9f145fc98b5b89d1896e8">Nistk::Neuron::HHNeuron::calc_alpha_n()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a1c991691182cb6cb04437d50af5b47cc">Nistk::Neuron::HHNeuron::convert_mhn_to_MSAV()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a1df6e3c2b7c736b561818f3b51720ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::an_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>イオンチャネルの電圧依存係数α_nの係数2(初期値100) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a81b990f6aaa9f145fc98b5b89d1896e8">Nistk::Neuron::HHNeuron::calc_alpha_n()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a1c991691182cb6cb04437d50af5b47cc">Nistk::Neuron::HHNeuron::convert_mhn_to_MSAV()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="af17662cf207b9192094389dcf4fd7c2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::an_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>イオンチャネルの電圧依存係数α_nの係数3(初期値10) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a81b990f6aaa9f145fc98b5b89d1896e8">Nistk::Neuron::HHNeuron::calc_alpha_n()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a1c991691182cb6cb04437d50af5b47cc">Nistk::Neuron::HHNeuron::convert_mhn_to_MSAV()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c049110fde0176dd26ef4547e6fca0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::an_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>イオンチャネルの電圧依存係数α_nの係数4(初期値10) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a81b990f6aaa9f145fc98b5b89d1896e8">Nistk::Neuron::HHNeuron::calc_alpha_n()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a1c991691182cb6cb04437d50af5b47cc">Nistk::Neuron::HHNeuron::convert_mhn_to_MSAV()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a1cb26a2741d12802c24e2703bf8d6c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::an_5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>イオンチャネルの電圧依存係数α_nの係数5(初期値1) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a81b990f6aaa9f145fc98b5b89d1896e8">Nistk::Neuron::HHNeuron::calc_alpha_n()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a1890aad7bd6310e8608b63bbd422f52e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::area_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ニューロンの面積(初期値2.827*10^-5[cm^2]) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">Nistk::Neuron::HHNeuron::init()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5c7b50f477b255d76c0faa49761810e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::bh_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>イオンチャネルの電圧依存係数β_hの係数1(初期値1) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a4936cbbb2ca5c22f3453cd5f97da0e80">Nistk::Neuron::HHNeuron::calc_beta_h()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0623cbe146596de68dec52b2213dcea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::bh_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>イオンチャネルの電圧依存係数β_hの係数2(初期値30) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a4936cbbb2ca5c22f3453cd5f97da0e80">Nistk::Neuron::HHNeuron::calc_beta_h()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a1c991691182cb6cb04437d50af5b47cc">Nistk::Neuron::HHNeuron::convert_mhn_to_MSAV()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="aef58d07aabbff76eee0554926885b16b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::bh_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>イオンチャネルの電圧依存係数β_hの係数3(初期値10) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a4936cbbb2ca5c22f3453cd5f97da0e80">Nistk::Neuron::HHNeuron::calc_beta_h()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a1c991691182cb6cb04437d50af5b47cc">Nistk::Neuron::HHNeuron::convert_mhn_to_MSAV()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b124a86ce7c586479cad4178b3d9339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::bh_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>イオンチャネルの電圧依存係数β_hの係数4(初期値1) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a4936cbbb2ca5c22f3453cd5f97da0e80">Nistk::Neuron::HHNeuron::calc_beta_h()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5a9f9fb3b9fd1a223c1e1b00fc56ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::bm_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>イオンチャネルの電圧依存係数β_mの係数1(初期値4) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a8e3c746551b75a5f5fa410f14a6cd903">Nistk::Neuron::HHNeuron::calc_beta_m()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ec13d27288f13a0319ce39d3c92b3a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::bm_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>イオンチャネルの電圧依存係数β_mの係数2(初期値18) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a8e3c746551b75a5f5fa410f14a6cd903">Nistk::Neuron::HHNeuron::calc_beta_m()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a1c991691182cb6cb04437d50af5b47cc">Nistk::Neuron::HHNeuron::convert_mhn_to_MSAV()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a2bade10ce0cf96012aac2532f2325bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::bn_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>イオンチャネルの電圧依存係数β_nの係数1(初期値0.125) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#ac8baf70c53ea7838b02fb2e1b8c7bea2">Nistk::Neuron::HHNeuron::calc_beta_n()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c5ef64355ac8a17ba225fe84c80028f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::bn_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>イオンチャネルの電圧依存係数β_nの係数2(初期値80) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#ac8baf70c53ea7838b02fb2e1b8c7bea2">Nistk::Neuron::HHNeuron::calc_beta_n()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a1c991691182cb6cb04437d50af5b47cc">Nistk::Neuron::HHNeuron::convert_mhn_to_MSAV()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a893e19af3399989a70545e2e53601d94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::C_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>計算対象の膜容量(計算により決定) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a678ec28794d51c4ded07f7678b43f8d3">Nistk::Neuron::HHNeuron::calc_v()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">Nistk::Neuron::HHNeuron::init()</a>.</p>

</div>
</div>
<a class="anchor" id="ac404428b3df154430dbc02428bab6699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::C_m_bar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>単位あたりの膜容量(初期値1[uF/cm^2]) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">Nistk::Neuron::HHNeuron::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e1f9593ec899be20ab32d8632fca83a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::E_K</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kイオンの反転電位(初期値-12[mV]) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a678ec28794d51c4ded07f7678b43f8d3">Nistk::Neuron::HHNeuron::calc_v()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">Nistk::Neuron::HHNeuron::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a961c32bb808f0c4a6c3fb428c8794ea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::E_Na</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Naイオンの反転電位(初期値115[mV]) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a678ec28794d51c4ded07f7678b43f8d3">Nistk::Neuron::HHNeuron::calc_v()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">Nistk::Neuron::HHNeuron::init()</a>.</p>

</div>
</div>
<a class="anchor" id="ae204e23374b4fbb6b24888f7cb78fab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::G_K</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>計算対象のKイオンチャネル最大コンダクタンス(計算により決定) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a678ec28794d51c4ded07f7678b43f8d3">Nistk::Neuron::HHNeuron::calc_v()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">Nistk::Neuron::HHNeuron::init()</a>.</p>

</div>
</div>
<a class="anchor" id="ae21f4452e9b58e7adb599aa7ed5d98ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::G_K_bar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>単位あたりのKイオンチャネル最大コンダクタンス(初期値36[mS/cm^2]) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">Nistk::Neuron::HHNeuron::init()</a>.</p>

</div>
</div>
<a class="anchor" id="aca0e07999f8c683313fd2155ace8b433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::G_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>計算対象の最大膜コンダクタンス(計算により決定) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a678ec28794d51c4ded07f7678b43f8d3">Nistk::Neuron::HHNeuron::calc_v()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">Nistk::Neuron::HHNeuron::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a97e783ebf7bb4f02a4786d44b5ae7ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::G_m_bar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>単位あたりの最大膜コンダクタンス(初期値0.3[mS/cm^2]) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">Nistk::Neuron::HHNeuron::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a096b52bbd1417b5f420e509a54b13112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::G_Na</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>計算対象のNaイオンチャネル最大コンダクタンス(計算により決定) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a678ec28794d51c4ded07f7678b43f8d3">Nistk::Neuron::HHNeuron::calc_v()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">Nistk::Neuron::HHNeuron::init()</a>.</p>

</div>
</div>
<a class="anchor" id="af176082eee36a3c2da8e50bcc816bdb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::G_Na_bar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>単位あたりのNaイオンチャネル最大コンダクタンス(初期値120[mS/cm^2]) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">Nistk::Neuron::HHNeuron::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d8d175b3c80921910a61fb1709ed2f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::mhn_scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>イオンチャネルの開口状態m,h,nの時間係数(初期値1) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a157dff1e13444ecbe90c4649e67cfac6">Nistk::Neuron::HHNeuron::calc_h()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a112b07b7134d6dbfd50e0be38fa81dfe">Nistk::Neuron::HHNeuron::calc_m()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#adc25b9b76de5c90e95239a0b5121ae7c">Nistk::Neuron::HHNeuron::calc_n()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a1c991691182cb6cb04437d50af5b47cc">Nistk::Neuron::HHNeuron::convert_mhn_to_MSAV()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b598035b8a12115cc225feb4ed73205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::T</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設定温度(初期値6.3[℃]) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">Nistk::Neuron::HHNeuron::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a022ddf6521e284a624af3653844c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::T_scale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>設定温度によるα、βの係数(計算により決定) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a157dff1e13444ecbe90c4649e67cfac6">Nistk::Neuron::HHNeuron::calc_h()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a112b07b7134d6dbfd50e0be38fa81dfe">Nistk::Neuron::HHNeuron::calc_m()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#adc25b9b76de5c90e95239a0b5121ae7c">Nistk::Neuron::HHNeuron::calc_n()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">Nistk::Neuron::HHNeuron::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a246acbc54b7198dd800fdfb6638f6ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::V_L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leakの反転電位(計算により決定) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a678ec28794d51c4ded07f7678b43f8d3">Nistk::Neuron::HHNeuron::calc_v()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">Nistk::Neuron::HHNeuron::init()</a>.</p>

</div>
</div>
<a class="anchor" id="aba9b3f0e33ac1e405ed82a650815ae27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::HHParameter::V_rest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>静止膜電位(初期値0[mV]) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#aa464ed7d393bcfc24cfca6343279f53c">Nistk::Neuron::HHNeuron::calc()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a678ec28794d51c4ded07f7678b43f8d3">Nistk::Neuron::HHNeuron::calc_v()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">Nistk::Neuron::HHNeuron::init()</a>.</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="hhparameter_8h_source.html">hhparameter.h</a></li>
<li><a class="el" href="hhparameter_8cpp.html">hhparameter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
