<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::Neuron::IVParameter クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="namespaceNistk_1_1Neuron.html">Neuron</a></li><li class="navelem"><a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html">IVParameter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="classNistk_1_1Neuron_1_1IVParameter-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::Neuron::IVParameter クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>IzhikevichのSimple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelのためのパラメータクラス  
 <a href="classNistk_1_1Neuron_1_1IVParameter.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="ivparameter_8h_source.html">ivparameter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a2f97771fcf59fd4053f82a2d009bb4f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a2f97771fcf59fd4053f82a2d009bb4f8">IVParameter</a> ()</td></tr>
<tr class="memdesc:a2f97771fcf59fd4053f82a2d009bb4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a2f97771fcf59fd4053f82a2d009bb4f8">[詳解]</a><br/></td></tr>
<tr class="separator:a2f97771fcf59fd4053f82a2d009bb4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9ee45fd47e61e89ed59c5f401a1a69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a4c9ee45fd47e61e89ed59c5f401a1a69">~IVParameter</a> ()</td></tr>
<tr class="memdesc:a4c9ee45fd47e61e89ed59c5f401a1a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a4c9ee45fd47e61e89ed59c5f401a1a69">[詳解]</a><br/></td></tr>
<tr class="separator:a4c9ee45fd47e61e89ed59c5f401a1a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:ac7e3655de3db591864cd6473750aa8b3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#ac7e3655de3db591864cd6473750aa8b3">a</a></td></tr>
<tr class="memdesc:ac7e3655de3db591864cd6473750aa8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelのパラメータa (初期値:0.02)  <a href="#ac7e3655de3db591864cd6473750aa8b3">[詳解]</a><br/></td></tr>
<tr class="separator:ac7e3655de3db591864cd6473750aa8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b698303eb5c45fa4ce33c3bf099a96"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#ae3b698303eb5c45fa4ce33c3bf099a96">b</a></td></tr>
<tr class="memdesc:ae3b698303eb5c45fa4ce33c3bf099a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelのパラメータb (初期値:0.2)  <a href="#ae3b698303eb5c45fa4ce33c3bf099a96">[詳解]</a><br/></td></tr>
<tr class="separator:ae3b698303eb5c45fa4ce33c3bf099a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a33e64286e2cd20f5abd90f149f64b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a9a33e64286e2cd20f5abd90f149f64b4">c</a></td></tr>
<tr class="memdesc:a9a33e64286e2cd20f5abd90f149f64b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelのパラメータc (初期値:-65[mV])  <a href="#a9a33e64286e2cd20f5abd90f149f64b4">[詳解]</a><br/></td></tr>
<tr class="separator:a9a33e64286e2cd20f5abd90f149f64b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0022d44821ce5812929b8c1fd6b99d0c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a0022d44821ce5812929b8c1fd6b99d0c">d</a></td></tr>
<tr class="memdesc:a0022d44821ce5812929b8c1fd6b99d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelのパラメータd (初期値:2)  <a href="#a0022d44821ce5812929b8c1fd6b99d0c">[詳解]</a><br/></td></tr>
<tr class="separator:a0022d44821ce5812929b8c1fd6b99d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd3adc4368ad1495f818b06448939f8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a3dd3adc4368ad1495f818b06448939f8">v_rest</a></td></tr>
<tr class="memdesc:a3dd3adc4368ad1495f818b06448939f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">膜電位リセットがかかる電位v_rest (初期値:30[mV])  <a href="#a3dd3adc4368ad1495f818b06448939f8">[詳解]</a><br/></td></tr>
<tr class="separator:a3dd3adc4368ad1495f818b06448939f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae671a707a6e3688d7573fc65dc52bb44"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#ae671a707a6e3688d7573fc65dc52bb44">vp_1</a></td></tr>
<tr class="memdesc:ae671a707a6e3688d7573fc65dc52bb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">膜電位vに関する式のパラメータvp_1 (初期値:0.04)  <a href="#ae671a707a6e3688d7573fc65dc52bb44">[詳解]</a><br/></td></tr>
<tr class="separator:ae671a707a6e3688d7573fc65dc52bb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca18e19db87174e31591b1efd49a76c3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#aca18e19db87174e31591b1efd49a76c3">vp_2</a></td></tr>
<tr class="memdesc:aca18e19db87174e31591b1efd49a76c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">膜電位vに関する式のパラメータvp_2 (初期値:5.0)  <a href="#aca18e19db87174e31591b1efd49a76c3">[詳解]</a><br/></td></tr>
<tr class="separator:aca18e19db87174e31591b1efd49a76c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6334ac2e2b23d6c815faacb693ddf48e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a6334ac2e2b23d6c815faacb693ddf48e">vp_3</a></td></tr>
<tr class="memdesc:a6334ac2e2b23d6c815faacb693ddf48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">膜電位vに関する式のパラメータvp_3 (初期値:140)  <a href="#a6334ac2e2b23d6c815faacb693ddf48e">[詳解]</a><br/></td></tr>
<tr class="separator:a6334ac2e2b23d6c815faacb693ddf48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e7c1790d661f5d74e83a7f351bd815"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a19e7c1790d661f5d74e83a7f351bd815">vp_4</a></td></tr>
<tr class="memdesc:a19e7c1790d661f5d74e83a7f351bd815"><td class="mdescLeft">&#160;</td><td class="mdescRight">膜電位vに関する式のパラメータvp_4 (初期値:1.0)  <a href="#a19e7c1790d661f5d74e83a7f351bd815">[詳解]</a><br/></td></tr>
<tr class="separator:a19e7c1790d661f5d74e83a7f351bd815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c224d936aaaad283fef3fb0c6728eae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a2c224d936aaaad283fef3fb0c6728eae">vp_5</a></td></tr>
<tr class="memdesc:a2c224d936aaaad283fef3fb0c6728eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">膜電位vに関する式のパラメータvp_5 (初期値:0.0)  <a href="#a2c224d936aaaad283fef3fb0c6728eae">[詳解]</a><br/></td></tr>
<tr class="separator:a2c224d936aaaad283fef3fb0c6728eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3899f26ceb5c79db2fa2e0c814998c25"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a3899f26ceb5c79db2fa2e0c814998c25">vp_6</a></td></tr>
<tr class="memdesc:a3899f26ceb5c79db2fa2e0c814998c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">膜電位vに関する式のパラメータvp_6 (初期値:1.0)  <a href="#a3899f26ceb5c79db2fa2e0c814998c25">[詳解]</a><br/></td></tr>
<tr class="separator:a3899f26ceb5c79db2fa2e0c814998c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeca5cb966b63ac4d97d1d4c663ae7bd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#aaeca5cb966b63ac4d97d1d4c663ae7bd">vp_7</a></td></tr>
<tr class="memdesc:aaeca5cb966b63ac4d97d1d4c663ae7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">膜電位vに関する式のパラメータvp_7 (初期値:0.0)  <a href="#aaeca5cb966b63ac4d97d1d4c663ae7bd">[詳解]</a><br/></td></tr>
<tr class="separator:aaeca5cb966b63ac4d97d1d4c663ae7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f914a100624a68553ad7dcfd5014306"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a1f914a100624a68553ad7dcfd5014306">up_1</a></td></tr>
<tr class="memdesc:a1f914a100624a68553ad7dcfd5014306"><td class="mdescLeft">&#160;</td><td class="mdescRight">リカバリ変数に関する式のパラメータup_1 (初期値:0.0)  <a href="#a1f914a100624a68553ad7dcfd5014306">[詳解]</a><br/></td></tr>
<tr class="separator:a1f914a100624a68553ad7dcfd5014306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2585a37676c1267488c29ed084251e3a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a2585a37676c1267488c29ed084251e3a">up_2</a></td></tr>
<tr class="memdesc:a2585a37676c1267488c29ed084251e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">リカバリ変数に関する式のパラメータup_2 (初期値:1.0)  <a href="#a2585a37676c1267488c29ed084251e3a">[詳解]</a><br/></td></tr>
<tr class="separator:a2585a37676c1267488c29ed084251e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa110137f58999b1fe7cf252a286c3e0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#afa110137f58999b1fe7cf252a286c3e0">up_3</a></td></tr>
<tr class="memdesc:afa110137f58999b1fe7cf252a286c3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">リカバリ変数に関する式のパラメータup_3 (初期値:1.0)  <a href="#afa110137f58999b1fe7cf252a286c3e0">[詳解]</a><br/></td></tr>
<tr class="separator:afa110137f58999b1fe7cf252a286c3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>IzhikevichのSimple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelのためのパラメータクラス </p>
<p>IzhikevichのSimple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelのためのパラメータクラスで、 モデルを次のようなパラメータで表した際のメンバをもっている。 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dv}{dt} = (vp\_1 * v^2 + vp\_2 * v + vp\_3 - vp\_4 * u + vp\_5 + I) / vp\_6 \]" src="form_32.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{du}{dt} = a * (b * (v + up\_1) - up\_2 * u) \]" src="form_33.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ if\,\,\, v \geq v\_rest[mV] \,\,\,then \,\,\,\left\{ \begin{array}{ll} v &amp; \leftarrow vp\_7 * v + c\\ u &amp; \leftarrow up\_3 * u + d \end{array} \right. \]" src="form_189.png"/>
</p>
<p> 初期値は、次の通りである。 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ a = 0.02, b = 0.2, c = -65[mV], d = 2, v\_rest = 30[mV] \]" src="form_190.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ vp\_1 = 0.04, vp\_2 = 5, vp\_3 = 140, vp\_4 = 1.0 \]" src="form_191.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ vp\_5 = 0.0, vp\_6 = 1.0, vp\_7 = 0.0 \]" src="form_192.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ up\_1 = 0.0, up\_2 = 1.0, up\_3 = 1.0 \]" src="form_194.png"/>
</p>
<p> このクラスのメンバ変数は、手法としては良くないが操作の煩雑さを 減らすために全てpublicとする。つまり、アクセッサなどを使わない。詳しいことは、 Nistk::Neuron::IVNeuronを参照のこと。</p>
<p>Copyright (C) 2011 Masakazu Komori </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a2f97771fcf59fd4053f82a2d009bb4f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::Neuron::IVParameter::IVParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

<p>参照先 <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#ac7e3655de3db591864cd6473750aa8b3">a</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#ae3b698303eb5c45fa4ce33c3bf099a96">b</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a9a33e64286e2cd20f5abd90f149f64b4">c</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a0022d44821ce5812929b8c1fd6b99d0c">d</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a1f914a100624a68553ad7dcfd5014306">up_1</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a2585a37676c1267488c29ed084251e3a">up_2</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#afa110137f58999b1fe7cf252a286c3e0">up_3</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a3dd3adc4368ad1495f818b06448939f8">v_rest</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#ae671a707a6e3688d7573fc65dc52bb44">vp_1</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#aca18e19db87174e31591b1efd49a76c3">vp_2</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a6334ac2e2b23d6c815faacb693ddf48e">vp_3</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a19e7c1790d661f5d74e83a7f351bd815">vp_4</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a2c224d936aaaad283fef3fb0c6728eae">vp_5</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a3899f26ceb5c79db2fa2e0c814998c25">vp_6</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#aaeca5cb966b63ac4d97d1d4c663ae7bd">vp_7</a> (計15項目).</p>

</div>
</div>
<a class="anchor" id="a4c9ee45fd47e61e89ed59c5f401a1a69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::Neuron::IVParameter::~IVParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="ac7e3655de3db591864cd6473750aa8b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::IVParameter::a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelのパラメータa (初期値:0.02) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#a4a1446892a47cccf481a3fea6c52435a">Nistk::Neuron::IVNeuron::calc_u()</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a2f97771fcf59fd4053f82a2d009bb4f8">IVParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3b698303eb5c45fa4ce33c3bf099a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::IVParameter::b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelのパラメータb (初期値:0.2) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#a4a1446892a47cccf481a3fea6c52435a">Nistk::Neuron::IVNeuron::calc_u()</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#afea39b6400aa7025f1e1b22a3f2eeb27">Nistk::Neuron::IVNeuron::init()</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a2f97771fcf59fd4053f82a2d009bb4f8">IVParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a33e64286e2cd20f5abd90f149f64b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::IVParameter::c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelのパラメータc (初期値:-65[mV]) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#ae5d3c53aa6d06fee7cd49de39f4e89af">Nistk::Neuron::IVNeuron::calc()</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#afea39b6400aa7025f1e1b22a3f2eeb27">Nistk::Neuron::IVNeuron::init()</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a2f97771fcf59fd4053f82a2d009bb4f8">IVParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a0022d44821ce5812929b8c1fd6b99d0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::IVParameter::d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelのパラメータd (初期値:2) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#ae5d3c53aa6d06fee7cd49de39f4e89af">Nistk::Neuron::IVNeuron::calc()</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a2f97771fcf59fd4053f82a2d009bb4f8">IVParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f914a100624a68553ad7dcfd5014306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::IVParameter::up_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>リカバリ変数に関する式のパラメータup_1 (初期値:0.0) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#a4a1446892a47cccf481a3fea6c52435a">Nistk::Neuron::IVNeuron::calc_u()</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a2f97771fcf59fd4053f82a2d009bb4f8">IVParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a2585a37676c1267488c29ed084251e3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::IVParameter::up_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>リカバリ変数に関する式のパラメータup_2 (初期値:1.0) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#a4a1446892a47cccf481a3fea6c52435a">Nistk::Neuron::IVNeuron::calc_u()</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a2f97771fcf59fd4053f82a2d009bb4f8">IVParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="afa110137f58999b1fe7cf252a286c3e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::IVParameter::up_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>リカバリ変数に関する式のパラメータup_3 (初期値:1.0) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#ae5d3c53aa6d06fee7cd49de39f4e89af">Nistk::Neuron::IVNeuron::calc()</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a2f97771fcf59fd4053f82a2d009bb4f8">IVParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a3dd3adc4368ad1495f818b06448939f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::IVParameter::v_rest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>膜電位リセットがかかる電位v_rest (初期値:30[mV]) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#ae5d3c53aa6d06fee7cd49de39f4e89af">Nistk::Neuron::IVNeuron::calc()</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a2f97771fcf59fd4053f82a2d009bb4f8">IVParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="ae671a707a6e3688d7573fc65dc52bb44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::IVParameter::vp_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>膜電位vに関する式のパラメータvp_1 (初期値:0.04) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#ae7207334bb0e7a89acfda95240acc958">Nistk::Neuron::IVNeuron::calc_v()</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a2f97771fcf59fd4053f82a2d009bb4f8">IVParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="aca18e19db87174e31591b1efd49a76c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::IVParameter::vp_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>膜電位vに関する式のパラメータvp_2 (初期値:5.0) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#ae7207334bb0e7a89acfda95240acc958">Nistk::Neuron::IVNeuron::calc_v()</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a2f97771fcf59fd4053f82a2d009bb4f8">IVParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a6334ac2e2b23d6c815faacb693ddf48e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::IVParameter::vp_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>膜電位vに関する式のパラメータvp_3 (初期値:140) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#ae7207334bb0e7a89acfda95240acc958">Nistk::Neuron::IVNeuron::calc_v()</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a2f97771fcf59fd4053f82a2d009bb4f8">IVParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a19e7c1790d661f5d74e83a7f351bd815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::IVParameter::vp_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>膜電位vに関する式のパラメータvp_4 (初期値:1.0) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#ae7207334bb0e7a89acfda95240acc958">Nistk::Neuron::IVNeuron::calc_v()</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a2f97771fcf59fd4053f82a2d009bb4f8">IVParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c224d936aaaad283fef3fb0c6728eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::IVParameter::vp_5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>膜電位vに関する式のパラメータvp_5 (初期値:0.0) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#ae7207334bb0e7a89acfda95240acc958">Nistk::Neuron::IVNeuron::calc_v()</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a2f97771fcf59fd4053f82a2d009bb4f8">IVParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="a3899f26ceb5c79db2fa2e0c814998c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::IVParameter::vp_6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>膜電位vに関する式のパラメータvp_6 (初期値:1.0) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#ae7207334bb0e7a89acfda95240acc958">Nistk::Neuron::IVNeuron::calc_v()</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a2f97771fcf59fd4053f82a2d009bb4f8">IVParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="aaeca5cb966b63ac4d97d1d4c663ae7bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::IVParameter::vp_7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>膜電位vに関する式のパラメータvp_7 (初期値:0.0) </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#ae5d3c53aa6d06fee7cd49de39f4e89af">Nistk::Neuron::IVNeuron::calc()</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html#a2f97771fcf59fd4053f82a2d009bb4f8">IVParameter()</a>.</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="ivparameter_8h_source.html">ivparameter.h</a></li>
<li><a class="el" href="ivparameter_8cpp.html">ivparameter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
