<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1NistkMainWin.html">NistkMainWin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nistk::NistkMainWin メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#ad54c48732045128e9eb259d343bc09cd">add_imagearray</a>()</td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#a88bfebf40c8277a3598bd15bd83d30ce">add_imageview</a>()</td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#a9b82798c12ca6d571bb33d670da8f282">add_plotview</a>()</td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#abb981cee87500a2be4415ee0c5fdb085">button_image_array</a></td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#ae6527059f760711117973e2a502c28e3">button_image_view</a></td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#a25e2712f34da0758739543dc960501af">button_plot_view</a></td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#ade4de13164b5fa9f8d5d1dbbdfb50972">create_imagearray</a>(int num, int col_num=5)</td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#a70bd53dc9c69ec183a58152724a95b76">create_imageview</a>(int num, int col_num=5)</td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#a20b558b212e40372ec82c96bedde8f1b">create_plotview</a>(int num, int col_num=5)</td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#a4ac8cc0db1eed3e731c22275ff0f8d92">get_imagearray_num</a>()</td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#a91a8bccaa12daa56053882f19f308509">get_imagearray_ptr</a>(int num)</td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#a82a1145bf0d3dd85f5b9b82899da2d95">get_imageview_num</a>()</td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#a2353e0932a9163db4886299cfb53709c">get_imageview_ptr</a>(int num)</td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#afb39cc26e5afa776660b894054d0db27">get_plotview_num</a>()</td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#aec24f62044e773e786fd53529462c3d3">get_plotview_ptr</a>(int num)</td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#a9069b94c4352f5fc750d2e62f53d3d8a">image_array_frame</a></td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#a6b212378a713e151f66ecb560b786edb">image_array_num</a></td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#a45c1247103327ef07e904c9aad39f537">image_array_scrowin</a></td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#a257e1afe92d25be1f54bba6718f0e22d">image_array_table</a></td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#a38c72d634b3c9fbf3e0bed3f637d3c79">image_view_frame</a></td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#a2dc68e7c795a61de7b63e6de1842b390">image_view_num</a></td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#ad2f1b29c188d16c39185f18d169cf296">image_view_scrowin</a></td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#ae84ba6b595e174ea0afea3952c695d62">image_view_table</a></td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#a69622c4dfb1f742da6ec4ba1d57ff99c">is_imagearray_packed</a></td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#a957083f5392d87672c00847675926af2">is_imageview_packed</a></td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#a0afcfe94bb68c8f6044b8e8d5ad5a218">is_plotview_packed</a></td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#addc83d9dedb9cdbd321387417caeae82">m_button_close</a></td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#ae77825ac737feda8099d7f679120ca2b">m_vbox</a></td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#a1885ffa99001ce869b70b8ae063b2613">NistkMainWin</a>()</td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#a8518e0bab473dfff8059738c24ef09ad">on_button_close</a>()</td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#a61412b6db1f3f9c11e5e138588e78139">pd_ptr</a>(int num, int x, int y)</td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#ab68d95ead0c6d9cd53e46ea47c5c061a">plot_view_frame</a></td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#aeb4c2d69de834651f6934d793dc3f80b">plot_view_num</a></td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#a63822d90dd1ac59d927ebfcf5451c6fc">plot_view_scrowin</a></td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#ace57faec6d4d0253f6cdad3617c80596">plot_view_table</a></td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#a0dd1217b748ec99881e560f567aed5eb">remove_imagearray</a>()</td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#a803850124a9ff9b73175e49f094d72e8">remove_imageview</a>()</td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#a9aefbecfda10050ef5d57337870597a4">remove_plotview</a>()</td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#a0a7c0dfafe5d6de165e58c47ba912471">set_imagearray_name</a>(int num, const char *name)</td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#a66a4427b15bbe0c891710b169c1eef7d">set_imageview_name</a>(int num, const char *name)</td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#a575120387f237f2a7ab0df781d2d0c34">set_plotview_name</a>(int num, const char *name)</td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html#aeff9b66991b335734ab4f996762c6857">~NistkMainWin</a>()</td><td class="entry"><a class="el" href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
