<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1SimDataArray.html">SimDataArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nistk::SimDataArray メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#a308f59c2a058956f6fdade4d15e96f9e">create_data_size</a>(int w, int h, int w_w, int w_h)</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#a2b1aa5f569c2439a21b478ba5ce983eb">delete_array</a>()</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#a13146de481bd1c24e14a68539d4601fd">delete_simdata</a>(int x, int y)</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#a7e0912bbf15bbe30fc1ba115a9e85c85">delete_simdata1d</a>(int x)</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#ab3fa4c3f0228cceb5369bcdb89a1f2b9">get_array_height</a>(int x, int y)</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#ae83aa68cefa6df5111fee8e4a1f4340d">get_array_height1d</a>(int x)</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#a46be6c4a995ae96adcf8a2d6f10be14a">get_array_width</a>(int x, int y)</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#acd84b3aaa9d04f9eda2cbcb4b20cf118">get_array_width1d</a>(int x)</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#afd67c0b547059db8e30ce1861e0b1a1c">get_data</a>(int x, int y, int w_x, int w_y)</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#a3f0e00bd5a8d3f7b75cb57f048f1fd90">get_data1d</a>(int x, int w_x, int w_y)</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#a397cf0fa068ce26534a82d3008d5052e">get_height</a>()</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#a7d9b98588b242a26ffe8db052141f820">get_length</a>()</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#ac81a13eaf7648a6f17c9e50f8ab30a84">get_simdata</a>(int x, int y, Nistk::SimData *i_SimData)</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#a4b078daa4905ee46f157f4cc96aa0792">get_simdata1d</a>(int x, Nistk::SimData *i_SimData)</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#a0ee35256608f0c4c635b56062d996130">get_simdata_ptr</a>(int x, int y)</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#ae6ac2d5ed65e76b6589a71bb2c59d7d5">get_simdata_ptr1d</a>(int x)</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#a521212112f711b2442c6c6e0dbb893b4">get_width</a>()</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#a53b0de78d3bf13d4ced80595664beaa8">height</a></td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#a13f4787c74fb193630fe5d5461d388e3">length</a></td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#a048023f8c278b931ac75bc8a5cb44692">operator=</a>(Nistk::SimDataArray &amp;obj)</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#ac07fc15a1fee0adf8dc652b117ebdf82">put_data</a>(int x, int y, int w_x, int w_y, double i_data)</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#a56b5194700f562bd3749516dd5fd29f9">put_data1d</a>(int x, int w_x, int w_y, double i_data)</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#a1ddfda24aef9b3886791671a46584de1">recreate_data_size</a>(int w, int h, int w_w, int w_h)</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#a02fdc11bdfa4244366668f0265f72cff">set_simdata</a>(int x, int y, int w_w, int w_h)</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#a0b7d5da32218f178de961573b466c566">set_simdata</a>(Nistk::SimData *i_SimData, int x, int y)</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#a4d6c0539fd91f3d890af8e576429c4fd">set_simdata1d</a>(int x, int w_w, int w_h)</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#ae30f512ff50628ab5bf50407cc80a664">set_simdata1d</a>(Nistk::SimData *i_SimData, int x)</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#a4d7d9758518e8b40862ce3e3d972493a">SimDataArray</a>()</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#af56f4400c814e10387592e8d56578be8">SimDataArray</a>(int w, int h, int w_w, int w_h)</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#a8726ba36168e0fbde6ebdf7eadd9d442">SimDataArray</a>(const Nistk::SimDataArray &amp;obj)</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#a65bfe39f003c13c9f05f2f46615711f2">w_array2d</a></td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#ab53a153b62bd77f2e88fd16b606f3ccb">width</a></td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html#a4525ff8277afd37603b04a64ac9fa848">~SimDataArray</a>()</td><td class="entry"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
