<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1PlotView.html">PlotView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nistk::PlotView メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classNistk_1_1PlotView.html">Nistk::PlotView</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotView.html#a39a25b3a6ed62f20901b9aa8d945ebaa">is_window_show</a>()</td><td class="entry"><a class="el" href="classNistk_1_1PlotView.html">Nistk::PlotView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotView.html#ab50a563fa1ca259d246c2043a787e921">m_Button_Close</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotView.html">Nistk::PlotView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotView.html#ad592c5dd3faeb569bc707fce11a921b4">m_Button_Save</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotView.html">Nistk::PlotView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotView.html#a46eb358df24b1d60c93271f6b914910c">m_draw</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotView.html">Nistk::PlotView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotView.html#a6305ae7eeaa387d7b1978e273d7b123f">m_Hbox</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotView.html">Nistk::PlotView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotView.html#a4eb82fe7fdeec858ab8b1fdcd1b66827">m_name</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotView.html">Nistk::PlotView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotView.html#af444e876d481151ddeee7468b5e95a36">m_ScrolledWindow</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotView.html">Nistk::PlotView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotView.html#acf2b52b9db8014764f071264e401cfb5">on_button_close</a>()</td><td class="entry"><a class="el" href="classNistk_1_1PlotView.html">Nistk::PlotView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotView.html#ae64db973e909c7bdd9096100733f34f0">on_button_save</a>()</td><td class="entry"><a class="el" href="classNistk_1_1PlotView.html">Nistk::PlotView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotView.html#ae9c1553d3497267ac17d0399efe33e89">on_delete_event</a>(GdkEventAny *)</td><td class="entry"><a class="el" href="classNistk_1_1PlotView.html">Nistk::PlotView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotView.html#a4decd72d6295c1c3893da8b59cb64ba3">pd_ptr</a>(int x, int y)</td><td class="entry"><a class="el" href="classNistk_1_1PlotView.html">Nistk::PlotView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotView.html#ac35cb51594b3d26791189ad6b79eb01a">PlotView</a>()</td><td class="entry"><a class="el" href="classNistk_1_1PlotView.html">Nistk::PlotView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotView.html#a9b5bc137b98c887fec7fe6e3de2754d4">redraw_window</a>()</td><td class="entry"><a class="el" href="classNistk_1_1PlotView.html">Nistk::PlotView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotView.html#a883039ba71559b4879ace5d02ddf067a">set_graph_area</a>(int x_num, int y_num, int x_range, int y_range, int x_margin=80, int y_margin=40)</td><td class="entry"><a class="el" href="classNistk_1_1PlotView.html">Nistk::PlotView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotView.html#a8790fa6eff7866b7addf666fd8f40907">set_name</a>(const char *i_name)</td><td class="entry"><a class="el" href="classNistk_1_1PlotView.html">Nistk::PlotView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotView.html#a49d74a16c823b3de3c05d109a81a0d1c">set_show_window</a>(bool sflag)</td><td class="entry"><a class="el" href="classNistk_1_1PlotView.html">Nistk::PlotView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotView.html#a08644ce1e01df0991155cc799b31b62d">set_up_window</a>()</td><td class="entry"><a class="el" href="classNistk_1_1PlotView.html">Nistk::PlotView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotView.html#ac504a066ed1be0e4925027c22d450f34">~PlotView</a>()</td><td class="entry"><a class="el" href="classNistk_1_1PlotView.html">Nistk::PlotView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
