<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::DataFileOut クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1DataFileOut.html">DataFileOut</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classNistk_1_1DataFileOut-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::DataFileOut クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>シミュレーションデータをファイルに書き出すためのクラス  
 <a href="classNistk_1_1DataFileOut.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="datafileout_8h_source.html">datafileout.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ab9f64500c296e7e8d73cfb71f7a6c9ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1DataFileOut.html#ab9f64500c296e7e8d73cfb71f7a6c9ff">DataFileOut</a> ()</td></tr>
<tr class="memdesc:ab9f64500c296e7e8d73cfb71f7a6c9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ 引数無し  <a href="#ab9f64500c296e7e8d73cfb71f7a6c9ff">[詳解]</a><br/></td></tr>
<tr class="separator:ab9f64500c296e7e8d73cfb71f7a6c9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec38c6466cacff6f91bb4de375d8a75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1DataFileOut.html#a8ec38c6466cacff6f91bb4de375d8a75">DataFileOut</a> (const char *f, bool i_m)</td></tr>
<tr class="memdesc:a8ec38c6466cacff6f91bb4de375d8a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ 引数(ファイル名,mode)  <a href="#a8ec38c6466cacff6f91bb4de375d8a75">[詳解]</a><br/></td></tr>
<tr class="separator:a8ec38c6466cacff6f91bb4de375d8a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd45a31dbd1b66646d5facae77feec2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1DataFileOut.html#a3bd45a31dbd1b66646d5facae77feec2">~DataFileOut</a> ()</td></tr>
<tr class="memdesc:a3bd45a31dbd1b66646d5facae77feec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a3bd45a31dbd1b66646d5facae77feec2">[詳解]</a><br/></td></tr>
<tr class="separator:a3bd45a31dbd1b66646d5facae77feec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f6da7dbb61ec4648ffe62b9338226f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1DataFileOut.html#aa1f6da7dbb61ec4648ffe62b9338226f">open</a> (const char *f, bool i_m)</td></tr>
<tr class="memdesc:aa1f6da7dbb61ec4648ffe62b9338226f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルのオープン  <a href="#aa1f6da7dbb61ec4648ffe62b9338226f">[詳解]</a><br/></td></tr>
<tr class="separator:aa1f6da7dbb61ec4648ffe62b9338226f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f31976cdc3ff8e67a2b96e90d3f3620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1DataFileOut.html#a6f31976cdc3ff8e67a2b96e90d3f3620">close</a> ()</td></tr>
<tr class="memdesc:a6f31976cdc3ff8e67a2b96e90d3f3620"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルのクローズ  <a href="#a6f31976cdc3ff8e67a2b96e90d3f3620">[詳解]</a><br/></td></tr>
<tr class="separator:a6f31976cdc3ff8e67a2b96e90d3f3620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3d355cdc50be2687bc944bcadf40ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1DataFileOut.html#a7f3d355cdc50be2687bc944bcadf40ff">write</a> (double x, double y)</td></tr>
<tr class="memdesc:a7f3d355cdc50be2687bc944bcadf40ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">データ書き込み関数(2D)  <a href="#a7f3d355cdc50be2687bc944bcadf40ff">[詳解]</a><br/></td></tr>
<tr class="separator:a7f3d355cdc50be2687bc944bcadf40ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c548228203c6bc296d93c6f7e3f84dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1DataFileOut.html#a5c548228203c6bc296d93c6f7e3f84dd">write</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:a5c548228203c6bc296d93c6f7e3f84dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">データ書き込み関数(3D)  <a href="#a5c548228203c6bc296d93c6f7e3f84dd">[詳解]</a><br/></td></tr>
<tr class="separator:a5c548228203c6bc296d93c6f7e3f84dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1080b6ec1826d2b51a3785ae4ba158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1DataFileOut.html#a5f1080b6ec1826d2b51a3785ae4ba158">insert_line</a> ()</td></tr>
<tr class="memdesc:a5f1080b6ec1826d2b51a3785ae4ba158"><td class="mdescLeft">&#160;</td><td class="mdescRight">空行を書き込む関数  <a href="#a5f1080b6ec1826d2b51a3785ae4ba158">[詳解]</a><br/></td></tr>
<tr class="separator:a5f1080b6ec1826d2b51a3785ae4ba158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac75e1ebe8fc455d3b680839a139bbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1DataFileOut.html#a2ac75e1ebe8fc455d3b680839a139bbd">insert_comment</a> (const char *comment)</td></tr>
<tr class="memdesc:a2ac75e1ebe8fc455d3b680839a139bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">コメントを書き込む関数  <a href="#a2ac75e1ebe8fc455d3b680839a139bbd">[詳解]</a><br/></td></tr>
<tr class="separator:a2ac75e1ebe8fc455d3b680839a139bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b46e93c227b4ed7848243c8b9e4141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1DataFileOut.html#aa4b46e93c227b4ed7848243c8b9e4141">data_from_simdata</a> (<a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_data, double x_start=0.0, double x_step=1.0, double y_start=0.0, double y_step=1.0)</td></tr>
<tr class="memdesc:aa4b46e93c227b4ed7848243c8b9e4141"><td class="mdescLeft">&#160;</td><td class="mdescRight">SimData型のデータを書き出す関数  <a href="#aa4b46e93c227b4ed7848243c8b9e4141">[詳解]</a><br/></td></tr>
<tr class="separator:aa4b46e93c227b4ed7848243c8b9e4141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb09542208303490ca035ebbe44cfacc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1DataFileOut.html#acb09542208303490ca035ebbe44cfacc">is_open</a> ()</td></tr>
<tr class="memdesc:acb09542208303490ca035ebbe44cfacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ファイルが開いてるかチェックする関数  <a href="#acb09542208303490ca035ebbe44cfacc">[詳解]</a><br/></td></tr>
<tr class="separator:acb09542208303490ca035ebbe44cfacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7c535b3a89226e8b0d64cb422c7e36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1DataFileOut.html#ada7c535b3a89226e8b0d64cb422c7e36">is_3D</a> ()</td></tr>
<tr class="memdesc:ada7c535b3a89226e8b0d64cb422c7e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">modeが3Dかチェックする関数  <a href="#ada7c535b3a89226e8b0d64cb422c7e36">[詳解]</a><br/></td></tr>
<tr class="separator:ada7c535b3a89226e8b0d64cb422c7e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac2e9f81ba23a517014b1cbad3feb53"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1DataFileOut.html#a1ac2e9f81ba23a517014b1cbad3feb53">get_file_name</a> ()</td></tr>
<tr class="memdesc:a1ac2e9f81ba23a517014b1cbad3feb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">開いているファイルのファイル名を取得する関数  <a href="#a1ac2e9f81ba23a517014b1cbad3feb53">[詳解]</a><br/></td></tr>
<tr class="separator:a1ac2e9f81ba23a517014b1cbad3feb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:ac7e26fe712d66edd4e90a473bc268d5a"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1DataFileOut.html#ac7e26fe712d66edd4e90a473bc268d5a">o_file</a></td></tr>
<tr class="memdesc:ac7e26fe712d66edd4e90a473bc268d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">データ出力のファイル(ofstream型)  <a href="#ac7e26fe712d66edd4e90a473bc268d5a">[詳解]</a><br/></td></tr>
<tr class="separator:ac7e26fe712d66edd4e90a473bc268d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e9c1bb378c3114e72edee20cc2f88e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1DataFileOut.html#a41e9c1bb378c3114e72edee20cc2f88e">o_file_name</a></td></tr>
<tr class="memdesc:a41e9c1bb378c3114e72edee20cc2f88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">出力ファイル名  <a href="#a41e9c1bb378c3114e72edee20cc2f88e">[詳解]</a><br/></td></tr>
<tr class="separator:a41e9c1bb378c3114e72edee20cc2f88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5ff5ab2cc1e88f9ce70921e10c97f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1DataFileOut.html#aad5ff5ab2cc1e88f9ce70921e10c97f3">mode</a></td></tr>
<tr class="memdesc:aad5ff5ab2cc1e88f9ce70921e10c97f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">出力モード(true:3D false:2D)  <a href="#aad5ff5ab2cc1e88f9ce70921e10c97f3">[詳解]</a><br/></td></tr>
<tr class="separator:aad5ff5ab2cc1e88f9ce70921e10c97f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc227d958e113a1f3bb53a1c733266a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1DataFileOut.html#aecc227d958e113a1f3bb53a1c733266a">check</a></td></tr>
<tr class="memdesc:aecc227d958e113a1f3bb53a1c733266a"><td class="mdescLeft">&#160;</td><td class="mdescRight">状態(true:open false:not_open)  <a href="#aecc227d958e113a1f3bb53a1c733266a">[詳解]</a><br/></td></tr>
<tr class="separator:aecc227d958e113a1f3bb53a1c733266a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>シミュレーションデータをファイルに書き出すためのクラス </p>
<p>シミュレーションでの計算データ(2D,3D)をGNU PLOT形式でファイル に書き出すためのクラス。実際は無くても良いクラスであるが, 一応作っておく。2D,3Dのファイル形式とGNU PLOTでのコマンドは 次のとおりである。<br/>
 <br/>
 2D ファイル形式 (x軸とy軸の組合せの列挙) <br/>
 x0 y0 <br/>
 x1 y1 <br/>
 . . <br/>
 <br/>
 2D グラフの表示(いくつかバリエーションがあるが一番簡単なもの) <br/>
 plot "ファイル名" with line <br/>
 <br/>
 3D ファイル形式(x軸とy軸とz軸の組合せ。ただし,x軸の終わりに空行が必要) <br/>
 x0 y0 z0 <br/>
 x1 y0 z1 <br/>
 . . . &lt;-y軸を変化させていないことに注意 <br/>
 xn y0 zn <br/>
 &lt;-y軸を変化させるときに空行が必要 <br/>
 x0 y1 zn+1 <br/>
 x1 y1 zn+2 <br/>
 3Dのサーフェースを表示させる場合には,y軸の値を固定させて x軸を変化させ範囲の最後までいったときには1行空行をいれる必要がある。 そして,y軸の値を変えて同じ事するといったことを繰り返す必要がある。 z軸の値はx、yによる計算データであるので気にしなくても良い。 ちなみに2行の空行をいれると別のサーフェースの始まりになる。 <br/>
 3D グラフの表示(いくつかバリエーションがあるが一番簡単なもの) <br/>
 set parametric <br/>
 splot "ファイル名" with line <br/>
 <br/>
 注意:このクラスは,関数間などでやりとりする場合は 必ずポインタでやりとりすること。</p>
<p>Copyright (C) 2008-2011 Masakazu Komori </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="ab9f64500c296e7e8d73cfb71f7a6c9ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::DataFileOut::DataFileOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ 引数無し </p>

<p>参照先 <a class="el" href="classNistk_1_1DataFileOut.html#aecc227d958e113a1f3bb53a1c733266a">check</a>, <a class="el" href="classNistk_1_1DataFileOut.html#aad5ff5ab2cc1e88f9ce70921e10c97f3">mode</a>.</p>

</div>
</div>
<a class="anchor" id="a8ec38c6466cacff6f91bb4de375d8a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::DataFileOut::DataFileOut </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>i_m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ 引数(ファイル名,mode) </p>
<p>生成と同時にファイルをオープンする。出力モードは, true:3D,false:2Dとなる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>オープンするファイルのファイル名 </td></tr>
    <tr><td class="paramname">i_m</td><td>出力モード(true:3D false:2D) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bd45a31dbd1b66646d5facae77feec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::DataFileOut::~DataFileOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a6f31976cdc3ff8e67a2b96e90d3f3620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::DataFileOut::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ファイルのクローズ </p>
<p>現在開かれているファイルをクローズする関数。 開かれていない状態で呼ばれると,なにもせずに returnされる。 </p>

</div>
</div>
<a class="anchor" id="aa4b46e93c227b4ed7848243c8b9e4141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::DataFileOut::data_from_simdata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>i_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_start</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_step</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_start</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_step</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SimData型のデータを書き出す関数 </p>
<p>ファイルにSimData型のデータを書き込む関数。当然ながら 3D形式になる。ファイルが開かれていない,もしくは3D形式で 開かれていない状態で呼ばれるとなにもせずにreturnする。 また、x軸とy軸の値の開始位置と増分を指定することができるように してあり、それぞれの軸が0から始まる整数倍にしなくても良いように することが可能となっている。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_data</td><td>SimData型オブジェクトのポインタ </td></tr>
    <tr><td class="paramname">x_start</td><td>xの値のスタート値 </td></tr>
    <tr><td class="paramname">x_step</td><td>xの値の増分 </td></tr>
    <tr><td class="paramname">y_start</td><td>yの値のスタート値 </td></tr>
    <tr><td class="paramname">y_step</td><td>yの値の増分 </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#abf0a34b0cc8bd531b9a9e4fd037c54b6">Nistk::SimData::get_data()</a>, <a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">Nistk::SimData::get_height()</a>, <a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">Nistk::SimData::get_width()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ac2e9f81ba23a517014b1cbad3feb53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * Nistk::DataFileOut::get_file_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>開いているファイルのファイル名を取得する関数 </p>
<p>開いているファイルのファイル名の文字型ポインタを返す関数。</p>
<dl class="section return"><dt>戻り値</dt><dd>開いているファイルのファイル名の文字型ポインタ </dd></dl>

</div>
</div>
<a class="anchor" id="a2ac75e1ebe8fc455d3b680839a139bbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::DataFileOut::insert_comment </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コメントを書き込む関数 </p>
<p>ファイルにGNU PLOT形式のコメントを書き込む関数。ちなみに, 開かれていない状態で呼ばれるとなにもせずにreturnする。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">comment</td><td>コメントとして書き込む文字列のchar型ポインタ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f1080b6ec1826d2b51a3785ae4ba158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::DataFileOut::insert_line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>空行を書き込む関数 </p>
<p>ファイルに空行を書き込む関数。これがないと, 3Dサーフェースのファイルを作成することができない。 まあ、他の用途でも使えるが。。。ちなみに、ファイルが 開かれていない状態で呼ばれるとなにもせずにreturnする。 </p>

</div>
</div>
<a class="anchor" id="ada7c535b3a89226e8b0d64cb422c7e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::DataFileOut::is_3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modeが3Dかチェックする関数 </p>
<p>開いているファイルが3Dかどうかをbool型で返す関数。<br/>
 (true:3D false:2D)</p>
<dl class="section return"><dt>戻り値</dt><dd>開いているファイルが3Dかどうか(bool型) </dd></dl>

</div>
</div>
<a class="anchor" id="acb09542208303490ca035ebbe44cfacc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::DataFileOut::is_open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ファイルが開いてるかチェックする関数 </p>
<p>ファイルが開いた状態かどうかをbool型で返す関数。<br/>
 (true:open false:not_open)</p>
<dl class="section return"><dt>戻り値</dt><dd>ファイルが開いているかどうか(bool型) </dd></dl>

</div>
</div>
<a class="anchor" id="aa1f6da7dbb61ec4648ffe62b9338226f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::DataFileOut::open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>i_m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ファイルのオープン </p>
<p>ファイルをオープンする。出力モードは, true:3D,false:2Dとなる。既にファイルが 開かれているときには,なにもせずにreturn となるので注意。いったん,closeされていれば 問題無く再度オープンすることができる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>オープンするファイルのファイル名 </td></tr>
    <tr><td class="paramname">i_m</td><td>出力モード(true:3D false:2D) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f3d355cdc50be2687bc944bcadf40ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::DataFileOut::write </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>データ書き込み関数(2D) </p>
<p>ファイルにデータを2Dモードで出力する関数。当然ながら 書き込まれるのは１つのデータ点。ちなみに、ファイルが 開かれていない状態,または3Dモードで開かれているときに, 呼ばれるとなにもせずにreturnする。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>書き込みデータのx軸の値 </td></tr>
    <tr><td class="paramname">y</td><td>書き込みデータのy軸の値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c548228203c6bc296d93c6f7e3f84dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::DataFileOut::write </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>データ書き込み関数(3D) </p>
<p>ファイルにデータを3Dモードで出力する関数。当然ながら 書き込まれるのは１つのデータ点。ちなみに、ファイルが 開かれていない状態,または2Dモードで開かれているときに, 呼ばれるとなにもせずにreturnする。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>書き込みデータのx軸の値 </td></tr>
    <tr><td class="paramname">y</td><td>書き込みデータのy軸の値 </td></tr>
    <tr><td class="paramname">z</td><td>書き込みデータのy軸の値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="aecc227d958e113a1f3bb53a1c733266a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::DataFileOut::check</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>状態(true:open false:not_open) </p>

<p>参照元 <a class="el" href="classNistk_1_1DataFileOut.html#ab9f64500c296e7e8d73cfb71f7a6c9ff">DataFileOut()</a>.</p>

</div>
</div>
<a class="anchor" id="aad5ff5ab2cc1e88f9ce70921e10c97f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::DataFileOut::mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>出力モード(true:3D false:2D) </p>

<p>参照元 <a class="el" href="classNistk_1_1DataFileOut.html#ab9f64500c296e7e8d73cfb71f7a6c9ff">DataFileOut()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7e26fe712d66edd4e90a473bc268d5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream Nistk::DataFileOut::o_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>データ出力のファイル(ofstream型) </p>

</div>
</div>
<a class="anchor" id="a41e9c1bb378c3114e72edee20cc2f88e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Nistk::DataFileOut::o_file_name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>出力ファイル名 </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="datafileout_8h_source.html">datafileout.h</a></li>
<li><a class="el" href="datafileout_8cpp.html">datafileout.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
