<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1DataFileOut.html">DataFileOut</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nistk::DataFileOut メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classNistk_1_1DataFileOut.html">Nistk::DataFileOut</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html#aecc227d958e113a1f3bb53a1c733266a">check</a></td><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html">Nistk::DataFileOut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html#a6f31976cdc3ff8e67a2b96e90d3f3620">close</a>()</td><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html">Nistk::DataFileOut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html#aa4b46e93c227b4ed7848243c8b9e4141">data_from_simdata</a>(Nistk::SimData *i_data, double x_start=0.0, double x_step=1.0, double y_start=0.0, double y_step=1.0)</td><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html">Nistk::DataFileOut</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html#ab9f64500c296e7e8d73cfb71f7a6c9ff">DataFileOut</a>()</td><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html">Nistk::DataFileOut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html#a8ec38c6466cacff6f91bb4de375d8a75">DataFileOut</a>(const char *f, bool i_m)</td><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html">Nistk::DataFileOut</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html#a1ac2e9f81ba23a517014b1cbad3feb53">get_file_name</a>()</td><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html">Nistk::DataFileOut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html#a2ac75e1ebe8fc455d3b680839a139bbd">insert_comment</a>(const char *comment)</td><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html">Nistk::DataFileOut</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html#a5f1080b6ec1826d2b51a3785ae4ba158">insert_line</a>()</td><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html">Nistk::DataFileOut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html#ada7c535b3a89226e8b0d64cb422c7e36">is_3D</a>()</td><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html">Nistk::DataFileOut</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html#acb09542208303490ca035ebbe44cfacc">is_open</a>()</td><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html">Nistk::DataFileOut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html#aad5ff5ab2cc1e88f9ce70921e10c97f3">mode</a></td><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html">Nistk::DataFileOut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html#ac7e26fe712d66edd4e90a473bc268d5a">o_file</a></td><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html">Nistk::DataFileOut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html#a41e9c1bb378c3114e72edee20cc2f88e">o_file_name</a></td><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html">Nistk::DataFileOut</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html#aa1f6da7dbb61ec4648ffe62b9338226f">open</a>(const char *f, bool i_m)</td><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html">Nistk::DataFileOut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html#a7f3d355cdc50be2687bc944bcadf40ff">write</a>(double x, double y)</td><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html">Nistk::DataFileOut</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html#a5c548228203c6bc296d93c6f7e3f84dd">write</a>(double x, double y, double z)</td><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html">Nistk::DataFileOut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html#a3bd45a31dbd1b66646d5facae77feec2">~DataFileOut</a>()</td><td class="entry"><a class="el" href="classNistk_1_1DataFileOut.html">Nistk::DataFileOut</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
