<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::Temp::FSocket3&lt; RET, ARG1, ARG2, ARG3 &gt; クラステンプレート</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="namespaceNistk_1_1Temp.html">Temp</a></li><li class="navelem"><a class="el" href="classNistk_1_1Temp_1_1FSocket3.html">FSocket3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classNistk_1_1Temp_1_1FSocket3-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::Temp::FSocket3&lt; RET, ARG1, ARG2, ARG3 &gt; クラステンプレート</div>  </div>
</div><!--header-->
<div class="contents">

<p>関数自体(引数3)をクラスもしくは関数に渡すためのソケットクラス  
 <a href="classNistk_1_1Temp_1_1FSocket3.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="fsocket_8h_source.html">fsocket.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:ae1ee9b18097b6d241d4c0c9c4d0feb56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket3.html#ae1ee9b18097b6d241d4c0c9c4d0feb56">FSocket3</a> ()</td></tr>
<tr class="memdesc:ae1ee9b18097b6d241d4c0c9c4d0feb56"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#ae1ee9b18097b6d241d4c0c9c4d0feb56">[詳解]</a><br/></td></tr>
<tr class="separator:ae1ee9b18097b6d241d4c0c9c4d0feb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983a1d75ffd9f12e48696e4d63f82f5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket3.html#a983a1d75ffd9f12e48696e4d63f82f5b">~FSocket3</a> ()</td></tr>
<tr class="memdesc:a983a1d75ffd9f12e48696e4d63f82f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a983a1d75ffd9f12e48696e4d63f82f5b">[詳解]</a><br/></td></tr>
<tr class="separator:a983a1d75ffd9f12e48696e4d63f82f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e00d7cde4c1ffaaefa75992ae80b69c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket3.html#a7e00d7cde4c1ffaaefa75992ae80b69c">set_function</a> (RET(*func)(ARG1 farg1, ARG2 farg2, ARG3 farg3))</td></tr>
<tr class="memdesc:a7e00d7cde4c1ffaaefa75992ae80b69c"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数をセットする関数  <a href="#a7e00d7cde4c1ffaaefa75992ae80b69c">[詳解]</a><br/></td></tr>
<tr class="separator:a7e00d7cde4c1ffaaefa75992ae80b69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc617d002354b59f0b52f7d45200b03"><td class="memItemLeft" align="right" valign="top">RET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket3.html#a9fc617d002354b59f0b52f7d45200b03">calc_function</a> ()</td></tr>
<tr class="memdesc:a9fc617d002354b59f0b52f7d45200b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">セットした関数を呼び出す関数  <a href="#a9fc617d002354b59f0b52f7d45200b03">[詳解]</a><br/></td></tr>
<tr class="separator:a9fc617d002354b59f0b52f7d45200b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a0b112c77e9bbc94cd123797bf9fbc60e"><td class="memItemLeft" align="right" valign="top">ARG1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket3.html#a0b112c77e9bbc94cd123797bf9fbc60e">fs_arg1</a></td></tr>
<tr class="memdesc:a0b112c77e9bbc94cd123797bf9fbc60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数の1番目の引数  <a href="#a0b112c77e9bbc94cd123797bf9fbc60e">[詳解]</a><br/></td></tr>
<tr class="separator:a0b112c77e9bbc94cd123797bf9fbc60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4bf14db473b1b0a1f6067a9f4b45ad"><td class="memItemLeft" align="right" valign="top">ARG2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket3.html#abc4bf14db473b1b0a1f6067a9f4b45ad">fs_arg2</a></td></tr>
<tr class="memdesc:abc4bf14db473b1b0a1f6067a9f4b45ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数の2番目の引数  <a href="#abc4bf14db473b1b0a1f6067a9f4b45ad">[詳解]</a><br/></td></tr>
<tr class="separator:abc4bf14db473b1b0a1f6067a9f4b45ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffa66ee198f27af64c904489536ebf4"><td class="memItemLeft" align="right" valign="top">ARG3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket3.html#a3ffa66ee198f27af64c904489536ebf4">fs_arg3</a></td></tr>
<tr class="memdesc:a3ffa66ee198f27af64c904489536ebf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数の3番目の引数  <a href="#a3ffa66ee198f27af64c904489536ebf4">[詳解]</a><br/></td></tr>
<tr class="separator:a3ffa66ee198f27af64c904489536ebf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:ae8e91bcd39595420d16cfc60919fcad4"><td class="memItemLeft" align="right" valign="top">RET(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket3.html#ae8e91bcd39595420d16cfc60919fcad4">fs_function</a> )(ARG1 farg1, ARG2 farg2, ARG3 farg3)</td></tr>
<tr class="memdesc:ae8e91bcd39595420d16cfc60919fcad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数ポインタ格納用関数ポインタ  <a href="#ae8e91bcd39595420d16cfc60919fcad4">[詳解]</a><br/></td></tr>
<tr class="separator:ae8e91bcd39595420d16cfc60919fcad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><h3>template&lt;class RET, class ARG1, class ARG2, class ARG3&gt;<br/>
class Nistk::Temp::FSocket3&lt; RET, ARG1, ARG2, ARG3 &gt;</h3>

<p>関数自体(引数3)をクラスもしくは関数に渡すためのソケットクラス </p>
<p>引数が3つの関数自体をクラスもしくは関数に渡すためのソケットの ような役割をするクラス。勝手にソケットといってるが正式にこのような クラスを何と言うかはしらない。利用するクラスは、関数ポインタを使って 呼び出すことになるので、速度的どうなのかという問題がある。 そこは考えて使うように。また、このクラスはテンプレートクラスなので そこはよく理解しておくように。関数の形としては <br/>
 <br/>
 RET function(ARG1 farg1, ARG2 farg2, AGR3 farg3) <br/>
 RET 関数の返り値 <br/>
 ARG1 引数1の型 <br/>
 ARG2 引数2の型 <br/>
 ARG3 引数3の型 <br/>
 <br/>
 という形のものを扱う。 セットする関数の引数に関しては、本当は良くないが利用形態を考えて、 パブリックメンバとしている。よって、アクセッサはないので注意すること。</p>
<p>Copyright (C) 2011 Masakazu Komori </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="ae1ee9b18097b6d241d4c0c9c4d0feb56"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET , class ARG1 , class ARG2 , class ARG3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1Temp_1_1FSocket3.html">Nistk::Temp::FSocket3</a>&lt; RET, ARG1, ARG2, ARG3 &gt;::<a class="el" href="classNistk_1_1Temp_1_1FSocket3.html">FSocket3</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a class="anchor" id="a983a1d75ffd9f12e48696e4d63f82f5b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET , class ARG1 , class ARG2 , class ARG3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1Temp_1_1FSocket3.html">Nistk::Temp::FSocket3</a>&lt; RET, ARG1, ARG2, ARG3 &gt;::~<a class="el" href="classNistk_1_1Temp_1_1FSocket3.html">FSocket3</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a9fc617d002354b59f0b52f7d45200b03"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET , class ARG1 , class ARG2 , class ARG3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">RET <a class="el" href="classNistk_1_1Temp_1_1FSocket3.html">Nistk::Temp::FSocket3</a>&lt; RET, ARG1, ARG2, ARG3 &gt;::calc_function </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>セットした関数を呼び出す関数 </p>
<p>セットした関数を呼び出す関数。</p>
<dl class="section return"><dt>戻り値</dt><dd>セットした関数の返り値 </dd></dl>

</div>
</div>
<a class="anchor" id="a7e00d7cde4c1ffaaefa75992ae80b69c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET , class ARG1 , class ARG2 , class ARG3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classNistk_1_1Temp_1_1FSocket3.html">Nistk::Temp::FSocket3</a>&lt; RET, ARG1, ARG2, ARG3 &gt;::set_function </td>
          <td>(</td>
          <td class="paramtype">RET(*)(ARG1 farg1, ARG2 farg2, ARG3 farg3)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>関数をセットする関数 </p>
<p>FSocket3に関数をセットする関数。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*func</td><td>セットする関数のポインタ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a0b112c77e9bbc94cd123797bf9fbc60e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET , class ARG1 , class ARG2 , class ARG3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ARG1 <a class="el" href="classNistk_1_1Temp_1_1FSocket3.html">Nistk::Temp::FSocket3</a>&lt; RET, ARG1, ARG2, ARG3 &gt;::fs_arg1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>関数の1番目の引数 </p>

</div>
</div>
<a class="anchor" id="abc4bf14db473b1b0a1f6067a9f4b45ad"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET , class ARG1 , class ARG2 , class ARG3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ARG2 <a class="el" href="classNistk_1_1Temp_1_1FSocket3.html">Nistk::Temp::FSocket3</a>&lt; RET, ARG1, ARG2, ARG3 &gt;::fs_arg2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>関数の2番目の引数 </p>

</div>
</div>
<a class="anchor" id="a3ffa66ee198f27af64c904489536ebf4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET , class ARG1 , class ARG2 , class ARG3 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ARG3 <a class="el" href="classNistk_1_1Temp_1_1FSocket3.html">Nistk::Temp::FSocket3</a>&lt; RET, ARG1, ARG2, ARG3 &gt;::fs_arg3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>関数の3番目の引数 </p>

</div>
</div>
<a class="anchor" id="ae8e91bcd39595420d16cfc60919fcad4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RET , class ARG1 , class ARG2 , class ARG3 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RET(* <a class="el" href="classNistk_1_1Temp_1_1FSocket3.html">Nistk::Temp::FSocket3</a>&lt; RET, ARG1, ARG2, ARG3 &gt;::fs_function)(ARG1 farg1, ARG2 farg2, ARG3 farg3)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>関数ポインタ格納用関数ポインタ </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="fsocket_8h_source.html">fsocket.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
