<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::Calc クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1Calc.html">Calc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classNistk_1_1Calc-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::Calc クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>シミュレーションでよく使いそうな計算を関数化しまとめたクラス  
 <a href="classNistk_1_1Calc.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="calc_8h_source.html">calc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:ad119cd3155ab6b313392f08dd7008c03"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Calc.html#ad119cd3155ab6b313392f08dd7008c03">weighted_sum</a> (<a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *in, <a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *weight, int x, int y)</td></tr>
<tr class="memdesc:ad119cd3155ab6b313392f08dd7008c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">SimData型の入力データの位置x,yを中心として荷重和を取る関数  <a href="#ad119cd3155ab6b313392f08dd7008c03">[詳解]</a><br/></td></tr>
<tr class="separator:ad119cd3155ab6b313392f08dd7008c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38120a4e7b0ea2053d50452e23ee933"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Calc.html#ac38120a4e7b0ea2053d50452e23ee933">weighted_sum2</a> (<a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *in, <a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *weight, int x, int y, int wx_start, int wx_end, int wy_stat, int wy_end)</td></tr>
<tr class="memdesc:ac38120a4e7b0ea2053d50452e23ee933"><td class="mdescLeft">&#160;</td><td class="mdescRight">SimData型の入力データの位置x,yを中心として荷重和を取る関数2.  <a href="#ac38120a4e7b0ea2053d50452e23ee933">[詳解]</a><br/></td></tr>
<tr class="separator:ac38120a4e7b0ea2053d50452e23ee933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de50f083ad72a6b778d066fc5b08a7c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Calc.html#a4de50f083ad72a6b778d066fc5b08a7c">input_single_weight</a> (<a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *in, <a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *weight, <a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *out, int start_x, int start_y, int step)</td></tr>
<tr class="memdesc:a4de50f083ad72a6b778d066fc5b08a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SimData型の入力データに対して同一の荷重で荷重和を計算する関数  <a href="#a4de50f083ad72a6b778d066fc5b08a7c">[詳解]</a><br/></td></tr>
<tr class="separator:a4de50f083ad72a6b778d066fc5b08a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd32d4123ab6bf607c7f9bb9ce9565b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Calc.html#aafd32d4123ab6bf607c7f9bb9ce9565b">input_array_weight</a> (<a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *in, <a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a> *weight, <a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *out, int start_x, int start_y, int step)</td></tr>
<tr class="memdesc:aafd32d4123ab6bf607c7f9bb9ce9565b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SimData型の入力データに対してSimDataArray型の荷重で荷重和を計算する関数  <a href="#aafd32d4123ab6bf607c7f9bb9ce9565b">[詳解]</a><br/></td></tr>
<tr class="separator:aafd32d4123ab6bf607c7f9bb9ce9565b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>シミュレーションでよく使いそうな計算を関数化しまとめたクラス </p>
<p>ニューラルネットワークのシミュレーションでプログラムを組む際に よく使いそうな計算処理を集めたクラス。このクラスは便宜上 クラスにしているだけで、オブジェクトを生成する必要はないクラス である。また、このクラスで準備される関数は必要に応じて増やしていく つもりなので,最終的にどうなるかは考えていない。</p>
<p>Copyright (C) 2010-2013 Masakazu Komori </p>
</div><h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="aafd32d4123ab6bf607c7f9bb9ce9565b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::Calc::input_array_weight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a> *&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SimData型の入力データに対してSimDataArray型の荷重で荷重和を計算する関数 </p>
<p>SimData型の二次元入力データinの位置start_x,start_y（入力データの左上を 0,0とする）からSimDataArray型の二次元荷重データweightを使って 位置をstepずつずらしながら荷重和を取り、出力用SimData型に計算結果を格納する関数。 荷重がSimDataArrayになっていることにより、input_single_weight関数と違って それぞれの位置に対応する異なる二次元荷重データを使って荷重をとる。 それ以外はinput_single_weight関数と同じである。 荷重和計算には関数weighted_sumを使っているので、最初の位置start_x,start_y は、最初の計算の荷重データの中心を原点となるので、二次元荷重データのサイズ を考慮して設定しないと入力データの範囲からはみ出るので注意が必要である。 計算は出力用SimData型のoutのサイズに合せて行うので、これもそれぞれの サイズを考えて設定する必要がある。荷重データの高さと幅は 奇数となっていないと中心が二次元データの中心に来ないので注意が必要である。 また、もし仮に計算の中心位置がinの範囲を超てしまう、もしくはweightの範囲を超てしまう 場合は、その部分に関しての計算を行わず0.0が入力されるようにしてあるので注意する必要がある。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*in</td><td>二次元入力データのNistk::SimData型ポインタ </td></tr>
    <tr><td class="paramname">*weight</td><td>二次元荷重データのNistk::SimDataArray型ポインタ </td></tr>
    <tr><td class="paramname">*out</td><td>計算結果格納用のNistk::SimData型ポインタ </td></tr>
    <tr><td class="paramname">start_x</td><td>二次元入力データ上の左上を原点とした計算開始x座標 </td></tr>
    <tr><td class="paramname">start_y</td><td>二次元入力データ上の左上を原点とした計算開始y座標 </td></tr>
    <tr><td class="paramname">step</td><td>二次元入力データ上の座標を幾つ飛ばしで荷重和計算するか </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">Nistk::SimData::get_height()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a397cf0fa068ce26534a82d3008d5052e">Nistk::SimDataArray::get_height()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a0ee35256608f0c4c635b56062d996130">Nistk::SimDataArray::get_simdata_ptr()</a>, <a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">Nistk::SimData::get_width()</a>, <a class="el" href="classNistk_1_1SimDataArray.html#a521212112f711b2442c6c6e0dbb893b4">Nistk::SimDataArray::get_width()</a>, <a class="el" href="classNistk_1_1SimData.html#aa748f51d0d115bd0131e650615b13fc6">Nistk::SimData::put_data()</a>, <a class="el" href="classNistk_1_1Calc.html#ad119cd3155ab6b313392f08dd7008c03">weighted_sum()</a>.</p>

</div>
</div>
<a class="anchor" id="a4de50f083ad72a6b778d066fc5b08a7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::Calc::input_single_weight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SimData型の入力データに対して同一の荷重で荷重和を計算する関数 </p>
<div class="image">
<img src="input_single_weight.png" alt="input_single_weight.png"/>
</div>
 <br/>
 SimData型の二次元入力データinの位置start_x,start_y（入力データの左上を 0,0とする）から同一のSimData型の二次元荷重データweightを使って 位置をstepずつずらしながら荷重和を取り、出力用SimData型に計算結果を格納する関数。 荷重和計算には関数weighted_sumを使っているので、最初の位置start_x,start_y は、最初の計算の荷重データの中心を原点となるので、二次元荷重データのサイズ を考慮して設定しないと入力データの範囲からはみ出るので注意が必要である。 計算は出力用SimData型のoutのサイズに合せて行うので、これもそれぞれの サイズを考えて設定する必要がある。荷重データの高さと幅は 奇数となっていないと中心が二次元データの中心に来ないので注意が必要である。 また、もし仮に計算の中心位置がinの範囲を超てしまう場合は、その部分に関しての 計算を行わず0.0が入力されるようにしてあるので注意する必要がある。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*in</td><td>二次元入力データのNistk::SimData型ポインタ </td></tr>
    <tr><td class="paramname">*weight</td><td>二次元荷重データのNistk::SimData型ポインタ </td></tr>
    <tr><td class="paramname">*out</td><td>計算結果格納用のNistk::SimData型ポインタ </td></tr>
    <tr><td class="paramname">start_x</td><td>二次元入力データ上の左上を原点とした計算開始x座標 </td></tr>
    <tr><td class="paramname">start_y</td><td>二次元入力データ上の左上を原点とした計算開始y座標 </td></tr>
    <tr><td class="paramname">step</td><td>二次元入力データ上の座標を幾つ飛ばしで荷重和計算するか </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">Nistk::SimData::get_height()</a>, <a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">Nistk::SimData::get_width()</a>, <a class="el" href="classNistk_1_1SimData.html#aa748f51d0d115bd0131e650615b13fc6">Nistk::SimData::put_data()</a>, <a class="el" href="classNistk_1_1Calc.html#ad119cd3155ab6b313392f08dd7008c03">weighted_sum()</a>.</p>

</div>
</div>
<a class="anchor" id="ad119cd3155ab6b313392f08dd7008c03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Calc::weighted_sum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SimData型の入力データの位置x,yを中心として荷重和を取る関数 </p>
<div class="image">
<img src="w_sum.jpg" alt="w_sum.jpg"/>
</div>
  <br/>
 SimData型の二次元入力データinの位置x,y（入力データの左上を0,0とする） を中心として、SimData型の二次元荷重データweightに対する荷重和を取る関数。 具体的には次の計算をする。 wheightの高さをh,幅をwとして、その中心を <img class="formulaInl" alt="$h_c=h/2$" src="form_0.png"/>, <img class="formulaInl" alt="$w_c=w/2$" src="form_1.png"/>とすると、<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sum^{h/2}_{i=-h/2} \sum^{w/2}_{j=-w/2} weight(wc+j,hc+i)*in(x+j,y+i) \]" src="form_2.png"/>
</p>
<p>となる。ここで、weight(x,y)は荷重データの中心を原点としており、in(x,y) は位置x,yを中心とした座標である。式より分るように荷重データの高さと幅は 奇数となっていないと中心が二次元データの中心に来ないので注意が必要である。 また、計算がinおよびweightの範囲を超てしまう場合は、その部分に関しての 計算を行わないようにしてあるので注意する必要がある。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*in</td><td>二次元入力データのNistk::SimData型ポインタ </td></tr>
    <tr><td class="paramname">*weight</td><td>二次元荷重データのNistk::SimData型ポインタ </td></tr>
    <tr><td class="paramname">x</td><td>二次元入力データ上の左上を原点としたx座標 </td></tr>
    <tr><td class="paramname">y</td><td>二次元入力データ上の左上を原点としたy座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>荷重和 </dd></dl>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#abf0a34b0cc8bd531b9a9e4fd037c54b6">Nistk::SimData::get_data()</a>, <a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">Nistk::SimData::get_height()</a>, <a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">Nistk::SimData::get_width()</a>.</p>

<p>参照元 <a class="el" href="classNistk_1_1Calc.html#aafd32d4123ab6bf607c7f9bb9ce9565b">input_array_weight()</a>, <a class="el" href="classNistk_1_1Calc.html#a4de50f083ad72a6b778d066fc5b08a7c">input_single_weight()</a>.</p>

</div>
</div>
<a class="anchor" id="ac38120a4e7b0ea2053d50452e23ee933"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Calc::weighted_sum2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wx_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wx_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wy_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wy_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SimData型の入力データの位置x,yを中心として荷重和を取る関数2. </p>
<p>SimData型の二次元入力データinの位置x,y（入力データの左上を0,0とする） を中心として、SimData型の二次元荷重データweightに対する荷重和を取る関数 weighted_sumの計算する二次元荷重データの計算範囲を指定するバージョン。 自己組織化マップでの学習の際に結合荷重の範囲が変化させる場合があることから、 この関数を作った。 具体的には次の計算をする。 wheightの高さをh,幅をwとして、その中心を <img class="formulaInl" alt="$h_c=h/2$" src="form_0.png"/>, <img class="formulaInl" alt="$w_c=w/2$" src="form_1.png"/>とすると、<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sum^{wy_{end}}_{i=wy_{start}} \sum^{wx_{end}}_{j=wx_{start}} weight(wc+j,hc+i)*in(x+j,y+i) \]" src="form_3.png"/>
</p>
<p>となる。ここで、weight(x,y)は荷重データの中心を原点としており、in(x,y) は位置x,yを中心とした座標である。また、wx_start,wx_end,wy_start,wy_end は荷重データの中心を原点とした時のx,yの開始位置と終了位置を表している。 式より分るように荷重データの高さと幅は 奇数となっていないと中心が二次元データの中心に来ないので注意が必要である。 また、計算がinおよびweightの範囲を超てしまう場合は、その部分に関しての 計算を行わないようにしてあるので注意する必要がある。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*in</td><td>二次元入力データのNistk::SimData型ポインタ </td></tr>
    <tr><td class="paramname">*weight</td><td>二次元荷重データのNistk::SimData型ポインタ </td></tr>
    <tr><td class="paramname">x</td><td>二次元入力データ上の左上を原点としたx座標 </td></tr>
    <tr><td class="paramname">y</td><td>二次元入力データ上の左上を原点としたy座標 </td></tr>
    <tr><td class="paramname">wx_start</td><td>二次元荷重データの中心を原点とした時の計算開始x座標 </td></tr>
    <tr><td class="paramname">wx_end</td><td>二次元荷重データの中心を原点とした時の計算終了x座標 </td></tr>
    <tr><td class="paramname">wy_start</td><td>二次元荷重データの中心を原点とした時の計算開始y座標 </td></tr>
    <tr><td class="paramname">wy_end</td><td>二次元荷重データの中心を原点とした時の計算終了y座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>荷重和 </dd></dl>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#abf0a34b0cc8bd531b9a9e4fd037c54b6">Nistk::SimData::get_data()</a>, <a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">Nistk::SimData::get_height()</a>, <a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">Nistk::SimData::get_width()</a>.</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="calc_8h_source.html">calc.h</a></li>
<li><a class="el" href="calc_8cpp.html">calc.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
