<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::NistkMainWin クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1NistkMainWin.html">NistkMainWin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classNistk_1_1NistkMainWin-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::NistkMainWin クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>表示系をひとまとめで扱うメインウィンドウ  
 <a href="classNistk_1_1NistkMainWin.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="nistk__main__win_8h_source.html">nistk_main_win.h</a>&gt;</code></p>
<div class="dynheader">
Nistk::NistkMainWin の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="classNistk_1_1NistkMainWin__inherit__graph.png" border="0" usemap="#Nistk_1_1NistkMainWin_inherit__map" alt="Inheritance graph"/></div>
<map name="Nistk_1_1NistkMainWin_inherit__map" id="Nistk_1_1NistkMainWin_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Nistk::NistkMainWin 連携図</div>
<div class="dyncontent">
<div class="center"><img src="classNistk_1_1NistkMainWin__coll__graph.png" border="0" usemap="#Nistk_1_1NistkMainWin_coll__map" alt="Collaboration graph"/></div>
<map name="Nistk_1_1NistkMainWin_coll__map" id="Nistk_1_1NistkMainWin_coll__map">
<area shape="rect" id="node8" href="classNistk_1_1ImageView.html" title="dorawable(描画領域)を読み込みウィンドウを生成するクラス " alt="" coords="184,187,315,218"/><area shape="rect" id="node4" href="classNistk_1_1ImageViewButton.html" title="メインウィンドウのためのImageView用ボタン " alt="" coords="43,286,216,317"/><area shape="rect" id="node19" href="classNistk_1_1ImageArray.html" title="複数のイメージを並べて一つのpixbufに格納して表示するクラス " alt="" coords="240,286,376,317"/><area shape="rect" id="node11" href="classNistk_1_1ImageDrawable.html" title="Gtk::DrawingAreaを使って描画領域にレンダリングするクラス " alt="" coords="171,89,328,119"/><area shape="rect" id="node15" href="classNistk_1_1ImageArrayButton.html" title="メインウィンドウのためのImageArray用ボタン " alt="" coords="235,385,413,415"/><area shape="rect" id="node22" href="classNistk_1_1PlotViewButton.html" title="メインウィンドウのためのPlotView用ボタン " alt="" coords="437,385,603,415"/><area shape="rect" id="node25" href="classNistk_1_1PlotView.html" title="データを二次元のグラフとして表示するクラス " alt="" coords="488,286,611,317"/><area shape="rect" id="node29" href="classNistk_1_1PlotDrawable.html" title="PlotDataクラスよりグラフのDrawableを生成するクラス " alt="" coords="572,187,721,218"/><area shape="rect" id="node33" href="classNistk_1_1PlotData.html" title="PlotDrawableクラスのためのデータを管理するクラス " alt="" coords="517,89,640,119"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a1885ffa99001ce869b70b8ae063b2613"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#a1885ffa99001ce869b70b8ae063b2613">NistkMainWin</a> ()</td></tr>
<tr class="memdesc:a1885ffa99001ce869b70b8ae063b2613"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a1885ffa99001ce869b70b8ae063b2613">[詳解]</a><br/></td></tr>
<tr class="separator:a1885ffa99001ce869b70b8ae063b2613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff9b66991b335734ab4f996762c6857"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#aeff9b66991b335734ab4f996762c6857">~NistkMainWin</a> ()</td></tr>
<tr class="memdesc:aeff9b66991b335734ab4f996762c6857"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#aeff9b66991b335734ab4f996762c6857">[詳解]</a><br/></td></tr>
<tr class="separator:aeff9b66991b335734ab4f996762c6857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bd53dc9c69ec183a58152724a95b76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#a70bd53dc9c69ec183a58152724a95b76">create_imageview</a> (int num, int col_num=5)</td></tr>
<tr class="memdesc:a70bd53dc9c69ec183a58152724a95b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">ImageViewを作成する関数  <a href="#a70bd53dc9c69ec183a58152724a95b76">[詳解]</a><br/></td></tr>
<tr class="separator:a70bd53dc9c69ec183a58152724a95b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a4427b15bbe0c891710b169c1eef7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#a66a4427b15bbe0c891710b169c1eef7d">set_imageview_name</a> (int num, const char *name)</td></tr>
<tr class="memdesc:a66a4427b15bbe0c891710b169c1eef7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ImageViewとボタンに名前をセットする関数  <a href="#a66a4427b15bbe0c891710b169c1eef7d">[詳解]</a><br/></td></tr>
<tr class="separator:a66a4427b15bbe0c891710b169c1eef7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2353e0932a9163db4886299cfb53709c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#a2353e0932a9163db4886299cfb53709c">get_imageview_ptr</a> (int num)</td></tr>
<tr class="memdesc:a2353e0932a9163db4886299cfb53709c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ImageViewのポインタを取得する関数  <a href="#a2353e0932a9163db4886299cfb53709c">[詳解]</a><br/></td></tr>
<tr class="separator:a2353e0932a9163db4886299cfb53709c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803850124a9ff9b73175e49f094d72e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#a803850124a9ff9b73175e49f094d72e8">remove_imageview</a> ()</td></tr>
<tr class="memdesc:a803850124a9ff9b73175e49f094d72e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">NistkMainWinからImageViewのフレーム取り除く関数  <a href="#a803850124a9ff9b73175e49f094d72e8">[詳解]</a><br/></td></tr>
<tr class="separator:a803850124a9ff9b73175e49f094d72e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bfebf40c8277a3598bd15bd83d30ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#a88bfebf40c8277a3598bd15bd83d30ce">add_imageview</a> ()</td></tr>
<tr class="memdesc:a88bfebf40c8277a3598bd15bd83d30ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">NistkMainWinにImageViewのフレーム追加する関数  <a href="#a88bfebf40c8277a3598bd15bd83d30ce">[詳解]</a><br/></td></tr>
<tr class="separator:a88bfebf40c8277a3598bd15bd83d30ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a1145bf0d3dd85f5b9b82899da2d95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#a82a1145bf0d3dd85f5b9b82899da2d95">get_imageview_num</a> ()</td></tr>
<tr class="memdesc:a82a1145bf0d3dd85f5b9b82899da2d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">ImageViewの数を取得する関数  <a href="#a82a1145bf0d3dd85f5b9b82899da2d95">[詳解]</a><br/></td></tr>
<tr class="separator:a82a1145bf0d3dd85f5b9b82899da2d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4de13164b5fa9f8d5d1dbbdfb50972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#ade4de13164b5fa9f8d5d1dbbdfb50972">create_imagearray</a> (int num, int col_num=5)</td></tr>
<tr class="memdesc:ade4de13164b5fa9f8d5d1dbbdfb50972"><td class="mdescLeft">&#160;</td><td class="mdescRight">ImageArrayを作成する関数  <a href="#ade4de13164b5fa9f8d5d1dbbdfb50972">[詳解]</a><br/></td></tr>
<tr class="separator:ade4de13164b5fa9f8d5d1dbbdfb50972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7c0dfafe5d6de165e58c47ba912471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#a0a7c0dfafe5d6de165e58c47ba912471">set_imagearray_name</a> (int num, const char *name)</td></tr>
<tr class="memdesc:a0a7c0dfafe5d6de165e58c47ba912471"><td class="mdescLeft">&#160;</td><td class="mdescRight">ImageArrayとボタンに名前をセットする関数  <a href="#a0a7c0dfafe5d6de165e58c47ba912471">[詳解]</a><br/></td></tr>
<tr class="separator:a0a7c0dfafe5d6de165e58c47ba912471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a8bccaa12daa56053882f19f308509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#a91a8bccaa12daa56053882f19f308509">get_imagearray_ptr</a> (int num)</td></tr>
<tr class="memdesc:a91a8bccaa12daa56053882f19f308509"><td class="mdescLeft">&#160;</td><td class="mdescRight">ImageArrayのポインタを取得する関数  <a href="#a91a8bccaa12daa56053882f19f308509">[詳解]</a><br/></td></tr>
<tr class="separator:a91a8bccaa12daa56053882f19f308509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd1217b748ec99881e560f567aed5eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#a0dd1217b748ec99881e560f567aed5eb">remove_imagearray</a> ()</td></tr>
<tr class="memdesc:a0dd1217b748ec99881e560f567aed5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">NistkMainWinからImageArrayのフレーム取り除く関数  <a href="#a0dd1217b748ec99881e560f567aed5eb">[詳解]</a><br/></td></tr>
<tr class="separator:a0dd1217b748ec99881e560f567aed5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54c48732045128e9eb259d343bc09cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#ad54c48732045128e9eb259d343bc09cd">add_imagearray</a> ()</td></tr>
<tr class="memdesc:ad54c48732045128e9eb259d343bc09cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">NistkMainWinにImageArrayのフレーム追加する関数  <a href="#ad54c48732045128e9eb259d343bc09cd">[詳解]</a><br/></td></tr>
<tr class="separator:ad54c48732045128e9eb259d343bc09cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac8cc0db1eed3e731c22275ff0f8d92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#a4ac8cc0db1eed3e731c22275ff0f8d92">get_imagearray_num</a> ()</td></tr>
<tr class="memdesc:a4ac8cc0db1eed3e731c22275ff0f8d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">ImageArrayの数を取得する関数  <a href="#a4ac8cc0db1eed3e731c22275ff0f8d92">[詳解]</a><br/></td></tr>
<tr class="separator:a4ac8cc0db1eed3e731c22275ff0f8d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b558b212e40372ec82c96bedde8f1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#a20b558b212e40372ec82c96bedde8f1b">create_plotview</a> (int num, int col_num=5)</td></tr>
<tr class="memdesc:a20b558b212e40372ec82c96bedde8f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">PlotViewを作成する関数  <a href="#a20b558b212e40372ec82c96bedde8f1b">[詳解]</a><br/></td></tr>
<tr class="separator:a20b558b212e40372ec82c96bedde8f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575120387f237f2a7ab0df781d2d0c34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#a575120387f237f2a7ab0df781d2d0c34">set_plotview_name</a> (int num, const char *name)</td></tr>
<tr class="memdesc:a575120387f237f2a7ab0df781d2d0c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">PlotViewとボタンに名前をセットする関数  <a href="#a575120387f237f2a7ab0df781d2d0c34">[詳解]</a><br/></td></tr>
<tr class="separator:a575120387f237f2a7ab0df781d2d0c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec24f62044e773e786fd53529462c3d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNistk_1_1PlotView.html">Nistk::PlotView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#aec24f62044e773e786fd53529462c3d3">get_plotview_ptr</a> (int num)</td></tr>
<tr class="memdesc:aec24f62044e773e786fd53529462c3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">PlotViewのポインタを取得する関数  <a href="#aec24f62044e773e786fd53529462c3d3">[詳解]</a><br/></td></tr>
<tr class="separator:aec24f62044e773e786fd53529462c3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61412b6db1f3f9c11e5e138588e78139"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#a61412b6db1f3f9c11e5e138588e78139">pd_ptr</a> (int num, int x, int y)</td></tr>
<tr class="memdesc:a61412b6db1f3f9c11e5e138588e78139"><td class="mdescLeft">&#160;</td><td class="mdescRight">num番目のPlotViewの位置x,yのグラフのPlotDataのポインタを取得する関数  <a href="#a61412b6db1f3f9c11e5e138588e78139">[詳解]</a><br/></td></tr>
<tr class="separator:a61412b6db1f3f9c11e5e138588e78139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aefbecfda10050ef5d57337870597a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#a9aefbecfda10050ef5d57337870597a4">remove_plotview</a> ()</td></tr>
<tr class="memdesc:a9aefbecfda10050ef5d57337870597a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">NistkMainWinからPlotViewのフレーム取り除く関数  <a href="#a9aefbecfda10050ef5d57337870597a4">[詳解]</a><br/></td></tr>
<tr class="separator:a9aefbecfda10050ef5d57337870597a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b82798c12ca6d571bb33d670da8f282"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#a9b82798c12ca6d571bb33d670da8f282">add_plotview</a> ()</td></tr>
<tr class="memdesc:a9b82798c12ca6d571bb33d670da8f282"><td class="mdescLeft">&#160;</td><td class="mdescRight">NistkMainWinにPlotViewのフレーム追加する関数  <a href="#a9b82798c12ca6d571bb33d670da8f282">[詳解]</a><br/></td></tr>
<tr class="separator:a9b82798c12ca6d571bb33d670da8f282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb39cc26e5afa776660b894054d0db27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#afb39cc26e5afa776660b894054d0db27">get_plotview_num</a> ()</td></tr>
<tr class="memdesc:afb39cc26e5afa776660b894054d0db27"><td class="mdescLeft">&#160;</td><td class="mdescRight">PlotViewの数を取得する関数  <a href="#afb39cc26e5afa776660b894054d0db27">[詳解]</a><br/></td></tr>
<tr class="separator:afb39cc26e5afa776660b894054d0db27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:a8518e0bab473dfff8059738c24ef09ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#a8518e0bab473dfff8059738c24ef09ad">on_button_close</a> ()</td></tr>
<tr class="memdesc:a8518e0bab473dfff8059738c24ef09ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">closeボタンが押されたときの処理関数  <a href="#a8518e0bab473dfff8059738c24ef09ad">[詳解]</a><br/></td></tr>
<tr class="separator:a8518e0bab473dfff8059738c24ef09ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:addc83d9dedb9cdbd321387417caeae82"><td class="memItemLeft" align="right" valign="top">Gtk::Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#addc83d9dedb9cdbd321387417caeae82">m_button_close</a></td></tr>
<tr class="memdesc:addc83d9dedb9cdbd321387417caeae82"><td class="mdescLeft">&#160;</td><td class="mdescRight">closeボタンウィジット  <a href="#addc83d9dedb9cdbd321387417caeae82">[詳解]</a><br/></td></tr>
<tr class="separator:addc83d9dedb9cdbd321387417caeae82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77825ac737feda8099d7f679120ca2b"><td class="memItemLeft" align="right" valign="top">Gtk::VBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#ae77825ac737feda8099d7f679120ca2b">m_vbox</a></td></tr>
<tr class="memdesc:ae77825ac737feda8099d7f679120ca2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame収納用ボックスウィジット  <a href="#ae77825ac737feda8099d7f679120ca2b">[詳解]</a><br/></td></tr>
<tr class="separator:ae77825ac737feda8099d7f679120ca2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c72d634b3c9fbf3e0bed3f637d3c79"><td class="memItemLeft" align="right" valign="top">Gtk::Frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#a38c72d634b3c9fbf3e0bed3f637d3c79">image_view_frame</a></td></tr>
<tr class="memdesc:a38c72d634b3c9fbf3e0bed3f637d3c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">ImageView用フレーム  <a href="#a38c72d634b3c9fbf3e0bed3f637d3c79">[詳解]</a><br/></td></tr>
<tr class="separator:a38c72d634b3c9fbf3e0bed3f637d3c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f1b29c188d16c39185f18d169cf296"><td class="memItemLeft" align="right" valign="top">Gtk::ScrolledWindow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#ad2f1b29c188d16c39185f18d169cf296">image_view_scrowin</a></td></tr>
<tr class="memdesc:ad2f1b29c188d16c39185f18d169cf296"><td class="mdescLeft">&#160;</td><td class="mdescRight">ImageView用スクロールドウィンドウ  <a href="#ad2f1b29c188d16c39185f18d169cf296">[詳解]</a><br/></td></tr>
<tr class="separator:ad2f1b29c188d16c39185f18d169cf296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84ba6b595e174ea0afea3952c695d62"><td class="memItemLeft" align="right" valign="top">Gtk::Table&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#ae84ba6b595e174ea0afea3952c695d62">image_view_table</a></td></tr>
<tr class="memdesc:ae84ba6b595e174ea0afea3952c695d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">ImageView用テーブル  <a href="#ae84ba6b595e174ea0afea3952c695d62">[詳解]</a><br/></td></tr>
<tr class="separator:ae84ba6b595e174ea0afea3952c695d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9069b94c4352f5fc750d2e62f53d3d8a"><td class="memItemLeft" align="right" valign="top">Gtk::Frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#a9069b94c4352f5fc750d2e62f53d3d8a">image_array_frame</a></td></tr>
<tr class="memdesc:a9069b94c4352f5fc750d2e62f53d3d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ImageArray用フレーム  <a href="#a9069b94c4352f5fc750d2e62f53d3d8a">[詳解]</a><br/></td></tr>
<tr class="separator:a9069b94c4352f5fc750d2e62f53d3d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c1247103327ef07e904c9aad39f537"><td class="memItemLeft" align="right" valign="top">Gtk::ScrolledWindow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#a45c1247103327ef07e904c9aad39f537">image_array_scrowin</a></td></tr>
<tr class="memdesc:a45c1247103327ef07e904c9aad39f537"><td class="mdescLeft">&#160;</td><td class="mdescRight">ImageArray用スクロールドウィンドウ  <a href="#a45c1247103327ef07e904c9aad39f537">[詳解]</a><br/></td></tr>
<tr class="separator:a45c1247103327ef07e904c9aad39f537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257e1afe92d25be1f54bba6718f0e22d"><td class="memItemLeft" align="right" valign="top">Gtk::Table&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#a257e1afe92d25be1f54bba6718f0e22d">image_array_table</a></td></tr>
<tr class="memdesc:a257e1afe92d25be1f54bba6718f0e22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ImageArray用テーブル  <a href="#a257e1afe92d25be1f54bba6718f0e22d">[詳解]</a><br/></td></tr>
<tr class="separator:a257e1afe92d25be1f54bba6718f0e22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68d95ead0c6d9cd53e46ea47c5c061a"><td class="memItemLeft" align="right" valign="top">Gtk::Frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#ab68d95ead0c6d9cd53e46ea47c5c061a">plot_view_frame</a></td></tr>
<tr class="memdesc:ab68d95ead0c6d9cd53e46ea47c5c061a"><td class="mdescLeft">&#160;</td><td class="mdescRight">PlotView用フレーム  <a href="#ab68d95ead0c6d9cd53e46ea47c5c061a">[詳解]</a><br/></td></tr>
<tr class="separator:ab68d95ead0c6d9cd53e46ea47c5c061a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63822d90dd1ac59d927ebfcf5451c6fc"><td class="memItemLeft" align="right" valign="top">Gtk::ScrolledWindow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#a63822d90dd1ac59d927ebfcf5451c6fc">plot_view_scrowin</a></td></tr>
<tr class="memdesc:a63822d90dd1ac59d927ebfcf5451c6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">PlotView用スクロールドウィンドウ  <a href="#a63822d90dd1ac59d927ebfcf5451c6fc">[詳解]</a><br/></td></tr>
<tr class="separator:a63822d90dd1ac59d927ebfcf5451c6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace57faec6d4d0253f6cdad3617c80596"><td class="memItemLeft" align="right" valign="top">Gtk::Table&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#ace57faec6d4d0253f6cdad3617c80596">plot_view_table</a></td></tr>
<tr class="memdesc:ace57faec6d4d0253f6cdad3617c80596"><td class="mdescLeft">&#160;</td><td class="mdescRight">PlotView用テーブル  <a href="#ace57faec6d4d0253f6cdad3617c80596">[詳解]</a><br/></td></tr>
<tr class="separator:ace57faec6d4d0253f6cdad3617c80596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6527059f760711117973e2a502c28e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNistk_1_1ImageViewButton.html">Nistk::ImageViewButton</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#ae6527059f760711117973e2a502c28e3">button_image_view</a></td></tr>
<tr class="memdesc:ae6527059f760711117973e2a502c28e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ImageViewボタンウィジット  <a href="#ae6527059f760711117973e2a502c28e3">[詳解]</a><br/></td></tr>
<tr class="separator:ae6527059f760711117973e2a502c28e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb981cee87500a2be4415ee0c5fdb085"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNistk_1_1ImageArrayButton.html">Nistk::ImageArrayButton</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#abb981cee87500a2be4415ee0c5fdb085">button_image_array</a></td></tr>
<tr class="memdesc:abb981cee87500a2be4415ee0c5fdb085"><td class="mdescLeft">&#160;</td><td class="mdescRight">ImageArrayボタンウィジット  <a href="#abb981cee87500a2be4415ee0c5fdb085">[詳解]</a><br/></td></tr>
<tr class="separator:abb981cee87500a2be4415ee0c5fdb085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e2712f34da0758739543dc960501af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNistk_1_1PlotViewButton.html">Nistk::PlotViewButton</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#a25e2712f34da0758739543dc960501af">button_plot_view</a></td></tr>
<tr class="memdesc:a25e2712f34da0758739543dc960501af"><td class="mdescLeft">&#160;</td><td class="mdescRight">PlotViewボタンウィジット  <a href="#a25e2712f34da0758739543dc960501af">[詳解]</a><br/></td></tr>
<tr class="separator:a25e2712f34da0758739543dc960501af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc68e7c795a61de7b63e6de1842b390"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#a2dc68e7c795a61de7b63e6de1842b390">image_view_num</a></td></tr>
<tr class="memdesc:a2dc68e7c795a61de7b63e6de1842b390"><td class="mdescLeft">&#160;</td><td class="mdescRight">作成したImageViewの数  <a href="#a2dc68e7c795a61de7b63e6de1842b390">[詳解]</a><br/></td></tr>
<tr class="separator:a2dc68e7c795a61de7b63e6de1842b390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b212378a713e151f66ecb560b786edb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#a6b212378a713e151f66ecb560b786edb">image_array_num</a></td></tr>
<tr class="memdesc:a6b212378a713e151f66ecb560b786edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">作成したImageArrayの数  <a href="#a6b212378a713e151f66ecb560b786edb">[詳解]</a><br/></td></tr>
<tr class="separator:a6b212378a713e151f66ecb560b786edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4c2d69de834651f6934d793dc3f80b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#aeb4c2d69de834651f6934d793dc3f80b">plot_view_num</a></td></tr>
<tr class="memdesc:aeb4c2d69de834651f6934d793dc3f80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">作成したPlotViewの数  <a href="#aeb4c2d69de834651f6934d793dc3f80b">[詳解]</a><br/></td></tr>
<tr class="separator:aeb4c2d69de834651f6934d793dc3f80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957083f5392d87672c00847675926af2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#a957083f5392d87672c00847675926af2">is_imageview_packed</a></td></tr>
<tr class="memdesc:a957083f5392d87672c00847675926af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ImageViewがフレームに格納されているか  <a href="#a957083f5392d87672c00847675926af2">[詳解]</a><br/></td></tr>
<tr class="separator:a957083f5392d87672c00847675926af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69622c4dfb1f742da6ec4ba1d57ff99c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#a69622c4dfb1f742da6ec4ba1d57ff99c">is_imagearray_packed</a></td></tr>
<tr class="memdesc:a69622c4dfb1f742da6ec4ba1d57ff99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imagearrayがフレームに格納されているか  <a href="#a69622c4dfb1f742da6ec4ba1d57ff99c">[詳解]</a><br/></td></tr>
<tr class="separator:a69622c4dfb1f742da6ec4ba1d57ff99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afcfe94bb68c8f6044b8e8d5ad5a218"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkMainWin.html#a0afcfe94bb68c8f6044b8e8d5ad5a218">is_plotview_packed</a></td></tr>
<tr class="memdesc:a0afcfe94bb68c8f6044b8e8d5ad5a218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plotviewがフレームに格納されているか  <a href="#a0afcfe94bb68c8f6044b8e8d5ad5a218">[詳解]</a><br/></td></tr>
<tr class="separator:a0afcfe94bb68c8f6044b8e8d5ad5a218"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>表示系をひとまとめで扱うメインウィンドウ </p>
<p><a class="el" href="classNistk_1_1ImageView.html" title="dorawable(描画領域)を読み込みウィンドウを生成するクラス ">ImageView</a>,<a class="el" href="classNistk_1_1ImageArray.html" title="複数のイメージを並べて一つのpixbufに格納して表示するクラス ">ImageArray</a>,PlotViewに対応するボタンを収容してメインウィンドウの形 にしたもの。このようにすることによって、シミュレーション結果を事前に セットしておけば、まとめて確認することが可能となる。ボタンの個数、 つまり、ImageView,<a class="el" href="classNistk_1_1ImageArray.html" title="複数のイメージを並べて一つのpixbufに格納して表示するクラス ">ImageArray</a>,PlotViewの個数は create_imageview,create_imagearray,create_plotview 関数によって設定することがかのうとなっている。また、それぞれのボタンに 対して、set_imageview_name,set_imagearray_name,set_plotview_name関数を使うことによって、 名前を付けることが可能となっている。<br/>
</p>
<p>Copyright (C) 2010-2011 Masakazu Komori </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a1885ffa99001ce869b70b8ae063b2613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::NistkMainWin::NistkMainWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

<p>参照先 <a class="el" href="classNistk_1_1NistkMainWin.html#a9069b94c4352f5fc750d2e62f53d3d8a">image_array_frame</a>, <a class="el" href="classNistk_1_1NistkMainWin.html#a6b212378a713e151f66ecb560b786edb">image_array_num</a>, <a class="el" href="classNistk_1_1NistkMainWin.html#a45c1247103327ef07e904c9aad39f537">image_array_scrowin</a>, <a class="el" href="classNistk_1_1NistkMainWin.html#a257e1afe92d25be1f54bba6718f0e22d">image_array_table</a>, <a class="el" href="classNistk_1_1NistkMainWin.html#a38c72d634b3c9fbf3e0bed3f637d3c79">image_view_frame</a>, <a class="el" href="classNistk_1_1NistkMainWin.html#a2dc68e7c795a61de7b63e6de1842b390">image_view_num</a>, <a class="el" href="classNistk_1_1NistkMainWin.html#ad2f1b29c188d16c39185f18d169cf296">image_view_scrowin</a>, <a class="el" href="classNistk_1_1NistkMainWin.html#ae84ba6b595e174ea0afea3952c695d62">image_view_table</a>, <a class="el" href="classNistk_1_1NistkMainWin.html#a69622c4dfb1f742da6ec4ba1d57ff99c">is_imagearray_packed</a>, <a class="el" href="classNistk_1_1NistkMainWin.html#a957083f5392d87672c00847675926af2">is_imageview_packed</a>, <a class="el" href="classNistk_1_1NistkMainWin.html#a0afcfe94bb68c8f6044b8e8d5ad5a218">is_plotview_packed</a>, <a class="el" href="classNistk_1_1NistkMainWin.html#addc83d9dedb9cdbd321387417caeae82">m_button_close</a>, <a class="el" href="classNistk_1_1NistkMainWin.html#ae77825ac737feda8099d7f679120ca2b">m_vbox</a>, <a class="el" href="classNistk_1_1NistkMainWin.html#a8518e0bab473dfff8059738c24ef09ad">on_button_close()</a>, <a class="el" href="classNistk_1_1NistkMainWin.html#ab68d95ead0c6d9cd53e46ea47c5c061a">plot_view_frame</a>, <a class="el" href="classNistk_1_1NistkMainWin.html#aeb4c2d69de834651f6934d793dc3f80b">plot_view_num</a>, <a class="el" href="classNistk_1_1NistkMainWin.html#a63822d90dd1ac59d927ebfcf5451c6fc">plot_view_scrowin</a>, <a class="el" href="classNistk_1_1NistkMainWin.html#ace57faec6d4d0253f6cdad3617c80596">plot_view_table</a> (計18項目).</p>

</div>
</div>
<a class="anchor" id="aeff9b66991b335734ab4f996762c6857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::NistkMainWin::~NistkMainWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="ad54c48732045128e9eb259d343bc09cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::NistkMainWin::add_imagearray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NistkMainWinにImageArrayのフレーム追加する関数 </p>
<p>NistkMainWinにImageArrayのフレーム追加する関数。 create_imagearrayによって作成されたボタンを格納 したフレームをNistkMainWinの表示に追加する。 remove_imagearrayを使わない限り使わない関数。 create_imagearrayを実行した時に自動で追加されるからである。 もともとフレームがある時は何もしない。 </p>

</div>
</div>
<a class="anchor" id="a88bfebf40c8277a3598bd15bd83d30ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::NistkMainWin::add_imageview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NistkMainWinにImageViewのフレーム追加する関数 </p>
<p>NistkMainWinにImageViewのフレーム追加する関数。 create_imageviewによって作成されたボタンを格納 したフレームをNistkMainWinの表示に追加する。 remove_imageviewを使わない限り使わない関数。 create_imageviewを実行した時に自動で追加されるからである。 もともとフレームがある時は何もしない。 </p>

</div>
</div>
<a class="anchor" id="a9b82798c12ca6d571bb33d670da8f282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::NistkMainWin::add_plotview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NistkMainWinにPlotViewのフレーム追加する関数 </p>
<p>NistkMainWinにplotViewのフレーム追加する関数</p>
<p>NistkMainWinにplotViewのフレーム追加する関数。 create_plotviewによって作成されたボタンを格納 したフレームをNistkMainWinの表示に追加する。 remove_plotviewを使わない限り使わない関数。 create_plotviewを実行した時に自動で追加されるからである。 もともとフレームがある時は何もしない。 </p>

</div>
</div>
<a class="anchor" id="ade4de13164b5fa9f8d5d1dbbdfb50972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::NistkMainWin::create_imagearray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_num</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ImageArrayを作成する関数 </p>
<p>ImageArrayを作成する関数。これによって、引数numによって指定される 数のImageArrayを作成することができる。同時にメインウィンドウに個数分の ボタンが配置される。第2引数のcol_numは、ボタンがテーブル状に配置される ので、その列の個数を指定している。ただ、col_numは省略することが出来る ようになっている。（デフォルト引数）省略した場合は値が5になる。 また、すでにImageArrayを作成した状態でこの関数を利用すると、前に 作成したImageArrayは削除され、新しく作成されるようになっている。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>作成するImageArrayの数 </td></tr>
    <tr><td class="paramname">col_num</td><td>配置するボタンの列の数 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70bd53dc9c69ec183a58152724a95b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::NistkMainWin::create_imageview </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_num</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ImageViewを作成する関数 </p>
<p>ImageViewを作成する関数。これによって、引数numによって指定される 数のImageViewを作成することができる。同時にメインウィンドウに個数分の ボタンが配置される。第2引数のcol_numは、ボタンがテーブル状に配置される ので、その列の個数を指定している。ただ、col_numは省略することが出来る ようになっている。（デフォルト引数）省略した場合は値が5になる。 また、すでにImageViewを作成した状態でこの関数を利用すると、前に 作成したImageViewは削除され、新しく作成されるようになっている。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>作成するImageViewの数 </td></tr>
    <tr><td class="paramname">col_num</td><td>配置するボタンの列の数 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20b558b212e40372ec82c96bedde8f1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::NistkMainWin::create_plotview </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col_num</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PlotViewを作成する関数 </p>
<p>PlotViewを作成する関数。これによって、引数numによって指定される 数のPlotViewを作成することができる。同時にメインウィンドウに個数分の ボタンが配置される。第2引数のcol_numは、ボタンがテーブル状に配置される ので、その列の個数を指定している。ただ、col_numは省略することが出来る ようになっている。（デフォルト引数）省略した場合は値が5になる。 また、すでにPlotViewを作成した状態でこの関数を利用すると、前に 作成したPlotViewは削除され、新しく作成されるようになっている。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>作成するPlotViewの数 </td></tr>
    <tr><td class="paramname">col_num</td><td>配置するボタンの列の数 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ac8cc0db1eed3e731c22275ff0f8d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::NistkMainWin::get_imagearray_num </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ImageArrayの数を取得する関数 </p>
<p>create_imagearrayによって作成されたImageArrayの 個数を取得する関数。</p>
<dl class="section return"><dt>戻り値</dt><dd>作成したImageArrayの個数 </dd></dl>

</div>
</div>
<a class="anchor" id="a91a8bccaa12daa56053882f19f308509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a> * Nistk::NistkMainWin::get_imagearray_ptr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ImageArrayのポインタを取得する関数 </p>
<p>create_imagearray関数で作成されたnum番目のImageArrayの ポインタを取得する関数。この関数でImageArrayのポインタを 取得することによって、ImageArrayが持っているメンバ関数を 利用することができる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>取得するImageArrayの番号（０から始まる） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>ImageArray型のポインタ </dd></dl>

</div>
</div>
<a class="anchor" id="a82a1145bf0d3dd85f5b9b82899da2d95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::NistkMainWin::get_imageview_num </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ImageViewの数を取得する関数 </p>
<p>create_imageviewによって作成されたImageViewの 個数を取得する関数。</p>
<dl class="section return"><dt>戻り値</dt><dd>作成したImageViewの個数 </dd></dl>

</div>
</div>
<a class="anchor" id="a2353e0932a9163db4886299cfb53709c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a> * Nistk::NistkMainWin::get_imageview_ptr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ImageViewのポインタを取得する関数 </p>
<p>create_imageview関数で作成されたnum番目のImageViewの ポインタを取得する関数。この関数でImageViewのポインタを 取得することによって、ImageViewが持っているメンバ関数を 利用することができる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>取得するImageViewの番号（０から始まる） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>ImageView型のポインタ </dd></dl>

</div>
</div>
<a class="anchor" id="afb39cc26e5afa776660b894054d0db27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::NistkMainWin::get_plotview_num </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PlotViewの数を取得する関数 </p>
<p>create_plotviewによって作成されたPlotViewの 個数を取得する関数。</p>
<dl class="section return"><dt>戻り値</dt><dd>作成したPlotViewの個数 </dd></dl>

</div>
</div>
<a class="anchor" id="aec24f62044e773e786fd53529462c3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1PlotView.html">Nistk::PlotView</a> * Nistk::NistkMainWin::get_plotview_ptr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PlotViewのポインタを取得する関数 </p>
<p>plotViewのポインタを取得する関数</p>
<p>create_plotview関数で作成されたnum番目のPlotViewの ポインタを取得する関数。この関数でPlotViewのポインタを 取得することによって、PlotViewが持っているメンバ関数を 利用することができる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>取得するPlotViewの番号（０から始まる） </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>PlotView型のポインタ </dd></dl>

</div>
</div>
<a class="anchor" id="a8518e0bab473dfff8059738c24ef09ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::NistkMainWin::on_button_close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>closeボタンが押されたときの処理関数 </p>

<p>参照先 <a class="el" href="classNistk_1_1ImageView.html#ae1e2a832fc561ea0bcf5b24d22d7f55e">Nistk::ImageView::is_window_show()</a>, <a class="el" href="classNistk_1_1PlotView.html#a39a25b3a6ed62f20901b9aa8d945ebaa">Nistk::PlotView::is_window_show()</a>, <a class="el" href="classNistk_1_1ImageView.html#a6aa38ea5c560660abdc99b7b70ccce84">Nistk::ImageView::set_show_window()</a>, <a class="el" href="classNistk_1_1PlotView.html#a49d74a16c823b3de3c05d109a81a0d1c">Nistk::PlotView::set_show_window()</a>.</p>

<p>参照元 <a class="el" href="classNistk_1_1NistkMainWin.html#a1885ffa99001ce869b70b8ae063b2613">NistkMainWin()</a>.</p>

</div>
</div>
<a class="anchor" id="a61412b6db1f3f9c11e5e138588e78139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a> * Nistk::NistkMainWin::pd_ptr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>num番目のPlotViewの位置x,yのグラフのPlotDataのポインタを取得する関数 </p>
<p>create_plotview関数で作成されたnum番目のPlotViewの位置x,yの グラフのPlotDataのポインタを取得する関数。この関数でPlotDataのポインタを 取得することによって、PlotDataが持っているメンバ関数を 利用することができる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>取得するPlotDataのPlotViewの番号（０から始まる） </td></tr>
    <tr><td class="paramname">x</td><td>取得するPlotDataポインタのx位置 </td></tr>
    <tr><td class="paramname">y</td><td>取得するPlotDataポインタのy位置 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>num番目のPlotViewの位置(x,y)のグラフに対応するPlotDataのポインタ </dd></dl>

</div>
</div>
<a class="anchor" id="a0dd1217b748ec99881e560f567aed5eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::NistkMainWin::remove_imagearray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NistkMainWinからImageArrayのフレーム取り除く関数 </p>
<p>NistkMainWinからImageArrayのフレーム取り除く関数。 create_imagearrayによって作成されたボタンを格納 したフレームをNistkMainWinの表示から取り除く関数。 これを実行したからといってボタンとImagearrayが deleteされるのではない。add_imagearrayによって 再度追加することができる。もともと、NistkMainWin にフレームがない場合は何もしない。 </p>

</div>
</div>
<a class="anchor" id="a803850124a9ff9b73175e49f094d72e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::NistkMainWin::remove_imageview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NistkMainWinからImageViewのフレーム取り除く関数 </p>
<p>NistkMainWinからImageViewのフレーム取り除く関数。 create_imageviewによって作成されたボタンを格納 したフレームをNistkMainWinの表示から取り除く関数。 これを実行したからといってボタンとImageViewが deleteされるのではない。add_imageviewによって 再度追加することができる。もともと、NistkMainWin にフレームがない場合は何もしない。 </p>

</div>
</div>
<a class="anchor" id="a9aefbecfda10050ef5d57337870597a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::NistkMainWin::remove_plotview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NistkMainWinからPlotViewのフレーム取り除く関数 </p>
<p>NistkMainWinからPlotViewのフレーム取り除く関数。 create_plotviewによって作成されたボタンを格納 したフレームをNistkMainWinの表示から取り除く関数。 これを実行したからといってボタンとPlotViewが deleteされるのではない。add_plotviewによって 再度追加することができる。もともと、NistkMainWin にフレームがない場合は何もしない。 </p>

</div>
</div>
<a class="anchor" id="a0a7c0dfafe5d6de165e58c47ba912471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::NistkMainWin::set_imagearray_name </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ImageArrayとボタンに名前をセットする関数 </p>
<p>create_imagearray関数で作成されたnum番目のImageArrayと対応するボタンに 名前をセットする関数。よって、この関数はImageArrayが作成された後に 実行しなければいけない。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>セットするImageArrayの番号（０から始まる） </td></tr>
    <tr><td class="paramname">name</td><td>セットする名前のchar型ポインタ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a66a4427b15bbe0c891710b169c1eef7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::NistkMainWin::set_imageview_name </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ImageViewとボタンに名前をセットする関数 </p>
<p>create_imageview関数で作成されたnum番目のImageViewと対応するボタンに 名前をセットする関数。よって、この関数はImageViewが作成された後に 実行しなければいけない。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>セットするImageViewの番号（０から始まる） </td></tr>
    <tr><td class="paramname">name</td><td>セットする名前のchar型ポインタ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a575120387f237f2a7ab0df781d2d0c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::NistkMainWin::set_plotview_name </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PlotViewとボタンに名前をセットする関数 </p>
<p>create_plotview関数で作成されたnum番目のPlotViewと対応するボタンに 名前をセットする関数。よって、この関数はPlotViewが作成された後に 実行しなければいけない。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>セットするPlotViewの番号（０から始まる） </td></tr>
    <tr><td class="paramname">name</td><td>セットする名前のchar型ポインタ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="abb981cee87500a2be4415ee0c5fdb085"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1ImageArrayButton.html">Nistk::ImageArrayButton</a>* Nistk::NistkMainWin::button_image_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ImageArrayボタンウィジット </p>

</div>
</div>
<a class="anchor" id="ae6527059f760711117973e2a502c28e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1ImageViewButton.html">Nistk::ImageViewButton</a>* Nistk::NistkMainWin::button_image_view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ImageViewボタンウィジット </p>

</div>
</div>
<a class="anchor" id="a25e2712f34da0758739543dc960501af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1PlotViewButton.html">Nistk::PlotViewButton</a>* Nistk::NistkMainWin::button_plot_view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PlotViewボタンウィジット </p>

</div>
</div>
<a class="anchor" id="a9069b94c4352f5fc750d2e62f53d3d8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Frame Nistk::NistkMainWin::image_array_frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ImageArray用フレーム </p>

<p>参照元 <a class="el" href="classNistk_1_1NistkMainWin.html#a1885ffa99001ce869b70b8ae063b2613">NistkMainWin()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b212378a713e151f66ecb560b786edb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::NistkMainWin::image_array_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>作成したImageArrayの数 </p>

<p>参照元 <a class="el" href="classNistk_1_1NistkMainWin.html#a1885ffa99001ce869b70b8ae063b2613">NistkMainWin()</a>.</p>

</div>
</div>
<a class="anchor" id="a45c1247103327ef07e904c9aad39f537"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::ScrolledWindow Nistk::NistkMainWin::image_array_scrowin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ImageArray用スクロールドウィンドウ </p>

<p>参照元 <a class="el" href="classNistk_1_1NistkMainWin.html#a1885ffa99001ce869b70b8ae063b2613">NistkMainWin()</a>.</p>

</div>
</div>
<a class="anchor" id="a257e1afe92d25be1f54bba6718f0e22d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Table Nistk::NistkMainWin::image_array_table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ImageArray用テーブル </p>

<p>参照元 <a class="el" href="classNistk_1_1NistkMainWin.html#a1885ffa99001ce869b70b8ae063b2613">NistkMainWin()</a>.</p>

</div>
</div>
<a class="anchor" id="a38c72d634b3c9fbf3e0bed3f637d3c79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Frame Nistk::NistkMainWin::image_view_frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ImageView用フレーム </p>

<p>参照元 <a class="el" href="classNistk_1_1NistkMainWin.html#a1885ffa99001ce869b70b8ae063b2613">NistkMainWin()</a>.</p>

</div>
</div>
<a class="anchor" id="a2dc68e7c795a61de7b63e6de1842b390"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::NistkMainWin::image_view_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>作成したImageViewの数 </p>

<p>参照元 <a class="el" href="classNistk_1_1NistkMainWin.html#a1885ffa99001ce869b70b8ae063b2613">NistkMainWin()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2f1b29c188d16c39185f18d169cf296"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::ScrolledWindow Nistk::NistkMainWin::image_view_scrowin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ImageView用スクロールドウィンドウ </p>

<p>参照元 <a class="el" href="classNistk_1_1NistkMainWin.html#a1885ffa99001ce869b70b8ae063b2613">NistkMainWin()</a>.</p>

</div>
</div>
<a class="anchor" id="ae84ba6b595e174ea0afea3952c695d62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Table Nistk::NistkMainWin::image_view_table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ImageView用テーブル </p>

<p>参照元 <a class="el" href="classNistk_1_1NistkMainWin.html#a1885ffa99001ce869b70b8ae063b2613">NistkMainWin()</a>.</p>

</div>
</div>
<a class="anchor" id="a69622c4dfb1f742da6ec4ba1d57ff99c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::NistkMainWin::is_imagearray_packed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imagearrayがフレームに格納されているか </p>

<p>参照元 <a class="el" href="classNistk_1_1NistkMainWin.html#a1885ffa99001ce869b70b8ae063b2613">NistkMainWin()</a>.</p>

</div>
</div>
<a class="anchor" id="a957083f5392d87672c00847675926af2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::NistkMainWin::is_imageview_packed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ImageViewがフレームに格納されているか </p>

<p>参照元 <a class="el" href="classNistk_1_1NistkMainWin.html#a1885ffa99001ce869b70b8ae063b2613">NistkMainWin()</a>.</p>

</div>
</div>
<a class="anchor" id="a0afcfe94bb68c8f6044b8e8d5ad5a218"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::NistkMainWin::is_plotview_packed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Plotviewがフレームに格納されているか </p>

<p>参照元 <a class="el" href="classNistk_1_1NistkMainWin.html#a1885ffa99001ce869b70b8ae063b2613">NistkMainWin()</a>.</p>

</div>
</div>
<a class="anchor" id="addc83d9dedb9cdbd321387417caeae82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Button Nistk::NistkMainWin::m_button_close</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>closeボタンウィジット </p>

<p>参照元 <a class="el" href="classNistk_1_1NistkMainWin.html#a1885ffa99001ce869b70b8ae063b2613">NistkMainWin()</a>.</p>

</div>
</div>
<a class="anchor" id="ae77825ac737feda8099d7f679120ca2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::VBox Nistk::NistkMainWin::m_vbox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frame収納用ボックスウィジット </p>

<p>参照元 <a class="el" href="classNistk_1_1NistkMainWin.html#a1885ffa99001ce869b70b8ae063b2613">NistkMainWin()</a>.</p>

</div>
</div>
<a class="anchor" id="ab68d95ead0c6d9cd53e46ea47c5c061a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Frame Nistk::NistkMainWin::plot_view_frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PlotView用フレーム </p>

<p>参照元 <a class="el" href="classNistk_1_1NistkMainWin.html#a1885ffa99001ce869b70b8ae063b2613">NistkMainWin()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb4c2d69de834651f6934d793dc3f80b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::NistkMainWin::plot_view_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>作成したPlotViewの数 </p>

<p>参照元 <a class="el" href="classNistk_1_1NistkMainWin.html#a1885ffa99001ce869b70b8ae063b2613">NistkMainWin()</a>.</p>

</div>
</div>
<a class="anchor" id="a63822d90dd1ac59d927ebfcf5451c6fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::ScrolledWindow Nistk::NistkMainWin::plot_view_scrowin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PlotView用スクロールドウィンドウ </p>

<p>参照元 <a class="el" href="classNistk_1_1NistkMainWin.html#a1885ffa99001ce869b70b8ae063b2613">NistkMainWin()</a>.</p>

</div>
</div>
<a class="anchor" id="ace57faec6d4d0253f6cdad3617c80596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gtk::Table Nistk::NistkMainWin::plot_view_table</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PlotView用テーブル </p>

<p>参照元 <a class="el" href="classNistk_1_1NistkMainWin.html#a1885ffa99001ce869b70b8ae063b2613">NistkMainWin()</a>.</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="nistk__main__win_8h_source.html">nistk_main_win.h</a></li>
<li><a class="el" href="nistk__main__win_8cpp.html">nistk_main_win.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
