<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1ImageArray.html">ImageArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nistk::ImageArray メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#aad0e6209e22aa5b969433dd523d1739c">array_channels</a></td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#a70b38314d2d406905ee653a2373bf841">array_from_file</a>(Nistk::ImageLoader i_loader, int i_margin, double i_scale=1, int num_width=5)</td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#a418133a73a38dfd16d60737ed19c42d6">array_from_simdataarray</a>(Nistk::SimDataArray *i_array, int i_margin, double i_scale=1, int num_width=5)</td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#ab3518680038033654a873a4f6ba2474e">array_h_num</a></td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#a5f74fd20ec9f9ab53d129be310b42c0f">array_height</a></td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#aff8f529552e63481484cf4cee837f7c5">array_p_data</a></td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#a7bc6cefd2ccb40adc39680af8312b6a9">array_pixbuf</a></td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#a224742ac81d2ea4f0ee48d49de51c199">array_stride</a></td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#a4d035701451b88cdb73fdf219a42fbc0">array_w_num</a></td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#a60de908018fddbdcc9a107173bdf65bd">array_width</a></td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#ad1062ebdbb18ba2c3e46ec57dbd734b1">create_array_area</a>(int im_width, int im_height, int im_margin, int w_num, int h_num)</td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#a4918fe2f667b414650a3c4d06a18cac0">get_array_h_num</a>()</td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#ad8dede9fbfc3f54a0d86ad77b0b2035f">get_array_height</a>()</td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#a051ff23657d799aa5286f0eb5c1d2a92">get_array_w_num</a>()</td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#aac596ce1bb9a8bec5be7062b8fd8d6f0">get_array_width</a>()</td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#a3843afdb25cd0440947d41f292a36364">get_image_height</a>()</td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#af0073490e21301c68621600a74993ab7">get_image_margin</a>()</td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#ae6e9272dc358f94f5d360f3e468ca145">get_image_width</a>()</td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#af88cc0f79f508080b86f5460d8fc9328">get_pixbuf</a>(Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#a2a0cc91ae8b6d680ee33382fd407ed82">image_height</a></td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#ae63eb619af9d52d493ebd7a6f0c21a05">image_margin</a></td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#a61cedff82ea269277bf1df9614f5fe56">image_width</a></td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#a6a8e701ccd065f66e6069c1fa8b388d2">ImageArray</a>()</td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#ae2c975cb8ca8858cbcbd18252e5be72b">ImageView</a>()</td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#a797ecee4617daa7183bdf26d6c3cf4c9">ImageView</a>(Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#a7f7e851d60061898086a0e9a49379b02">is_alloc</a></td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#ae1e2a832fc561ea0bcf5b24d22d7f55e">is_window_show</a>()</td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#ad6bdd838dc4f4f3ebe545a64caeca03c">m_Button_Close</a></td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#a354e1ac5907c041f85ca43d441834563">m_Button_Save</a></td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#a468d6c77341bbe680b7519ce93e7fe42">m_draw</a></td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#a8414cfe47d15740b3f2b501bed813844">m_Hbox</a></td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#a3d295ea2f65214dc46c3b344fe057e5a">m_name</a></td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#a24a109f68bc4d6b3fa32c0c652dc4242">m_ScrolledWindow</a></td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#ad83ba83ee453fe5fec29e612c19d3e4a">on_button_close</a>()</td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#adc180e14f109d05a859495f35b621260">on_button_save</a>()</td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#a2fca36ac7e121157e60b6a9f488ab82a">on_delete_event</a>(GdkEventAny *)</td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#a9c6b1816658780258a5c2db11237d841">redraw_window</a>()</td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#a233eac69e7b32c2e0e27e06a9c434fe0">set_array_name</a>(const char *i_name)</td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#aa19441d7820c5b79f8137ad5c70f1cb1">set_image</a>(Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#aa6ed09ace8156db6407c12f5200472d1">set_name</a>(const char *i_name)</td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#a89391d75e9219acc70118fef25f1a1bb">set_pixbuf_to_array</a>(Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf, int x_num, int y_num)</td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#afaeefb1f5a86f6105e9bf348f737b752">set_pixbuf_to_array_pixbuf</a>(Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf, int x_num, int y_num)</td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#a6aa38ea5c560660abdc99b7b70ccce84">set_show_window</a>(bool sflag)</td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#a8a41622b64a6dee59a4289c7fcf4e3c2">set_simdata_to_array</a>(Nistk::SimData *i_simdata, int x_num, int y_num)</td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#a0ed26fe494104878f55b8dd38e838b84">set_up_window</a>()</td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html#a9705ba075b2bae769e7563a9f148208a">~ImageArray</a>()</td><td class="entry"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageView.html#a835da3601c50018f98d26ee441c332ac">~ImageView</a>()</td><td class="entry"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
