<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::Input クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1Input.html">Input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">静的公開メンバ関数</a> &#124;
<a href="classNistk_1_1Input-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::Input クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>シミュレーション用の入力を作成する関数を集めた関数  
 <a href="classNistk_1_1Input.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="input_8h_source.html">input.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
静的公開メンバ関数</h2></td></tr>
<tr class="memitem:ac08cb8f5b2cbb32b0069392e5114324e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Input.html#ac08cb8f5b2cbb32b0069392e5114324e">get_e_gaussian</a> (<a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_data, double *x_c, double *y_c, double x_step, double y_step, double *gain, double *sigma1, double *sigma2, double *angle, int num)</td></tr>
<tr class="memdesc:ac08cb8f5b2cbb32b0069392e5114324e"><td class="mdescLeft">&#160;</td><td class="mdescRight">楕円型のガウシアンの入力を得る関数  <a href="#ac08cb8f5b2cbb32b0069392e5114324e">[詳解]</a><br/></td></tr>
<tr class="separator:ac08cb8f5b2cbb32b0069392e5114324e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab731fccb7cd0e8c8cb26607d7e02dc7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Input.html#aab731fccb7cd0e8c8cb26607d7e02dc7">set_input_image</a> (<a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_data, <a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_image, int x_c, int y_c, double angle, const char *op)</td></tr>
<tr class="memdesc:aab731fccb7cd0e8c8cb26607d7e02dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力イメージを入力空間にセットする関数  <a href="#aab731fccb7cd0e8c8cb26607d7e02dc7">[詳解]</a><br/></td></tr>
<tr class="separator:aab731fccb7cd0e8c8cb26607d7e02dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>シミュレーション用の入力を作成する関数を集めた関数 </p>
<p>このクラスは、シミュレーション用の入力を作成する関数を集めたクラスである。 よって、このクラスのメンバはすべてstaticであるので、オブジェクトを 生成する必要はない。</p>
<p>Copyright (C) 2011 Masakazu Komori </p>
</div><h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="ac08cb8f5b2cbb32b0069392e5114324e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::Input::get_e_gaussian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>i_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y_step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>sigma1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>sigma2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>楕円型のガウシアンの入力を得る関数 </p>
<p>楕円形のガウス関数の入力を得る関数である。 以下の式を計算してSimData型に格納する関数。ゲインであるaを 指定できるようにしてある。原点は,SimData型の二次元配列の中心になる。 単純に縦と横を2で割る(整数演算)だけなので,偶数のときは原点が ずれることになるので注意が必要である。(例えば,7だと3,10だと5となる。 配列は0からなので,奇数は中心,偶数は+1ずれる。)x_step,y_stepを1以外 の値にすると,計算では要素間の距離が1以外になる。(配列の添字は整数値で 扱うことになるが。。）通常は,1で良いかと思う。計算上は,そのまま式を計算 するが配列の範囲外の値は無視される。</p>
<p><br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(x)=\max_k\, a\,exp^{-\frac{[(x-x_{ck})cos(\phi_k)-(y-y_{ck})sin(\phi_k)]^2}{\sigma_{1k}^2} -\frac{[(x-x_{ck})sin(\phi_k)+(y-y_{ck})cos(\phi_k)]^2}{\sigma_{2k}^2}} \]" src="form_28.png"/>
</p>
<p> 注意：上式をよく見ればわかるが、計算は、計算点を回転させて、角度が0の時の 楕円に対して計算しているので、元の計算点から見ると、時計回りに回転させた 事になるので注意が必要である。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_data</td><td>データを格納するNistk::SimData型のポインタ </td></tr>
    <tr><td class="paramname">x_c</td><td>ガウス関数の中心位置(x軸)のポインタ </td></tr>
    <tr><td class="paramname">y_c</td><td>ガウス関数の中心位置(y軸)のポインタ </td></tr>
    <tr><td class="paramname">x_step</td><td>刻み幅(x軸) </td></tr>
    <tr><td class="paramname">y_step</td><td>刻み幅(y軸) </td></tr>
    <tr><td class="paramname">gain</td><td>ゲイン(a)のポインタ </td></tr>
    <tr><td class="paramname">sigma1</td><td>幅( <img class="formulaInl" alt="$\sigma 1 $" src="form_29.png"/>)のポインタ </td></tr>
    <tr><td class="paramname">sigma2</td><td>幅( <img class="formulaInl" alt="$\sigma 2 $" src="form_30.png"/>)のポインタ </td></tr>
    <tr><td class="paramname">angle</td><td>角度(単位：ラジアン　 <img class="formulaInl" alt="$0 \leq \phi <\pi $" src="form_31.png"/>)のポインタ </td></tr>
    <tr><td class="paramname">num</td><td>楕円形ガウシアンの個数 </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">Nistk::SimData::get_height()</a>, <a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">Nistk::SimData::get_width()</a>, <a class="el" href="classNistk_1_1SimData.html#aa748f51d0d115bd0131e650615b13fc6">Nistk::SimData::put_data()</a>.</p>

</div>
</div>
<a class="anchor" id="aab731fccb7cd0e8c8cb26607d7e02dc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::Input::set_input_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>i_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a> *&#160;</td>
          <td class="paramname"><em>i_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>入力イメージを入力空間にセットする関数 </p>
<div class="image">
<img src="create_input_image-fig.png" alt="create_input_image-fig.png"/>
</div>
 <br/>
 　入力イメージを入力空間に配置する関数である。入力イメージ、入力空間 としているが、双方ともSimData型である。入力イメージは、 画像を一旦SimData型に取り込み、それを配置するといった 方法を取ることが出来る。また、この関数では、入力空間に関しては、 配置する前に初期化は行わないので注意すること。逆にそうすることにより、 複数のイメージを配置することが可能となっている。配置の際に関して、 計算モードの指定の仕方によって得られる画像も変わってくるようになっている。 原点は,SimData型の二次元配列の中心になる。 単純に縦と横を2で割る(整数演算)だけなので,偶数のときは原点が ずれることになるので注意が必要である。(例えば,7だと3,10だと5となる。 配列は0からなので,奇数は中心,偶数は+1ずれる。) <br/>
 　入力イメージの配置後の点を計算して配置をすると、各点は整数でないと いけないという性質から、配置後のイメージに穴空きのような写像されていない 点ができるので、次のような手法を用いる。(参考http://homepage2.nifty.com /tsugu/sotuken/rotation)<br/>
 　要は、逆に配置後の点に対応する入力イメージの点を求めるという手法を使う。<br/>
 通常の回転<br/>
 x2 = x1 * cos(A) - y1 * sin(A)<br/>
 y2 = x1 * sin(A) + y1 * cos(A)<br/>
 を<br/>
 x1 = x2 * cos(-A) - y2 * sin(-A)<br/>
 y1 = x2 * sin(-A) + y2 * cos(-A)<br/>
 この際の回転後のイメージの高さと幅は<br/>
 width_new = fabs(width * cos(A)) + fabs(height * sin(A))<br/>
 height_new = fabs(width * sin(A)) + fabs(height * cos(A))<br/>
 となる。 <br/>
 計算モードopは<br/>
 "none": 入力イメージの値をSimDataにそのまま格納<br/>
 "max" : 入力イメージの値とSimDataの値を比較した時の最大値を格納<br/>
 "min" : 入力イメージの値とSimDataの値を比較した時の最小値を格納<br/>
</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_data</td><td>入力空間用Nistk::SimData型のポインタ </td></tr>
    <tr><td class="paramname">i_image</td><td>入力イメージ用Nistk::SimData型のポインタ </td></tr>
    <tr><td class="paramname">x_c</td><td>入力空間でのイメージの配置の中心位置(x軸) </td></tr>
    <tr><td class="paramname">y_c</td><td>入力空間でのイメージの配置の中心位置(y軸) </td></tr>
    <tr><td class="paramname">angle</td><td>角度(単位：ラジアン　 <img class="formulaInl" alt="$0 \leq \phi <\pi $" src="form_31.png"/>)のポインタ </td></tr>
    <tr><td class="paramname">op</td><td>計算モード </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1SimData.html#abf0a34b0cc8bd531b9a9e4fd037c54b6">Nistk::SimData::get_data()</a>, <a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">Nistk::SimData::get_height()</a>, <a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">Nistk::SimData::get_width()</a>, <a class="el" href="classNistk_1_1SimData.html#aa748f51d0d115bd0131e650615b13fc6">Nistk::SimData::put_data()</a>.</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="input_8h_source.html">input.h</a></li>
<li><a class="el" href="input_8cpp.html">input.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
