<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1ImageDrawable.html">ImageDrawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nistk::ImageDrawable メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html#a8c3adf84585600faab69d318df04b076">get_pixbuf</a>(Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html#ada051e66ae6ad7902b2a9d91fd0dc8da">ImageDrawable</a>()</td><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html#ac7b005845d432dca09549182e548728e">ImageDrawable</a>(Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html#aebbe346b9023eea58f87face27c14fa1">ImageDrawable</a>(const Nistk::ImageDrawable &amp;obj)</td><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html#aeb96b4b2da1991253b7d6264521fd0aa">is_show</a>()</td><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html#ab9045bd1f01122cd2a21b412b8e7f630">m_gc</a></td><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html#a498e44e005404544830e7baf0e2f9474">m_pixbuf</a></td><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html#a6c3354944536aaa0ffe8487ffbea0dc9">on_expose_event</a>(GdkEventExpose *event)</td><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html#ab7a0ef72866a868331e4096038d12b30">on_realize</a>()</td><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html#a7bd386c31336cdfaaea7163adfb9d068">operator=</a>(Nistk::ImageDrawable &amp;obj)</td><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html#a2ec3b4caef79e84e2836f6cd3001418d">redraw</a>()</td><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html#a9c50ddf65830a79e374e304f50115fa9">set_pixbuf</a>(Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</td><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html#acc9fe97371fa26639bd89d6317e1ecd6">set_show_flag</a>(bool sflag)</td><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html#a523f2d527af9ff276e1ae88ac34a0057">show_flag</a></td><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html#a82e5adb83134edb760d9035dbc8e739f">~ImageDrawable</a>()</td><td class="entry"><a class="el" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
