<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::Neuron::IVVariable クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="namespaceNistk_1_1Neuron.html">Neuron</a></li><li class="navelem"><a class="el" href="classNistk_1_1Neuron_1_1IVVariable.html">IVVariable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pub-attribs">公開変数類</a> &#124;
<a href="classNistk_1_1Neuron_1_1IVVariable-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::Neuron::IVVariable クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>IzhikevichのSimple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelのための変数クラス  
 <a href="classNistk_1_1Neuron_1_1IVVariable.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="ivvariable_8h_source.html">ivvariable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a41b05a28c00a84cb0c5d99718c0a4f43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1IVVariable.html#a41b05a28c00a84cb0c5d99718c0a4f43">IVVariable</a> ()</td></tr>
<tr class="memdesc:a41b05a28c00a84cb0c5d99718c0a4f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a41b05a28c00a84cb0c5d99718c0a4f43">[詳解]</a><br/></td></tr>
<tr class="separator:a41b05a28c00a84cb0c5d99718c0a4f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748c7f8e7148ccb26259dc8111a02855"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1IVVariable.html#a748c7f8e7148ccb26259dc8111a02855">~IVVariable</a> ()</td></tr>
<tr class="memdesc:a748c7f8e7148ccb26259dc8111a02855"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a748c7f8e7148ccb26259dc8111a02855">[詳解]</a><br/></td></tr>
<tr class="separator:a748c7f8e7148ccb26259dc8111a02855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
公開変数類</h2></td></tr>
<tr class="memitem:a5395dadf0276f9afff8863e92c4af121"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1IVVariable.html#a5395dadf0276f9afff8863e92c4af121">v</a></td></tr>
<tr class="memdesc:a5395dadf0276f9afff8863e92c4af121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelにおける膜電位  <a href="#a5395dadf0276f9afff8863e92c4af121">[詳解]</a><br/></td></tr>
<tr class="separator:a5395dadf0276f9afff8863e92c4af121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95993c5750ac89b01801c790d52e87a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1IVVariable.html#ae95993c5750ac89b01801c790d52e87a">u</a></td></tr>
<tr class="memdesc:ae95993c5750ac89b01801c790d52e87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelにおけるリカバリ変数  <a href="#ae95993c5750ac89b01801c790d52e87a">[詳解]</a><br/></td></tr>
<tr class="separator:ae95993c5750ac89b01801c790d52e87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2480274330ea71911c2b98921245364c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Neuron_1_1IVVariable.html#a2480274330ea71911c2b98921245364c">I</a></td></tr>
<tr class="memdesc:a2480274330ea71911c2b98921245364c"><td class="mdescLeft">&#160;</td><td class="mdescRight">入力  <a href="#a2480274330ea71911c2b98921245364c">[詳解]</a><br/></td></tr>
<tr class="separator:a2480274330ea71911c2b98921245364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>IzhikevichのSimple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelのための変数クラス </p>
<p>IzhikevichのSimple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelのための変数クラスで、 モデルを次のようなパラメータで表した際のメンバをもっている。 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dv}{dt} = (vp\_1 * v^2 + vp\_2 * v + vp\_3 - vp\_4 * u + vp\_5 + I) / vp\_6 \]" src="form_32.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{du}{dt} = a * (b * (v + up\_1) - up\_2 * u) \]" src="form_33.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ if\,\,\, v \geq v\_rest[mV] \,\,\,then \,\,\,\left\{ \begin{array}{ll} v &amp; \leftarrow vp\_7 * v + c\\ u &amp; \leftarrow up\_3 * u + d \end{array} \right. \]" src="form_189.png"/>
</p>
<p> このクラスのメンバ変数は、手法としては良くないが操作の煩雑さを 減らすために全てpublicとする。つまり、アクセッサなどを使わない。詳しいことは、 Nistk::Neuron::IVNeuronを参照のこと。</p>
<p>Copyright (C) 2011 Masakazu Komori </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a41b05a28c00a84cb0c5d99718c0a4f43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::Neuron::IVVariable::IVVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a class="anchor" id="a748c7f8e7148ccb26259dc8111a02855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::Neuron::IVVariable::~IVVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a2480274330ea71911c2b98921245364c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::IVVariable::I</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>入力 </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#ae7207334bb0e7a89acfda95240acc958">Nistk::Neuron::IVNeuron::calc_v()</a>, <a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#afea39b6400aa7025f1e1b22a3f2eeb27">Nistk::Neuron::IVNeuron::init()</a>.</p>

</div>
</div>
<a class="anchor" id="ae95993c5750ac89b01801c790d52e87a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::IVVariable::u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelにおけるリカバリ変数 </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#afea39b6400aa7025f1e1b22a3f2eeb27">Nistk::Neuron::IVNeuron::init()</a>.</p>

</div>
</div>
<a class="anchor" id="a5395dadf0276f9afff8863e92c4af121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Neuron::IVVariable::v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelにおける膜電位 </p>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#afea39b6400aa7025f1e1b22a3f2eeb27">Nistk::Neuron::IVNeuron::init()</a>.</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="ivvariable_8h_source.html">ivvariable.h</a></li>
<li><a class="el" href="ivvariable_8cpp.html">ivvariable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
