<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): メンバ一覧</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1PlotDrawable.html">PlotDrawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Nistk::PlotDrawable メンバ一覧</div>  </div>
</div><!--header-->
<div class="contents">

<p>継承メンバを含む <a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a> の全メンバ一覧です。</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html#a46fb4a76bff88ff73926cd21880f966b">calc_p_point</a>(int x_num, int y_num, double *a_data, double *b_data, int *p_point)</td><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html#a9c56618c4cb36ae02cec87a391c6d3ea">data_diff_x</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html#a7bee9f6b32bcdd8736afb4682dbf7b4f">data_diff_y</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html#ac9218ed49700faf8ea69f6150fb8e841">data_max_x</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html#a07e3b11996077621b3c8783c676a5258">data_max_y</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html#ac874452b0b96cb6f1db0973aa8f17be6">data_min_x</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html#af43dfc297331f2d048b366e8cbe4b227">data_min_y</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html#ade3b7c0b0eb9cac43730847d37ae41c9">data_org_x</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html#a2cf5bcc6aa802b6f06e7393b6cf606d8">data_org_y</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html#a627780cac69a7ce94b901dab7b3e8f79">is_show</a>()</td><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html#a888bc0e9567a701aae6985e3a0a686a0">m_layout</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html#ad7871ebbbf17b15f36c4d801c8ef3c06">make_array</a>(int x_num, int y_num)</td><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html#ae1b1470035f9ef582bff3c176016a694">make_str</a>(char *o_str, int str_len, double o_data, double diff_data)</td><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html#a1f3374c52ab6656005be9a432b4bb4b3">on_expose_event</a>(GdkEventExpose *event)</td><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html#a86bcf6560aa83dbaf67c9a71a473f66c">p_data2d</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html#abda4f15554803cfbcbc3619977d9e2fc">p_data_x_num</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html#a17fe5672c9f6988ee448fb829567d82d">p_data_y_num</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html#ad03e486031de0457e70e44545026a081">pd_ptr</a>(int x, int y)</td><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html#a159b1912c82709939c363c4b6794a652">PlotDrawable</a>()</td><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html#a8663461da2503272791b4ad124b02096">redraw</a>()</td><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html#a719b74c4441c4926c6c9f9402d3048aa">set_graph_area</a>(int x_num, int y_num, int x_range, int y_range, int x_margin, int y_margin)</td><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html#a5ae12bb4949c8bde1e63a13e428984c1">set_show_flag</a>(bool sflag)</td><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html#a6f45d8e0ac0fef20a7f07edaa46ee843">show_flag</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html#afc66bcb89e77fc8457ed5f43d4198573">x_end</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html#a0e60949965add81df9b48a032d33a39b">x_org</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html#af9849cfe21b6c45d21605aeb4282e704">y_end</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html#a8c3fa67bb38ecd9e04fbae9511c5bcd7">y_org</a></td><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html#a95607ade6b725e318c3580cd9c83d730">~PlotDrawable</a>()</td><td class="entry"><a class="el" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
