<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::ImageArrayButton クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1ImageArrayButton.html">ImageArrayButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classNistk_1_1ImageArrayButton-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::ImageArrayButton クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>メインウィンドウのためのImageArray用ボタン  
 <a href="classNistk_1_1ImageArrayButton.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="imagearray__button_8h_source.html">imagearray_button.h</a>&gt;</code></p>
<div class="dynheader">
Nistk::ImageArrayButton の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="classNistk_1_1ImageArrayButton__inherit__graph.png" border="0" usemap="#Nistk_1_1ImageArrayButton_inherit__map" alt="Inheritance graph"/></div>
<map name="Nistk_1_1ImageArrayButton_inherit__map" id="Nistk_1_1ImageArrayButton_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Nistk::ImageArrayButton 連携図</div>
<div class="dyncontent">
<div class="center"><img src="classNistk_1_1ImageArrayButton__coll__graph.png" border="0" usemap="#Nistk_1_1ImageArrayButton_coll__map" alt="Collaboration graph"/></div>
<map name="Nistk_1_1ImageArrayButton_coll__map" id="Nistk_1_1ImageArrayButton_coll__map">
<area shape="rect" id="node4" href="classNistk_1_1ImageArray.html" title="複数のイメージを並べて一つのpixbufに格納して表示するクラス " alt="" coords="109,270,245,301"/><area shape="rect" id="node6" href="classNistk_1_1ImageView.html" title="dorawable(描画領域)を読み込みウィンドウを生成するクラス " alt="" coords="112,187,243,218"/><area shape="rect" id="node10" href="classNistk_1_1ImageDrawable.html" title="Gtk::DrawingAreaを使って描画領域にレンダリングするクラス " alt="" coords="187,89,344,119"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a43fe775b842fdfb41b8e4bdf708848d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArrayButton.html#a43fe775b842fdfb41b8e4bdf708848d1">ImageArrayButton</a> ()</td></tr>
<tr class="memdesc:a43fe775b842fdfb41b8e4bdf708848d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a43fe775b842fdfb41b8e4bdf708848d1">[詳解]</a><br/></td></tr>
<tr class="separator:a43fe775b842fdfb41b8e4bdf708848d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea8d42cbca55d72ba387a15dcc8c70a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArrayButton.html#a8ea8d42cbca55d72ba387a15dcc8c70a">~ImageArrayButton</a> ()</td></tr>
<tr class="memdesc:a8ea8d42cbca55d72ba387a15dcc8c70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a8ea8d42cbca55d72ba387a15dcc8c70a">[詳解]</a><br/></td></tr>
<tr class="separator:a8ea8d42cbca55d72ba387a15dcc8c70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be721dad5bc1d1da18706032e22466d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArrayButton.html#a4be721dad5bc1d1da18706032e22466d">set_name</a> (const char *name)</td></tr>
<tr class="memdesc:a4be721dad5bc1d1da18706032e22466d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ボタンとウィンドウの名前をセットする関数  <a href="#a4be721dad5bc1d1da18706032e22466d">[詳解]</a><br/></td></tr>
<tr class="separator:a4be721dad5bc1d1da18706032e22466d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f8f6577e3b4e7a0470bb68833a0a10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArrayButton.html#af6f8f6577e3b4e7a0470bb68833a0a10">get_imagearray_ptr</a> ()</td></tr>
<tr class="memdesc:af6f8f6577e3b4e7a0470bb68833a0a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">ImageArrayのポインタを取得する関数  <a href="#af6f8f6577e3b4e7a0470bb68833a0a10">[詳解]</a><br/></td></tr>
<tr class="separator:af6f8f6577e3b4e7a0470bb68833a0a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:ad5fbe282c3dcbe5b818aaaa2d9c40728"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArrayButton.html#ad5fbe282c3dcbe5b818aaaa2d9c40728">on_clicked</a> ()</td></tr>
<tr class="memdesc:ad5fbe282c3dcbe5b818aaaa2d9c40728"><td class="mdescLeft">&#160;</td><td class="mdescRight">クリックされた時の処理(オーバーライド)  <a href="#ad5fbe282c3dcbe5b818aaaa2d9c40728">[詳解]</a><br/></td></tr>
<tr class="separator:ad5fbe282c3dcbe5b818aaaa2d9c40728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:ab0f2516a09c6dcad5e8bac952dd07bed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageArrayButton.html#ab0f2516a09c6dcad5e8bac952dd07bed">window</a></td></tr>
<tr class="memdesc:ab0f2516a09c6dcad5e8bac952dd07bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">ImageArrayウィジット  <a href="#ab0f2516a09c6dcad5e8bac952dd07bed">[詳解]</a><br/></td></tr>
<tr class="separator:ab0f2516a09c6dcad5e8bac952dd07bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>メインウィンドウのためのImageArray用ボタン </p>
<p>NistkMainWinでImageArrayのボタンを配置し、ボタンがクリックされた際に ImageArrayのウィンドウが表示されるようにするためのクラス。 なので、ユーザが使用することはない。 再度ボタンがクリックすると消えるようになっている。<br/>
</p>
<p>Copyright (C) 2010-2011 Masakazu Komori </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a43fe775b842fdfb41b8e4bdf708848d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::ImageArrayButton::ImageArrayButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

<p>参照先 <a class="el" href="classNistk_1_1ImageArray.html#ad1062ebdbb18ba2c3e46ec57dbd734b1">Nistk::ImageArray::create_array_area()</a>, <a class="el" href="imagefiles_8h.html#a4f673b239653b3b04bafce52c3c53eb6">NOIMAGE</a>, <a class="el" href="classNistk_1_1ImageArray.html#a89391d75e9219acc70118fef25f1a1bb">Nistk::ImageArray::set_pixbuf_to_array()</a>, <a class="el" href="classNistk_1_1ImageArrayButton.html#ab0f2516a09c6dcad5e8bac952dd07bed">window</a>.</p>

</div>
</div>
<a class="anchor" id="a8ea8d42cbca55d72ba387a15dcc8c70a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::ImageArrayButton::~ImageArrayButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="af6f8f6577e3b4e7a0470bb68833a0a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a> * Nistk::ImageArrayButton::get_imagearray_ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ImageArrayのポインタを取得する関数 </p>
<p>このボタンが持っているImageArrayのポインタを取得する関数。 これにより、このボタンが持っているImageArrayを通常 のものと同じように扱うことが出来る。</p>
<dl class="section return"><dt>戻り値</dt><dd>ImageArray型のポインタ </dd></dl>

</div>
</div>
<a class="anchor" id="ad5fbe282c3dcbe5b818aaaa2d9c40728"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageArrayButton::on_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>クリックされた時の処理(オーバーライド) </p>
<p>ボタンがクリックされたときの処理をする関数。親クラスである Gtk::Buttonのものをオーバーライドしている。これにより、 ボタンがクリックされたときにImageArrayを表示することが可能に なっている。 </p>

</div>
</div>
<a class="anchor" id="a4be721dad5bc1d1da18706032e22466d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::ImageArrayButton::set_name </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ボタンとウィンドウの名前をセットする関数 </p>
<p>ボタンとボタンと連動しているImageArrayウィンドウの名前をセットする関数。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>セットする名前のchar型ポインタ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="ab0f2516a09c6dcad5e8bac952dd07bed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a> Nistk::ImageArrayButton::window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ImageArrayウィジット </p>

<p>参照元 <a class="el" href="classNistk_1_1ImageArrayButton.html#a43fe775b842fdfb41b8e4bdf708848d1">ImageArrayButton()</a>.</p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="imagearray__button_8h_source.html">imagearray_button.h</a></li>
<li><a class="el" href="imagearray__button_8cpp.html">imagearray_button.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
