<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::RandGene2 クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1RandGene2.html">RandGene2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="classNistk_1_1RandGene2-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::RandGene2 クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>ランダムジェネレータ(一様乱数[0~1]を使って様々な確率分布の乱数列を生成)  
 <a href="classNistk_1_1RandGene2.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="randgene2_8h_source.html">randgene2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a43d4e87670b83dbf791eb1cca59065e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1RandGene2.html#a43d4e87670b83dbf791eb1cca59065e5">RandGene2</a> ()</td></tr>
<tr class="memdesc:a43d4e87670b83dbf791eb1cca59065e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a43d4e87670b83dbf791eb1cca59065e5">[詳解]</a><br/></td></tr>
<tr class="separator:a43d4e87670b83dbf791eb1cca59065e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab5eabb4c2f91a633df2946b8416268"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1RandGene2.html#adab5eabb4c2f91a633df2946b8416268">~RandGene2</a> ()</td></tr>
<tr class="memdesc:adab5eabb4c2f91a633df2946b8416268"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#adab5eabb4c2f91a633df2946b8416268">[詳解]</a><br/></td></tr>
<tr class="separator:adab5eabb4c2f91a633df2946b8416268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed29e03ab5df0f56a8274a4a6695433d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1RandGene2.html#aed29e03ab5df0f56a8274a4a6695433d">get_rand_d</a> ()</td></tr>
<tr class="memdesc:aed29e03ab5df0f56a8274a4a6695433d"><td class="mdescLeft">&#160;</td><td class="mdescRight">0から1までの一様乱数の発生  <a href="#aed29e03ab5df0f56a8274a4a6695433d">[詳解]</a><br/></td></tr>
<tr class="separator:aed29e03ab5df0f56a8274a4a6695433d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6875e6f7e10cfad97697eb4857b2cdc5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1RandGene2.html#a6875e6f7e10cfad97697eb4857b2cdc5">get_rand_exp</a> (double alpha)</td></tr>
<tr class="memdesc:a6875e6f7e10cfad97697eb4857b2cdc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">指数分布による乱数の発生  <a href="#a6875e6f7e10cfad97697eb4857b2cdc5">[詳解]</a><br/></td></tr>
<tr class="separator:a6875e6f7e10cfad97697eb4857b2cdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b39e833a6be37c061690bf91b7852c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1RandGene2.html#a4b39e833a6be37c061690bf91b7852c3">get_rand_poisson</a> (double m)</td></tr>
<tr class="memdesc:a4b39e833a6be37c061690bf91b7852c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ポアソン分布による乱数の発生  <a href="#a4b39e833a6be37c061690bf91b7852c3">[詳解]</a><br/></td></tr>
<tr class="separator:a4b39e833a6be37c061690bf91b7852c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad576d55312c2b2c9681c777db53f20ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1RandGene2.html#ad576d55312c2b2c9681c777db53f20ad">get_rand_erlang</a> (double lambda, int n)</td></tr>
<tr class="memdesc:ad576d55312c2b2c9681c777db53f20ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">アーラン分布による乱数の発生  <a href="#ad576d55312c2b2c9681c777db53f20ad">[詳解]</a><br/></td></tr>
<tr class="separator:ad576d55312c2b2c9681c777db53f20ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fd0a0641bc03d7e9c99cabc95fbf9d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1RandGene2.html#a09fd0a0641bc03d7e9c99cabc95fbf9d">get_rand_gaussian</a> (double ex, double vx, int n=240)</td></tr>
<tr class="memdesc:a09fd0a0641bc03d7e9c99cabc95fbf9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">正規分布による乱数の発生  <a href="#a09fd0a0641bc03d7e9c99cabc95fbf9d">[詳解]</a><br/></td></tr>
<tr class="separator:a09fd0a0641bc03d7e9c99cabc95fbf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717be3ea1ff3630ed026b284add32575"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1RandGene2.html#a717be3ea1ff3630ed026b284add32575">get_rand_hist</a> (double *x, double *p, int num)</td></tr>
<tr class="memdesc:a717be3ea1ff3630ed026b284add32575"><td class="mdescLeft">&#160;</td><td class="mdescRight">度数分布による乱数の発生  <a href="#a717be3ea1ff3630ed026b284add32575">[詳解]</a><br/></td></tr>
<tr class="separator:a717be3ea1ff3630ed026b284add32575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>ランダムジェネレータ(一様乱数[0~1]を使って様々な確率分布の乱数列を生成) </p>
<p>ランダムジェネレータ。(一様乱数[0~1]を使って様々な確率分布の乱数列を生成) このクラスのオブジェクトを生成すれば,オブジェクト一つでいろいろな 確率分布に従った乱数を得ることができる。 ただし,C/C++標準のrand関数を使っているので乱数としては よくないので,メルセンヌツイスタ法による乱数の方がよい。</p>
<p>Copyright (C) 2016 Masakazu Komori </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a43d4e87670b83dbf791eb1cca59065e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::RandGene2::RandGene2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

</div>
</div>
<a class="anchor" id="adab5eabb4c2f91a633df2946b8416268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::RandGene2::~RandGene2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="aed29e03ab5df0f56a8274a4a6695433d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::RandGene2::get_rand_d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0から1までの一様乱数の発生 </p>
<p>0から1までの実数型乱数の発生</p>
<p>0から1までの実数の乱数を発生させる関数。 やっていることはrand関数で発生させた値を RAND_MAXで割っているだけである。</p>
<dl class="section return"><dt>戻り値</dt><dd>0から1までの実数の乱数 </dd></dl>

</div>
</div>
<a class="anchor" id="ad576d55312c2b2c9681c777db53f20ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::RandGene2::get_rand_erlang </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>アーラン分布による乱数の発生 </p>
<p>待ち行列の待ち時間を計算するための確率分布である アーラン分布による乱数を発生する関数。 現実のデータで、到着間隔やサービス時間が完全にランダムで なく、前の到着に影響を受け、指数分布に従わない場合などに 使う。確率密度関数は次の通り。<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(x;n,\theta) = \frac{\lambda ^nx^{n-1}e^{-\lambda x}}{(n-1)!} \]" src="form_71.png"/>
</p>
<p> ここで、 <img class="formulaInl" alt="$n$" src="form_13.png"/>, <img class="formulaInl" alt="$x$" src="form_61.png"/>は正の数で、 <img class="formulaInl" alt="$n$" src="form_13.png"/>は生整数である。 累積分布関数は<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ F(x) = \int ^x_0f(t;n,\lambda )dt = 1-\sum ^{n-1}_{k=0}\frac{(\lambda x)^k}{k!}e^{-\lambda x} \]" src="form_72.png"/>
</p>
<p> となる。指数分布との関係で行けば、互いに独立で同一の指数分布に従う 確率変数の和と関係がある。互いに独立でパラメータ <img class="formulaInl" alt="$\lambda $" src="form_73.png"/> の指数分布に従う <img class="formulaInl" alt="$n$" src="form_13.png"/>個の確率変数 <img class="formulaInl" alt="$X_1,X_2,\cdots ,X_n$" src="form_74.png"/> を使えばアーラン分布の確率変数 <img class="formulaInl" alt="$S_n$" src="form_75.png"/>は<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ S_n = X_1 + X_2 + \cdots + X_n \]" src="form_76.png"/>
</p>
<p> とすれば、パラメータ <img class="formulaInl" alt="$\lambda $" src="form_73.png"/>, <img class="formulaInl" alt="$n$" src="form_13.png"/>のアーラン分布に従う。 これを使って、 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ x = \sum ^n_{k=1} t_k=-\frac{1}{\lambda}\sum ^n_{k=1}\ln (1-k_n) = -\frac{1}{\lambda}(\ln \prod ^n_{k=1}(1-k_n)) \]" src="form_77.png"/>
</p>
<p> で求めることができる。期待値は <img class="formulaInl" alt="$n/\lambda $" src="form_78.png"/>となる。 <img class="formulaInl" alt="$n$" src="form_13.png"/> は位相というらしい。合っているかちょっと不安。。。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">lamda</td><td>パラメータλ </td></tr>
    <tr><td class="paramname">n</td><td>パラメータn </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>乱数値 </dd></dl>

</div>
</div>
<a class="anchor" id="a6875e6f7e10cfad97697eb4857b2cdc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::RandGene2::get_rand_exp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指数分布による乱数の発生 </p>
<p>ランダムに発生する事象の発生間隔の確率分布である 指数分布に従う乱数列を生成する。指数分布の確率密度関数は 以下の通り。<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(x) = \alpha e^{- \alpha x} \]" src="form_59.png"/>
</p>
<p> この時、期待値は <img class="formulaInl" alt="$1/\alpha$" src="form_60.png"/>となり、当然ながら <img class="formulaInl" alt="$x$" src="form_61.png"/>とともに正の値となる。乱数の発生は、一様乱数[0~1] を <img class="formulaInl" alt="$y$" src="form_62.png"/>とすると逆関数法を使って </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ F(x) = \int ^{x} _{0} \alpha e^{- \alpha x} dx \]" src="form_63.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ F(x) = 1 - e^{- \alpha x} \]" src="form_64.png"/>
</p>
<p> より、 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ y = 1 - e^{- \alpha x} \]" src="form_65.png"/>
</p>
<p> 両辺自然対数をとって </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \ln{(1-y)} =- \alpha x \]" src="form_66.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ x = - \frac{1}{\alpha} \ln{(1-y)} \]" src="form_67.png"/>
</p>
<p> となる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">alpha</td><td>期待値の逆数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>乱数値 </dd></dl>

</div>
</div>
<a class="anchor" id="a09fd0a0641bc03d7e9c99cabc95fbf9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::RandGene2::get_rand_gaussian </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em> = <code>240</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>正規分布による乱数の発生 </p>
<p>期待値 <img class="formulaInl" alt="$\mu$" src="form_79.png"/>、分散 <img class="formulaInl" alt="$\sigma ^2$" src="form_80.png"/>による正規分布 に従う乱数を発生する関数。正規分布の確率密度関数は 次のとおり。<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(x) = \frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu )^2}{2\sigma ^2}} \]" src="form_81.png"/>
</p>
<p> 逆関数法を使うのは得策ではないので、中心極限定理を使った 方法によって乱数を発生させる。&lt;br&gt;<br/>
 中心極限定理<br/>
 平均値 <img class="formulaInl" alt="$\mu ^*$" src="form_82.png"/>、分散 <img class="formulaInl" alt="$\sigma ^{*2}$" src="form_83.png"/>を持つ任意の分布 に従う乱数列<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ X_1,X_2,X_3,\cdots ,X_n \]" src="form_84.png"/>
</p>
<p> があるとき、その平均値<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \overline{X_n} = \frac{1}{n}(X_1+X_2+\cdots +X_n) \]" src="form_85.png"/>
</p>
<p> の確率分布は <img class="formulaInl" alt="$n$" src="form_13.png"/>が大きくなる時、平均値 <img class="formulaInl" alt="$\mu ^*$" src="form_82.png"/>、分散 <img class="formulaInl" alt="$\sigma ^{*2}/n$" src="form_86.png"/> である正規分布 <img class="formulaInl" alt="$N(\mu ^*,\sigma ^{*2}/n)$" src="form_87.png"/>に収束する。すなわち<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{\overline{X_n} - \mu ^*}{\frac{\sigma ^*}{\sqrt{n}}} \]" src="form_88.png"/>
</p>
<p> は <img class="formulaInl" alt="$n$" src="form_13.png"/>が大きい時、平均値0、分散1の正規分布 <img class="formulaInl" alt="$N(0,1)$" src="form_89.png"/>とみなしてよい。 <br/>
<br/>
 この時、平均値 <img class="formulaInl" alt="$\mu ^*=1/2$" src="form_90.png"/>、分散 <img class="formulaInl" alt="$\sigma ^{*2}=1/12$" src="form_91.png"/>であるから、 [0~1]の一様乱数を使って標準正規分布に従う乱数 <img class="formulaInl" alt="$Z_n$" src="form_92.png"/>は </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ Z_n = \frac{\overline{X_n} - \frac{1}{2}}{\sqrt{\frac{1}{12n}}} \]" src="form_93.png"/>
</p>
<p> で得られる。一様乱数を <img class="formulaInl" alt="$r_i$" src="form_94.png"/>とすると </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ Z_n = \sqrt{\frac{12}{n}}(\sum ^n_{i=1}r_i - \frac{n}{2}) \]" src="form_95.png"/>
</p>
<p> となる。(算術平均の <img class="formulaInl" alt="$n$" src="form_13.png"/>を総和の外に出している)ここから、任意の 正規分布に変換するには期待値EX、分散VXとすると、 <img class="formulaInl" alt="$z=(x-\mu )/\sigma $" src="form_96.png"/>であるから、 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ x = \sqrt{VX}\times \sqrt{\frac{12}{n}}(\sum ^n_{i=1}r_i - \frac{n}{2}) + EX \]" src="form_97.png"/>
</p>
<p> となる。この方法で <img class="formulaInl" alt="$n=12$" src="form_98.png"/>の時は、-2乗から-3乗のオーダーの誤差となる。 テストしてみるとどうも <img class="formulaInl" alt="$n=12$" src="form_98.png"/>ではあまり良くないようなのでデフォルトは 240にしてある。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">ex</td><td>期待値 </td></tr>
    <tr><td class="paramname">vx</td><td>分散 </td></tr>
    <tr><td class="paramname">n</td><td>乱数生成のために使う一様乱数の数(デフォルト値240) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>乱数値 </dd></dl>

</div>
</div>
<a class="anchor" id="a717be3ea1ff3630ed026b284add32575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::RandGene2::get_rand_hist </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>度数分布による乱数の発生 </p>
<p>確率分布関数がわかっていないが度数分布はわかっている場合に 乱数を発生させる場合に一様乱数[0~1]より乱数を発生させる関数。 関数では、累積分布からの逆関数法を用いる。 今、確率変数を <img class="formulaInl" alt="$x_i$" src="form_99.png"/>、確率値を <img class="formulaInl" alt="$p_i$" src="form_100.png"/>とし、その 累積分布の値を <img class="formulaInl" alt="$g_i$" src="form_101.png"/>、一様乱数の値を <img class="formulaInl" alt="$u_i$" src="form_102.png"/>とすると<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sum ^l_{i=0}g_i \leq u_i < \sum ^{l+1}_{i=0}g_i \]" src="form_103.png"/>
</p>
<p> となる <img class="formulaInl" alt="$l$" src="form_104.png"/>を求めて、区間を線形近似して求めることにする。 つまり、<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ x = \frac{u_i - g_l}{g_{l+1}-g_l}(x_{l+1}-x_l)+x_l \]" src="form_105.png"/>
</p>
<p> を使う。度数分布の刻みは一定でなくても良いように してある。度数分布に関しては、当たり前であるが度数ではなく確率値で あることに注意する。その時に、配列の最初は確率値が0となるものを 必ず入れておくように!また、累積分布の最終値が1になっていないものは、 動作は保証しない。 <br/>
 br&gt; ちなみに一般的でない確率密度関数 <img class="formulaInl" alt="$f$" src="form_106.png"/>の場合は、同じようにして、 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sum ^l_{i=0}(x_{i+1}-x_i)f_i \leq u_i < \sum ^{l+1}_{i=0}(x_{i+1}-x_i)f_i \]" src="form_107.png"/>
</p>
<p> となる <img class="formulaInl" alt="$l$" src="form_104.png"/>を求めて<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ x = \frac{x_{l+1}-x_l}{2} \]" src="form_108.png"/>
</p>
<p> とすることで求めることができる。ここで、線形近似を使っても良いと思う。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*x</td><td>度数分布の確率変数値 </td></tr>
    <tr><td class="paramname">*p</td><td>度数分布の確率値 </td></tr>
    <tr><td class="paramname">num</td><td>期待値 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>乱数値 </dd></dl>

</div>
</div>
<a class="anchor" id="a4b39e833a6be37c061690bf91b7852c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::RandGene2::get_rand_poisson </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ポアソン分布による乱数の発生 </p>
<p>単位時間中に平均m回発生する事象がk回発生する 確率であるポアソン分布による乱数を発生する 関数。 <img class="formulaInl" alt="$m$" src="form_11.png"/>、 <img class="formulaInl" alt="$k$" src="form_68.png"/>とも正であり、 離散確率となる。確率分布関数は 以下の通り。<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(k) = e^{-m}\frac{m^k}{k!} \]" src="form_69.png"/>
</p>
<p> 乱数の発生は、一様乱数[0~1]を <img class="formulaInl" alt="$y$" src="form_62.png"/>とすると </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sum ^{x-1}_{k=0}e^{-m}\frac{m^k}{k!} \leq y < \sum ^{x}_{k=0}e^{-m}\frac{m^k}{k!} \]" src="form_70.png"/>
</p>
<p> を満たす <img class="formulaInl" alt="$x$" src="form_61.png"/>を求めることにより生成する。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>期待値 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>乱数値 </dd></dl>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="randgene2_8h_source.html">randgene2.h</a></li>
<li><a class="el" href="randgene2_8cpp.html">randgene2.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
