<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::PlotDrawable クラス</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="classNistk_1_1PlotDrawable.html">PlotDrawable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">公開メンバ関数</a> &#124;
<a href="#pro-methods">限定公開メンバ関数</a> &#124;
<a href="#pro-attribs">限定公開変数類</a> &#124;
<a href="classNistk_1_1PlotDrawable-members.html">全メンバ一覧</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::PlotDrawable クラス</div>  </div>
</div><!--header-->
<div class="contents">

<p>PlotDataクラスよりグラフのDrawableを生成するクラス  
 <a href="classNistk_1_1PlotDrawable.html#details">[詳解]</a></p>

<p><code>#include &lt;<a class="el" href="plotdrawable_8h_source.html">plotdrawable.h</a>&gt;</code></p>
<div class="dynheader">
Nistk::PlotDrawable の継承関係図</div>
<div class="dyncontent">
<div class="center"><img src="classNistk_1_1PlotDrawable__inherit__graph.png" border="0" usemap="#Nistk_1_1PlotDrawable_inherit__map" alt="Inheritance graph"/></div>
<map name="Nistk_1_1PlotDrawable_inherit__map" id="Nistk_1_1PlotDrawable_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<div class="dynheader">
Nistk::PlotDrawable 連携図</div>
<div class="dyncontent">
<div class="center"><img src="classNistk_1_1PlotDrawable__coll__graph.png" border="0" usemap="#Nistk_1_1PlotDrawable_coll__map" alt="Collaboration graph"/></div>
<map name="Nistk_1_1PlotDrawable_coll__map" id="Nistk_1_1PlotDrawable_coll__map">
<area shape="rect" id="node4" href="classNistk_1_1PlotData.html" title="PlotDrawableクラスのためのデータを管理するクラス " alt="" coords="131,6,253,37"/></map>
<center><span class="legend">[<a href="graph_legend.html">凡例</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
公開メンバ関数</h2></td></tr>
<tr class="memitem:a159b1912c82709939c363c4b6794a652"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotDrawable.html#a159b1912c82709939c363c4b6794a652">PlotDrawable</a> ()</td></tr>
<tr class="memdesc:a159b1912c82709939c363c4b6794a652"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a159b1912c82709939c363c4b6794a652">[詳解]</a><br/></td></tr>
<tr class="separator:a159b1912c82709939c363c4b6794a652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95607ade6b725e318c3580cd9c83d730"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotDrawable.html#a95607ade6b725e318c3580cd9c83d730">~PlotDrawable</a> ()</td></tr>
<tr class="memdesc:a95607ade6b725e318c3580cd9c83d730"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#a95607ade6b725e318c3580cd9c83d730">[詳解]</a><br/></td></tr>
<tr class="separator:a95607ade6b725e318c3580cd9c83d730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719b74c4441c4926c6c9f9402d3048aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotDrawable.html#a719b74c4441c4926c6c9f9402d3048aa">set_graph_area</a> (int x_num, int y_num, int x_range, int y_range, int x_margin, int y_margin)</td></tr>
<tr class="memdesc:a719b74c4441c4926c6c9f9402d3048aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロットするグラフの領域を確保する関数  <a href="#a719b74c4441c4926c6c9f9402d3048aa">[詳解]</a><br/></td></tr>
<tr class="separator:a719b74c4441c4926c6c9f9402d3048aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03e486031de0457e70e44545026a081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotDrawable.html#ad03e486031de0457e70e44545026a081">pd_ptr</a> (int x, int y)</td></tr>
<tr class="memdesc:ad03e486031de0457e70e44545026a081"><td class="mdescLeft">&#160;</td><td class="mdescRight">位置x,yのグラフのPlotDataのポインタを取得する関数  <a href="#ad03e486031de0457e70e44545026a081">[詳解]</a><br/></td></tr>
<tr class="separator:ad03e486031de0457e70e44545026a081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627780cac69a7ce94b901dab7b3e8f79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotDrawable.html#a627780cac69a7ce94b901dab7b3e8f79">is_show</a> ()</td></tr>
<tr class="memdesc:a627780cac69a7ce94b901dab7b3e8f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">showフラグの値を取得する関数  <a href="#a627780cac69a7ce94b901dab7b3e8f79">[詳解]</a><br/></td></tr>
<tr class="separator:a627780cac69a7ce94b901dab7b3e8f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae12bb4949c8bde1e63a13e428984c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotDrawable.html#a5ae12bb4949c8bde1e63a13e428984c1">set_show_flag</a> (bool sflag)</td></tr>
<tr class="memdesc:a5ae12bb4949c8bde1e63a13e428984c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">showフラグをセットする関数  <a href="#a5ae12bb4949c8bde1e63a13e428984c1">[詳解]</a><br/></td></tr>
<tr class="separator:a5ae12bb4949c8bde1e63a13e428984c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8663461da2503272791b4ad124b02096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotDrawable.html#a8663461da2503272791b4ad124b02096">redraw</a> ()</td></tr>
<tr class="memdesc:a8663461da2503272791b4ad124b02096"><td class="mdescLeft">&#160;</td><td class="mdescRight">強制再描画用関数  <a href="#a8663461da2503272791b4ad124b02096">[詳解]</a><br/></td></tr>
<tr class="separator:a8663461da2503272791b4ad124b02096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
限定公開メンバ関数</h2></td></tr>
<tr class="memitem:a1f3374c52ab6656005be9a432b4bb4b3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotDrawable.html#a1f3374c52ab6656005be9a432b4bb4b3">on_expose_event</a> (GdkEventExpose *event)</td></tr>
<tr class="memdesc:a1f3374c52ab6656005be9a432b4bb4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">自動描画の関数でユーザーが使うことはない  <a href="#a1f3374c52ab6656005be9a432b4bb4b3">[詳解]</a><br/></td></tr>
<tr class="separator:a1f3374c52ab6656005be9a432b4bb4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7871ebbbf17b15f36c4d801c8ef3c06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotDrawable.html#ad7871ebbbf17b15f36c4d801c8ef3c06">make_array</a> (int x_num, int y_num)</td></tr>
<tr class="memdesc:ad7871ebbbf17b15f36c4d801c8ef3c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロット関係の配列確保の関数  <a href="#ad7871ebbbf17b15f36c4d801c8ef3c06">[詳解]</a><br/></td></tr>
<tr class="separator:ad7871ebbbf17b15f36c4d801c8ef3c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b1470035f9ef582bff3c176016a694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotDrawable.html#ae1b1470035f9ef582bff3c176016a694">make_str</a> (char *o_str, int str_len, double o_data, double diff_data)</td></tr>
<tr class="memdesc:ae1b1470035f9ef582bff3c176016a694"><td class="mdescLeft">&#160;</td><td class="mdescRight">目盛用文字列生成関数  <a href="#ae1b1470035f9ef582bff3c176016a694">[詳解]</a><br/></td></tr>
<tr class="separator:ae1b1470035f9ef582bff3c176016a694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fb4a76bff88ff73926cd21880f966b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotDrawable.html#a46fb4a76bff88ff73926cd21880f966b">calc_p_point</a> (int x_num, int y_num, double *a_data, double *b_data, int *p_point)</td></tr>
<tr class="memdesc:a46fb4a76bff88ff73926cd21880f966b"><td class="mdescLeft">&#160;</td><td class="mdescRight">範囲外の時のプロット点計算関数  <a href="#a46fb4a76bff88ff73926cd21880f966b">[詳解]</a><br/></td></tr>
<tr class="separator:a46fb4a76bff88ff73926cd21880f966b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
限定公開変数類</h2></td></tr>
<tr class="memitem:a86bcf6560aa83dbaf67c9a71a473f66c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotDrawable.html#a86bcf6560aa83dbaf67c9a71a473f66c">p_data2d</a></td></tr>
<tr class="memdesc:a86bcf6560aa83dbaf67c9a71a473f66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロット用データのクラスの2次元配列として扱うため  <a href="#a86bcf6560aa83dbaf67c9a71a473f66c">[詳解]</a><br/></td></tr>
<tr class="separator:a86bcf6560aa83dbaf67c9a71a473f66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda4f15554803cfbcbc3619977d9e2fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotDrawable.html#abda4f15554803cfbcbc3619977d9e2fc">p_data_x_num</a></td></tr>
<tr class="memdesc:abda4f15554803cfbcbc3619977d9e2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロット用データのクラスの数（列）  <a href="#abda4f15554803cfbcbc3619977d9e2fc">[詳解]</a><br/></td></tr>
<tr class="separator:abda4f15554803cfbcbc3619977d9e2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fe5672c9f6988ee448fb829567d82d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotDrawable.html#a17fe5672c9f6988ee448fb829567d82d">p_data_y_num</a></td></tr>
<tr class="memdesc:a17fe5672c9f6988ee448fb829567d82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">プロット用データのクラスの数（行）  <a href="#a17fe5672c9f6988ee448fb829567d82d">[詳解]</a><br/></td></tr>
<tr class="separator:a17fe5672c9f6988ee448fb829567d82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac874452b0b96cb6f1db0973aa8f17be6"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotDrawable.html#ac874452b0b96cb6f1db0973aa8f17be6">data_min_x</a></td></tr>
<tr class="separator:ac874452b0b96cb6f1db0973aa8f17be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43dfc297331f2d048b366e8cbe4b227"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotDrawable.html#af43dfc297331f2d048b366e8cbe4b227">data_min_y</a></td></tr>
<tr class="memdesc:af43dfc297331f2d048b366e8cbe4b227"><td class="mdescLeft">&#160;</td><td class="mdescRight">グラフの最小値x,y  <a href="#af43dfc297331f2d048b366e8cbe4b227">[詳解]</a><br/></td></tr>
<tr class="separator:af43dfc297331f2d048b366e8cbe4b227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9218ed49700faf8ea69f6150fb8e841"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotDrawable.html#ac9218ed49700faf8ea69f6150fb8e841">data_max_x</a></td></tr>
<tr class="separator:ac9218ed49700faf8ea69f6150fb8e841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e3b11996077621b3c8783c676a5258"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotDrawable.html#a07e3b11996077621b3c8783c676a5258">data_max_y</a></td></tr>
<tr class="memdesc:a07e3b11996077621b3c8783c676a5258"><td class="mdescLeft">&#160;</td><td class="mdescRight">グラフの最大値x,y  <a href="#a07e3b11996077621b3c8783c676a5258">[詳解]</a><br/></td></tr>
<tr class="separator:a07e3b11996077621b3c8783c676a5258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3b7c0b0eb9cac43730847d37ae41c9"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotDrawable.html#ade3b7c0b0eb9cac43730847d37ae41c9">data_org_x</a></td></tr>
<tr class="memdesc:ade3b7c0b0eb9cac43730847d37ae41c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">各グラフの仮想原点x  <a href="#ade3b7c0b0eb9cac43730847d37ae41c9">[詳解]</a><br/></td></tr>
<tr class="separator:ade3b7c0b0eb9cac43730847d37ae41c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf5bcc6aa802b6f06e7393b6cf606d8"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotDrawable.html#a2cf5bcc6aa802b6f06e7393b6cf606d8">data_org_y</a></td></tr>
<tr class="memdesc:a2cf5bcc6aa802b6f06e7393b6cf606d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">各グラフの仮想原点y  <a href="#a2cf5bcc6aa802b6f06e7393b6cf606d8">[詳解]</a><br/></td></tr>
<tr class="separator:a2cf5bcc6aa802b6f06e7393b6cf606d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c56618c4cb36ae02cec87a391c6d3ea"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotDrawable.html#a9c56618c4cb36ae02cec87a391c6d3ea">data_diff_x</a></td></tr>
<tr class="memdesc:a9c56618c4cb36ae02cec87a391c6d3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">各グラフの１ドットの大きさx  <a href="#a9c56618c4cb36ae02cec87a391c6d3ea">[詳解]</a><br/></td></tr>
<tr class="separator:a9c56618c4cb36ae02cec87a391c6d3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bee9f6b32bcdd8736afb4682dbf7b4f"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotDrawable.html#a7bee9f6b32bcdd8736afb4682dbf7b4f">data_diff_y</a></td></tr>
<tr class="memdesc:a7bee9f6b32bcdd8736afb4682dbf7b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">各グラフの１ドットの大きさy  <a href="#a7bee9f6b32bcdd8736afb4682dbf7b4f">[詳解]</a><br/></td></tr>
<tr class="separator:a7bee9f6b32bcdd8736afb4682dbf7b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e60949965add81df9b48a032d33a39b"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotDrawable.html#a0e60949965add81df9b48a032d33a39b">x_org</a></td></tr>
<tr class="separator:a0e60949965add81df9b48a032d33a39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3fa67bb38ecd9e04fbae9511c5bcd7"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotDrawable.html#a8c3fa67bb38ecd9e04fbae9511c5bcd7">y_org</a></td></tr>
<tr class="memdesc:a8c3fa67bb38ecd9e04fbae9511c5bcd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">各グラフ四隅の座標１  <a href="#a8c3fa67bb38ecd9e04fbae9511c5bcd7">[詳解]</a><br/></td></tr>
<tr class="separator:a8c3fa67bb38ecd9e04fbae9511c5bcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc66bcb89e77fc8457ed5f43d4198573"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotDrawable.html#afc66bcb89e77fc8457ed5f43d4198573">x_end</a></td></tr>
<tr class="separator:afc66bcb89e77fc8457ed5f43d4198573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9849cfe21b6c45d21605aeb4282e704"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotDrawable.html#af9849cfe21b6c45d21605aeb4282e704">y_end</a></td></tr>
<tr class="memdesc:af9849cfe21b6c45d21605aeb4282e704"><td class="mdescLeft">&#160;</td><td class="mdescRight">各グラフ四隅の座標２  <a href="#af9849cfe21b6c45d21605aeb4282e704">[詳解]</a><br/></td></tr>
<tr class="separator:af9849cfe21b6c45d21605aeb4282e704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888bc0e9567a701aae6985e3a0a686a0"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Pango::Layout &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotDrawable.html#a888bc0e9567a701aae6985e3a0a686a0">m_layout</a></td></tr>
<tr class="memdesc:a888bc0e9567a701aae6985e3a0a686a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pango用スマートポインタ  <a href="#a888bc0e9567a701aae6985e3a0a686a0">[詳解]</a><br/></td></tr>
<tr class="separator:a888bc0e9567a701aae6985e3a0a686a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f45d8e0ac0fef20a7f07edaa46ee843"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1PlotDrawable.html#a6f45d8e0ac0fef20a7f07edaa46ee843">show_flag</a></td></tr>
<tr class="memdesc:a6f45d8e0ac0fef20a7f07edaa46ee843"><td class="mdescLeft">&#160;</td><td class="mdescRight">画面が表示されているかのフラグ  <a href="#a6f45d8e0ac0fef20a7f07edaa46ee843">[詳解]</a><br/></td></tr>
<tr class="separator:a6f45d8e0ac0fef20a7f07edaa46ee843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>PlotDataクラスよりグラフのDrawableを生成するクラス </p>
<p>Nistk::PlotDataとGtk::DrawingAreaを使ってグラフ描画をするクラス。 一つのグラフに複数のグラフを描画することが可能となっている。 よって、描画するグラフの個数分だけPlotDataクラスを動的確保 するので、あまりたくさんになるとメモリに注意する必要がある。 また、データの個数があまりにも多くなると描画に時間がかかる 可能性があるので注意が必要である。 <br/>
</p>
<p>Copyright (C) 2011 Masakazu Komori </p>
</div><h2 class="groupheader">構築子と解体子</h2>
<a class="anchor" id="a159b1912c82709939c363c4b6794a652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::PlotDrawable::PlotDrawable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>

<p>参照先 <a class="el" href="classNistk_1_1PlotDrawable.html#a888bc0e9567a701aae6985e3a0a686a0">m_layout</a>, <a class="el" href="classNistk_1_1PlotDrawable.html#abda4f15554803cfbcbc3619977d9e2fc">p_data_x_num</a>, <a class="el" href="classNistk_1_1PlotDrawable.html#a17fe5672c9f6988ee448fb829567d82d">p_data_y_num</a>, <a class="el" href="classNistk_1_1PlotDrawable.html#a6f45d8e0ac0fef20a7f07edaa46ee843">show_flag</a>.</p>

</div>
</div>
<a class="anchor" id="a95607ade6b725e318c3580cd9c83d730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Nistk::PlotDrawable::~PlotDrawable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>

</div>
</div>
<h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a46fb4a76bff88ff73926cd21880f966b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::PlotDrawable::calc_p_point </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>a_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>b_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>p_point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>範囲外の時のプロット点計算関数 </p>
<p>範囲外の時のプロット点計算関数。計算点2つから直線の式を求め、 それからグラフの枠との切片を求める。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_num</td><td>PlotDataのx位置 </td></tr>
    <tr><td class="paramname">y_num</td><td>PlotDataのy位置 </td></tr>
    <tr><td class="paramname">*a_data</td><td>計算点1のポインタ(範囲内の点) </td></tr>
    <tr><td class="paramname">*b_data</td><td>計算点1のポインタ(範囲外の点) </td></tr>
    <tr><td class="paramname">*p_point</td><td>グラフの枠での点 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a627780cac69a7ce94b901dab7b3e8f79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::PlotDrawable::is_show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>showフラグの値を取得する関数 </p>
<p>showフラグの値を取得する関数</p>
<dl class="section return"><dt>戻り値</dt><dd>画面が表示されているとtrue </dd></dl>

</div>
</div>
<a class="anchor" id="ad7871ebbbf17b15f36c4d801c8ef3c06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::PlotDrawable::make_array </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>プロット関係の配列確保の関数 </p>
<p>グラフサイズはウィンドウサイズを変更しても変らないようにする。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_num</td><td>グラフの列の個数 </td></tr>
    <tr><td class="paramname">y_num</td><td>グラフの行の個数 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1b1470035f9ef582bff3c176016a694"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::PlotDrawable::make_str </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>o_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>str_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>o_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diff_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>目盛用文字列生成関数 </p>
<p>グラフの目盛用文字列生成のための関数。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*o_str</td><td>変換した文字列を格納する文字列のポインタ </td></tr>
    <tr><td class="paramname">str_len</td><td>変換する文字列の最大長 </td></tr>
    <tr><td class="paramname">o_data</td><td>変換対象のデータ </td></tr>
    <tr><td class="paramname">diff_data</td><td>変換対象のデータの最小変位 </td></tr>
  </table>
  </dd>
</dl>

<p>参照先 <a class="el" href="classNistk_1_1Tools.html#a3df7da07c87788e90b429149ea5b2c20">Nistk::Tools::calc_order()</a>, <a class="el" href="classNistk_1_1Tools.html#a5b3e7e808dc68d8018ba2222ee2092f7">Nistk::Tools::num_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f3374c52ab6656005be9a432b4bb4b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::PlotDrawable::on_expose_event </td>
          <td>(</td>
          <td class="paramtype">GdkEventExpose *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>自動描画の関数でユーザーが使うことはない </p>

<p>参照先 <a class="el" href="classNistk_1_1Tools.html#a3df7da07c87788e90b429149ea5b2c20">Nistk::Tools::calc_order()</a>, <a class="el" href="classNistk_1_1Tools.html#a7a4e2afb5f2ae6f970c457a756555b73">Nistk::Tools::round_off_data()</a>.</p>

</div>
</div>
<a class="anchor" id="ad03e486031de0457e70e44545026a081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a> * Nistk::PlotDrawable::pd_ptr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>位置x,yのグラフのPlotDataのポインタを取得する関数 </p>
<p>位置x,yのグラフのPlotDataのポインタを取得する関数。 それぞれのグラフにはPlotDataが対応しており、その クラスのポインタを取得する。これにより、PlotData が持っている。メンバ関数を扱うことが可能となる。 メンバ関数に関しては、PlotDataを参照のこと。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>取得するPlotDataポインタのx位置 </td></tr>
    <tr><td class="paramname">y</td><td>取得するPlotDataポインタのy位置 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8663461da2503272791b4ad124b02096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::PlotDrawable::redraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>強制再描画用関数 </p>
<p>強制再描画用関数。threadを使用するさいの強制再描画用関数。 通常は使用しなくて良い。 </p>

</div>
</div>
<a class="anchor" id="a719b74c4441c4926c6c9f9402d3048aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::PlotDrawable::set_graph_area </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_margin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プロットするグラフの領域を確保する関数 </p>
<p>グラフサイズはウィンドウサイズを変更しても変らないようにする。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_num</td><td>グラフの列の個数 </td></tr>
    <tr><td class="paramname">y_num</td><td>グラフの行の個数 </td></tr>
    <tr><td class="paramname">x_range</td><td>グラフのx軸の表示幅 </td></tr>
    <tr><td class="paramname">y_range</td><td>グラフのy軸の表示幅 </td></tr>
    <tr><td class="paramname">x_margin</td><td>グラフ間の横方向マージン </td></tr>
    <tr><td class="paramname">y_margin</td><td>グラフ間の縦方向マージン </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ae12bb4949c8bde1e63a13e428984c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::PlotDrawable::set_show_flag </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sflag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>showフラグをセットする関数 </p>
<p>showフラグをセットする関数</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sflag</td><td>showフラグの値 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">メンバ詳解</h2>
<a class="anchor" id="a9c56618c4cb36ae02cec87a391c6d3ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double** Nistk::PlotDrawable::data_diff_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>各グラフの１ドットの大きさx </p>

</div>
</div>
<a class="anchor" id="a7bee9f6b32bcdd8736afb4682dbf7b4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double** Nistk::PlotDrawable::data_diff_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>各グラフの１ドットの大きさy </p>

</div>
</div>
<a class="anchor" id="ac9218ed49700faf8ea69f6150fb8e841"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double** Nistk::PlotDrawable::data_max_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07e3b11996077621b3c8783c676a5258"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ** Nistk::PlotDrawable::data_max_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>グラフの最大値x,y </p>

</div>
</div>
<a class="anchor" id="ac874452b0b96cb6f1db0973aa8f17be6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double** Nistk::PlotDrawable::data_min_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af43dfc297331f2d048b366e8cbe4b227"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ** Nistk::PlotDrawable::data_min_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>グラフの最小値x,y </p>

</div>
</div>
<a class="anchor" id="ade3b7c0b0eb9cac43730847d37ae41c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int** Nistk::PlotDrawable::data_org_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>各グラフの仮想原点x </p>

</div>
</div>
<a class="anchor" id="a2cf5bcc6aa802b6f06e7393b6cf606d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int** Nistk::PlotDrawable::data_org_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>各グラフの仮想原点y </p>

</div>
</div>
<a class="anchor" id="a888bc0e9567a701aae6985e3a0a686a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Pango::Layout&gt; Nistk::PlotDrawable::m_layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pango用スマートポインタ </p>

<p>参照元 <a class="el" href="classNistk_1_1PlotDrawable.html#a159b1912c82709939c363c4b6794a652">PlotDrawable()</a>.</p>

</div>
</div>
<a class="anchor" id="a86bcf6560aa83dbaf67c9a71a473f66c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNistk_1_1PlotData.html">Nistk::PlotData</a>** Nistk::PlotDrawable::p_data2d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>プロット用データのクラスの2次元配列として扱うため </p>

</div>
</div>
<a class="anchor" id="abda4f15554803cfbcbc3619977d9e2fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::PlotDrawable::p_data_x_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>プロット用データのクラスの数（列） </p>

<p>参照元 <a class="el" href="classNistk_1_1PlotDrawable.html#a159b1912c82709939c363c4b6794a652">PlotDrawable()</a>.</p>

</div>
</div>
<a class="anchor" id="a17fe5672c9f6988ee448fb829567d82d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Nistk::PlotDrawable::p_data_y_num</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>プロット用データのクラスの数（行） </p>

<p>参照元 <a class="el" href="classNistk_1_1PlotDrawable.html#a159b1912c82709939c363c4b6794a652">PlotDrawable()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f45d8e0ac0fef20a7f07edaa46ee843"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Nistk::PlotDrawable::show_flag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>画面が表示されているかのフラグ </p>

<p>参照元 <a class="el" href="classNistk_1_1PlotDrawable.html#a159b1912c82709939c363c4b6794a652">PlotDrawable()</a>.</p>

</div>
</div>
<a class="anchor" id="afc66bcb89e77fc8457ed5f43d4198573"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int** Nistk::PlotDrawable::x_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e60949965add81df9b48a032d33a39b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int** Nistk::PlotDrawable::x_org</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9849cfe21b6c45d21605aeb4282e704"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ** Nistk::PlotDrawable::y_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>各グラフ四隅の座標２ </p>

</div>
</div>
<a class="anchor" id="a8c3fa67bb38ecd9e04fbae9511c5bcd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ** Nistk::PlotDrawable::y_org</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>各グラフ四隅の座標１ </p>

</div>
</div>
<hr/>このクラス詳解は次のファイルから抽出されました:<ul>
<li><a class="el" href="plotdrawable_8h_source.html">plotdrawable.h</a></li>
<li><a class="el" href="plotdrawable_8cpp.html">plotdrawable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
