<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): data_io.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data_io.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="data__io_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NISTK_DATA_IO_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NISTK_DATA_IO_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;fstream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="simdata_8h.html">simdata.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classNistk_1_1DataIO.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1DataIO.html">DataIO</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1DataIO.html#aef7998515b228ccb078a8d7e240d6d64">save_simdata</a>(<a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *src, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1DataIO.html#a6bf4ccc8ecd72e8e5c5b7aa51eeb088e">load_simdata</a>(<a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *dest, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1DataIO.html#a6ef99093e0619c1d11a9edf9e33d0ff3">save_array</a>(<a class="code" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a> *src, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1DataIO.html#aba83201554dc0cb101b65773a0ef265e">load_array</a>(<a class="code" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a> *dest, <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // NISTK_DATA_IO_H</span></div>
<div class="ttc" id="classNistk_1_1DataIO_html_a6ef99093e0619c1d11a9edf9e33d0ff3"><div class="ttname"><a href="classNistk_1_1DataIO.html#a6ef99093e0619c1d11a9edf9e33d0ff3">Nistk::DataIO::save_array</a></div><div class="ttdeci">static bool save_array(Nistk::SimDataArray *src, char *filename)</div><div class="ttdoc">SimDataArray型のオブジェクトに格納されているデータをファイルに出力する関数 </div><div class="ttdef"><b>Definition:</b> data_io.cpp:117</div></div>
<div class="ttc" id="classNistk_1_1DataIO_html_aef7998515b228ccb078a8d7e240d6d64"><div class="ttname"><a href="classNistk_1_1DataIO.html#aef7998515b228ccb078a8d7e240d6d64">Nistk::DataIO::save_simdata</a></div><div class="ttdeci">static bool save_simdata(Nistk::SimData *src, char *filename)</div><div class="ttdoc">SimData型のオブジェクトに格納されているデータをファイルに出力する関数 </div><div class="ttdef"><b>Definition:</b> data_io.cpp:30</div></div>
<div class="ttc" id="classNistk_1_1SimData_html"><div class="ttname"><a href="classNistk_1_1SimData.html">Nistk::SimData</a></div><div class="ttdoc">シミュレーション用データのためのクラス </div><div class="ttdef"><b>Definition:</b> simdata.h:32</div></div>
<div class="ttc" id="classNistk_1_1DataIO_html_aba83201554dc0cb101b65773a0ef265e"><div class="ttname"><a href="classNistk_1_1DataIO.html#aba83201554dc0cb101b65773a0ef265e">Nistk::DataIO::load_array</a></div><div class="ttdeci">static bool load_array(Nistk::SimDataArray *dest, char *filename)</div><div class="ttdoc">関数save_arrayで保存したデータをSimDataArray型のオブジェクトに格納する関数 </div><div class="ttdef"><b>Definition:</b> data_io.cpp:171</div></div>
<div class="ttc" id="simdata_8h_html"><div class="ttname"><a href="simdata_8h.html">simdata.h</a></div><div class="ttdoc">class for simulation data </div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html"><div class="ttname"><a href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></div><div class="ttdoc">シミュレーション用の二次元配列データの配列のためのクラス </div><div class="ttdef"><b>Definition:</b> simdataarray.h:35</div></div>
<div class="ttc" id="classNistk_1_1DataIO_html_a6bf4ccc8ecd72e8e5c5b7aa51eeb088e"><div class="ttname"><a href="classNistk_1_1DataIO.html#a6bf4ccc8ecd72e8e5c5b7aa51eeb088e">Nistk::DataIO::load_simdata</a></div><div class="ttdeci">static bool load_simdata(Nistk::SimData *dest, char *filename)</div><div class="ttdoc">関数save_simdataで保存したデータをSimData型のオブジェクトに格納する関数 </div><div class="ttdef"><b>Definition:</b> data_io.cpp:73</div></div>
<div class="ttc" id="classNistk_1_1DataIO_html"><div class="ttname"><a href="classNistk_1_1DataIO.html">Nistk::DataIO</a></div><div class="ttdoc">シミュレーションにおけるデータの入出力に関するクラス </div><div class="ttdef"><b>Definition:</b> data_io.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
