<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li class="current"><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save_array()
: <a class="el" href="classNistk_1_1DataIO.html#a6ef99093e0619c1d11a9edf9e33d0ff3">Nistk::DataIO</a>
</li>
<li>save_data()
: <a class="el" href="classNistk_1_1PlotData.html#a9ec0e909ec5148d4c34da5678e82b89c">Nistk::PlotData</a>
</li>
<li>save_image()
: <a class="el" href="classNistk_1_1SaveArray.html#a2e46d312d810a1a11ebc65f4769d697c">Nistk::SaveArray</a>
</li>
<li>save_pixbuf()
: <a class="el" href="classNistk_1_1ImageData.html#ac9a37971f086e5d7db6397ae3fd70fbb">Nistk::ImageData</a>
</li>
<li>save_simdata()
: <a class="el" href="classNistk_1_1DataIO.html#aef7998515b228ccb078a8d7e240d6d64">Nistk::DataIO</a>
</li>
<li>SaveArray()
: <a class="el" href="classNistk_1_1SaveArray.html#afb262a7be4b4693f818272175304edb9">Nistk::SaveArray</a>
</li>
<li>send_th_end()
: <a class="el" href="classNistk_1_1NistkThread.html#a46c19bf6feb8bf45a956170404e4a8b6">Nistk::NistkThread</a>
</li>
<li>set_array_name()
: <a class="el" href="classNistk_1_1ImageArray.html#a233eac69e7b32c2e0e27e06a9c434fe0">Nistk::ImageArray</a>
</li>
<li>set_auto_range()
: <a class="el" href="classNistk_1_1PlotData.html#a097bba91ab5e1b58c5b1eae779229e25">Nistk::PlotData</a>
</li>
<li>set_data_range()
: <a class="el" href="classNistk_1_1PlotData.html#a4efd1f0949190185f6a60b46ee15ccbc">Nistk::PlotData</a>
</li>
<li>set_function()
: <a class="el" href="classNistk_1_1Temp_1_1FSocket1.html#a185a369e5f77d561f723e6a14aabc9dd">Nistk::Temp::FSocket1&lt; RET, ARG1 &gt;</a>
, <a class="el" href="classNistk_1_1Temp_1_1FSocket2.html#ae7c98cee660150cb053265ebb94c87e8">Nistk::Temp::FSocket2&lt; RET, ARG1, ARG2 &gt;</a>
, <a class="el" href="classNistk_1_1Temp_1_1FSocket3.html#a7e00d7cde4c1ffaaefa75992ae80b69c">Nistk::Temp::FSocket3&lt; RET, ARG1, ARG2, ARG3 &gt;</a>
, <a class="el" href="classNistk_1_1Temp_1_1FSocket4.html#a441acce8b8adec1b264d46a04ac66bc8">Nistk::Temp::FSocket4&lt; RET, ARG1, ARG2, ARG3, ARG4 &gt;</a>
</li>
<li>set_graph_area()
: <a class="el" href="classNistk_1_1PlotDrawable.html#a719b74c4441c4926c6c9f9402d3048aa">Nistk::PlotDrawable</a>
, <a class="el" href="classNistk_1_1PlotView.html#a883039ba71559b4879ace5d02ddf067a">Nistk::PlotView</a>
</li>
<li>set_image()
: <a class="el" href="classNistk_1_1ImageView.html#aa19441d7820c5b79f8137ad5c70f1cb1">Nistk::ImageView</a>
</li>
<li>set_imagearray_name()
: <a class="el" href="classNistk_1_1NistkMainWin.html#a0a7c0dfafe5d6de165e58c47ba912471">Nistk::NistkMainWin</a>
</li>
<li>set_imageview_name()
: <a class="el" href="classNistk_1_1NistkMainWin.html#a66a4427b15bbe0c891710b169c1eef7d">Nistk::NistkMainWin</a>
</li>
<li>set_increment_capacity()
: <a class="el" href="classNistk_1_1PlotData.html#aee266c12486ab6cbf1147bf89da41a6d">Nistk::PlotData</a>
</li>
<li>set_input_file()
: <a class="el" href="classNistk_1_1ImageLoader.html#ad50b53dcd7f54e759e72c78dff6753f8">Nistk::ImageLoader</a>
</li>
<li>set_input_image()
: <a class="el" href="classNistk_1_1Input.html#aab731fccb7cd0e8c8cb26607d7e02dc7">Nistk::Input</a>
</li>
<li>set_name()
: <a class="el" href="classNistk_1_1ImageArrayButton.html#a4be721dad5bc1d1da18706032e22466d">Nistk::ImageArrayButton</a>
, <a class="el" href="classNistk_1_1ImageView.html#aa6ed09ace8156db6407c12f5200472d1">Nistk::ImageView</a>
, <a class="el" href="classNistk_1_1ImageViewButton.html#a9b5330be374ab6c816aaf2898dca5bad">Nistk::ImageViewButton</a>
, <a class="el" href="classNistk_1_1PlotView.html#a8790fa6eff7866b7addf666fd8f40907">Nistk::PlotView</a>
, <a class="el" href="classNistk_1_1PlotViewButton.html#abc2ef4efce6d0b1189385945eb381e29">Nistk::PlotViewButton</a>
</li>
<li>set_pixbuf()
: <a class="el" href="classNistk_1_1ImageDrawable.html#a9c50ddf65830a79e374e304f50115fa9">Nistk::ImageDrawable</a>
</li>
<li>set_pixbuf_to_array()
: <a class="el" href="classNistk_1_1ImageArray.html#a89391d75e9219acc70118fef25f1a1bb">Nistk::ImageArray</a>
, <a class="el" href="classNistk_1_1SaveArray.html#ae0abc96623a0b593fede457774313b5b">Nistk::SaveArray</a>
</li>
<li>set_pixbuf_to_array_pixbuf()
: <a class="el" href="classNistk_1_1ImageArray.html#afaeefb1f5a86f6105e9bf348f737b752">Nistk::ImageArray</a>
</li>
<li>set_plotview_name()
: <a class="el" href="classNistk_1_1NistkMainWin.html#a575120387f237f2a7ab0df781d2d0c34">Nistk::NistkMainWin</a>
</li>
<li>set_raster()
: <a class="el" href="classNistk_1_1PlotData.html#a5031599382150e919431900a0e4e2e91">Nistk::PlotData</a>
</li>
<li>set_raster_scale()
: <a class="el" href="classNistk_1_1PlotData.html#a12ea8a6e7062dcb5884da80bc5f00944">Nistk::PlotData</a>
</li>
<li>set_show_flag()
: <a class="el" href="classNistk_1_1ImageDrawable.html#acc9fe97371fa26639bd89d6317e1ecd6">Nistk::ImageDrawable</a>
, <a class="el" href="classNistk_1_1PlotDrawable.html#a5ae12bb4949c8bde1e63a13e428984c1">Nistk::PlotDrawable</a>
</li>
<li>set_show_window()
: <a class="el" href="classNistk_1_1ImageView.html#a6aa38ea5c560660abdc99b7b70ccce84">Nistk::ImageView</a>
, <a class="el" href="classNistk_1_1PlotView.html#a49d74a16c823b3de3c05d109a81a0d1c">Nistk::PlotView</a>
</li>
<li>set_simdata()
: <a class="el" href="classNistk_1_1SimDataArray.html#a0b7d5da32218f178de961573b466c566">Nistk::SimDataArray</a>
</li>
<li>set_simdata1d()
: <a class="el" href="classNistk_1_1SimDataArray.html#a4d6c0539fd91f3d890af8e576429c4fd">Nistk::SimDataArray</a>
</li>
<li>set_simdata_to_array()
: <a class="el" href="classNistk_1_1ImageArray.html#a8a41622b64a6dee59a4289c7fcf4e3c2">Nistk::ImageArray</a>
, <a class="el" href="classNistk_1_1SaveArray.html#ab5c3ac085be4cb25b84a24a5630b30e0">Nistk::SaveArray</a>
</li>
<li>set_thread_id()
: <a class="el" href="classNistk_1_1NistkThread.html#a748245a286465e31e3b4513fb3b3f781">Nistk::NistkThread</a>
</li>
<li>set_up_window()
: <a class="el" href="classNistk_1_1ImageView.html#a0ed26fe494104878f55b8dd38e838b84">Nistk::ImageView</a>
, <a class="el" href="classNistk_1_1PlotView.html#a08644ce1e01df0991155cc799b31b62d">Nistk::PlotView</a>
</li>
<li>set_window_close()
: <a class="el" href="classNistk_1_1ThWindowBase.html#a668a5359e2b7060171d83928a855d7a7">Nistk::ThWindowBase</a>
</li>
<li>set_x()
: <a class="el" href="classNistk_1_1PlotData.html#a43e6fd473e3f7c12fbcab1834fdaaf5f">Nistk::PlotData</a>
</li>
<li>set_y()
: <a class="el" href="classNistk_1_1PlotData.html#a5e394981f1204c637f866522d59327c4">Nistk::PlotData</a>
</li>
<li>sigmoid_func()
: <a class="el" href="classNistk_1_1MathTools.html#a33ef204929de26e115c9fdc4674fb540">Nistk::MathTools</a>
</li>
<li>SimData()
: <a class="el" href="classNistk_1_1SimData.html#aafedb266fbdf12099199eef3aeda1eb3">Nistk::SimData</a>
</li>
<li>simdata_from_DoG()
: <a class="el" href="classNistk_1_1MathTools.html#a1f83f5d4e93650050a1fb83b28558f9b">Nistk::MathTools</a>
</li>
<li>simdata_from_DoG2()
: <a class="el" href="classNistk_1_1MathTools.html#ae12b5a8160363e1752808be9c4c162ea">Nistk::MathTools</a>
</li>
<li>simdata_from_DoG_r()
: <a class="el" href="classNistk_1_1MathTools.html#a7e3612a2fb92c05aeb7c34e85218f2d5">Nistk::MathTools</a>
</li>
<li>simdata_from_e_gaussian()
: <a class="el" href="classNistk_1_1MathTools.html#a7da042a062209a841d09eff10d9488f0">Nistk::MathTools</a>
</li>
<li>simdata_from_pixbuf()
: <a class="el" href="classNistk_1_1ImageData.html#affcd3c1196140b4ba1f42e4b5a1a417c">Nistk::ImageData</a>
</li>
<li>simdata_from_pixbuf_RGB()
: <a class="el" href="classNistk_1_1ImageData.html#aa9f90291139eb4f32674544b8b6f0d49">Nistk::ImageData</a>
</li>
<li>SimDataArray()
: <a class="el" href="classNistk_1_1SimDataArray.html#af56f4400c814e10387592e8d56578be8">Nistk::SimDataArray</a>
</li>
<li>skip_input_file()
: <a class="el" href="classNistk_1_1ImageLoader.html#aefaae065d961acd3557ad3c78aae2041">Nistk::ImageLoader</a>
</li>
<li>slot_thread()
: <a class="el" href="classNistk_1_1NistkThread.html#a62263fe0d2fdd84621c015690159fbc7">Nistk::NistkThread</a>
</li>
<li>slot_window_func()
: <a class="el" href="classNistk_1_1ThWindowBase.html#a51d8b44b370db7a304d63ecbf95960ef">Nistk::ThWindowBase</a>
</li>
<li>step_func()
: <a class="el" href="classNistk_1_1MathTools.html#a4747f3e9b7b6dc5f30bccbac59d742a6">Nistk::MathTools</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
