<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): クラスメンバ - 関数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li><a href="inherits.html"><span>クラス階層</span></a></li>
      <li class="current"><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>全て</span></a></li>
      <li class="current"><a href="functions_func.html"><span>関数</span></a></li>
      <li><a href="functions_vars.html"><span>変数</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gaussian_2D()
: <a class="el" href="classNistk_1_1MathTools.html#aab2d47725d4edb9d8930ba72c03060d4">Nistk::MathTools</a>
</li>
<li>gaussian_2D_sum()
: <a class="el" href="classNistk_1_1MathTools.html#ab314ba51108c67029273e85a8ec0d076">Nistk::MathTools</a>
</li>
<li>gaussian_3D()
: <a class="el" href="classNistk_1_1MathTools.html#aeae5cfa0cd3f7d4a083fd43f132c3ca1">Nistk::MathTools</a>
</li>
<li>gaussian_3D_sum()
: <a class="el" href="classNistk_1_1MathTools.html#a08dab6603cd0de20766dbe4021c5c0f5">Nistk::MathTools</a>
</li>
<li>gaussian_3D_sum_r()
: <a class="el" href="classNistk_1_1MathTools.html#ab95312c23da7b7cf1fa8ed9f67c19f53">Nistk::MathTools</a>
</li>
<li>get_array_h_num()
: <a class="el" href="classNistk_1_1ImageArray.html#a4918fe2f667b414650a3c4d06a18cac0">Nistk::ImageArray</a>
, <a class="el" href="classNistk_1_1SaveArray.html#a3e0b33dd817e462c2b1a9b671f4eb882">Nistk::SaveArray</a>
</li>
<li>get_array_height()
: <a class="el" href="classNistk_1_1ImageArray.html#ad8dede9fbfc3f54a0d86ad77b0b2035f">Nistk::ImageArray</a>
, <a class="el" href="classNistk_1_1SaveArray.html#a85a10e0c7856dc2d434baae2ed76ebef">Nistk::SaveArray</a>
, <a class="el" href="classNistk_1_1SimDataArray.html#ab3fa4c3f0228cceb5369bcdb89a1f2b9">Nistk::SimDataArray</a>
</li>
<li>get_array_height1d()
: <a class="el" href="classNistk_1_1SimDataArray.html#ae83aa68cefa6df5111fee8e4a1f4340d">Nistk::SimDataArray</a>
</li>
<li>get_array_w_num()
: <a class="el" href="classNistk_1_1ImageArray.html#a051ff23657d799aa5286f0eb5c1d2a92">Nistk::ImageArray</a>
, <a class="el" href="classNistk_1_1SaveArray.html#a4302fab8090b5d6eac5e3ce00a2b965a">Nistk::SaveArray</a>
</li>
<li>get_array_width()
: <a class="el" href="classNistk_1_1ImageArray.html#aac596ce1bb9a8bec5be7062b8fd8d6f0">Nistk::ImageArray</a>
, <a class="el" href="classNistk_1_1SaveArray.html#a9bb4fe65ead2d815084ddf3c3fa686dc">Nistk::SaveArray</a>
, <a class="el" href="classNistk_1_1SimDataArray.html#a46be6c4a995ae96adcf8a2d6f10be14a">Nistk::SimDataArray</a>
</li>
<li>get_array_width1d()
: <a class="el" href="classNistk_1_1SimDataArray.html#acd84b3aaa9d04f9eda2cbcb4b20cf118">Nistk::SimDataArray</a>
</li>
<li>get_data()
: <a class="el" href="classNistk_1_1GrayData.html#a3e3cbab67ce3fafc5fb176ed37075640">Nistk::GrayData</a>
, <a class="el" href="classNistk_1_1SimData.html#abf0a34b0cc8bd531b9a9e4fd037c54b6">Nistk::SimData</a>
, <a class="el" href="classNistk_1_1SimDataArray.html#afd67c0b547059db8e30ce1861e0b1a1c">Nistk::SimDataArray</a>
</li>
<li>get_data1d()
: <a class="el" href="classNistk_1_1SimDataArray.html#a3f0e00bd5a8d3f7b75cb57f048f1fd90">Nistk::SimDataArray</a>
</li>
<li>get_data_1d()
: <a class="el" href="classNistk_1_1GrayData.html#a9e5f0b6d62ed838cb3d74552adea48cb">Nistk::GrayData</a>
, <a class="el" href="classNistk_1_1SimData.html#ae435bbb8c0c76b92c5fbcc328db65d0e">Nistk::SimData</a>
</li>
<li>get_data_num()
: <a class="el" href="classNistk_1_1PlotData.html#af8a8e804907d0458eff27975587d563f">Nistk::PlotData</a>
</li>
<li>get_data_ptr()
: <a class="el" href="classNistk_1_1GrayData.html#a4f5ff12cf425b4f129a9be8bb5886cea">Nistk::GrayData</a>
, <a class="el" href="classNistk_1_1SimData.html#ab4bb860c20d3417c1625f3527cbfdf5c">Nistk::SimData</a>
</li>
<li>get_e_gaussian()
: <a class="el" href="classNistk_1_1Input.html#ac08cb8f5b2cbb32b0069392e5114324e">Nistk::Input</a>
</li>
<li>get_file_name()
: <a class="el" href="classNistk_1_1DataFileOut.html#a1ac2e9f81ba23a517014b1cbad3feb53">Nistk::DataFileOut</a>
</li>
<li>get_height()
: <a class="el" href="classNistk_1_1GrayData.html#ae5dab4b83dce9e242cbd81ad2939c70d">Nistk::GrayData</a>
, <a class="el" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">Nistk::SimData</a>
, <a class="el" href="classNistk_1_1SimDataArray.html#a397cf0fa068ce26534a82d3008d5052e">Nistk::SimDataArray</a>
</li>
<li>get_image_height()
: <a class="el" href="classNistk_1_1ImageArray.html#a3843afdb25cd0440947d41f292a36364">Nistk::ImageArray</a>
, <a class="el" href="classNistk_1_1SaveArray.html#a45e43e0a3d5af81df9d5860b9e837309">Nistk::SaveArray</a>
</li>
<li>get_image_margin()
: <a class="el" href="classNistk_1_1ImageArray.html#af0073490e21301c68621600a74993ab7">Nistk::ImageArray</a>
, <a class="el" href="classNistk_1_1SaveArray.html#ac5705a0d7679b5b3e0676efac1b815b1">Nistk::SaveArray</a>
</li>
<li>get_image_width()
: <a class="el" href="classNistk_1_1ImageArray.html#ae6e9272dc358f94f5d360f3e468ca145">Nistk::ImageArray</a>
, <a class="el" href="classNistk_1_1SaveArray.html#ab7515711397fba37bf767e979731f0c9">Nistk::SaveArray</a>
</li>
<li>get_imagearray_num()
: <a class="el" href="classNistk_1_1NistkMainWin.html#a4ac8cc0db1eed3e731c22275ff0f8d92">Nistk::NistkMainWin</a>
</li>
<li>get_imagearray_ptr()
: <a class="el" href="classNistk_1_1ImageArrayButton.html#af6f8f6577e3b4e7a0470bb68833a0a10">Nistk::ImageArrayButton</a>
, <a class="el" href="classNistk_1_1NistkMainWin.html#a91a8bccaa12daa56053882f19f308509">Nistk::NistkMainWin</a>
</li>
<li>get_imageview_num()
: <a class="el" href="classNistk_1_1NistkMainWin.html#a82a1145bf0d3dd85f5b9b82899da2d95">Nistk::NistkMainWin</a>
</li>
<li>get_imageview_ptr()
: <a class="el" href="classNistk_1_1ImageViewButton.html#a89771e338f82004aa06a63a721fcc3cf">Nistk::ImageViewButton</a>
, <a class="el" href="classNistk_1_1NistkMainWin.html#a2353e0932a9163db4886299cfb53709c">Nistk::NistkMainWin</a>
</li>
<li>get_input_file_count()
: <a class="el" href="classNistk_1_1ImageLoader.html#a8ca6212c950b5b0c5618318158969090">Nistk::ImageLoader</a>
</li>
<li>get_input_file_name()
: <a class="el" href="classNistk_1_1ImageLoader.html#a72658f13524311820b875339fde9020e">Nistk::ImageLoader</a>
</li>
<li>get_input_file_num()
: <a class="el" href="classNistk_1_1ImageLoader.html#a2ad32fcd9e7be5545a34054566fb972b">Nistk::ImageLoader</a>
</li>
<li>get_length()
: <a class="el" href="classNistk_1_1GrayData.html#a4928a5e281b12953f9ee69ea0bdbd393">Nistk::GrayData</a>
, <a class="el" href="classNistk_1_1SimData.html#a6bb48d1c9356b0c9fb09e076c6a4c781">Nistk::SimData</a>
, <a class="el" href="classNistk_1_1SimDataArray.html#a7d9b98588b242a26ffe8db052141f820">Nistk::SimDataArray</a>
</li>
<li>get_list_file_name()
: <a class="el" href="classNistk_1_1ImageLoader.html#ae67d5202204f6d3ffe1ac036ddec3670">Nistk::ImageLoader</a>
</li>
<li>get_pixbuf()
: <a class="el" href="classNistk_1_1ImageArray.html#af88cc0f79f508080b86f5460d8fc9328">Nistk::ImageArray</a>
, <a class="el" href="classNistk_1_1ImageDrawable.html#a8c3adf84585600faab69d318df04b076">Nistk::ImageDrawable</a>
, <a class="el" href="classNistk_1_1SaveArray.html#a58e734c6169a73ad4d77f577aff8642f">Nistk::SaveArray</a>
</li>
<li>get_plotview_num()
: <a class="el" href="classNistk_1_1NistkMainWin.html#afb39cc26e5afa776660b894054d0db27">Nistk::NistkMainWin</a>
</li>
<li>get_plotview_ptr()
: <a class="el" href="classNistk_1_1NistkMainWin.html#aec24f62044e773e786fd53529462c3d3">Nistk::NistkMainWin</a>
, <a class="el" href="classNistk_1_1PlotViewButton.html#a47a2d0c3b355facae85e3cb5bf51cb38">Nistk::PlotViewButton</a>
</li>
<li>get_rand()
: <a class="el" href="classNistk_1_1RandGene.html#a0fe6395ad01d72d4fd5d10032902e7df">Nistk::RandGene</a>
</li>
<li>get_rand_d()
: <a class="el" href="classNistk_1_1RandGene2.html#aed29e03ab5df0f56a8274a4a6695433d">Nistk::RandGene2</a>
, <a class="el" href="classNistk_1_1RandGene.html#a92621cc599660592e772c596f36aa960">Nistk::RandGene</a>
</li>
<li>get_rand_erlang()
: <a class="el" href="classNistk_1_1RandGene2.html#ad576d55312c2b2c9681c777db53f20ad">Nistk::RandGene2</a>
</li>
<li>get_rand_exp()
: <a class="el" href="classNistk_1_1RandGene2.html#a6875e6f7e10cfad97697eb4857b2cdc5">Nistk::RandGene2</a>
</li>
<li>get_rand_gaussian()
: <a class="el" href="classNistk_1_1RandGene2.html#a09fd0a0641bc03d7e9c99cabc95fbf9d">Nistk::RandGene2</a>
</li>
<li>get_rand_hist()
: <a class="el" href="classNistk_1_1RandGene2.html#a717be3ea1ff3630ed026b284add32575">Nistk::RandGene2</a>
</li>
<li>get_rand_i()
: <a class="el" href="classNistk_1_1RandGene.html#a08f90345a508d1ae0ad3b9b4785c3002">Nistk::RandGene</a>
</li>
<li>get_rand_poisson()
: <a class="el" href="classNistk_1_1RandGene2.html#a4b39e833a6be37c061690bf91b7852c3">Nistk::RandGene2</a>
</li>
<li>get_raster()
: <a class="el" href="classNistk_1_1PlotData.html#ab637f4d7787979c48480e50a52cea046">Nistk::PlotData</a>
</li>
<li>get_raster_scale()
: <a class="el" href="classNistk_1_1PlotData.html#a202e6387e095e9cdce63cb44ff6ddf0d">Nistk::PlotData</a>
</li>
<li>get_simdata()
: <a class="el" href="classNistk_1_1SimDataArray.html#ac81a13eaf7648a6f17c9e50f8ab30a84">Nistk::SimDataArray</a>
</li>
<li>get_simdata1d()
: <a class="el" href="classNistk_1_1SimDataArray.html#a4b078daa4905ee46f157f4cc96aa0792">Nistk::SimDataArray</a>
</li>
<li>get_simdata_ptr()
: <a class="el" href="classNistk_1_1SimDataArray.html#a0ee35256608f0c4c635b56062d996130">Nistk::SimDataArray</a>
</li>
<li>get_simdata_ptr1d()
: <a class="el" href="classNistk_1_1SimDataArray.html#ae6ac2d5ed65e76b6589a71bb2c59d7d5">Nistk::SimDataArray</a>
</li>
<li>get_size()
: <a class="el" href="classNistk_1_1PlotData.html#a373fb401c47db39d65b9ca37a43fa01d">Nistk::PlotData</a>
</li>
<li>get_thread_id()
: <a class="el" href="classNistk_1_1NistkThread.html#ad4e525a8ac1932c298a040dac0beff25">Nistk::NistkThread</a>
</li>
<li>get_width()
: <a class="el" href="classNistk_1_1GrayData.html#ad86c0daf525e46f3517a9b70a9cfecaf">Nistk::GrayData</a>
, <a class="el" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">Nistk::SimData</a>
, <a class="el" href="classNistk_1_1SimDataArray.html#a521212112f711b2442c6c6e0dbb893b4">Nistk::SimDataArray</a>
</li>
<li>get_x()
: <a class="el" href="classNistk_1_1PlotData.html#a1d6d572f25ae207b650a1dfaf0377a00">Nistk::PlotData</a>
</li>
<li>get_x_data_max()
: <a class="el" href="classNistk_1_1PlotData.html#ab32a18092f9b95924629b1e408a69092">Nistk::PlotData</a>
</li>
<li>get_x_data_min()
: <a class="el" href="classNistk_1_1PlotData.html#a212688e1ff407df799f8a566c8c4b3f6">Nistk::PlotData</a>
</li>
<li>get_y()
: <a class="el" href="classNistk_1_1PlotData.html#a48cee4c79c0ad02e5c3c686e00aebec6">Nistk::PlotData</a>
</li>
<li>get_y_data_max()
: <a class="el" href="classNistk_1_1PlotData.html#a498ffbb062235ee00fac3c179d9542f8">Nistk::PlotData</a>
</li>
<li>get_y_data_min()
: <a class="el" href="classNistk_1_1PlotData.html#a496bec8422e78170c99169dbf2c8b4c7">Nistk::PlotData</a>
</li>
<li>GrayData()
: <a class="el" href="classNistk_1_1GrayData.html#a71d17703252dc7635604a3bfd10b64c6">Nistk::GrayData</a>
</li>
<li>graydata_from_pixbuf()
: <a class="el" href="classNistk_1_1ImageData.html#a32d3da4a771a8fae4669560ea53b1254">Nistk::ImageData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
