<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): graydata.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">graydata.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graydata_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef NISTK_GRAYDATA_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NISTK_GRAYDATA_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classNistk_1_1GrayData.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1GrayData.html">GrayData</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classNistk_1_1GrayData.html#ab6ee2a8d4dac62e57d6ba3af3acc4b7b">   30</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1GrayData.html#ab6ee2a8d4dac62e57d6ba3af3acc4b7b">height</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classNistk_1_1GrayData.html#ab4d9552e6a9caa64e98b76aa483ab593">   31</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1GrayData.html#ab4d9552e6a9caa64e98b76aa483ab593">width</a>;  </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classNistk_1_1GrayData.html#afc74b1f07660d8cae015357afb685cc8">   32</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1GrayData.html#afc74b1f07660d8cae015357afb685cc8">length</a>; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classNistk_1_1GrayData.html#aba8159a3676d5f6edf95cfc4a81ed3e6">   33</a></span>&#160;  <span class="keywordtype">int</span> **<a class="code" href="classNistk_1_1GrayData.html#aba8159a3676d5f6edf95cfc4a81ed3e6">data2d</a>;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classNistk_1_1GrayData.html#a71d17703252dc7635604a3bfd10b64c6">GrayData</a>();                </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classNistk_1_1GrayData.html#a71d17703252dc7635604a3bfd10b64c6">GrayData</a>(<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h);     </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classNistk_1_1GrayData.html#a71d17703252dc7635604a3bfd10b64c6">GrayData</a>(<span class="keyword">const</span> <a class="code" href="classNistk_1_1GrayData.html">Nistk::GrayData</a> &amp;obj); </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classNistk_1_1GrayData.html#ae7ff8ea92fff842a91e8ad6044b629aa">~GrayData</a>(); </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classNistk_1_1GrayData.html">Nistk::GrayData</a> &amp;<a class="code" href="classNistk_1_1GrayData.html#aa33aecda78a85d55a1901ea8f597c8bd">operator=</a>(<a class="code" href="classNistk_1_1GrayData.html">Nistk::GrayData</a> &amp;obj);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1GrayData.html#a5a6fff4e7c987f3c22b68030ec5a9651">create_data_size</a>(<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h);      </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1GrayData.html#a0614fd4d560462795104aebb562a80d1">recreate_data_size</a>(<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h);    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1GrayData.html#ae5dab4b83dce9e242cbd81ad2939c70d">get_height</a>();                        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1GrayData.html#ad86c0daf525e46f3517a9b70a9cfecaf">get_width</a>();                         </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1GrayData.html#a4928a5e281b12953f9ee69ea0bdbd393">get_length</a>();                        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1GrayData.html#a3e3cbab67ce3fafc5fb176ed37075640">get_data</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);              </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1GrayData.html#a17a99d1307debb055c7625bc7b9b7159">put_data</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> i_data); </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1GrayData.html#a9e5f0b6d62ed838cb3d74552adea48cb">get_data_1d</a>(<span class="keywordtype">int</span> x);                  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1GrayData.html#ac47bd8b97cc3a8b64965bcff8c10af12">put_data_1d</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> i_data);     </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1GrayData.html#acdb42631f8101f9ad65853c0bc4e18fa">delete_data</a>();                      </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">int</span>* <a class="code" href="classNistk_1_1GrayData.html#a4f5ff12cf425b4f129a9be8bb5886cea">get_data_ptr</a>();  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif // NISTK_GRAYDATA_H</span></div>
<div class="ttc" id="classNistk_1_1GrayData_html_a4928a5e281b12953f9ee69ea0bdbd393"><div class="ttname"><a href="classNistk_1_1GrayData.html#a4928a5e281b12953f9ee69ea0bdbd393">Nistk::GrayData::get_length</a></div><div class="ttdeci">int get_length()</div><div class="ttdoc">配列の長さを取得する関数 </div><div class="ttdef"><b>Definition:</b> graydata.cpp:161</div></div>
<div class="ttc" id="classNistk_1_1GrayData_html_a5a6fff4e7c987f3c22b68030ec5a9651"><div class="ttname"><a href="classNistk_1_1GrayData.html#a5a6fff4e7c987f3c22b68030ec5a9651">Nistk::GrayData::create_data_size</a></div><div class="ttdeci">void create_data_size(int w, int h)</div><div class="ttdoc">配列の確保をする関数 </div><div class="ttdef"><b>Definition:</b> graydata.cpp:96</div></div>
<div class="ttc" id="classNistk_1_1GrayData_html_ae7ff8ea92fff842a91e8ad6044b629aa"><div class="ttname"><a href="classNistk_1_1GrayData.html#ae7ff8ea92fff842a91e8ad6044b629aa">Nistk::GrayData::~GrayData</a></div><div class="ttdeci">~GrayData()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> graydata.cpp:57</div></div>
<div class="ttc" id="classNistk_1_1GrayData_html_a9e5f0b6d62ed838cb3d74552adea48cb"><div class="ttname"><a href="classNistk_1_1GrayData.html#a9e5f0b6d62ed838cb3d74552adea48cb">Nistk::GrayData::get_data_1d</a></div><div class="ttdeci">int get_data_1d(int x)</div><div class="ttdoc">1Dデータの読み出しを行う関数 </div><div class="ttdef"><b>Definition:</b> graydata.cpp:203</div></div>
<div class="ttc" id="classNistk_1_1GrayData_html_ad86c0daf525e46f3517a9b70a9cfecaf"><div class="ttname"><a href="classNistk_1_1GrayData.html#ad86c0daf525e46f3517a9b70a9cfecaf">Nistk::GrayData::get_width</a></div><div class="ttdeci">int get_width()</div><div class="ttdoc">配列の幅を取得する関数 </div><div class="ttdef"><b>Definition:</b> graydata.cpp:152</div></div>
<div class="ttc" id="classNistk_1_1GrayData_html_aa33aecda78a85d55a1901ea8f597c8bd"><div class="ttname"><a href="classNistk_1_1GrayData.html#aa33aecda78a85d55a1901ea8f597c8bd">Nistk::GrayData::operator=</a></div><div class="ttdeci">Nistk::GrayData &amp; operator=(Nistk::GrayData &amp;obj)</div><div class="ttdoc">代入演算子=のオーバーロード </div><div class="ttdef"><b>Definition:</b> graydata.cpp:64</div></div>
<div class="ttc" id="classNistk_1_1GrayData_html"><div class="ttname"><a href="classNistk_1_1GrayData.html">Nistk::GrayData</a></div><div class="ttdoc">グレイデータを扱うクラス </div><div class="ttdef"><b>Definition:</b> graydata.h:27</div></div>
<div class="ttc" id="classNistk_1_1GrayData_html_ae5dab4b83dce9e242cbd81ad2939c70d"><div class="ttname"><a href="classNistk_1_1GrayData.html#ae5dab4b83dce9e242cbd81ad2939c70d">Nistk::GrayData::get_height</a></div><div class="ttdeci">int get_height()</div><div class="ttdoc">配列の高さを取得する関数 </div><div class="ttdef"><b>Definition:</b> graydata.cpp:143</div></div>
<div class="ttc" id="classNistk_1_1GrayData_html_aba8159a3676d5f6edf95cfc4a81ed3e6"><div class="ttname"><a href="classNistk_1_1GrayData.html#aba8159a3676d5f6edf95cfc4a81ed3e6">Nistk::GrayData::data2d</a></div><div class="ttdeci">int ** data2d</div><div class="ttdoc">データを二次元配列として扱うためのポインタ </div><div class="ttdef"><b>Definition:</b> graydata.h:33</div></div>
<div class="ttc" id="classNistk_1_1GrayData_html_a4f5ff12cf425b4f129a9be8bb5886cea"><div class="ttname"><a href="classNistk_1_1GrayData.html#a4f5ff12cf425b4f129a9be8bb5886cea">Nistk::GrayData::get_data_ptr</a></div><div class="ttdeci">int * get_data_ptr()</div><div class="ttdoc">連続領域確保されたデータ配列のポインタを取得する関数 </div><div class="ttdef"><b>Definition:</b> graydata.cpp:267</div></div>
<div class="ttc" id="classNistk_1_1GrayData_html_a0614fd4d560462795104aebb562a80d1"><div class="ttname"><a href="classNistk_1_1GrayData.html#a0614fd4d560462795104aebb562a80d1">Nistk::GrayData::recreate_data_size</a></div><div class="ttdeci">void recreate_data_size(int w, int h)</div><div class="ttdoc">配列の大きさを変更する関数 </div><div class="ttdef"><b>Definition:</b> graydata.cpp:121</div></div>
<div class="ttc" id="classNistk_1_1GrayData_html_ab6ee2a8d4dac62e57d6ba3af3acc4b7b"><div class="ttname"><a href="classNistk_1_1GrayData.html#ab6ee2a8d4dac62e57d6ba3af3acc4b7b">Nistk::GrayData::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">二次元データの高さ </div><div class="ttdef"><b>Definition:</b> graydata.h:30</div></div>
<div class="ttc" id="classNistk_1_1GrayData_html_a17a99d1307debb055c7625bc7b9b7159"><div class="ttname"><a href="classNistk_1_1GrayData.html#a17a99d1307debb055c7625bc7b9b7159">Nistk::GrayData::put_data</a></div><div class="ttdeci">void put_data(int x, int y, int i_data)</div><div class="ttdoc">2Dデータの格納を行う関数 </div><div class="ttdef"><b>Definition:</b> graydata.cpp:189</div></div>
<div class="ttc" id="classNistk_1_1GrayData_html_ac47bd8b97cc3a8b64965bcff8c10af12"><div class="ttname"><a href="classNistk_1_1GrayData.html#ac47bd8b97cc3a8b64965bcff8c10af12">Nistk::GrayData::put_data_1d</a></div><div class="ttdeci">void put_data_1d(int x, int i_data)</div><div class="ttdoc">1Dデータの格納を行う関数 </div><div class="ttdef"><b>Definition:</b> graydata.cpp:221</div></div>
<div class="ttc" id="classNistk_1_1GrayData_html_a71d17703252dc7635604a3bfd10b64c6"><div class="ttname"><a href="classNistk_1_1GrayData.html#a71d17703252dc7635604a3bfd10b64c6">Nistk::GrayData::GrayData</a></div><div class="ttdeci">GrayData()</div><div class="ttdoc">コンストラクタ 引数無し </div><div class="ttdef"><b>Definition:</b> graydata.cpp:16</div></div>
<div class="ttc" id="classNistk_1_1GrayData_html_ab4d9552e6a9caa64e98b76aa483ab593"><div class="ttname"><a href="classNistk_1_1GrayData.html#ab4d9552e6a9caa64e98b76aa483ab593">Nistk::GrayData::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">二次元データの幅 </div><div class="ttdef"><b>Definition:</b> graydata.h:31</div></div>
<div class="ttc" id="classNistk_1_1GrayData_html_afc74b1f07660d8cae015357afb685cc8"><div class="ttname"><a href="classNistk_1_1GrayData.html#afc74b1f07660d8cae015357afb685cc8">Nistk::GrayData::length</a></div><div class="ttdeci">int length</div><div class="ttdoc">一次元での長さ </div><div class="ttdef"><b>Definition:</b> graydata.h:32</div></div>
<div class="ttc" id="classNistk_1_1GrayData_html_a3e3cbab67ce3fafc5fb176ed37075640"><div class="ttname"><a href="classNistk_1_1GrayData.html#a3e3cbab67ce3fafc5fb176ed37075640">Nistk::GrayData::get_data</a></div><div class="ttdeci">int get_data(int x, int y)</div><div class="ttdoc">2Dデータの読み出しを行う関数 </div><div class="ttdef"><b>Definition:</b> graydata.cpp:175</div></div>
<div class="ttc" id="classNistk_1_1GrayData_html_acdb42631f8101f9ad65853c0bc4e18fa"><div class="ttname"><a href="classNistk_1_1GrayData.html#acdb42631f8101f9ad65853c0bc4e18fa">Nistk::GrayData::delete_data</a></div><div class="ttdeci">void delete_data()</div><div class="ttdoc">配列を消去する関数 </div><div class="ttdef"><b>Definition:</b> graydata.cpp:239</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
