<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): hhneuron.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hhneuron.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hhneuron_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef HHNEURON_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HHNEURON_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="hhparameter_8h.html">nistk/hhparameter.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="hhvariable_8h.html">nistk/hhvariable.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceNistk_1_1Neuron.html">   19</a></span>&#160;<span class="keyword">namespace </span>Neuron{</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHNeuron.html">  186</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1Neuron_1_1HHNeuron.html">HHNeuron</a></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">init</a>(<a class="code" href="classNistk_1_1Neuron_1_1HHVariable.html">Nistk::Neuron::HHVariable</a> *hhv, </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                   <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1Neuron_1_1HHNeuron.html#a1c991691182cb6cb04437d50af5b47cc">convert_mhn_to_MSAV</a>(<a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1Neuron_1_1HHNeuron.html#aa464ed7d393bcfc24cfca6343279f53c">calc</a>(<span class="keywordtype">double</span> dt, <a class="code" href="classNistk_1_1Neuron_1_1HHVariable.html">Nistk::Neuron::HHVariable</a> *hhv, </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                   <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHNeuron.html#a678ec28794d51c4ded07f7678b43f8d3">calc_v</a>(<span class="keywordtype">double</span> dt, <span class="keywordtype">double</span> *val, </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                       <a class="code" href="classNistk_1_1Neuron_1_1HHVariable.html">Nistk::Neuron::HHVariable</a> *hhv, </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                       <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHNeuron.html#a969080d5561f3cedc44283afdcd1d612">calc_m_si</a>(<span class="keywordtype">double</span> dt, <span class="keywordtype">double</span> *val, </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                          <a class="code" href="classNistk_1_1Neuron_1_1HHVariable.html">Nistk::Neuron::HHVariable</a> *hhv, </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                          <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHNeuron.html#a7f567537565d5b263dbbe38e653ac55a">calc_h_si</a>(<span class="keywordtype">double</span> dt, <span class="keywordtype">double</span> *val, </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                          <a class="code" href="classNistk_1_1Neuron_1_1HHVariable.html">Nistk::Neuron::HHVariable</a> *hhv, </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                          <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHNeuron.html#a333b582371888c92bc32fbf7da7b87a5">calc_n_si</a>(<span class="keywordtype">double</span> dt, <span class="keywordtype">double</span> *val, </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                          <a class="code" href="classNistk_1_1Neuron_1_1HHVariable.html">Nistk::Neuron::HHVariable</a> *hhv, </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                          <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHNeuron.html#a112b07b7134d6dbfd50e0be38fa81dfe">calc_m</a>(<span class="keywordtype">double</span> dt, <span class="keywordtype">double</span> m, <span class="keywordtype">double</span> v, </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                       <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHNeuron.html#a157dff1e13444ecbe90c4649e67cfac6">calc_h</a>(<span class="keywordtype">double</span> dt, <span class="keywordtype">double</span> h, <span class="keywordtype">double</span> v, </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                       <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHNeuron.html#adc25b9b76de5c90e95239a0b5121ae7c">calc_n</a>(<span class="keywordtype">double</span> dt, <span class="keywordtype">double</span> n, <span class="keywordtype">double</span> v, </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                       <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHNeuron.html#a329b9f894acb11b2048439103486bd72">calc_alpha_m</a>(<span class="keywordtype">double</span> v, <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHNeuron.html#a8e3c746551b75a5f5fa410f14a6cd903">calc_beta_m</a>(<span class="keywordtype">double</span> v, <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHNeuron.html#adf3a56420851519a648550745c91818d">calc_alpha_h</a>(<span class="keywordtype">double</span> v, <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHNeuron.html#a4936cbbb2ca5c22f3453cd5f97da0e80">calc_beta_h</a>(<span class="keywordtype">double</span> v, <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHNeuron.html#a81b990f6aaa9f145fc98b5b89d1896e8">calc_alpha_n</a>(<span class="keywordtype">double</span> v, <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHNeuron.html#ac8baf70c53ea7838b02fb2e1b8c7bea2">calc_beta_n</a>(<span class="keywordtype">double</span> v, <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a> *hhp);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;};</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif //HHNEURON_H</span></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHNeuron_html_a81b990f6aaa9f145fc98b5b89d1896e8"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHNeuron.html#a81b990f6aaa9f145fc98b5b89d1896e8">Nistk::Neuron::HHNeuron::calc_alpha_n</a></div><div class="ttdeci">static double calc_alpha_n(double v, Nistk::Neuron::HHParameter *hhp)</div><div class="ttdoc">イオンチャネルの電圧依存係数α_nを計算する関数 </div><div class="ttdef"><b>Definition:</b> hhneuron.cpp:550</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHNeuron_html_aa464ed7d393bcfc24cfca6343279f53c"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHNeuron.html#aa464ed7d393bcfc24cfca6343279f53c">Nistk::Neuron::HHNeuron::calc</a></div><div class="ttdeci">static void calc(double dt, Nistk::Neuron::HHVariable *hhv, Nistk::Neuron::HHParameter *hhp)</div><div class="ttdoc">Nistk::Temp::Runge4SiによるHodgikin-Huxley modelを計算する関数 </div><div class="ttdef"><b>Definition:</b> hhneuron.cpp:153</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHNeuron_html_a80b4f88ff7156a4f029c227974d7ef44"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHNeuron.html#a80b4f88ff7156a4f029c227974d7ef44">Nistk::Neuron::HHNeuron::init</a></div><div class="ttdeci">static void init(Nistk::Neuron::HHVariable *hhv, Nistk::Neuron::HHParameter *hhp)</div><div class="ttdoc">Nistk::Neuron::HHVariable,Nistk::Neuron::HHParameterの初期化用関数 </div><div class="ttdef"><b>Definition:</b> hhneuron.cpp:50</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHNeuron_html_adf3a56420851519a648550745c91818d"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHNeuron.html#adf3a56420851519a648550745c91818d">Nistk::Neuron::HHNeuron::calc_alpha_h</a></div><div class="ttdeci">static double calc_alpha_h(double v, Nistk::Neuron::HHParameter *hhp)</div><div class="ttdoc">イオンチャネルの電圧依存係数α_hを計算する関数 </div><div class="ttdef"><b>Definition:</b> hhneuron.cpp:506</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHNeuron_html_a1c991691182cb6cb04437d50af5b47cc"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHNeuron.html#a1c991691182cb6cb04437d50af5b47cc">Nistk::Neuron::HHNeuron::convert_mhn_to_MSAV</a></div><div class="ttdeci">static void convert_mhn_to_MSAV(Nistk::Neuron::HHParameter *hhp)</div><div class="ttdoc">Nistk::Neuron::HHParameterのm,h,n,α,βのMSAV単位への変換 </div><div class="ttdef"><b>Definition:</b> hhneuron.cpp:117</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHVariable_html"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHVariable.html">Nistk::Neuron::HHVariable</a></div><div class="ttdoc">Hodgikin-Huxley modelの変数を集めたクラス </div><div class="ttdef"><b>Definition:</b> hhvariable.h:60</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHNeuron_html_a157dff1e13444ecbe90c4649e67cfac6"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHNeuron.html#a157dff1e13444ecbe90c4649e67cfac6">Nistk::Neuron::HHNeuron::calc_h</a></div><div class="ttdeci">static double calc_h(double dt, double h, double v, Nistk::Neuron::HHParameter *hhp)</div><div class="ttdoc">イオンチャネルの開口状態(開口確率)を表す成分hの微分値計算用関数 </div><div class="ttdef"><b>Definition:</b> hhneuron.cpp:380</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHNeuron_html_adc25b9b76de5c90e95239a0b5121ae7c"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHNeuron.html#adc25b9b76de5c90e95239a0b5121ae7c">Nistk::Neuron::HHNeuron::calc_n</a></div><div class="ttdeci">static double calc_n(double dt, double n, double v, Nistk::Neuron::HHParameter *hhp)</div><div class="ttdoc">イオンチャネルの開口状態(開口確率)を表す成分nの微分値計算用関数 </div><div class="ttdef"><b>Definition:</b> hhneuron.cpp:412</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHNeuron_html_a329b9f894acb11b2048439103486bd72"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHNeuron.html#a329b9f894acb11b2048439103486bd72">Nistk::Neuron::HHNeuron::calc_alpha_m</a></div><div class="ttdeci">static double calc_alpha_m(double v, Nistk::Neuron::HHParameter *hhp)</div><div class="ttdoc">イオンチャネルの電圧依存係数α_mを計算する関数 </div><div class="ttdef"><b>Definition:</b> hhneuron.cpp:444</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHNeuron_html_a7f567537565d5b263dbbe38e653ac55a"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHNeuron.html#a7f567537565d5b263dbbe38e653ac55a">Nistk::Neuron::HHNeuron::calc_h_si</a></div><div class="ttdeci">static double calc_h_si(double dt, double *val, Nistk::Neuron::HHVariable *hhv, Nistk::Neuron::HHParameter *hhp)</div><div class="ttdoc">イオンチャネルの開口状態(開口確率)を表す成分hの微分値Si用関数 </div><div class="ttdef"><b>Definition:</b> hhneuron.cpp:291</div></div>
<div class="ttc" id="hhvariable_8h_html"><div class="ttname"><a href="hhvariable_8h.html">hhvariable.h</a></div><div class="ttdoc">Class for variable of Hodgikin-Huxley model. </div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a></div><div class="ttdoc">Hodgikin-Huxley modelのためのパラメータ用クラス </div><div class="ttdef"><b>Definition:</b> hhparameter.h:67</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHNeuron_html_a8e3c746551b75a5f5fa410f14a6cd903"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHNeuron.html#a8e3c746551b75a5f5fa410f14a6cd903">Nistk::Neuron::HHNeuron::calc_beta_m</a></div><div class="ttdeci">static double calc_beta_m(double v, Nistk::Neuron::HHParameter *hhp)</div><div class="ttdoc">イオンチャネルの電圧依存係数β_mを計算する関数 </div><div class="ttdef"><b>Definition:</b> hhneuron.cpp:485</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHNeuron_html_a969080d5561f3cedc44283afdcd1d612"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHNeuron.html#a969080d5561f3cedc44283afdcd1d612">Nistk::Neuron::HHNeuron::calc_m_si</a></div><div class="ttdeci">static double calc_m_si(double dt, double *val, Nistk::Neuron::HHVariable *hhv, Nistk::Neuron::HHParameter *hhp)</div><div class="ttdoc">イオンチャネルの開口状態(開口確率)を表す成分mの微分値Si用関数 </div><div class="ttdef"><b>Definition:</b> hhneuron.cpp:258</div></div>
<div class="ttc" id="hhparameter_8h_html"><div class="ttname"><a href="hhparameter_8h.html">hhparameter.h</a></div><div class="ttdoc">Class for parameter of Hodgikin-Huxley model. </div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHNeuron_html_ac8baf70c53ea7838b02fb2e1b8c7bea2"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHNeuron.html#ac8baf70c53ea7838b02fb2e1b8c7bea2">Nistk::Neuron::HHNeuron::calc_beta_n</a></div><div class="ttdeci">static double calc_beta_n(double v, Nistk::Neuron::HHParameter *hhp)</div><div class="ttdoc">イオンチャネルの電圧依存係数β_nを計算する関数 </div><div class="ttdef"><b>Definition:</b> hhneuron.cpp:591</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHNeuron_html_a678ec28794d51c4ded07f7678b43f8d3"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHNeuron.html#a678ec28794d51c4ded07f7678b43f8d3">Nistk::Neuron::HHNeuron::calc_v</a></div><div class="ttdeci">static double calc_v(double dt, double *val, Nistk::Neuron::HHVariable *hhv, Nistk::Neuron::HHParameter *hhp)</div><div class="ttdoc">膜電位Vの微分値計算用関数 </div><div class="ttdef"><b>Definition:</b> hhneuron.cpp:217</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHNeuron_html_a112b07b7134d6dbfd50e0be38fa81dfe"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHNeuron.html#a112b07b7134d6dbfd50e0be38fa81dfe">Nistk::Neuron::HHNeuron::calc_m</a></div><div class="ttdeci">static double calc_m(double dt, double m, double v, Nistk::Neuron::HHParameter *hhp)</div><div class="ttdoc">イオンチャネルの開口状態(開口確率)を表す成分mの微分値計算用関数 </div><div class="ttdef"><b>Definition:</b> hhneuron.cpp:348</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHNeuron_html"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHNeuron.html">Nistk::Neuron::HHNeuron</a></div><div class="ttdoc">Hodgikin-Huxley modelの計算用関数を集めたクラス </div><div class="ttdef"><b>Definition:</b> hhneuron.h:186</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHNeuron_html_a333b582371888c92bc32fbf7da7b87a5"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHNeuron.html#a333b582371888c92bc32fbf7da7b87a5">Nistk::Neuron::HHNeuron::calc_n_si</a></div><div class="ttdeci">static double calc_n_si(double dt, double *val, Nistk::Neuron::HHVariable *hhv, Nistk::Neuron::HHParameter *hhp)</div><div class="ttdoc">イオンチャネルの開口状態(開口確率)を表す成分nの微分値Si用関数 </div><div class="ttdef"><b>Definition:</b> hhneuron.cpp:324</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHNeuron_html_a4936cbbb2ca5c22f3453cd5f97da0e80"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHNeuron.html#a4936cbbb2ca5c22f3453cd5f97da0e80">Nistk::Neuron::HHNeuron::calc_beta_h</a></div><div class="ttdeci">static double calc_beta_h(double v, Nistk::Neuron::HHParameter *hhp)</div><div class="ttdoc">イオンチャネルの電圧依存係数β_hを計算する関数 </div><div class="ttdef"><b>Definition:</b> hhneuron.cpp:527</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
