<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): hhparameter.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hhparameter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hhparameter_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef HHPARAMETER_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HHPARAMETER_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>Neuron{</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html">HHParameter</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#ac404428b3df154430dbc02428bab6699">   70</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#ac404428b3df154430dbc02428bab6699">C_m_bar</a>;        </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#a97e783ebf7bb4f02a4786d44b5ae7ad2">   71</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#a97e783ebf7bb4f02a4786d44b5ae7ad2">G_m_bar</a>;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#af176082eee36a3c2da8e50bcc816bdb4">G_Na_bar</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#ae21f4452e9b58e7adb599aa7ed5d98ab">   75</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#ae21f4452e9b58e7adb599aa7ed5d98ab">G_K_bar</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#aba9b3f0e33ac1e405ed82a650815ae27">   76</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#aba9b3f0e33ac1e405ed82a650815ae27">V_rest</a>;         </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#a961c32bb808f0c4a6c3fb428c8794ea4">   77</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#a961c32bb808f0c4a6c3fb428c8794ea4">E_Na</a>;           </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#a1e1f9593ec899be20ab32d8632fca83a">   78</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#a1e1f9593ec899be20ab32d8632fca83a">E_K</a>;            </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#a246acbc54b7198dd800fdfb6638f6ce3">   79</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#a246acbc54b7198dd800fdfb6638f6ce3">V_L</a>;            </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#a2b598035b8a12115cc225feb4ed73205">   80</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#a2b598035b8a12115cc225feb4ed73205">T</a>;              </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#a1890aad7bd6310e8608b63bbd422f52e">   81</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#a1890aad7bd6310e8608b63bbd422f52e">area_size</a>;      </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#a4a022ddf6521e284a624af3653844c16">   82</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#a4a022ddf6521e284a624af3653844c16">T_scale</a>;        </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#a893e19af3399989a70545e2e53601d94">   83</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#a893e19af3399989a70545e2e53601d94">C_m</a>;            </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#aca0e07999f8c683313fd2155ace8b433">   84</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#aca0e07999f8c683313fd2155ace8b433">G_m</a>;            </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#a096b52bbd1417b5f420e509a54b13112">G_Na</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#ae204e23374b4fbb6b24888f7cb78fab1">   88</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#ae204e23374b4fbb6b24888f7cb78fab1">G_K</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#a5d8d175b3c80921910a61fb1709ed2f5">   89</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#a5d8d175b3c80921910a61fb1709ed2f5">mhn_scale</a>;      </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#a630ab6d1a6aee1461b282ca9460bc851">   90</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#a630ab6d1a6aee1461b282ca9460bc851">am_1</a>;           </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#ad1e0d842a3920ec239d8b7cb9a43ea7c">   91</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#ad1e0d842a3920ec239d8b7cb9a43ea7c">am_2</a>;           </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#ab0a3fb5256a781fc382f96045f2a862d">   92</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#ab0a3fb5256a781fc382f96045f2a862d">am_3</a>;           </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#a053c46f6f09152eb627e0d26e09002a2">   93</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#a053c46f6f09152eb627e0d26e09002a2">am_4</a>;           </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#acc84fed20a7e238d35b56b43210fc4ef">   94</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#acc84fed20a7e238d35b56b43210fc4ef">am_5</a>;           </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#ad5a9f9fb3b9fd1a223c1e1b00fc56ed0">   95</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#ad5a9f9fb3b9fd1a223c1e1b00fc56ed0">bm_1</a>;           </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#a6ec13d27288f13a0319ce39d3c92b3a7">   96</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#a6ec13d27288f13a0319ce39d3c92b3a7">bm_2</a>;           </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#a7fc03d3ba7df1a14268e179e3a4381e4">   97</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#a7fc03d3ba7df1a14268e179e3a4381e4">ah_1</a>;           </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#a8c7b0d69b09ca23f2602ec6abca3fb5c">   98</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#a8c7b0d69b09ca23f2602ec6abca3fb5c">ah_2</a>;           </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#ac5c7b50f477b255d76c0faa49761810e">   99</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#ac5c7b50f477b255d76c0faa49761810e">bh_1</a>;           </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#aa0623cbe146596de68dec52b2213dcea">  100</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#aa0623cbe146596de68dec52b2213dcea">bh_2</a>;           </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#aef58d07aabbff76eee0554926885b16b">  101</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#aef58d07aabbff76eee0554926885b16b">bh_3</a>;           </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#a9b124a86ce7c586479cad4178b3d9339">  102</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#a9b124a86ce7c586479cad4178b3d9339">bh_4</a>;           </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#a92d0a4ced337cd19a6aa4e900c4622b7">  103</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#a92d0a4ced337cd19a6aa4e900c4622b7">an_1</a>;           </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#a1df6e3c2b7c736b561818f3b51720ec7">  104</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#a1df6e3c2b7c736b561818f3b51720ec7">an_2</a>;           </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#af17662cf207b9192094389dcf4fd7c2d">  105</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#af17662cf207b9192094389dcf4fd7c2d">an_3</a>;           </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#a9c049110fde0176dd26ef4547e6fca0d">  106</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#a9c049110fde0176dd26ef4547e6fca0d">an_4</a>;           </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#a1cb26a2741d12802c24e2703bf8d6c79">  107</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#a1cb26a2741d12802c24e2703bf8d6c79">an_5</a>;           </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#a2bade10ce0cf96012aac2532f2325bd0">  108</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#a2bade10ce0cf96012aac2532f2325bd0">bn_1</a>;           </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1HHParameter.html#a4c5ef64355ac8a17ba225fe84c80028f">  109</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#a4c5ef64355ac8a17ba225fe84c80028f">bn_2</a>;           </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">HHParameter</a>();         </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="classNistk_1_1Neuron_1_1HHParameter.html#a276071cdc55a682e0dbbd9525aa1fc5d">~HHParameter</a>();        </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif //HHPARAMETER_H</span></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_aef58d07aabbff76eee0554926885b16b"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#aef58d07aabbff76eee0554926885b16b">Nistk::Neuron::HHParameter::bh_3</a></div><div class="ttdeci">double bh_3</div><div class="ttdoc">イオンチャネルの電圧依存係数β_hの係数3(初期値10) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:101</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_aa0623cbe146596de68dec52b2213dcea"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#aa0623cbe146596de68dec52b2213dcea">Nistk::Neuron::HHParameter::bh_2</a></div><div class="ttdeci">double bh_2</div><div class="ttdoc">イオンチャネルの電圧依存係数β_hの係数2(初期値30) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:100</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_a276071cdc55a682e0dbbd9525aa1fc5d"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#a276071cdc55a682e0dbbd9525aa1fc5d">Nistk::Neuron::HHParameter::~HHParameter</a></div><div class="ttdeci">~HHParameter()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> hhparameter.cpp:60</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_a2b598035b8a12115cc225feb4ed73205"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#a2b598035b8a12115cc225feb4ed73205">Nistk::Neuron::HHParameter::T</a></div><div class="ttdeci">double T</div><div class="ttdoc">設定温度(初期値6.3[℃]) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:80</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_a246acbc54b7198dd800fdfb6638f6ce3"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#a246acbc54b7198dd800fdfb6638f6ce3">Nistk::Neuron::HHParameter::V_L</a></div><div class="ttdeci">double V_L</div><div class="ttdoc">Leakの反転電位(計算により決定) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:79</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_ac5c7b50f477b255d76c0faa49761810e"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#ac5c7b50f477b255d76c0faa49761810e">Nistk::Neuron::HHParameter::bh_1</a></div><div class="ttdeci">double bh_1</div><div class="ttdoc">イオンチャネルの電圧依存係数β_hの係数1(初期値1) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:99</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_a7fc03d3ba7df1a14268e179e3a4381e4"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#a7fc03d3ba7df1a14268e179e3a4381e4">Nistk::Neuron::HHParameter::ah_1</a></div><div class="ttdeci">double ah_1</div><div class="ttdoc">イオンチャネルの電圧依存係数α_hの係数1(初期値0.07) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:97</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_aca0e07999f8c683313fd2155ace8b433"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#aca0e07999f8c683313fd2155ace8b433">Nistk::Neuron::HHParameter::G_m</a></div><div class="ttdeci">double G_m</div><div class="ttdoc">計算対象の最大膜コンダクタンス(計算により決定) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:84</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_a97e783ebf7bb4f02a4786d44b5ae7ad2"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#a97e783ebf7bb4f02a4786d44b5ae7ad2">Nistk::Neuron::HHParameter::G_m_bar</a></div><div class="ttdeci">double G_m_bar</div><div class="ttdoc">単位あたりの最大膜コンダクタンス(初期値0.3[mS/cm^2]) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:71</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_ae21f4452e9b58e7adb599aa7ed5d98ab"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#ae21f4452e9b58e7adb599aa7ed5d98ab">Nistk::Neuron::HHParameter::G_K_bar</a></div><div class="ttdeci">double G_K_bar</div><div class="ttdoc">単位あたりのKイオンチャネル最大コンダクタンス(初期値36[mS/cm^2]) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:75</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_a4c5ef64355ac8a17ba225fe84c80028f"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#a4c5ef64355ac8a17ba225fe84c80028f">Nistk::Neuron::HHParameter::bn_2</a></div><div class="ttdeci">double bn_2</div><div class="ttdoc">イオンチャネルの電圧依存係数β_nの係数2(初期値80) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:109</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_a2299ce209eb7a39383155635004b5a21"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#a2299ce209eb7a39383155635004b5a21">Nistk::Neuron::HHParameter::HHParameter</a></div><div class="ttdeci">HHParameter()</div><div class="ttdoc">コンストラクタ </div><div class="ttdef"><b>Definition:</b> hhparameter.cpp:20</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_af17662cf207b9192094389dcf4fd7c2d"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#af17662cf207b9192094389dcf4fd7c2d">Nistk::Neuron::HHParameter::an_3</a></div><div class="ttdeci">double an_3</div><div class="ttdoc">イオンチャネルの電圧依存係数α_nの係数3(初期値10) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:105</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_a4a022ddf6521e284a624af3653844c16"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#a4a022ddf6521e284a624af3653844c16">Nistk::Neuron::HHParameter::T_scale</a></div><div class="ttdeci">double T_scale</div><div class="ttdoc">設定温度によるα、βの係数(計算により決定) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:82</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_a6ec13d27288f13a0319ce39d3c92b3a7"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#a6ec13d27288f13a0319ce39d3c92b3a7">Nistk::Neuron::HHParameter::bm_2</a></div><div class="ttdeci">double bm_2</div><div class="ttdoc">イオンチャネルの電圧依存係数β_mの係数2(初期値18) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:96</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_a5d8d175b3c80921910a61fb1709ed2f5"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#a5d8d175b3c80921910a61fb1709ed2f5">Nistk::Neuron::HHParameter::mhn_scale</a></div><div class="ttdeci">double mhn_scale</div><div class="ttdoc">イオンチャネルの開口状態m,h,nの時間係数(初期値1) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:89</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_a9b124a86ce7c586479cad4178b3d9339"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#a9b124a86ce7c586479cad4178b3d9339">Nistk::Neuron::HHParameter::bh_4</a></div><div class="ttdeci">double bh_4</div><div class="ttdoc">イオンチャネルの電圧依存係数β_hの係数4(初期値1) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:102</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_ab0a3fb5256a781fc382f96045f2a862d"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#ab0a3fb5256a781fc382f96045f2a862d">Nistk::Neuron::HHParameter::am_3</a></div><div class="ttdeci">double am_3</div><div class="ttdoc">イオンチャネルの電圧依存係数α_mの係数3(初期値25) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:92</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_af176082eee36a3c2da8e50bcc816bdb4"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#af176082eee36a3c2da8e50bcc816bdb4">Nistk::Neuron::HHParameter::G_Na_bar</a></div><div class="ttdeci">double G_Na_bar</div><div class="ttdoc">単位あたりのNaイオンチャネル最大コンダクタンス(初期値120[mS/cm^2]) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:73</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_ad1e0d842a3920ec239d8b7cb9a43ea7c"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#ad1e0d842a3920ec239d8b7cb9a43ea7c">Nistk::Neuron::HHParameter::am_2</a></div><div class="ttdeci">double am_2</div><div class="ttdoc">イオンチャネルの電圧依存係数α_mの係数2(初期値10) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:91</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_a053c46f6f09152eb627e0d26e09002a2"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#a053c46f6f09152eb627e0d26e09002a2">Nistk::Neuron::HHParameter::am_4</a></div><div class="ttdeci">double am_4</div><div class="ttdoc">イオンチャネルの電圧依存係数α_mの係数4(初期値10) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:93</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_a9c049110fde0176dd26ef4547e6fca0d"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#a9c049110fde0176dd26ef4547e6fca0d">Nistk::Neuron::HHParameter::an_4</a></div><div class="ttdeci">double an_4</div><div class="ttdoc">イオンチャネルの電圧依存係数α_nの係数4(初期値10) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:106</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_ae204e23374b4fbb6b24888f7cb78fab1"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#ae204e23374b4fbb6b24888f7cb78fab1">Nistk::Neuron::HHParameter::G_K</a></div><div class="ttdeci">double G_K</div><div class="ttdoc">計算対象のKイオンチャネル最大コンダクタンス(計算により決定) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:88</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_acc84fed20a7e238d35b56b43210fc4ef"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#acc84fed20a7e238d35b56b43210fc4ef">Nistk::Neuron::HHParameter::am_5</a></div><div class="ttdeci">double am_5</div><div class="ttdoc">イオンチャネルの電圧依存係数α_mの係数5(初期値1) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:94</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_a893e19af3399989a70545e2e53601d94"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#a893e19af3399989a70545e2e53601d94">Nistk::Neuron::HHParameter::C_m</a></div><div class="ttdeci">double C_m</div><div class="ttdoc">計算対象の膜容量(計算により決定) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:83</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_a630ab6d1a6aee1461b282ca9460bc851"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#a630ab6d1a6aee1461b282ca9460bc851">Nistk::Neuron::HHParameter::am_1</a></div><div class="ttdeci">double am_1</div><div class="ttdoc">イオンチャネルの電圧依存係数α_mの係数1(初期値25) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:90</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_aba9b3f0e33ac1e405ed82a650815ae27"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#aba9b3f0e33ac1e405ed82a650815ae27">Nistk::Neuron::HHParameter::V_rest</a></div><div class="ttdeci">double V_rest</div><div class="ttdoc">静止膜電位(初期値0[mV]) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:76</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_ad5a9f9fb3b9fd1a223c1e1b00fc56ed0"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#ad5a9f9fb3b9fd1a223c1e1b00fc56ed0">Nistk::Neuron::HHParameter::bm_1</a></div><div class="ttdeci">double bm_1</div><div class="ttdoc">イオンチャネルの電圧依存係数β_mの係数1(初期値4) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:95</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html">Nistk::Neuron::HHParameter</a></div><div class="ttdoc">Hodgikin-Huxley modelのためのパラメータ用クラス </div><div class="ttdef"><b>Definition:</b> hhparameter.h:67</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_a8c7b0d69b09ca23f2602ec6abca3fb5c"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#a8c7b0d69b09ca23f2602ec6abca3fb5c">Nistk::Neuron::HHParameter::ah_2</a></div><div class="ttdeci">double ah_2</div><div class="ttdoc">イオンチャネルの電圧依存係数α_hの係数2(初期値20) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:98</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_a92d0a4ced337cd19a6aa4e900c4622b7"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#a92d0a4ced337cd19a6aa4e900c4622b7">Nistk::Neuron::HHParameter::an_1</a></div><div class="ttdeci">double an_1</div><div class="ttdoc">イオンチャネルの電圧依存係数α_nの係数1(初期値10) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:103</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_a096b52bbd1417b5f420e509a54b13112"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#a096b52bbd1417b5f420e509a54b13112">Nistk::Neuron::HHParameter::G_Na</a></div><div class="ttdeci">double G_Na</div><div class="ttdoc">計算対象のNaイオンチャネル最大コンダクタンス(計算により決定) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:86</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_ac404428b3df154430dbc02428bab6699"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#ac404428b3df154430dbc02428bab6699">Nistk::Neuron::HHParameter::C_m_bar</a></div><div class="ttdeci">double C_m_bar</div><div class="ttdoc">単位あたりの膜容量(初期値1[uF/cm^2]) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:70</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_a1df6e3c2b7c736b561818f3b51720ec7"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#a1df6e3c2b7c736b561818f3b51720ec7">Nistk::Neuron::HHParameter::an_2</a></div><div class="ttdeci">double an_2</div><div class="ttdoc">イオンチャネルの電圧依存係数α_nの係数2(初期値100) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:104</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_a2bade10ce0cf96012aac2532f2325bd0"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#a2bade10ce0cf96012aac2532f2325bd0">Nistk::Neuron::HHParameter::bn_1</a></div><div class="ttdeci">double bn_1</div><div class="ttdoc">イオンチャネルの電圧依存係数β_nの係数1(初期値0.125) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:108</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_a961c32bb808f0c4a6c3fb428c8794ea4"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#a961c32bb808f0c4a6c3fb428c8794ea4">Nistk::Neuron::HHParameter::E_Na</a></div><div class="ttdeci">double E_Na</div><div class="ttdoc">Naイオンの反転電位(初期値115[mV]) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:77</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_a1cb26a2741d12802c24e2703bf8d6c79"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#a1cb26a2741d12802c24e2703bf8d6c79">Nistk::Neuron::HHParameter::an_5</a></div><div class="ttdeci">double an_5</div><div class="ttdoc">イオンチャネルの電圧依存係数α_nの係数5(初期値1) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:107</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_a1890aad7bd6310e8608b63bbd422f52e"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#a1890aad7bd6310e8608b63bbd422f52e">Nistk::Neuron::HHParameter::area_size</a></div><div class="ttdeci">double area_size</div><div class="ttdoc">ニューロンの面積(初期値2.827*10^-5[cm^2]) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:81</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1HHParameter_html_a1e1f9593ec899be20ab32d8632fca83a"><div class="ttname"><a href="classNistk_1_1Neuron_1_1HHParameter.html#a1e1f9593ec899be20ab32d8632fca83a">Nistk::Neuron::HHParameter::E_K</a></div><div class="ttdeci">double E_K</div><div class="ttdoc">Kイオンの反転電位(初期値-12[mV]) </div><div class="ttdef"><b>Definition:</b> hhparameter.h:78</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
