<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): クラス階層</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li class="current"><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">クラス階層</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">[クラス階層図]</a></p>
クラス階層一覧です。大雑把に文字符号順で並べられています。</div><div class="directory">
<div class="levels">[表示階層 <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>Button</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1ImageArrayButton.html" target="_self">Nistk::ImageArrayButton</a></td><td class="desc">メインウィンドウのためのImageArray用ボタン </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1ImageViewButton.html" target="_self">Nistk::ImageViewButton</a></td><td class="desc">メインウィンドウのためのImageView用ボタン </td></tr>
<tr id="row_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1PlotViewButton.html" target="_self">Nistk::PlotViewButton</a></td><td class="desc">メインウィンドウのためのPlotView用ボタン </td></tr>
<tr id="row_1_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1Calc.html" target="_self">Nistk::Calc</a></td><td class="desc">シミュレーションでよく使いそうな計算を関数化しまとめたクラス </td></tr>
<tr id="row_2_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1DataFileOut.html" target="_self">Nistk::DataFileOut</a></td><td class="desc">シミュレーションデータをファイルに書き出すためのクラス </td></tr>
<tr id="row_3_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1DataIO.html" target="_self">Nistk::DataIO</a></td><td class="desc">シミュレーションにおけるデータの入出力に関するクラス </td></tr>
<tr id="row_4_"><td class="entry"><img id="arr_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>Dialog</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_4_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1ImageView.html" target="_self">Nistk::ImageView</a></td><td class="desc">Dorawable(描画領域)を読み込みウィンドウを生成するクラス </td></tr>
<tr id="row_4_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1ImageArray.html" target="_self">Nistk::ImageArray</a></td><td class="desc">複数のイメージを並べて一つのpixbufに格納して表示するクラス </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1NistkMainWin.html" target="_self">Nistk::NistkMainWin</a></td><td class="desc">表示系をひとまとめで扱うメインウィンドウ </td></tr>
<tr id="row_4_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1PlotView.html" target="_self">Nistk::PlotView</a></td><td class="desc">データを二次元のグラフとして表示するクラス </td></tr>
<tr id="row_5_" class="even"><td class="entry"><img id="arr_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>DrawingArea</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1ImageDrawable.html" target="_self">Nistk::ImageDrawable</a></td><td class="desc">Gtk::DrawingAreaを使って描画領域にレンダリングするクラス </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1PlotDrawable.html" target="_self">Nistk::PlotDrawable</a></td><td class="desc">PlotDataクラスよりグラフのDrawableを生成するクラス </td></tr>
<tr id="row_6_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1Temp_1_1FSocket1.html" target="_self">Nistk::Temp::FSocket1&lt; RET, ARG1 &gt;</a></td><td class="desc">関数自体(引数1)をクラスもしくは関数に渡すためのソケットクラス </td></tr>
<tr id="row_7_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1Temp_1_1FSocket2.html" target="_self">Nistk::Temp::FSocket2&lt; RET, ARG1, ARG2 &gt;</a></td><td class="desc">関数自体(引数2)をクラスもしくは関数に渡すためのソケットクラス </td></tr>
<tr id="row_8_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1Temp_1_1FSocket3.html" target="_self">Nistk::Temp::FSocket3&lt; RET, ARG1, ARG2, ARG3 &gt;</a></td><td class="desc">関数自体(引数3)をクラスもしくは関数に渡すためのソケットクラス </td></tr>
<tr id="row_9_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1Temp_1_1FSocket4.html" target="_self">Nistk::Temp::FSocket4&lt; RET, ARG1, ARG2, ARG3, ARG4 &gt;</a></td><td class="desc">関数自体(引数4)をクラスもしくは関数に渡すためのソケットクラス </td></tr>
<tr id="row_10_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1GrayData.html" target="_self">Nistk::GrayData</a></td><td class="desc">グレイデータを扱うクラス </td></tr>
<tr id="row_11_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html" target="_self">Nistk::Neuron::HHNeuron</a></td><td class="desc">Hodgikin-Huxley modelの計算用関数を集めたクラス </td></tr>
<tr id="row_12_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1Neuron_1_1HHParameter.html" target="_self">Nistk::Neuron::HHParameter</a></td><td class="desc">Hodgikin-Huxley modelのためのパラメータ用クラス </td></tr>
<tr id="row_13_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1Neuron_1_1HHVariable.html" target="_self">Nistk::Neuron::HHVariable</a></td><td class="desc">Hodgikin-Huxley modelの変数を集めたクラス </td></tr>
<tr id="row_14_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1ImageData.html" target="_self">Nistk::ImageData</a></td><td class="desc">Pixbuf関連の操作をするクラス </td></tr>
<tr id="row_15_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1ImageLoader.html" target="_self">Nistk::ImageLoader</a></td><td class="desc">複数のシミュレーション用画像を逐次で読み込むクラス </td></tr>
<tr id="row_16_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1Input.html" target="_self">Nistk::Input</a></td><td class="desc">シミュレーション用の入力を作成する関数を集めた関数 </td></tr>
<tr id="row_17_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html" target="_self">Nistk::Neuron::IVNeuron</a></td><td class="desc">IzhikevichのSimple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelの計算用関数を集めたクラス </td></tr>
<tr id="row_18_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1Neuron_1_1IVParameter.html" target="_self">Nistk::Neuron::IVParameter</a></td><td class="desc">IzhikevichのSimple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelのためのパラメータクラス </td></tr>
<tr id="row_19_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1Neuron_1_1IVVariable.html" target="_self">Nistk::Neuron::IVVariable</a></td><td class="desc">IzhikevichのSimple Spiking <a class="el" href="namespaceNistk_1_1Neuron.html" title="Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 ">Neuron</a> modelのための変数クラス </td></tr>
<tr id="row_20_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1MathTools.html" target="_self">Nistk::MathTools</a></td><td class="desc">シミュレーションでよく使いそうな数学関係の関数等を集めたクラス </td></tr>
<tr id="row_21_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1NistkThread.html" target="_self">Nistk::NistkThread</a></td><td class="desc">Thread対応のクラスを作るためのクラス（β版） </td></tr>
<tr id="row_22_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1PlotData.html" target="_self">Nistk::PlotData</a></td><td class="desc">PlotDrawableクラスのためのデータを管理するクラス </td></tr>
<tr id="row_23_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1RandGene.html" target="_self">Nistk::RandGene</a></td><td class="desc">ランダムジェネレータ(stdlib版) </td></tr>
<tr id="row_24_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1RandGene2.html" target="_self">Nistk::RandGene2</a></td><td class="desc">ランダムジェネレータ(一様乱数[0~1]を使って様々な確率分布の乱数列を生成) </td></tr>
<tr id="row_25_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1SaveArray.html" target="_self">Nistk::SaveArray</a></td><td class="desc">複数の画像を並べて一つのpixbufに格納して画像ファイルとして保存するためのクラス </td></tr>
<tr id="row_26_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1SimData.html" target="_self">Nistk::SimData</a></td><td class="desc">シミュレーション用データのためのクラス </td></tr>
<tr id="row_27_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1SimDataArray.html" target="_self">Nistk::SimDataArray</a></td><td class="desc">シミュレーション用の二次元配列データの配列のためのクラス </td></tr>
<tr id="row_28_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1ThWindowBase.html" target="_self">Nistk::ThWindowBase</a></td><td class="desc">Thread対応のクラス用ウィンドウクラスを作るためのクラス（β版） </td></tr>
<tr id="row_29_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNistk_1_1Tools.html" target="_self">Nistk::Tools</a></td><td class="desc">シミュレーションには直接関係ないtool的な関数を集めたクラス </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
