<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): imagedata.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">imagedata.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imagedata_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NISTK_IMAGEDATA_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NISTK_IMAGEDATA_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="simdata_8h.html">simdata.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="graydata_8h.html">graydata.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageData.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1ImageData.html">ImageData</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1ImageData.html#a2d0237f7f8750c041fd0023a6b1ff5a0">pixbuf_get_width</a>(Glib::RefPtr&lt;Gdk::Pixbuf&gt; i_pixbuf);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1ImageData.html#a7fdd8cc7c3150fddd207c18ccb4f39fe">pixbuf_get_height</a>(Glib::RefPtr&lt;Gdk::Pixbuf&gt; i_pixbuf);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">static</span> Glib::RefPtr&lt;Gdk::Pixbuf&gt; <a class="code" href="classNistk_1_1ImageData.html#af2a2e1953271fa149fc5ce2edad480d9">create_pixbuf_new</a>(<span class="keywordtype">int</span> width,<span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">static</span> Glib::RefPtr&lt;Gdk::Pixbuf&gt; <a class="code" href="classNistk_1_1ImageData.html#a5478f012f027de95ecff9312246aa87d">resize_pixbuf</a>(Glib::RefPtr&lt;Gdk::Pixbuf&gt; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                              i_pixbuf, <span class="keywordtype">int</span> width,<span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageData.html#affcd3c1196140b4ba1f42e4b5a1a417c">simdata_from_pixbuf</a>(<a class="code" href="classNistk_1_1SimData.html">SimData</a> *s_data,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                             Glib::RefPtr&lt;Gdk::Pixbuf&gt; i_pixbuf,<span class="keywordtype">int</span> mode=2);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageData.html#aa9f90291139eb4f32674544b8b6f0d49">simdata_from_pixbuf_RGB</a>(<a class="code" href="classNistk_1_1SimData.html">SimData</a> *r_data, <a class="code" href="classNistk_1_1SimData.html">SimData</a> *g_data,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                       <a class="code" href="classNistk_1_1SimData.html">SimData</a> *b_data, Glib::RefPtr&lt;Gdk::Pixbuf&gt; i_pixbuf);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageData.html#a32d3da4a771a8fae4669560ea53b1254">graydata_from_pixbuf</a>(<a class="code" href="classNistk_1_1GrayData.html">GrayData</a> *s_data,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                             Glib::RefPtr&lt;Gdk::Pixbuf&gt; i_pixbuf,<span class="keywordtype">int</span> mode=2);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageData.html#a9613e6f2592ea015e5ed04ccb065291e">pixbuf_from_simdata</a>(<a class="code" href="classNistk_1_1SimData.html">SimData</a> *s_data,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                             Glib::RefPtr&lt;Gdk::Pixbuf&gt; i_pixbuf);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageData.html#a023d0ebaecd227377a26995514c8537c">pixbuf_from_simdata_RGB</a>(<a class="code" href="classNistk_1_1SimData.html">SimData</a> *s_data,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            Glib::RefPtr&lt;Gdk::Pixbuf&gt; i_pixbuf,<span class="keywordtype">int</span> mode=0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageData.html#aa267994ce14edcd49bf15c6785ef3ad5">pixbuf_from_simdata_RGB_full</a>(<a class="code" href="classNistk_1_1SimData.html">SimData</a> *r_data, <a class="code" href="classNistk_1_1SimData.html">SimData</a> *g_data,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                       <a class="code" href="classNistk_1_1SimData.html">SimData</a> *b_data, Glib::RefPtr&lt;Gdk::Pixbuf&gt; i_pixbuf);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageData.html#a0c25cf440da6ccbb9d41b8e0f321613e">pixbuf_from_graydata</a>(<a class="code" href="classNistk_1_1GrayData.html">GrayData</a> *s_data,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                             Glib::RefPtr&lt;Gdk::Pixbuf&gt; i_pixbuf);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageData.html#ac9a37971f086e5d7db6397ae3fd70fbb">save_pixbuf</a>(Glib::RefPtr&lt;Gdk::Pixbuf&gt; i_pixbuf,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span> *i_file_name=<span class="stringliteral">&quot;out-fig&quot;</span>, </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                          <span class="keyword">const</span> <span class="keywordtype">char</span> *i_file_type=<span class="stringliteral">&quot;png&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageData.html#ab7cce85358a9b411f62d3c1a56aa7fcb">imagefile_from_simdata</a>(<a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *in, </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span> *i_file_name=<span class="stringliteral">&quot;out-fig&quot;</span>,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">char</span> *i_file_type=<span class="stringliteral">&quot;png&quot;</span>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            <span class="keywordtype">int</span> mode=0, <span class="keywordtype">double</span> num=0, </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            <span class="keywordtype">int</span> major=0, <span class="keywordtype">int</span> minor=0);    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // NISTK_IMAGEDATA_H</span></div>
<div class="ttc" id="classNistk_1_1ImageData_html_ac9a37971f086e5d7db6397ae3fd70fbb"><div class="ttname"><a href="classNistk_1_1ImageData.html#ac9a37971f086e5d7db6397ae3fd70fbb">Nistk::ImageData::save_pixbuf</a></div><div class="ttdeci">static void save_pixbuf(Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf, const char *i_file_name=&quot;out-fig&quot;, const char *i_file_type=&quot;png&quot;)</div><div class="ttdoc">pixbufデータをファイルに保存する関数 </div><div class="ttdef"><b>Definition:</b> imagedata.cpp:486</div></div>
<div class="ttc" id="classNistk_1_1ImageData_html_a023d0ebaecd227377a26995514c8537c"><div class="ttname"><a href="classNistk_1_1ImageData.html#a023d0ebaecd227377a26995514c8537c">Nistk::ImageData::pixbuf_from_simdata_RGB</a></div><div class="ttdeci">static void pixbuf_from_simdata_RGB(SimData *s_data, Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf, int mode=0)</div><div class="ttdoc">SimData型のデータからpixbufの各RGBの画像データを格納する関数 </div><div class="ttdef"><b>Definition:</b> imagedata.cpp:303</div></div>
<div class="ttc" id="classNistk_1_1ImageData_html_a0c25cf440da6ccbb9d41b8e0f321613e"><div class="ttname"><a href="classNistk_1_1ImageData.html#a0c25cf440da6ccbb9d41b8e0f321613e">Nistk::ImageData::pixbuf_from_graydata</a></div><div class="ttdeci">static void pixbuf_from_graydata(GrayData *s_data, Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</div><div class="ttdoc">GrayDataからpixbufのグレースケールの画像データを格納する関数 </div><div class="ttdef"><b>Definition:</b> imagedata.cpp:451</div></div>
<div class="ttc" id="classNistk_1_1ImageData_html_aa9f90291139eb4f32674544b8b6f0d49"><div class="ttname"><a href="classNistk_1_1ImageData.html#aa9f90291139eb4f32674544b8b6f0d49">Nistk::ImageData::simdata_from_pixbuf_RGB</a></div><div class="ttdeci">static void simdata_from_pixbuf_RGB(SimData *r_data, SimData *g_data, SimData *b_data, Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</div><div class="ttdoc">pixbufデータから0から1の値をとるRGBデータを取得する関数 </div><div class="ttdef"><b>Definition:</b> imagedata.cpp:160</div></div>
<div class="ttc" id="classNistk_1_1SimData_html"><div class="ttname"><a href="classNistk_1_1SimData.html">Nistk::SimData</a></div><div class="ttdoc">シミュレーション用データのためのクラス </div><div class="ttdef"><b>Definition:</b> simdata.h:32</div></div>
<div class="ttc" id="classNistk_1_1GrayData_html"><div class="ttname"><a href="classNistk_1_1GrayData.html">Nistk::GrayData</a></div><div class="ttdoc">グレイデータを扱うクラス </div><div class="ttdef"><b>Definition:</b> graydata.h:27</div></div>
<div class="ttc" id="classNistk_1_1ImageData_html"><div class="ttname"><a href="classNistk_1_1ImageData.html">Nistk::ImageData</a></div><div class="ttdoc">pixbuf関連の操作をするクラス </div><div class="ttdef"><b>Definition:</b> imagedata.h:31</div></div>
<div class="ttc" id="classNistk_1_1ImageData_html_a32d3da4a771a8fae4669560ea53b1254"><div class="ttname"><a href="classNistk_1_1ImageData.html#a32d3da4a771a8fae4669560ea53b1254">Nistk::ImageData::graydata_from_pixbuf</a></div><div class="ttdeci">static void graydata_from_pixbuf(GrayData *s_data, Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf, int mode=2)</div><div class="ttdoc">pixbufデータからグレースケールの０から255の値をとる関数 </div><div class="ttdef"><b>Definition:</b> imagedata.cpp:198</div></div>
<div class="ttc" id="classNistk_1_1ImageData_html_a2d0237f7f8750c041fd0023a6b1ff5a0"><div class="ttname"><a href="classNistk_1_1ImageData.html#a2d0237f7f8750c041fd0023a6b1ff5a0">Nistk::ImageData::pixbuf_get_width</a></div><div class="ttdeci">static int pixbuf_get_width(Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</div><div class="ttdoc">pixbufの画像の幅を得る関数 </div><div class="ttdef"><b>Definition:</b> imagedata.cpp:22</div></div>
<div class="ttc" id="classNistk_1_1ImageData_html_aa267994ce14edcd49bf15c6785ef3ad5"><div class="ttname"><a href="classNistk_1_1ImageData.html#aa267994ce14edcd49bf15c6785ef3ad5">Nistk::ImageData::pixbuf_from_simdata_RGB_full</a></div><div class="ttdeci">static void pixbuf_from_simdata_RGB_full(SimData *r_data, SimData *g_data, SimData *b_data, Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</div><div class="ttdoc">SimData型のデータからpixbufのRGBカラーの画像データを格納する関数 </div><div class="ttdef"><b>Definition:</b> imagedata.cpp:371</div></div>
<div class="ttc" id="classNistk_1_1ImageData_html_ab7cce85358a9b411f62d3c1a56aa7fcb"><div class="ttname"><a href="classNistk_1_1ImageData.html#ab7cce85358a9b411f62d3c1a56aa7fcb">Nistk::ImageData::imagefile_from_simdata</a></div><div class="ttdeci">static void imagefile_from_simdata(Nistk::SimData *in, const char *i_file_name=&quot;out-fig&quot;, const char *i_file_type=&quot;png&quot;, int mode=0, double num=0, int major=0, int minor=0)</div><div class="ttdoc">SimDataのデータを画像ファイルとして保存する関数 </div><div class="ttdef"><b>Definition:</b> imagedata.cpp:549</div></div>
<div class="ttc" id="classNistk_1_1ImageData_html_a7fdd8cc7c3150fddd207c18ccb4f39fe"><div class="ttname"><a href="classNistk_1_1ImageData.html#a7fdd8cc7c3150fddd207c18ccb4f39fe">Nistk::ImageData::pixbuf_get_height</a></div><div class="ttdeci">static int pixbuf_get_height(Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</div><div class="ttdoc">pixbufの画像の高さを得る関数 </div><div class="ttdef"><b>Definition:</b> imagedata.cpp:34</div></div>
<div class="ttc" id="classNistk_1_1ImageData_html_a9613e6f2592ea015e5ed04ccb065291e"><div class="ttname"><a href="classNistk_1_1ImageData.html#a9613e6f2592ea015e5ed04ccb065291e">Nistk::ImageData::pixbuf_from_simdata</a></div><div class="ttdeci">static void pixbuf_from_simdata(SimData *s_data, Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</div><div class="ttdoc">SimDataからpixbufのグレースケールの画像データを格納する関数 </div><div class="ttdef"><b>Definition:</b> imagedata.cpp:248</div></div>
<div class="ttc" id="graydata_8h_html"><div class="ttname"><a href="graydata_8h.html">graydata.h</a></div><div class="ttdoc">class for graydata from pixbuf </div></div>
<div class="ttc" id="simdata_8h_html"><div class="ttname"><a href="simdata_8h.html">simdata.h</a></div><div class="ttdoc">class for simulation data </div></div>
<div class="ttc" id="classNistk_1_1ImageData_html_a5478f012f027de95ecff9312246aa87d"><div class="ttname"><a href="classNistk_1_1ImageData.html#a5478f012f027de95ecff9312246aa87d">Nistk::ImageData::resize_pixbuf</a></div><div class="ttdeci">static Glib::RefPtr&lt; Gdk::Pixbuf &gt; resize_pixbuf(Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf, int width, int height)</div><div class="ttdoc">pixbufのサイズを変更する関数 </div><div class="ttdef"><b>Definition:</b> imagedata.cpp:89</div></div>
<div class="ttc" id="classNistk_1_1ImageData_html_af2a2e1953271fa149fc5ce2edad480d9"><div class="ttname"><a href="classNistk_1_1ImageData.html#af2a2e1953271fa149fc5ce2edad480d9">Nistk::ImageData::create_pixbuf_new</a></div><div class="ttdeci">static Glib::RefPtr&lt; Gdk::Pixbuf &gt; create_pixbuf_new(int width, int height)</div><div class="ttdoc">幅と高さを指定して空のpixbufを生成する関数 </div><div class="ttdef"><b>Definition:</b> imagedata.cpp:51</div></div>
<div class="ttc" id="classNistk_1_1ImageData_html_affcd3c1196140b4ba1f42e4b5a1a417c"><div class="ttname"><a href="classNistk_1_1ImageData.html#affcd3c1196140b4ba1f42e4b5a1a417c">Nistk::ImageData::simdata_from_pixbuf</a></div><div class="ttdeci">static void simdata_from_pixbuf(SimData *s_data, Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf, int mode=2)</div><div class="ttdoc">pixbufデータからグレースケールの０から1の値をとるデータを取得する関数 </div><div class="ttdef"><b>Definition:</b> imagedata.cpp:109</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
