<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): imageview_button.cpp ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_38071f7989f4ccc0c45d8bd09392670f.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">imageview_button.cpp ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for imageview buttonused by nistk main window(実装)  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="imageview__button_8h_source.html">imageview_button.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="imagefiles_8h_source.html">imagefiles.h</a>&gt;</code><br/>
<code>#include &lt;gtkmm.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="imagedata_8h_source.html">imagedata.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
imageview_button.cpp の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="imageview__button_8cpp__incl.png" border="0" usemap="#imageview__button_8cpp" alt=""/></div>
<map name="imageview__button_8cpp" id="imageview__button_8cpp">
<area shape="rect" id="node3" href="imageview__button_8h.html" title="class for imageview button used by nistk main window " alt="" coords="173,86,320,117"/><area shape="rect" id="node18" href="imagefiles_8h.html" title="Setting file for Nistk. " alt="" coords="437,86,533,117"/><area shape="rect" id="node21" href="imagedata_8h.html" title="class for operate pixbuf " alt="" coords="436,166,532,197"/><area shape="rect" id="node9" href="imageview_8h.html" title="class for image drawable " alt="" coords="20,166,116,197"/><area shape="rect" id="node13" href="imagedrawable_8h.html" title="class for imagedrawable used window " alt="" coords="5,246,131,277"/><area shape="rect" id="node25" href="simdata_8h.html" title="class for simulation data " alt="" coords="339,246,421,277"/><area shape="rect" id="node27" href="graydata_8h.html" title="class for graydata from pixbuf " alt="" coords="445,246,533,277"/></map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>class for imageview buttonused by nistk main window(実装) </p>
<dl class="section author"><dt>著者</dt><dd>Masakazu Komori </dd></dl>
<dl class="section date"><dt>日付</dt><dd>2011-08-09 </dd></dl>
<dl class="section version"><dt>バージョン</dt><dd></dd></dl>
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="imageview__button_8cpp.html" title="class for imageview buttonused by nistk main window(実装) ">imageview_button.cpp</a>,v.20110809 </dd></dl>
<p>Copyright (C) 2010-2011 Masakazu Komori </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
