<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): imagearray.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">imagearray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imagearray_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NISTK_IMAGEARRAY_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NISTK_IMAGEARRAY_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include&lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="imageview_8h.html">imageview.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="simdataarray_8h.html">simdataarray.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="imageloader_8h.html">imageloader.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageArray.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1ImageArray.html">ImageArray</a> : <span class="keyword">public</span> <a class="code" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classNistk_1_1ImageArray.html#a6a8e701ccd065f66e6069c1fa8b388d2">ImageArray</a>();                           </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classNistk_1_1ImageArray.html#a9705ba075b2bae769e7563a9f148208a">~ImageArray</a>();                  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageArray.html#ad1062ebdbb18ba2c3e46ec57dbd734b1">create_array_area</a>(<span class="keywordtype">int</span> im_width, <span class="keywordtype">int</span> im_height, <span class="keywordtype">int</span> im_margin,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                     <span class="keywordtype">int</span> w_num, <span class="keywordtype">int</span> h_num);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageArray.html#a89391d75e9219acc70118fef25f1a1bb">set_pixbuf_to_array</a>(Glib::RefPtr&lt;Gdk::Pixbuf&gt; i_pixbuf, </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                     <span class="keywordtype">int</span> x_num, <span class="keywordtype">int</span> y_num);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageArray.html#afaeefb1f5a86f6105e9bf348f737b752">set_pixbuf_to_array_pixbuf</a>(Glib::RefPtr&lt;Gdk::Pixbuf&gt; i_pixbuf, </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                     <span class="keywordtype">int</span> x_num, <span class="keywordtype">int</span> y_num);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageArray.html#a8a41622b64a6dee59a4289c7fcf4e3c2">set_simdata_to_array</a>(<a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_simdata, </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                     <span class="keywordtype">int</span> x_num, <span class="keywordtype">int</span> y_num);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageArray.html#a418133a73a38dfd16d60737ed19c42d6">array_from_simdataarray</a>(<a class="code" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a> *i_array, <span class="keywordtype">int</span> i_margin, </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                        <span class="keywordtype">double</span> i_scale=1, <span class="keywordtype">int</span> num_width=5);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageArray.html#a70b38314d2d406905ee653a2373bf841">array_from_file</a>(<a class="code" href="classNistk_1_1ImageLoader.html">Nistk::ImageLoader</a> i_loader, <span class="keywordtype">int</span> i_margin, </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                        <span class="keywordtype">double</span> i_scale=1, <span class="keywordtype">int</span> num_width=5);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  Glib::RefPtr&lt;Gdk::Pixbuf&gt; <a class="code" href="classNistk_1_1ImageArray.html#af88cc0f79f508080b86f5460d8fc9328">get_pixbuf</a>(Glib::RefPtr&lt;Gdk::Pixbuf&gt; i_pixbuf);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageArray.html#a233eac69e7b32c2e0e27e06a9c434fe0">set_array_name</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *i_name); </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1ImageArray.html#aac596ce1bb9a8bec5be7062b8fd8d6f0">get_array_width</a>();                 </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1ImageArray.html#ad8dede9fbfc3f54a0d86ad77b0b2035f">get_array_height</a>();                </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1ImageArray.html#a051ff23657d799aa5286f0eb5c1d2a92">get_array_w_num</a>();                 </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1ImageArray.html#a4918fe2f667b414650a3c4d06a18cac0">get_array_h_num</a>();                 </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1ImageArray.html#a3843afdb25cd0440947d41f292a36364">get_image_height</a>();                </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1ImageArray.html#ae6e9272dc358f94f5d360f3e468ca145">get_image_width</a>();                 </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1ImageArray.html#af0073490e21301c68621600a74993ab7">get_image_margin</a>();                </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; <span class="keyword">protected</span>: </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageArray.html#a7bc6cefd2ccb40adc39680af8312b6a9">   68</a></span>&#160;  Glib::RefPtr&lt;Gdk::Pixbuf&gt; <a class="code" href="classNistk_1_1ImageArray.html#a7bc6cefd2ccb40adc39680af8312b6a9">array_pixbuf</a>;  </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageArray.html#a60de908018fddbdcc9a107173bdf65bd">   69</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1ImageArray.html#a60de908018fddbdcc9a107173bdf65bd">array_width</a>;                         </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageArray.html#a5f74fd20ec9f9ab53d129be310b42c0f">   70</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1ImageArray.html#a5f74fd20ec9f9ab53d129be310b42c0f">array_height</a>;                        </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageArray.html#a4d035701451b88cdb73fdf219a42fbc0">   71</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1ImageArray.html#a4d035701451b88cdb73fdf219a42fbc0">array_w_num</a>;                         </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageArray.html#ab3518680038033654a873a4f6ba2474e">   72</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1ImageArray.html#ab3518680038033654a873a4f6ba2474e">array_h_num</a>;                         </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageArray.html#a61cedff82ea269277bf1df9614f5fe56">   73</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1ImageArray.html#a61cedff82ea269277bf1df9614f5fe56">image_width</a>;                         </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageArray.html#a2a0cc91ae8b6d680ee33382fd407ed82">   74</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1ImageArray.html#a2a0cc91ae8b6d680ee33382fd407ed82">image_height</a>;                        </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageArray.html#ae63eb619af9d52d493ebd7a6f0c21a05">   75</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1ImageArray.html#ae63eb619af9d52d493ebd7a6f0c21a05">image_margin</a>;                        </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageArray.html#a7f7e851d60061898086a0e9a49379b02">   76</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1ImageArray.html#a7f7e851d60061898086a0e9a49379b02">is_alloc</a>;                           </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageArray.html#aff8f529552e63481484cf4cee837f7c5">   78</a></span>&#160;  guint8 *<a class="code" href="classNistk_1_1ImageArray.html#aff8f529552e63481484cf4cee837f7c5">array_p_data</a>;                    </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageArray.html#aad0e6209e22aa5b969433dd523d1739c">   79</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1ImageArray.html#aad0e6209e22aa5b969433dd523d1739c">array_channels</a>;                      </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageArray.html#a224742ac81d2ea4f0ee48d49de51c199">   80</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1ImageArray.html#a224742ac81d2ea4f0ee48d49de51c199">array_stride</a>;                        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif // NISTK_IMAGEARRAY_H</span></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_ab3518680038033654a873a4f6ba2474e"><div class="ttname"><a href="classNistk_1_1ImageArray.html#ab3518680038033654a873a4f6ba2474e">Nistk::ImageArray::array_h_num</a></div><div class="ttdeci">int array_h_num</div><div class="ttdoc">縦の画像の数 </div><div class="ttdef"><b>Definition:</b> imagearray.h:72</div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_a3843afdb25cd0440947d41f292a36364"><div class="ttname"><a href="classNistk_1_1ImageArray.html#a3843afdb25cd0440947d41f292a36364">Nistk::ImageArray::get_image_height</a></div><div class="ttdeci">int get_image_height()</div><div class="ttdoc">1つの画像の高さを取得する関数 </div><div class="ttdef"><b>Definition:</b> imagearray.cpp:432</div></div>
<div class="ttc" id="classNistk_1_1ImageView_html"><div class="ttname"><a href="classNistk_1_1ImageView.html">Nistk::ImageView</a></div><div class="ttdoc">dorawable(描画領域)を読み込みウィンドウを生成するクラス </div><div class="ttdef"><b>Definition:</b> imageview.h:29</div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_af88cc0f79f508080b86f5460d8fc9328"><div class="ttname"><a href="classNistk_1_1ImageArray.html#af88cc0f79f508080b86f5460d8fc9328">Nistk::ImageArray::get_pixbuf</a></div><div class="ttdeci">Glib::RefPtr&lt; Gdk::Pixbuf &gt; get_pixbuf(Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</div><div class="ttdoc">arrayのpixbufを取得する関数 </div><div class="ttdef"><b>Definition:</b> imagearray.cpp:361</div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html"><div class="ttname"><a href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></div><div class="ttdoc">複数のイメージを並べて一つのpixbufに格納して表示するクラス </div><div class="ttdef"><b>Definition:</b> imagearray.h:34</div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_a60de908018fddbdcc9a107173bdf65bd"><div class="ttname"><a href="classNistk_1_1ImageArray.html#a60de908018fddbdcc9a107173bdf65bd">Nistk::ImageArray::array_width</a></div><div class="ttdeci">int array_width</div><div class="ttdoc">画像アレイの幅 </div><div class="ttdef"><b>Definition:</b> imagearray.h:69</div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_a224742ac81d2ea4f0ee48d49de51c199"><div class="ttname"><a href="classNistk_1_1ImageArray.html#a224742ac81d2ea4f0ee48d49de51c199">Nistk::ImageArray::array_stride</a></div><div class="ttdeci">int array_stride</div><div class="ttdoc">1行当たりのデータ数 </div><div class="ttdef"><b>Definition:</b> imagearray.h:80</div></div>
<div class="ttc" id="imageloader_8h_html"><div class="ttname"><a href="imageloader_8h.html">imageloader.h</a></div><div class="ttdoc">class for imageloader of simulation </div></div>
<div class="ttc" id="classNistk_1_1SimData_html"><div class="ttname"><a href="classNistk_1_1SimData.html">Nistk::SimData</a></div><div class="ttdoc">シミュレーション用データのためのクラス </div><div class="ttdef"><b>Definition:</b> simdata.h:32</div></div>
<div class="ttc" id="imageview_8h_html"><div class="ttname"><a href="imageview_8h.html">imageview.h</a></div><div class="ttdoc">class for image drawable </div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_aff8f529552e63481484cf4cee837f7c5"><div class="ttname"><a href="classNistk_1_1ImageArray.html#aff8f529552e63481484cf4cee837f7c5">Nistk::ImageArray::array_p_data</a></div><div class="ttdeci">guint8 * array_p_data</div><div class="ttdoc">RGBデータの開始位置 </div><div class="ttdef"><b>Definition:</b> imagearray.h:78</div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_a418133a73a38dfd16d60737ed19c42d6"><div class="ttname"><a href="classNistk_1_1ImageArray.html#a418133a73a38dfd16d60737ed19c42d6">Nistk::ImageArray::array_from_simdataarray</a></div><div class="ttdeci">void array_from_simdataarray(Nistk::SimDataArray *i_array, int i_margin, double i_scale=1, int num_width=5)</div><div class="ttdoc">Nistk::SimDataArrayから画像のアレイを作る関数 </div><div class="ttdef"><b>Definition:</b> imagearray.cpp:277</div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_a70b38314d2d406905ee653a2373bf841"><div class="ttname"><a href="classNistk_1_1ImageArray.html#a70b38314d2d406905ee653a2373bf841">Nistk::ImageArray::array_from_file</a></div><div class="ttdeci">void array_from_file(Nistk::ImageLoader i_loader, int i_margin, double i_scale=1, int num_width=5)</div><div class="ttdoc">Nistk::ImageLoaderから画像のアレイを作る関数 </div><div class="ttdef"><b>Definition:</b> imagearray.cpp:201</div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_a4918fe2f667b414650a3c4d06a18cac0"><div class="ttname"><a href="classNistk_1_1ImageArray.html#a4918fe2f667b414650a3c4d06a18cac0">Nistk::ImageArray::get_array_h_num</a></div><div class="ttdeci">int get_array_h_num()</div><div class="ttdoc">縦の画像のを取得する関数 </div><div class="ttdef"><b>Definition:</b> imagearray.cpp:421</div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_ad1062ebdbb18ba2c3e46ec57dbd734b1"><div class="ttname"><a href="classNistk_1_1ImageArray.html#ad1062ebdbb18ba2c3e46ec57dbd734b1">Nistk::ImageArray::create_array_area</a></div><div class="ttdeci">void create_array_area(int im_width, int im_height, int im_margin, int w_num, int h_num)</div><div class="ttdoc">arrayのためのpixbuf領域を確保する関数 </div><div class="ttdef"><b>Definition:</b> imagearray.cpp:56</div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_aad0e6209e22aa5b969433dd523d1739c"><div class="ttname"><a href="classNistk_1_1ImageArray.html#aad0e6209e22aa5b969433dd523d1739c">Nistk::ImageArray::array_channels</a></div><div class="ttdeci">int array_channels</div><div class="ttdoc">1pixel当たりのデータ数 </div><div class="ttdef"><b>Definition:</b> imagearray.h:79</div></div>
<div class="ttc" id="classNistk_1_1ImageLoader_html"><div class="ttname"><a href="classNistk_1_1ImageLoader.html">Nistk::ImageLoader</a></div><div class="ttdoc">複数のシミュレーション用画像を逐次で読み込むクラス </div><div class="ttdef"><b>Definition:</b> imageloader.h:39</div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_a89391d75e9219acc70118fef25f1a1bb"><div class="ttname"><a href="classNistk_1_1ImageArray.html#a89391d75e9219acc70118fef25f1a1bb">Nistk::ImageArray::set_pixbuf_to_array</a></div><div class="ttdeci">void set_pixbuf_to_array(Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf, int x_num, int y_num)</div><div class="ttdoc">1つのpixbufをarrayの位置x_num,y_numに書き込む関数 </div><div class="ttdef"><b>Definition:</b> imagearray.cpp:99</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html"><div class="ttname"><a href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></div><div class="ttdoc">シミュレーション用の二次元配列データの配列のためのクラス </div><div class="ttdef"><b>Definition:</b> simdataarray.h:35</div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_a61cedff82ea269277bf1df9614f5fe56"><div class="ttname"><a href="classNistk_1_1ImageArray.html#a61cedff82ea269277bf1df9614f5fe56">Nistk::ImageArray::image_width</a></div><div class="ttdeci">int image_width</div><div class="ttdoc">1つの画像の幅 </div><div class="ttdef"><b>Definition:</b> imagearray.h:73</div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_a8a41622b64a6dee59a4289c7fcf4e3c2"><div class="ttname"><a href="classNistk_1_1ImageArray.html#a8a41622b64a6dee59a4289c7fcf4e3c2">Nistk::ImageArray::set_simdata_to_array</a></div><div class="ttdeci">void set_simdata_to_array(Nistk::SimData *i_simdata, int x_num, int y_num)</div><div class="ttdoc">1つのSimDataをarrayの位置x_num,y_numに書き込む関数 </div><div class="ttdef"><b>Definition:</b> imagearray.cpp:173</div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_a6a8e701ccd065f66e6069c1fa8b388d2"><div class="ttname"><a href="classNistk_1_1ImageArray.html#a6a8e701ccd065f66e6069c1fa8b388d2">Nistk::ImageArray::ImageArray</a></div><div class="ttdeci">ImageArray()</div><div class="ttdoc">コンストラクタ 引数無し </div><div class="ttdef"><b>Definition:</b> imagearray.cpp:21</div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_a5f74fd20ec9f9ab53d129be310b42c0f"><div class="ttname"><a href="classNistk_1_1ImageArray.html#a5f74fd20ec9f9ab53d129be310b42c0f">Nistk::ImageArray::array_height</a></div><div class="ttdeci">int array_height</div><div class="ttdoc">画像アレイの高さ </div><div class="ttdef"><b>Definition:</b> imagearray.h:70</div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_a233eac69e7b32c2e0e27e06a9c434fe0"><div class="ttname"><a href="classNistk_1_1ImageArray.html#a233eac69e7b32c2e0e27e06a9c434fe0">Nistk::ImageArray::set_array_name</a></div><div class="ttdeci">void set_array_name(const char *i_name)</div><div class="ttdoc">名前をセットする関数 </div><div class="ttdef"><b>Definition:</b> imagearray.cpp:377</div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_ad8dede9fbfc3f54a0d86ad77b0b2035f"><div class="ttname"><a href="classNistk_1_1ImageArray.html#ad8dede9fbfc3f54a0d86ad77b0b2035f">Nistk::ImageArray::get_array_height</a></div><div class="ttdeci">int get_array_height()</div><div class="ttdoc">画像アレイの高さを取得する関数 </div><div class="ttdef"><b>Definition:</b> imagearray.cpp:399</div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_a2a0cc91ae8b6d680ee33382fd407ed82"><div class="ttname"><a href="classNistk_1_1ImageArray.html#a2a0cc91ae8b6d680ee33382fd407ed82">Nistk::ImageArray::image_height</a></div><div class="ttdeci">int image_height</div><div class="ttdoc">1つの画像の高さ </div><div class="ttdef"><b>Definition:</b> imagearray.h:74</div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_aac596ce1bb9a8bec5be7062b8fd8d6f0"><div class="ttname"><a href="classNistk_1_1ImageArray.html#aac596ce1bb9a8bec5be7062b8fd8d6f0">Nistk::ImageArray::get_array_width</a></div><div class="ttdeci">int get_array_width()</div><div class="ttdoc">画像アレイの幅を取得する関数 </div><div class="ttdef"><b>Definition:</b> imagearray.cpp:388</div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_ae63eb619af9d52d493ebd7a6f0c21a05"><div class="ttname"><a href="classNistk_1_1ImageArray.html#ae63eb619af9d52d493ebd7a6f0c21a05">Nistk::ImageArray::image_margin</a></div><div class="ttdeci">int image_margin</div><div class="ttdoc">画像間のマージン </div><div class="ttdef"><b>Definition:</b> imagearray.h:75</div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_afaeefb1f5a86f6105e9bf348f737b752"><div class="ttname"><a href="classNistk_1_1ImageArray.html#afaeefb1f5a86f6105e9bf348f737b752">Nistk::ImageArray::set_pixbuf_to_array_pixbuf</a></div><div class="ttdeci">void set_pixbuf_to_array_pixbuf(Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf, int x_num, int y_num)</div><div class="ttdoc">1つのpixbufをarray_pixbufの位置x_num,y_numに書き込む関数 </div><div class="ttdef"><b>Definition:</b> imagearray.cpp:121</div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_a9705ba075b2bae769e7563a9f148208a"><div class="ttname"><a href="classNistk_1_1ImageArray.html#a9705ba075b2bae769e7563a9f148208a">Nistk::ImageArray::~ImageArray</a></div><div class="ttdeci">virtual ~ImageArray()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> imagearray.cpp:38</div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_a4d035701451b88cdb73fdf219a42fbc0"><div class="ttname"><a href="classNistk_1_1ImageArray.html#a4d035701451b88cdb73fdf219a42fbc0">Nistk::ImageArray::array_w_num</a></div><div class="ttdeci">int array_w_num</div><div class="ttdoc">横の画像の数 </div><div class="ttdef"><b>Definition:</b> imagearray.h:71</div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_ae6e9272dc358f94f5d360f3e468ca145"><div class="ttname"><a href="classNistk_1_1ImageArray.html#ae6e9272dc358f94f5d360f3e468ca145">Nistk::ImageArray::get_image_width</a></div><div class="ttdeci">int get_image_width()</div><div class="ttdoc">1つの画像の幅を取得する関数 </div><div class="ttdef"><b>Definition:</b> imagearray.cpp:443</div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_a051ff23657d799aa5286f0eb5c1d2a92"><div class="ttname"><a href="classNistk_1_1ImageArray.html#a051ff23657d799aa5286f0eb5c1d2a92">Nistk::ImageArray::get_array_w_num</a></div><div class="ttdeci">int get_array_w_num()</div><div class="ttdoc">横の画像の数を取得する関数 </div><div class="ttdef"><b>Definition:</b> imagearray.cpp:410</div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_a7bc6cefd2ccb40adc39680af8312b6a9"><div class="ttname"><a href="classNistk_1_1ImageArray.html#a7bc6cefd2ccb40adc39680af8312b6a9">Nistk::ImageArray::array_pixbuf</a></div><div class="ttdeci">Glib::RefPtr&lt; Gdk::Pixbuf &gt; array_pixbuf</div><div class="ttdoc">画像アレイの収納用 </div><div class="ttdef"><b>Definition:</b> imagearray.h:68</div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_a7f7e851d60061898086a0e9a49379b02"><div class="ttname"><a href="classNistk_1_1ImageArray.html#a7f7e851d60061898086a0e9a49379b02">Nistk::ImageArray::is_alloc</a></div><div class="ttdeci">bool is_alloc</div><div class="ttdoc">pixbufを確保しているか </div><div class="ttdef"><b>Definition:</b> imagearray.h:76</div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html_af0073490e21301c68621600a74993ab7"><div class="ttname"><a href="classNistk_1_1ImageArray.html#af0073490e21301c68621600a74993ab7">Nistk::ImageArray::get_image_margin</a></div><div class="ttdeci">int get_image_margin()</div><div class="ttdoc">画像間の幅を取得する関数 </div><div class="ttdef"><b>Definition:</b> imagearray.cpp:454</div></div>
<div class="ttc" id="simdataarray_8h_html"><div class="ttname"><a href="simdataarray_8h.html">simdataarray.h</a></div><div class="ttdoc">class for SimData array </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
