<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): imageloader.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">imageloader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imageloader_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NISTK_IMAGELOADER_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NISTK_IMAGELOADER_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include&lt;fstream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include&lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageLoader.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1ImageLoader.html">ImageLoader</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageLoader.html#a4f601a7a96b0f26d89a6ffa4b45c523c">   42</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1ImageLoader.html#a4f601a7a96b0f26d89a6ffa4b45c523c">f_num</a>;                       </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageLoader.html#af0e6ea379efaacdecdff076ac5e8086f">   43</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1ImageLoader.html#af0e6ea379efaacdecdff076ac5e8086f">f_count</a>;                     </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageLoader.html#ad662b2471df6c2e200bb63fdccf48f93">   44</a></span>&#160;  std::string <a class="code" href="classNistk_1_1ImageLoader.html#ad662b2471df6c2e200bb63fdccf48f93">i_file</a>;              </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageLoader.html#abe6f2a5ae6463a4e69a68e04bb28f817">   45</a></span>&#160;  std::vector&lt;std::string&gt; <a class="code" href="classNistk_1_1ImageLoader.html#abe6f2a5ae6463a4e69a68e04bb28f817">f_name</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageLoader.html#ad2805b455f7efca048794d3170bcc15a">   46</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="classNistk_1_1ImageLoader.html#ad2805b455f7efca048794d3170bcc15a">lf_name</a>;                   </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageLoader.html#a2f4c685741767ddde5cb799698c10990">   47</a></span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="classNistk_1_1ImageLoader.html#a2f4c685741767ddde5cb799698c10990">if_name</a>;                   </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classNistk_1_1ImageLoader.html#a93dd2b9bafac55265ba067846ad80cdf">ImageLoader</a>();                </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classNistk_1_1ImageLoader.html#a93dd2b9bafac55265ba067846ad80cdf">ImageLoader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *f);         </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classNistk_1_1ImageLoader.html#a93dd2b9bafac55265ba067846ad80cdf">ImageLoader</a>(<span class="keyword">const</span> <a class="code" href="classNistk_1_1ImageLoader.html">Nistk::ImageLoader</a> &amp;obj);  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classNistk_1_1ImageLoader.html#a7e77580ea09cfdacc5d17a4621d3d326">~ImageLoader</a>();               </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classNistk_1_1ImageLoader.html">Nistk::ImageLoader</a> &amp;<a class="code" href="classNistk_1_1ImageLoader.html#aebcae3cf18219512b6a2375e590c4d43">operator=</a>(<a class="code" href="classNistk_1_1ImageLoader.html">Nistk::ImageLoader</a> &amp;obj);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageLoader.html#ad50b53dcd7f54e759e72c78dff6753f8">set_input_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *f); </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">char</span>* <a class="code" href="classNistk_1_1ImageLoader.html#ae67d5202204f6d3ffe1ac036ddec3670">get_list_file_name</a>();   </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">char</span>* <a class="code" href="classNistk_1_1ImageLoader.html#a72658f13524311820b875339fde9020e">get_input_file_name</a>();  </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1ImageLoader.html#a2ad32fcd9e7be5545a34054566fb972b">get_input_file_num</a>();     </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1ImageLoader.html#a8ca6212c950b5b0c5618318158969090">get_input_file_count</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageLoader.html#a8f3713e0e1130deaad1a4c6cf3481828">count_reset</a>();           </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageLoader.html#aefaae065d961acd3557ad3c78aae2041">skip_input_file</a>();       </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  Glib::RefPtr&lt;Gdk::Pixbuf&gt; <a class="code" href="classNistk_1_1ImageLoader.html#a624da21dfd9c60d3ff7edc6e4de4eb2d">load_image_next</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // NISTK_IMAGELOADER_H</span></div>
<div class="ttc" id="classNistk_1_1ImageLoader_html_a72658f13524311820b875339fde9020e"><div class="ttname"><a href="classNistk_1_1ImageLoader.html#a72658f13524311820b875339fde9020e">Nistk::ImageLoader::get_input_file_name</a></div><div class="ttdeci">char * get_input_file_name()</div><div class="ttdoc">読み込みファイル名を返す関数 </div><div class="ttdef"><b>Definition:</b> imageloader.cpp:188</div></div>
<div class="ttc" id="classNistk_1_1ImageLoader_html_a4f601a7a96b0f26d89a6ffa4b45c523c"><div class="ttname"><a href="classNistk_1_1ImageLoader.html#a4f601a7a96b0f26d89a6ffa4b45c523c">Nistk::ImageLoader::f_num</a></div><div class="ttdeci">int f_num</div><div class="ttdoc">読み込むファイル数 </div><div class="ttdef"><b>Definition:</b> imageloader.h:42</div></div>
<div class="ttc" id="classNistk_1_1ImageLoader_html_aefaae065d961acd3557ad3c78aae2041"><div class="ttname"><a href="classNistk_1_1ImageLoader.html#aefaae065d961acd3557ad3c78aae2041">Nistk::ImageLoader::skip_input_file</a></div><div class="ttdeci">void skip_input_file()</div><div class="ttdoc">読み込みファイルを一つスキップする関数 </div><div class="ttdef"><b>Definition:</b> imageloader.cpp:238</div></div>
<div class="ttc" id="classNistk_1_1ImageLoader_html_ad662b2471df6c2e200bb63fdccf48f93"><div class="ttname"><a href="classNistk_1_1ImageLoader.html#ad662b2471df6c2e200bb63fdccf48f93">Nistk::ImageLoader::i_file</a></div><div class="ttdeci">std::string i_file</div><div class="ttdoc">リストファイル名 </div><div class="ttdef"><b>Definition:</b> imageloader.h:44</div></div>
<div class="ttc" id="classNistk_1_1ImageLoader_html_ad2805b455f7efca048794d3170bcc15a"><div class="ttname"><a href="classNistk_1_1ImageLoader.html#ad2805b455f7efca048794d3170bcc15a">Nistk::ImageLoader::lf_name</a></div><div class="ttdeci">char * lf_name</div><div class="ttdoc">char型 リストファイル名 </div><div class="ttdef"><b>Definition:</b> imageloader.h:46</div></div>
<div class="ttc" id="classNistk_1_1ImageLoader_html_ae67d5202204f6d3ffe1ac036ddec3670"><div class="ttname"><a href="classNistk_1_1ImageLoader.html#ae67d5202204f6d3ffe1ac036ddec3670">Nistk::ImageLoader::get_list_file_name</a></div><div class="ttdeci">char * get_list_file_name()</div><div class="ttdoc">リストファイル名を返す関数 </div><div class="ttdef"><b>Definition:</b> imageloader.cpp:176</div></div>
<div class="ttc" id="classNistk_1_1ImageLoader_html_a2ad32fcd9e7be5545a34054566fb972b"><div class="ttname"><a href="classNistk_1_1ImageLoader.html#a2ad32fcd9e7be5545a34054566fb972b">Nistk::ImageLoader::get_input_file_num</a></div><div class="ttdeci">int get_input_file_num()</div><div class="ttdoc">読み込みファイル数を返す関数 </div><div class="ttdef"><b>Definition:</b> imageloader.cpp:202</div></div>
<div class="ttc" id="classNistk_1_1ImageLoader_html_a7e77580ea09cfdacc5d17a4621d3d326"><div class="ttname"><a href="classNistk_1_1ImageLoader.html#a7e77580ea09cfdacc5d17a4621d3d326">Nistk::ImageLoader::~ImageLoader</a></div><div class="ttdeci">~ImageLoader()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> imageloader.cpp:64</div></div>
<div class="ttc" id="classNistk_1_1ImageLoader_html_a93dd2b9bafac55265ba067846ad80cdf"><div class="ttname"><a href="classNistk_1_1ImageLoader.html#a93dd2b9bafac55265ba067846ad80cdf">Nistk::ImageLoader::ImageLoader</a></div><div class="ttdeci">ImageLoader()</div><div class="ttdoc">コンストラクタ 引数無し </div><div class="ttdef"><b>Definition:</b> imageloader.cpp:17</div></div>
<div class="ttc" id="classNistk_1_1ImageLoader_html_abe6f2a5ae6463a4e69a68e04bb28f817"><div class="ttname"><a href="classNistk_1_1ImageLoader.html#abe6f2a5ae6463a4e69a68e04bb28f817">Nistk::ImageLoader::f_name</a></div><div class="ttdeci">std::vector&lt; std::string &gt; f_name</div><div class="ttdoc">ファイル名の配列 </div><div class="ttdef"><b>Definition:</b> imageloader.h:45</div></div>
<div class="ttc" id="classNistk_1_1ImageLoader_html"><div class="ttname"><a href="classNistk_1_1ImageLoader.html">Nistk::ImageLoader</a></div><div class="ttdoc">複数のシミュレーション用画像を逐次で読み込むクラス </div><div class="ttdef"><b>Definition:</b> imageloader.h:39</div></div>
<div class="ttc" id="classNistk_1_1ImageLoader_html_a8ca6212c950b5b0c5618318158969090"><div class="ttname"><a href="classNistk_1_1ImageLoader.html#a8ca6212c950b5b0c5618318158969090">Nistk::ImageLoader::get_input_file_count</a></div><div class="ttdeci">int get_input_file_count()</div><div class="ttdoc">今、何番目のファイルか(0から始まる)を返す関数 </div><div class="ttdef"><b>Definition:</b> imageloader.cpp:211</div></div>
<div class="ttc" id="classNistk_1_1ImageLoader_html_a624da21dfd9c60d3ff7edc6e4de4eb2d"><div class="ttname"><a href="classNistk_1_1ImageLoader.html#a624da21dfd9c60d3ff7edc6e4de4eb2d">Nistk::ImageLoader::load_image_next</a></div><div class="ttdeci">Glib::RefPtr&lt; Gdk::Pixbuf &gt; load_image_next()</div><div class="ttdoc">次のイメージを読む関数 </div><div class="ttdef"><b>Definition:</b> imageloader.cpp:248</div></div>
<div class="ttc" id="classNistk_1_1ImageLoader_html_ad50b53dcd7f54e759e72c78dff6753f8"><div class="ttname"><a href="classNistk_1_1ImageLoader.html#ad50b53dcd7f54e759e72c78dff6753f8">Nistk::ImageLoader::set_input_file</a></div><div class="ttdeci">void set_input_file(const char *f)</div><div class="ttdoc">入力ファイルリストをセットする関数 </div><div class="ttdef"><b>Definition:</b> imageloader.cpp:105</div></div>
<div class="ttc" id="classNistk_1_1ImageLoader_html_a8f3713e0e1130deaad1a4c6cf3481828"><div class="ttname"><a href="classNistk_1_1ImageLoader.html#a8f3713e0e1130deaad1a4c6cf3481828">Nistk::ImageLoader::count_reset</a></div><div class="ttdeci">void count_reset()</div><div class="ttdoc">読み込みカウンタをリセットする関数 </div><div class="ttdef"><b>Definition:</b> imageloader.cpp:227</div></div>
<div class="ttc" id="classNistk_1_1ImageLoader_html_aebcae3cf18219512b6a2375e590c4d43"><div class="ttname"><a href="classNistk_1_1ImageLoader.html#aebcae3cf18219512b6a2375e590c4d43">Nistk::ImageLoader::operator=</a></div><div class="ttdeci">Nistk::ImageLoader &amp; operator=(Nistk::ImageLoader &amp;obj)</div><div class="ttdoc">代入演算子=のオーバーロード </div><div class="ttdef"><b>Definition:</b> imageloader.cpp:72</div></div>
<div class="ttc" id="classNistk_1_1ImageLoader_html_a2f4c685741767ddde5cb799698c10990"><div class="ttname"><a href="classNistk_1_1ImageLoader.html#a2f4c685741767ddde5cb799698c10990">Nistk::ImageLoader::if_name</a></div><div class="ttdeci">char * if_name</div><div class="ttdoc">char型 現在の入力ファイル名 </div><div class="ttdef"><b>Definition:</b> imageloader.h:47</div></div>
<div class="ttc" id="classNistk_1_1ImageLoader_html_af0e6ea379efaacdecdff076ac5e8086f"><div class="ttname"><a href="classNistk_1_1ImageLoader.html#af0e6ea379efaacdecdff076ac5e8086f">Nistk::ImageLoader::f_count</a></div><div class="ttdeci">int f_count</div><div class="ttdoc">何番目のファイルかのカウンタ </div><div class="ttdef"><b>Definition:</b> imageloader.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
