<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): imageview.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a>  </div>
  <div class="headertitle">
<div class="title">imageview.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for image drawable  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &lt;gtkmm.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="imagedrawable_8h_source.html">imagedrawable.h</a>&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
imageview.h の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="imageview_8h__incl.png" border="0" usemap="#imageview_8h" alt=""/></div>
<map name="imageview_8h" id="imageview_8h">
<area shape="rect" id="node5" href="imagedrawable_8h.html" title="class for imagedrawable used window " alt="" coords="31,86,156,117"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
被依存関係図:</div>
<div class="dyncontent">
<div class="center"><img src="imageview_8h__dep__incl.png" border="0" usemap="#imageview_8hdep" alt=""/></div>
<map name="imageview_8hdep" id="imageview_8hdep">
<area shape="rect" id="node3" href="imagearray_8cpp.html" title="class for array view of image(実装) " alt="" coords="33,166,148,197"/><area shape="rect" id="node5" href="imageview_8cpp.html" title="class for image drawable(実装) " alt="" coords="892,86,1001,117"/><area shape="rect" id="node7" href="imagearray_8h.html" title="class for array view of image " alt="" coords="309,86,408,117"/><area shape="rect" id="node16" href="nistk__main__win_8h.html" title="class for main window class " alt="" coords="264,246,392,277"/><area shape="rect" id="node19" href="nistk_8h.html" title="NISTK (Neural Image Simulation Tool Kit) " alt="" coords="552,326,616,357"/><area shape="rect" id="node24" href="imageview__button_8h.html" title="class for imageview button used by nistk main window " alt="" coords="521,166,668,197"/><area shape="rect" id="node32" href="savearray_8h.html" title="class for save SimDataArray image file " alt="" coords="775,86,868,117"/><area shape="rect" id="node10" href="imagearray__button_8h.html" title="class for imagearray button used by nistk main window " alt="" coords="172,166,321,197"/><area shape="rect" id="node12" href="imagearray__button_8cpp.html" title="class for imagearray button used by nistk main window(実装) " alt="" coords="24,246,189,277"/><area shape="rect" id="node14" href="nistk__main__win_8cpp.html" title="class for main window class(実装) " alt="" coords="257,326,399,357"/><area shape="rect" id="node26" href="imageview__button_8cpp.html" title="class for imageview buttonused by nistk main window(実装) " alt="" coords="517,246,677,277"/><area shape="rect" id="node34" href="savearray_8cpp.html" title="class for save SimDataArray image file(実装) " alt="" coords="772,166,879,197"/></map>
</div>
</div>
<p><a href="imageview_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageView.html">Nistk::ImageView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">dorawable(描画領域)を読み込みウィンドウを生成するクラス  <a href="classNistk_1_1ImageView.html#details">[詳解]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceNistk"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNistk.html">Nistk</a></td></tr>
<tr class="memdesc:namespaceNistk"><td class="mdescLeft">&#160;</td><td class="mdescRight">NISTK (Neural Image Simulation Tool Kit) で定義されているクラスの名前空間 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>class for image drawable </p>
<dl class="section author"><dt>著者</dt><dd>Masakazu Komori </dd></dl>
<dl class="section date"><dt>日付</dt><dd>2011-05-21 </dd></dl>
<dl class="section version"><dt>バージョン</dt><dd></dd></dl>
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="imageview_8h.html" title="class for image drawable ">imageview.h</a>,v.20110521 </dd></dl>
<p>Copyright (C) 2008-2011 Masakazu Komori </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
