<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): imagefiles.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a>  </div>
  <div class="headertitle">
<div class="title">imagefiles.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>Setting file for <a class="el" href="namespaceNistk.html" title="NISTK (Neural Image Simulation Tool Kit) で定義されているクラスの名前空間 ">Nistk</a>.  
<a href="#details">[詳解]</a></p>
<div class="textblock"><div class="dynheader">
被依存関係図:</div>
<div class="dyncontent">
<div class="center"><img src="imagefiles_8h__dep__incl.png" border="0" usemap="#imagefiles_8hdep" alt=""/></div>
<map name="imagefiles_8hdep" id="imagefiles_8hdep">
<area shape="rect" id="node3" href="imagearray__button_8cpp.html" title="class for imagearray button used by nistk main window(実装) " alt="" coords="5,86,171,117"/><area shape="rect" id="node5" href="imageview__button_8cpp.html" title="class for imageview buttonused by nistk main window(実装) " alt="" coords="195,86,355,117"/><area shape="rect" id="node7" href="nistk_8h.html" title="NISTK (Neural Image Simulation Tool Kit) " alt="" coords="379,86,443,117"/></map>
</div>
</div>
<p><a href="imagefiles_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a4f673b239653b3b04bafce52c3c53eb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imagefiles_8h.html#a4f673b239653b3b04bafce52c3c53eb6">NOIMAGE</a>&#160;&#160;&#160;&quot;/home/komo/gtk-lib/nistk-20170901/test13-20170901/image/no_image.png&quot;</td></tr>
<tr class="memdesc:a4f673b239653b3b04bafce52c3c53eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ツールキットで使用する画像ファイルのパス設定  <a href="#a4f673b239653b3b04bafce52c3c53eb6">[詳解]</a><br/></td></tr>
<tr class="separator:a4f673b239653b3b04bafce52c3c53eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Setting file for <a class="el" href="namespaceNistk.html" title="NISTK (Neural Image Simulation Tool Kit) で定義されているクラスの名前空間 ">Nistk</a>. </p>
<dl class="section author"><dt>著者</dt><dd>Masakazu Komori </dd></dl>
<dl class="section date"><dt>日付</dt><dd>2011-06-25 </dd></dl>
<dl class="section version"><dt>バージョン</dt><dd></dd></dl>
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="imagefiles_8h.html" title="Setting file for Nistk. ">imagefiles.h</a>,v.20110625 </dd></dl>
<p>Copyright (C) 2011 Masakazu Komori </p>
</div><h2 class="groupheader">マクロ定義詳解</h2>
<a class="anchor" id="a4f673b239653b3b04bafce52c3c53eb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOIMAGE&#160;&#160;&#160;&quot;/home/komo/gtk-lib/nistk-20170901/test13-20170901/image/no_image.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ツールキットで使用する画像ファイルのパス設定 </p>
<p>以下のdefineの記述のPATHの部分をnistkが展開されている デイレクトリのパスに書き換える。 パスはそのディレクトリに行き、pwdコマンドを使うなどをすればわかる。 </p>

<p>参照元 <a class="el" href="classNistk_1_1ImageArrayButton.html#a43fe775b842fdfb41b8e4bdf708848d1">Nistk::ImageArrayButton::ImageArrayButton()</a>, <a class="el" href="classNistk_1_1ImageViewButton.html#a5085af5e7c2271be831585450a2af7e5">Nistk::ImageViewButton::ImageViewButton()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
