<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): imagedrawable.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a>  </div>
  <div class="headertitle">
<div class="title">imagedrawable.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for imagedrawable used window  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &lt;gtkmm.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
imagedrawable.h の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="imagedrawable_8h__incl.png" border="0" usemap="#imagedrawable_8h" alt=""/></div>
<map name="imagedrawable_8h" id="imagedrawable_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
被依存関係図:</div>
<div class="dyncontent">
<div class="center"><img src="imagedrawable_8h__dep__incl.png" border="0" usemap="#imagedrawable_8hdep" alt=""/></div>
<map name="imagedrawable_8hdep" id="imagedrawable_8hdep">
<area shape="rect" id="node3" href="imagedrawable_8cpp.html" title="class for imagedrawable used window(実装) " alt="" coords="510,86,649,117"/><area shape="rect" id="node5" href="imageview_8h.html" title="class for image drawable " alt="" coords="673,86,769,117"/><area shape="rect" id="node23" href="nistk_8h.html" title="NISTK (Neural Image Simulation Tool Kit) " alt="" coords="686,406,750,437"/><area shape="rect" id="node7" href="imagearray_8cpp.html" title="class for array view of image(実装) " alt="" coords="638,246,753,277"/><area shape="rect" id="node9" href="imageview_8cpp.html" title="class for image drawable(実装) " alt="" coords="783,166,893,197"/><area shape="rect" id="node11" href="imagearray_8h.html" title="class for array view of image " alt="" coords="551,166,650,197"/><area shape="rect" id="node20" href="nistk__main__win_8h.html" title="class for main window class " alt="" coords="262,326,390,357"/><area shape="rect" id="node28" href="imageview__button_8h.html" title="class for imageview button used by nistk main window " alt="" coords="142,246,289,277"/><area shape="rect" id="node36" href="savearray_8h.html" title="class for save SimDataArray image file " alt="" coords="917,166,1010,197"/><area shape="rect" id="node14" href="imagearray__button_8h.html" title="class for imagearray button used by nistk main window " alt="" coords="414,246,563,277"/><area shape="rect" id="node16" href="imagearray__button_8cpp.html" title="class for imagearray button used by nistk main window(実装) " alt="" coords="465,326,630,357"/><area shape="rect" id="node18" href="nistk__main__win_8cpp.html" title="class for main window class(実装) " alt="" coords="255,406,397,437"/><area shape="rect" id="node30" href="imageview__button_8cpp.html" title="class for imageview buttonused by nistk main window(実装) " alt="" coords="27,326,187,357"/><area shape="rect" id="node38" href="savearray_8cpp.html" title="class for save SimDataArray image file(実装) " alt="" coords="827,246,934,277"/></map>
</div>
</div>
<p><a href="imagedrawable_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gtk::DrawingAreaを使って描画領域にレンダリングするクラス  <a href="classNistk_1_1ImageDrawable.html#details">[詳解]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceNistk"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNistk.html">Nistk</a></td></tr>
<tr class="memdesc:namespaceNistk"><td class="mdescLeft">&#160;</td><td class="mdescRight">NISTK (Neural Image Simulation Tool Kit) で定義されているクラスの名前空間 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>class for imagedrawable used window </p>
<dl class="section author"><dt>著者</dt><dd>Masakazu Komori </dd></dl>
<dl class="section date"><dt>日付</dt><dd>2011-05-21 </dd></dl>
<dl class="section version"><dt>バージョン</dt><dd></dd></dl>
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="imagedrawable_8h.html" title="class for imagedrawable used window ">imagedrawable.h</a>,v.20110521 </dd></dl>
<p>Copyright (C) 2011 Masakazu Komori </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
