<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): imageview_button.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">imageview_button.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imageview__button_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef IMAGEVIEW_BUTTON_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IMAGEVIEW_BUTTON_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;gtkmm/window.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include&lt;gtkmm/button.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="imageview_8h.html">imageview.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageViewButton.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1ImageViewButton.html">ImageViewButton</a> :<span class="keyword">public</span> Gtk::Button  <span class="comment">// Gtk::Buttonクラスを継承</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageViewButton.html#a40e3cec543f21ce99ef7ff374bc859c8">   33</a></span>&#160;  <a class="code" href="classNistk_1_1ImageView.html">Nistk::ImageView</a> <a class="code" href="classNistk_1_1ImageViewButton.html#a40e3cec543f21ce99ef7ff374bc859c8">window</a>;          </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageViewButton.html#a69c7270b4db7255f96be69f03120a5f2">on_clicked</a>();        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classNistk_1_1ImageViewButton.html#a5085af5e7c2271be831585450a2af7e5">ImageViewButton</a>();                </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classNistk_1_1ImageViewButton.html#ab35b981ccf7b315cd010dcef6be5396d">~ImageViewButton</a>();               </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageViewButton.html#a9b5330be374ab6c816aaf2898dca5bad">set_name</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classNistk_1_1ImageView.html">Nistk::ImageView</a>* <a class="code" href="classNistk_1_1ImageViewButton.html#a89771e338f82004aa06a63a721fcc3cf">get_imageview_ptr</a>();   </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // IMAGEVIEW_BUTTON_H</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classNistk_1_1ImageView_html"><div class="ttname"><a href="classNistk_1_1ImageView.html">Nistk::ImageView</a></div><div class="ttdoc">dorawable(描画領域)を読み込みウィンドウを生成するクラス </div><div class="ttdef"><b>Definition:</b> imageview.h:29</div></div>
<div class="ttc" id="classNistk_1_1ImageViewButton_html_a89771e338f82004aa06a63a721fcc3cf"><div class="ttname"><a href="classNistk_1_1ImageViewButton.html#a89771e338f82004aa06a63a721fcc3cf">Nistk::ImageViewButton::get_imageview_ptr</a></div><div class="ttdeci">Nistk::ImageView * get_imageview_ptr()</div><div class="ttdoc">ImageViewのポインタを取得する関数 </div><div class="ttdef"><b>Definition:</b> imageview_button.cpp:75</div></div>
<div class="ttc" id="classNistk_1_1ImageViewButton_html"><div class="ttname"><a href="classNistk_1_1ImageViewButton.html">Nistk::ImageViewButton</a></div><div class="ttdoc">メインウィンドウのためのImageView用ボタン </div><div class="ttdef"><b>Definition:</b> imageview_button.h:30</div></div>
<div class="ttc" id="imageview_8h_html"><div class="ttname"><a href="imageview_8h.html">imageview.h</a></div><div class="ttdoc">class for image drawable </div></div>
<div class="ttc" id="classNistk_1_1ImageViewButton_html_a9b5330be374ab6c816aaf2898dca5bad"><div class="ttname"><a href="classNistk_1_1ImageViewButton.html#a9b5330be374ab6c816aaf2898dca5bad">Nistk::ImageViewButton::set_name</a></div><div class="ttdeci">void set_name(const char *name)</div><div class="ttdoc">ボタンとウィンドウの名前をセットする関数 </div><div class="ttdef"><b>Definition:</b> imageview_button.cpp:61</div></div>
<div class="ttc" id="classNistk_1_1ImageViewButton_html_a69c7270b4db7255f96be69f03120a5f2"><div class="ttname"><a href="classNistk_1_1ImageViewButton.html#a69c7270b4db7255f96be69f03120a5f2">Nistk::ImageViewButton::on_clicked</a></div><div class="ttdeci">virtual void on_clicked()</div><div class="ttdoc">クリックされた時の処理(オーバーライド) </div><div class="ttdef"><b>Definition:</b> imageview_button.cpp:43</div></div>
<div class="ttc" id="classNistk_1_1ImageViewButton_html_ab35b981ccf7b315cd010dcef6be5396d"><div class="ttname"><a href="classNistk_1_1ImageViewButton.html#ab35b981ccf7b315cd010dcef6be5396d">Nistk::ImageViewButton::~ImageViewButton</a></div><div class="ttdeci">~ImageViewButton()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> imageview_button.cpp:30</div></div>
<div class="ttc" id="classNistk_1_1ImageViewButton_html_a40e3cec543f21ce99ef7ff374bc859c8"><div class="ttname"><a href="classNistk_1_1ImageViewButton.html#a40e3cec543f21ce99ef7ff374bc859c8">Nistk::ImageViewButton::window</a></div><div class="ttdeci">Nistk::ImageView window</div><div class="ttdoc">ImageViewウィジット </div><div class="ttdef"><b>Definition:</b> imageview_button.h:33</div></div>
<div class="ttc" id="classNistk_1_1ImageViewButton_html_a5085af5e7c2271be831585450a2af7e5"><div class="ttname"><a href="classNistk_1_1ImageViewButton.html#a5085af5e7c2271be831585450a2af7e5">Nistk::ImageViewButton::ImageViewButton</a></div><div class="ttdeci">ImageViewButton()</div><div class="ttdoc">コンストラクタ </div><div class="ttdef"><b>Definition:</b> imageview_button.cpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
