<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): imageview.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">imageview.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imageview_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NISTK_IMAGEVIEW_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NISTK_IMAGEVIEW_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include&lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="imagedrawable_8h.html">imagedrawable.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageView.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1ImageView.html">ImageView</a> : <span class="keyword">public</span> Gtk::Dialog</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classNistk_1_1ImageView.html#ae2c975cb8ca8858cbcbd18252e5be72b">ImageView</a>();                      </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="classNistk_1_1ImageView.html#ae2c975cb8ca8858cbcbd18252e5be72b">ImageView</a>(Glib::RefPtr&lt;Gdk::Pixbuf&gt; i_pixbuf); </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classNistk_1_1ImageView.html#a835da3601c50018f98d26ee441c332ac">~ImageView</a>();            </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageView.html#aa6ed09ace8156db6407c12f5200472d1">set_name</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *i_name); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageView.html#aa19441d7820c5b79f8137ad5c70f1cb1">set_image</a>(Glib::RefPtr&lt;Gdk::Pixbuf&gt; i_pixbuf);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageView.html#ad83ba83ee453fe5fec29e612c19d3e4a">on_button_close</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageView.html#adc180e14f109d05a859495f35b621260">on_button_save</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageView.html#a0ed26fe494104878f55b8dd38e838b84">set_up_window</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1ImageView.html#ae1e2a832fc561ea0bcf5b24d22d7f55e">is_window_show</a>();           </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageView.html#a6aa38ea5c560660abdc99b7b70ccce84">set_show_window</a>(<span class="keywordtype">bool</span> sflag);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1ImageView.html#a9c6b1816658780258a5c2db11237d841">redraw_window</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; <span class="keyword">protected</span>: </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageView.html#a24a109f68bc4d6b3fa32c0c652dc4242">   52</a></span>&#160;  Gtk::ScrolledWindow <a class="code" href="classNistk_1_1ImageView.html#a24a109f68bc4d6b3fa32c0c652dc4242">m_ScrolledWindow</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageView.html#a354e1ac5907c041f85ca43d441834563">   53</a></span>&#160;  Gtk::Button <a class="code" href="classNistk_1_1ImageView.html#ad6bdd838dc4f4f3ebe545a64caeca03c">m_Button_Close</a>,<a class="code" href="classNistk_1_1ImageView.html#a354e1ac5907c041f85ca43d441834563">m_Button_Save</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageView.html#a8414cfe47d15740b3f2b501bed813844">   54</a></span>&#160;  Gtk::HBox <a class="code" href="classNistk_1_1ImageView.html#a8414cfe47d15740b3f2b501bed813844">m_Hbox</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageView.html#a468d6c77341bbe680b7519ce93e7fe42">   55</a></span>&#160;  <a class="code" href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a> <a class="code" href="classNistk_1_1ImageView.html#a468d6c77341bbe680b7519ce93e7fe42">m_draw</a>;  </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classNistk_1_1ImageView.html#a3d295ea2f65214dc46c3b344fe057e5a">   56</a></span>&#160;  std::string <a class="code" href="classNistk_1_1ImageView.html#a3d295ea2f65214dc46c3b344fe057e5a">m_name</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1ImageView.html#a2fca36ac7e121157e60b6a9f488ab82a">on_delete_event</a>(GdkEventAny*);  </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // NISTK_IMAGEVIEW_H</span></div>
<div class="ttc" id="classNistk_1_1ImageView_html"><div class="ttname"><a href="classNistk_1_1ImageView.html">Nistk::ImageView</a></div><div class="ttdoc">dorawable(描画領域)を読み込みウィンドウを生成するクラス </div><div class="ttdef"><b>Definition:</b> imageview.h:29</div></div>
<div class="ttc" id="classNistk_1_1ImageView_html_aa19441d7820c5b79f8137ad5c70f1cb1"><div class="ttname"><a href="classNistk_1_1ImageView.html#aa19441d7820c5b79f8137ad5c70f1cb1">Nistk::ImageView::set_image</a></div><div class="ttdeci">void set_image(Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</div><div class="ttdoc">画像をセットする関数 </div><div class="ttdef"><b>Definition:</b> imageview.cpp:104</div></div>
<div class="ttc" id="classNistk_1_1ImageView_html_aa6ed09ace8156db6407c12f5200472d1"><div class="ttname"><a href="classNistk_1_1ImageView.html#aa6ed09ace8156db6407c12f5200472d1">Nistk::ImageView::set_name</a></div><div class="ttdeci">void set_name(const char *i_name)</div><div class="ttdoc">名前をセットする関数 </div><div class="ttdef"><b>Definition:</b> imageview.cpp:89</div></div>
<div class="ttc" id="classNistk_1_1ImageView_html_a2fca36ac7e121157e60b6a9f488ab82a"><div class="ttname"><a href="classNistk_1_1ImageView.html#a2fca36ac7e121157e60b6a9f488ab82a">Nistk::ImageView::on_delete_event</a></div><div class="ttdeci">bool on_delete_event(GdkEventAny *)</div><div class="ttdoc">xボタンが押されたときの処理関数 </div><div class="ttdef"><b>Definition:</b> imageview.cpp:181</div></div>
<div class="ttc" id="classNistk_1_1ImageView_html_a6aa38ea5c560660abdc99b7b70ccce84"><div class="ttname"><a href="classNistk_1_1ImageView.html#a6aa38ea5c560660abdc99b7b70ccce84">Nistk::ImageView::set_show_window</a></div><div class="ttdeci">void set_show_window(bool sflag)</div><div class="ttdoc">windowのshowフラグをセットする関数 </div><div class="ttdef"><b>Definition:</b> imageview.cpp:163</div></div>
<div class="ttc" id="classNistk_1_1ImageView_html_a24a109f68bc4d6b3fa32c0c652dc4242"><div class="ttname"><a href="classNistk_1_1ImageView.html#a24a109f68bc4d6b3fa32c0c652dc4242">Nistk::ImageView::m_ScrolledWindow</a></div><div class="ttdeci">Gtk::ScrolledWindow m_ScrolledWindow</div><div class="ttdef"><b>Definition:</b> imageview.h:52</div></div>
<div class="ttc" id="classNistk_1_1ImageView_html_a468d6c77341bbe680b7519ce93e7fe42"><div class="ttname"><a href="classNistk_1_1ImageView.html#a468d6c77341bbe680b7519ce93e7fe42">Nistk::ImageView::m_draw</a></div><div class="ttdeci">Nistk::ImageDrawable m_draw</div><div class="ttdef"><b>Definition:</b> imageview.h:55</div></div>
<div class="ttc" id="classNistk_1_1ImageView_html_ae1e2a832fc561ea0bcf5b24d22d7f55e"><div class="ttname"><a href="classNistk_1_1ImageView.html#ae1e2a832fc561ea0bcf5b24d22d7f55e">Nistk::ImageView::is_window_show</a></div><div class="ttdeci">bool is_window_show()</div><div class="ttdoc">windowの表示フラグの取得関数 </div><div class="ttdef"><b>Definition:</b> imageview.cpp:152</div></div>
<div class="ttc" id="classNistk_1_1ImageView_html_a354e1ac5907c041f85ca43d441834563"><div class="ttname"><a href="classNistk_1_1ImageView.html#a354e1ac5907c041f85ca43d441834563">Nistk::ImageView::m_Button_Save</a></div><div class="ttdeci">Gtk::Button m_Button_Save</div><div class="ttdef"><b>Definition:</b> imageview.h:53</div></div>
<div class="ttc" id="classNistk_1_1ImageView_html_ad83ba83ee453fe5fec29e612c19d3e4a"><div class="ttname"><a href="classNistk_1_1ImageView.html#ad83ba83ee453fe5fec29e612c19d3e4a">Nistk::ImageView::on_button_close</a></div><div class="ttdeci">virtual void on_button_close()</div><div class="ttdoc">ボタンが押されるとウィンドウを閉じる関数 ユーザは使う必要はない </div><div class="ttdef"><b>Definition:</b> imageview.cpp:140</div></div>
<div class="ttc" id="imagedrawable_8h_html"><div class="ttname"><a href="imagedrawable_8h.html">imagedrawable.h</a></div><div class="ttdoc">class for imagedrawable used window </div></div>
<div class="ttc" id="classNistk_1_1ImageView_html_adc180e14f109d05a859495f35b621260"><div class="ttname"><a href="classNistk_1_1ImageView.html#adc180e14f109d05a859495f35b621260">Nistk::ImageView::on_button_save</a></div><div class="ttdeci">virtual void on_button_save()</div><div class="ttdoc">ボタンが押されると現在描画しているイメージをファイルにセーブする関数 </div><div class="ttdef"><b>Definition:</b> imageview.cpp:117</div></div>
<div class="ttc" id="classNistk_1_1ImageView_html_a8414cfe47d15740b3f2b501bed813844"><div class="ttname"><a href="classNistk_1_1ImageView.html#a8414cfe47d15740b3f2b501bed813844">Nistk::ImageView::m_Hbox</a></div><div class="ttdeci">Gtk::HBox m_Hbox</div><div class="ttdef"><b>Definition:</b> imageview.h:54</div></div>
<div class="ttc" id="classNistk_1_1ImageView_html_a0ed26fe494104878f55b8dd38e838b84"><div class="ttname"><a href="classNistk_1_1ImageView.html#a0ed26fe494104878f55b8dd38e838b84">Nistk::ImageView::set_up_window</a></div><div class="ttdeci">void set_up_window()</div><div class="ttdoc">コンストラクタで呼ばれる関数 ユーザは使う必要はない </div><div class="ttdef"><b>Definition:</b> imageview.cpp:49</div></div>
<div class="ttc" id="classNistk_1_1ImageView_html_a835da3601c50018f98d26ee441c332ac"><div class="ttname"><a href="classNistk_1_1ImageView.html#a835da3601c50018f98d26ee441c332ac">Nistk::ImageView::~ImageView</a></div><div class="ttdeci">virtual ~ImageView()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> imageview.cpp:43</div></div>
<div class="ttc" id="classNistk_1_1ImageDrawable_html"><div class="ttname"><a href="classNistk_1_1ImageDrawable.html">Nistk::ImageDrawable</a></div><div class="ttdoc">Gtk::DrawingAreaを使って描画領域にレンダリングするクラス </div><div class="ttdef"><b>Definition:</b> imagedrawable.h:25</div></div>
<div class="ttc" id="classNistk_1_1ImageView_html_ae2c975cb8ca8858cbcbd18252e5be72b"><div class="ttname"><a href="classNistk_1_1ImageView.html#ae2c975cb8ca8858cbcbd18252e5be72b">Nistk::ImageView::ImageView</a></div><div class="ttdeci">ImageView()</div><div class="ttdoc">コンストラクタ 引数無し </div><div class="ttdef"><b>Definition:</b> imageview.cpp:17</div></div>
<div class="ttc" id="classNistk_1_1ImageView_html_a9c6b1816658780258a5c2db11237d841"><div class="ttname"><a href="classNistk_1_1ImageView.html#a9c6b1816658780258a5c2db11237d841">Nistk::ImageView::redraw_window</a></div><div class="ttdeci">void redraw_window()</div><div class="ttdoc">再描画関数 スレッドプログラミングの際に必要になる </div><div class="ttdef"><b>Definition:</b> imageview.cpp:173</div></div>
<div class="ttc" id="classNistk_1_1ImageView_html_ad6bdd838dc4f4f3ebe545a64caeca03c"><div class="ttname"><a href="classNistk_1_1ImageView.html#ad6bdd838dc4f4f3ebe545a64caeca03c">Nistk::ImageView::m_Button_Close</a></div><div class="ttdeci">Gtk::Button m_Button_Close</div><div class="ttdef"><b>Definition:</b> imageview.h:53</div></div>
<div class="ttc" id="classNistk_1_1ImageView_html_a3d295ea2f65214dc46c3b344fe057e5a"><div class="ttname"><a href="classNistk_1_1ImageView.html#a3d295ea2f65214dc46c3b344fe057e5a">Nistk::ImageView::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdef"><b>Definition:</b> imageview.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
