<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): クラス階層</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>クラス一覧</span></a></li>
      <li class="current"><a href="inherits.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>クラスメンバ</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">クラス階層</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">[クラス階層表]</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Nistk_1_1Calc"/>
<map name="Nistk_1_1Calc" id="Nistk_1_1Calc">
<area shape="rect" id="node1" href="classNistk_1_1Calc.html" title="シミュレーションでよく使いそうな計算を関数化しまとめたクラス " alt="" coords="5,5,96,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Nistk_1_1DataFileOut"/>
<map name="Nistk_1_1DataFileOut" id="Nistk_1_1DataFileOut">
<area shape="rect" id="node1" href="classNistk_1_1DataFileOut.html" title="シミュレーションデータをファイルに書き出すためのクラス " alt="" coords="5,5,147,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#Nistk_1_1DataIO"/>
<map name="Nistk_1_1DataIO" id="Nistk_1_1DataIO">
<area shape="rect" id="node1" href="classNistk_1_1DataIO.html" title="シミュレーションにおけるデータの入出力に関するクラス " alt="" coords="5,5,115,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#Nistk_1_1GrayData"/>
<map name="Nistk_1_1GrayData" id="Nistk_1_1GrayData">
<area shape="rect" id="node1" href="classNistk_1_1GrayData.html" title="グレイデータを扱うクラス " alt="" coords="5,5,131,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#Nistk_1_1ImageArrayButton"/>
<map name="Nistk_1_1ImageArrayButton" id="Nistk_1_1ImageArrayButton">
<area shape="rect" id="node3" href="classNistk_1_1ImageArrayButton.html" title="メインウィンドウのためのImageArray用ボタン " alt="" coords="120,5,299,35"/><area shape="rect" id="node5" href="classNistk_1_1ImageViewButton.html" title="メインウィンドウのためのImageView用ボタン " alt="" coords="123,58,296,89"/><area shape="rect" id="node7" href="classNistk_1_1PlotViewButton.html" title="メインウィンドウのためのPlotView用ボタン " alt="" coords="127,111,292,142"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#Nistk_1_1ImageData"/>
<map name="Nistk_1_1ImageData" id="Nistk_1_1ImageData">
<area shape="rect" id="node1" href="classNistk_1_1ImageData.html" title="pixbuf関連の操作をするクラス " alt="" coords="5,5,136,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#Nistk_1_1ImageDrawable"/>
<map name="Nistk_1_1ImageDrawable" id="Nistk_1_1ImageDrawable">
<area shape="rect" id="node3" href="classNistk_1_1ImageDrawable.html" title="Gtk::DrawingAreaを使って描画領域にレンダリングするクラス " alt="" coords="156,5,313,35"/><area shape="rect" id="node5" href="classNistk_1_1PlotDrawable.html" title="PlotDataクラスよりグラフのDrawableを生成するクラス " alt="" coords="160,58,309,89"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#Nistk_1_1ImageLoader"/>
<map name="Nistk_1_1ImageLoader" id="Nistk_1_1ImageLoader">
<area shape="rect" id="node1" href="classNistk_1_1ImageLoader.html" title="複数のシミュレーション用画像を逐次で読み込むクラス " alt="" coords="5,5,149,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#Nistk_1_1ImageView"/>
<map name="Nistk_1_1ImageView" id="Nistk_1_1ImageView">
<area shape="rect" id="node3" href="classNistk_1_1ImageView.html" title="dorawable(描画領域)を読み込みウィンドウを生成するクラス " alt="" coords="125,5,256,35"/><area shape="rect" id="node7" href="classNistk_1_1NistkMainWin.html" title="表示系をひとまとめで扱うメインウィンドウ " alt="" coords="116,58,265,89"/><area shape="rect" id="node9" href="classNistk_1_1PlotView.html" title="データを二次元のグラフとして表示するクラス " alt="" coords="129,111,252,142"/><area shape="rect" id="node5" href="classNistk_1_1ImageArray.html" title="複数のイメージを並べて一つのpixbufに格納して表示するクラス " alt="" coords="315,5,451,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#Nistk_1_1Input"/>
<map name="Nistk_1_1Input" id="Nistk_1_1Input">
<area shape="rect" id="node1" href="classNistk_1_1Input.html" title="シミュレーション用の入力を作成する関数を集めた関数 " alt="" coords="5,5,104,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#Nistk_1_1MathTools"/>
<map name="Nistk_1_1MathTools" id="Nistk_1_1MathTools">
<area shape="rect" id="node1" href="classNistk_1_1MathTools.html" title="シミュレーションでよく使いそうな数学関係の関数等を集めたクラス " alt="" coords="7,5,135,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#Nistk_1_1Neuron_1_1HHNeuron"/>
<map name="Nistk_1_1Neuron_1_1HHNeuron" id="Nistk_1_1Neuron_1_1HHNeuron">
<area shape="rect" id="node1" href="classNistk_1_1Neuron_1_1HHNeuron.html" title="Hodgikin&#45;Huxley modelの計算用関数を集めたクラス " alt="" coords="7,5,185,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#Nistk_1_1Neuron_1_1HHParameter"/>
<map name="Nistk_1_1Neuron_1_1HHParameter" id="Nistk_1_1Neuron_1_1HHParameter">
<area shape="rect" id="node1" href="classNistk_1_1Neuron_1_1HHParameter.html" title="Hodgikin&#45;Huxley modelのためのパラメータ用クラス " alt="" coords="5,5,208,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#Nistk_1_1Neuron_1_1HHVariable"/>
<map name="Nistk_1_1Neuron_1_1HHVariable" id="Nistk_1_1Neuron_1_1HHVariable">
<area shape="rect" id="node1" href="classNistk_1_1Neuron_1_1HHVariable.html" title="Hodgikin&#45;Huxley modelの変数を集めたクラス " alt="" coords="5,5,195,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#Nistk_1_1Neuron_1_1IVNeuron"/>
<map name="Nistk_1_1Neuron_1_1IVNeuron" id="Nistk_1_1Neuron_1_1IVNeuron">
<area shape="rect" id="node1" href="classNistk_1_1Neuron_1_1IVNeuron.html" title="IzhikevichのSimple Spiking Neuron modelの計算用関数を集めたクラス " alt="" coords="7,5,180,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#Nistk_1_1Neuron_1_1IVParameter"/>
<map name="Nistk_1_1Neuron_1_1IVParameter" id="Nistk_1_1Neuron_1_1IVParameter">
<area shape="rect" id="node1" href="classNistk_1_1Neuron_1_1IVParameter.html" title="IzhikevichのSimple Spiking Neuron modelのためのパラメータクラス " alt="" coords="5,5,203,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#Nistk_1_1Neuron_1_1IVVariable"/>
<map name="Nistk_1_1Neuron_1_1IVVariable" id="Nistk_1_1Neuron_1_1IVVariable">
<area shape="rect" id="node1" href="classNistk_1_1Neuron_1_1IVVariable.html" title="IzhikevichのSimple Spiking Neuron modelのための変数クラス " alt="" coords="5,5,189,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#Nistk_1_1NistkThread"/>
<map name="Nistk_1_1NistkThread" id="Nistk_1_1NistkThread">
<area shape="rect" id="node1" href="classNistk_1_1NistkThread.html" title="Thread対応のクラスを作るためのクラス（β版） " alt="" coords="7,5,148,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#Nistk_1_1PlotData"/>
<map name="Nistk_1_1PlotData" id="Nistk_1_1PlotData">
<area shape="rect" id="node1" href="classNistk_1_1PlotData.html" title="PlotDrawableクラスのためのデータを管理するクラス " alt="" coords="5,5,128,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#Nistk_1_1RandGene"/>
<map name="Nistk_1_1RandGene" id="Nistk_1_1RandGene">
<area shape="rect" id="node1" href="classNistk_1_1RandGene.html" title="ランダムジェネレータ(stdlib版) " alt="" coords="7,5,132,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#Nistk_1_1RandGene2"/>
<map name="Nistk_1_1RandGene2" id="Nistk_1_1RandGene2">
<area shape="rect" id="node1" href="classNistk_1_1RandGene2.html" title="ランダムジェネレータ(一様乱数[0~1]を使って様々な確率分布の乱数列を生成) " alt="" coords="7,5,140,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#Nistk_1_1SaveArray"/>
<map name="Nistk_1_1SaveArray" id="Nistk_1_1SaveArray">
<area shape="rect" id="node1" href="classNistk_1_1SaveArray.html" title="複数の画像を並べて一つのpixbufに格納して画像ファイルとして保存するためのクラス " alt="" coords="7,5,135,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#Nistk_1_1SimData"/>
<map name="Nistk_1_1SimData" id="Nistk_1_1SimData">
<area shape="rect" id="node1" href="classNistk_1_1SimData.html" title="シミュレーション用データのためのクラス " alt="" coords="5,5,123,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#Nistk_1_1SimDataArray"/>
<map name="Nistk_1_1SimDataArray" id="Nistk_1_1SimDataArray">
<area shape="rect" id="node1" href="classNistk_1_1SimDataArray.html" title="シミュレーション用の二次元配列データの配列のためのクラス " alt="" coords="5,5,157,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#Nistk_1_1Temp_1_1FSocket1_3_01RET_00_01ARG1_01_4"/>
<map name="Nistk_1_1Temp_1_1FSocket1_3_01RET_00_01ARG1_01_4" id="Nistk_1_1Temp_1_1FSocket1_3_01RET_00_01ARG1_01_4">
<area shape="rect" id="node1" href="classNistk_1_1Temp_1_1FSocket1.html" title="関数自体(引数1)をクラスもしくは関数に渡すためのソケットクラス " alt="" coords="7,5,169,54"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#Nistk_1_1Temp_1_1FSocket2_3_01RET_00_01ARG1_00_01ARG2_01_4"/>
<map name="Nistk_1_1Temp_1_1FSocket2_3_01RET_00_01ARG1_00_01ARG2_01_4" id="Nistk_1_1Temp_1_1FSocket2_3_01RET_00_01ARG1_00_01ARG2_01_4">
<area shape="rect" id="node1" href="classNistk_1_1Temp_1_1FSocket2.html" title="関数自体(引数2)をクラスもしくは関数に渡すためのソケットクラス " alt="" coords="7,5,169,54"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#Nistk_1_1Temp_1_1FSocket3_3_01RET_00_01ARG1_00_01ARG2_00_01ARG3_01_4"/>
<map name="Nistk_1_1Temp_1_1FSocket3_3_01RET_00_01ARG1_00_01ARG2_00_01ARG3_01_4" id="Nistk_1_1Temp_1_1FSocket3_3_01RET_00_01ARG1_00_01ARG2_00_01ARG3_01_4">
<area shape="rect" id="node1" href="classNistk_1_1Temp_1_1FSocket3.html" title="関数自体(引数3)をクラスもしくは関数に渡すためのソケットクラス " alt="" coords="5,5,197,54"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#Nistk_1_1Temp_1_1FSocket4_3_01RET_00_01ARG1_00_01ARG2_00_01ARG3_00_01ARG4_01_4"/>
<map name="Nistk_1_1Temp_1_1FSocket4_3_01RET_00_01ARG1_00_01ARG2_00_01ARG3_00_01ARG4_01_4" id="Nistk_1_1Temp_1_1FSocket4_3_01RET_00_01ARG1_00_01ARG2_00_01ARG3_00_01ARG4_01_4">
<area shape="rect" id="node1" href="classNistk_1_1Temp_1_1FSocket4.html" title="関数自体(引数4)をクラスもしくは関数に渡すためのソケットクラス " alt="" coords="5,5,189,73"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#Nistk_1_1ThWindowBase"/>
<map name="Nistk_1_1ThWindowBase" id="Nistk_1_1ThWindowBase">
<area shape="rect" id="node1" href="classNistk_1_1ThWindowBase.html" title="Thread対応のクラス用ウィンドウクラスを作るためのクラス（β版） " alt="" coords="5,5,163,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#Nistk_1_1Tools"/>
<map name="Nistk_1_1Tools" id="Nistk_1_1Tools">
<area shape="rect" id="node1" href="classNistk_1_1Tools.html" title="シミュレーションには直接関係ないtool的な関数を集めたクラス " alt="" coords="5,5,104,35"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
