<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): input.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">input.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="input_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef INPUT_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INPUT_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="simdata_8h.html">nistk/simdata.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classNistk_1_1Input.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1Input.html">Input</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1Input.html#ac08cb8f5b2cbb32b0069392e5114324e">get_e_gaussian</a>(<a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_data,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                             <span class="keywordtype">double</span> *x_c, <span class="keywordtype">double</span> *y_c,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                             <span class="keywordtype">double</span> x_step, <span class="keywordtype">double</span> y_step,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                             <span class="keywordtype">double</span> *gain, <span class="keywordtype">double</span> *sigma1, <span class="keywordtype">double</span> *sigma2, </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                             <span class="keywordtype">double</span> *angle, <span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1Input.html#aab731fccb7cd0e8c8cb26607d7e02dc7">set_input_image</a>(<a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_data, <a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_image,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                              <span class="keywordtype">int</span> x_c, <span class="keywordtype">int</span> y_c, <span class="keywordtype">double</span> angle, <span class="keyword">const</span> <span class="keywordtype">char</span> *op);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif //INPUT_H</span></div>
<div class="ttc" id="classNistk_1_1SimData_html"><div class="ttname"><a href="classNistk_1_1SimData.html">Nistk::SimData</a></div><div class="ttdoc">シミュレーション用データのためのクラス </div><div class="ttdef"><b>Definition:</b> simdata.h:32</div></div>
<div class="ttc" id="classNistk_1_1Input_html"><div class="ttname"><a href="classNistk_1_1Input.html">Nistk::Input</a></div><div class="ttdoc">シミュレーション用の入力を作成する関数を集めた関数 </div><div class="ttdef"><b>Definition:</b> input.h:26</div></div>
<div class="ttc" id="simdata_8h_html"><div class="ttname"><a href="simdata_8h.html">simdata.h</a></div><div class="ttdoc">class for simulation data </div></div>
<div class="ttc" id="classNistk_1_1Input_html_ac08cb8f5b2cbb32b0069392e5114324e"><div class="ttname"><a href="classNistk_1_1Input.html#ac08cb8f5b2cbb32b0069392e5114324e">Nistk::Input::get_e_gaussian</a></div><div class="ttdeci">static void get_e_gaussian(Nistk::SimData *i_data, double *x_c, double *y_c, double x_step, double y_step, double *gain, double *sigma1, double *sigma2, double *angle, int num)</div><div class="ttdoc">楕円型のガウシアンの入力を得る関数 </div><div class="ttdef"><b>Definition:</b> input.cpp:50</div></div>
<div class="ttc" id="classNistk_1_1Input_html_aab731fccb7cd0e8c8cb26607d7e02dc7"><div class="ttname"><a href="classNistk_1_1Input.html#aab731fccb7cd0e8c8cb26607d7e02dc7">Nistk::Input::set_input_image</a></div><div class="ttdeci">static void set_input_image(Nistk::SimData *i_data, Nistk::SimData *i_image, int x_c, int y_c, double angle, const char *op)</div><div class="ttdoc">入力イメージを入力空間にセットする関数 </div><div class="ttdef"><b>Definition:</b> input.cpp:163</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
