<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): ivneuron.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ivneuron.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ivneuron_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef IVNEURON_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IVNEURON_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="ivvariable_8h.html">nistk/ivvariable.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="ivparameter_8h.html">nistk/ivparameter.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>Neuron{</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classNistk_1_1Neuron_1_1IVNeuron.html">  137</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1Neuron_1_1IVNeuron.html">IVNeuron</a></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1Neuron_1_1IVNeuron.html#afea39b6400aa7025f1e1b22a3f2eeb27">init</a>(<a class="code" href="classNistk_1_1Neuron_1_1IVVariable.html">Nistk::Neuron::IVVariable</a> *ivv, </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                   <a class="code" href="classNistk_1_1Neuron_1_1IVParameter.html">Nistk::Neuron::IVParameter</a> *ivp);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1Neuron_1_1IVNeuron.html#ae5d3c53aa6d06fee7cd49de39f4e89af">calc</a>(<span class="keywordtype">double</span> dt, <a class="code" href="classNistk_1_1Neuron_1_1IVVariable.html">Nistk::Neuron::IVVariable</a> *ivv, </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                   <a class="code" href="classNistk_1_1Neuron_1_1IVParameter.html">Nistk::Neuron::IVParameter</a> *ivp);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1IVNeuron.html#ae7207334bb0e7a89acfda95240acc958">calc_v</a>(<span class="keywordtype">double</span> dt, <span class="keywordtype">double</span> *val, </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                       <a class="code" href="classNistk_1_1Neuron_1_1IVVariable.html">Nistk::Neuron::IVVariable</a> *ivv, </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                       <a class="code" href="classNistk_1_1Neuron_1_1IVParameter.html">Nistk::Neuron::IVParameter</a> *ivp);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1Neuron_1_1IVNeuron.html#a4a1446892a47cccf481a3fea6c52435a">calc_u</a>(<span class="keywordtype">double</span> dt, <span class="keywordtype">double</span> *val, </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                       <a class="code" href="classNistk_1_1Neuron_1_1IVVariable.html">Nistk::Neuron::IVVariable</a> *ivv, </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                       <a class="code" href="classNistk_1_1Neuron_1_1IVParameter.html">Nistk::Neuron::IVParameter</a> *ivp);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif //IVNEURON_H</span></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVVariable_html"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVVariable.html">Nistk::Neuron::IVVariable</a></div><div class="ttdoc">IzhikevichのSimple Spiking Neuron modelのための変数クラス </div><div class="ttdef"><b>Definition:</b> ivvariable.h:42</div></div>
<div class="ttc" id="ivvariable_8h_html"><div class="ttname"><a href="ivvariable_8h.html">ivvariable.h</a></div><div class="ttdoc">Class for Variable of Izhikevich&#39;s Simple Spiking Neuron. </div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVNeuron_html_afea39b6400aa7025f1e1b22a3f2eeb27"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVNeuron.html#afea39b6400aa7025f1e1b22a3f2eeb27">Nistk::Neuron::IVNeuron::init</a></div><div class="ttdeci">static void init(Nistk::Neuron::IVVariable *ivv, Nistk::Neuron::IVParameter *ivp)</div><div class="ttdoc">Nistk::Neuron::IVVariableの初期化用関数 </div><div class="ttdef"><b>Definition:</b> ivneuron.cpp:30</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVNeuron_html"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVNeuron.html">Nistk::Neuron::IVNeuron</a></div><div class="ttdoc">IzhikevichのSimple Spiking Neuron modelの計算用関数を集めたクラス </div><div class="ttdef"><b>Definition:</b> ivneuron.h:137</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVNeuron_html_ae7207334bb0e7a89acfda95240acc958"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVNeuron.html#ae7207334bb0e7a89acfda95240acc958">Nistk::Neuron::IVNeuron::calc_v</a></div><div class="ttdeci">static double calc_v(double dt, double *val, Nistk::Neuron::IVVariable *ivv, Nistk::Neuron::IVParameter *ivp)</div><div class="ttdoc">膜電位vの微分値計算用関数 </div><div class="ttdef"><b>Definition:</b> ivneuron.cpp:103</div></div>
<div class="ttc" id="ivparameter_8h_html"><div class="ttname"><a href="ivparameter_8h.html">ivparameter.h</a></div><div class="ttdoc">Class for Parameter of Izhikevich&#39;s Simple Spiking Neuron. </div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVParameter_html"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVParameter.html">Nistk::Neuron::IVParameter</a></div><div class="ttdoc">IzhikevichのSimple Spiking Neuron modelのためのパラメータクラス </div><div class="ttdef"><b>Definition:</b> ivparameter.h:55</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVNeuron_html_ae5d3c53aa6d06fee7cd49de39f4e89af"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVNeuron.html#ae5d3c53aa6d06fee7cd49de39f4e89af">Nistk::Neuron::IVNeuron::calc</a></div><div class="ttdeci">static void calc(double dt, Nistk::Neuron::IVVariable *ivv, Nistk::Neuron::IVParameter *ivp)</div><div class="ttdoc">Nistk::Temp::Runge4SiによるSimple Spiking Neuron modelを計算する関数 </div><div class="ttdef"><b>Definition:</b> ivneuron.cpp:49</div></div>
<div class="ttc" id="classNistk_1_1Neuron_1_1IVNeuron_html_a4a1446892a47cccf481a3fea6c52435a"><div class="ttname"><a href="classNistk_1_1Neuron_1_1IVNeuron.html#a4a1446892a47cccf481a3fea6c52435a">Nistk::Neuron::IVNeuron::calc_u</a></div><div class="ttdeci">static double calc_u(double dt, double *val, Nistk::Neuron::IVVariable *ivv, Nistk::Neuron::IVParameter *ivp)</div><div class="ttdoc">リカバリ変数uの微分値計算用関数 </div><div class="ttdef"><b>Definition:</b> ivneuron.cpp:138</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
