<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): mathtools.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mathtools.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mathtools_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NISTK_MATHTOOLS_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NISTK_MATHTOOLS_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include&lt;cmath&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="simdata_8h.html">simdata.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classNistk_1_1MathTools.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1MathTools.html">MathTools</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1MathTools.html#a4747f3e9b7b6dc5f30bccbac59d742a6">step_func</a>(<span class="keywordtype">double</span> x);            </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1MathTools.html#a33ef204929de26e115c9fdc4674fb540">sigmoid_func</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> gain);   </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1MathTools.html#aab2d47725d4edb9d8930ba72c03060d4">gaussian_2D</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> x_c=0.0,<span class="keywordtype">double</span> gain=1.0, </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                   <span class="keywordtype">double</span> sigma=1.0);  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1MathTools.html#aeae5cfa0cd3f7d4a083fd43f132c3ca1">gaussian_3D</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> x_c=0.0, <span class="keywordtype">double</span> y_c=0.0,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                  <span class="keywordtype">double</span> gain=1.0, <span class="keywordtype">double</span> sigma=1.0);  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1MathTools.html#ab314ba51108c67029273e85a8ec0d076">gaussian_2D_sum</a>(<span class="keywordtype">double</span> x_c, <span class="keywordtype">double</span> x_start, <span class="keywordtype">double</span> x_end, </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                <span class="keywordtype">double</span> step, <span class="keywordtype">double</span> sigma, <span class="keywordtype">bool</span> mode=<span class="keyword">false</span>);  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1MathTools.html#a08dab6603cd0de20766dbe4021c5c0f5">gaussian_3D_sum</a>(<span class="keywordtype">double</span> x_c, <span class="keywordtype">double</span> y_c, </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                 <span class="keywordtype">double</span> x_start, <span class="keywordtype">double</span> x_end, <span class="keywordtype">double</span> y_start, <span class="keywordtype">double</span> y_end, </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">double</span> x_step, <span class="keywordtype">double</span> y_step, <span class="keywordtype">double</span> sigma, <span class="keywordtype">bool</span> mode=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1MathTools.html#a2af57700109a7cb4ffa72a9d44d7127e">diff_of_gaussian_2D</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> x_c,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <span class="keywordtype">double</span> gain1, <span class="keywordtype">double</span> gain2, <span class="keywordtype">double</span> sigma1, <span class="keywordtype">double</span> sigma2);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1MathTools.html#af5759d9397c8c2928d986d642a3a706c">diff_of_gaussian_3D</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                         <span class="keywordtype">double</span> x_c, <span class="keywordtype">double</span> y_c, <span class="keywordtype">double</span> gain1, <span class="keywordtype">double</span> gain2, </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                <span class="keywordtype">double</span> sigma1, <span class="keywordtype">double</span> sigma2);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1MathTools.html#a1f83f5d4e93650050a1fb83b28558f9b">simdata_from_DoG</a>(<a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_data, </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                         <span class="keywordtype">double</span> x_c, <span class="keywordtype">double</span> y_c, <span class="keywordtype">double</span> x_step, <span class="keywordtype">double</span> y_step,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                   <span class="keywordtype">double</span> gain1, <span class="keywordtype">double</span> gain2, <span class="keywordtype">double</span> sigma1, <span class="keywordtype">double</span> sigma2, </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                             <span class="keywordtype">bool</span> mode=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1MathTools.html#ae12b5a8160363e1752808be9c4c162ea">simdata_from_DoG2</a>(<a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_data, </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                         <span class="keywordtype">double</span> x_c, <span class="keywordtype">double</span> y_c, <span class="keywordtype">double</span> x_start, <span class="keywordtype">double</span> x_end,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                   <span class="keywordtype">double</span> y_start, <span class="keywordtype">double</span> y_end, <span class="keywordtype">double</span> x_step, <span class="keywordtype">double</span> y_step,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                   <span class="keywordtype">double</span> gain1, <span class="keywordtype">double</span> gain2, <span class="keywordtype">double</span> sigma1, <span class="keywordtype">double</span> sigma2, </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                             <span class="keywordtype">bool</span> mode=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1MathTools.html#a3a3b1bc94d275bc72f94d75efe2aabd8">e_gaussian</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordtype">double</span> x_c, <span class="keywordtype">double</span> y_c, <span class="keywordtype">double</span> gain, <span class="keywordtype">double</span> sigma1,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordtype">double</span> simga2, <span class="keywordtype">double</span> angle);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1MathTools.html#a7da042a062209a841d09eff10d9488f0">simdata_from_e_gaussian</a>(<a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_data,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                               <span class="keywordtype">double</span> x_c, <span class="keywordtype">double</span> y_c,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                               <span class="keywordtype">double</span> x_step, <span class="keywordtype">double</span> y_step,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                               <span class="keywordtype">double</span> gain, <span class="keywordtype">double</span> sigma1, <span class="keywordtype">double</span> sigma2, </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                               <span class="keywordtype">double</span> angle, <span class="keyword">const</span> <span class="keywordtype">char</span> *op);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1MathTools.html#a5aa5f811c9c3e3bcbf8afbb69a976a6d">init_simdata</a>(<a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_data, <span class="keywordtype">double</span> i_val);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1MathTools.html#ab2c34c3a47e217d91a63f6533e0ee197">normalize_simdata</a>(<a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_data, <span class="keywordtype">bool</span> mode=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1MathTools.html#aee94961b6015180b9a59bc11a2d35893">calc_simdata</a>(<a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *o_data, <a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_data1,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_data2, <span class="keyword">const</span> <span class="keywordtype">char</span> *op);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1MathTools.html#a7e3612a2fb92c05aeb7c34e85218f2d5">simdata_from_DoG_r</a>(<a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_data,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                 <span class="keywordtype">double</span> x_c, <span class="keywordtype">double</span> y_c, </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                 <span class="keywordtype">double</span> x_step, <span class="keywordtype">double</span> y_step,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                 <span class="keywordtype">double</span> gain1, <span class="keywordtype">double</span> gain2, </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                 <span class="keywordtype">double</span> sigma1, <span class="keywordtype">double</span> sigma2,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                 <span class="keywordtype">double</span> r, <span class="keywordtype">bool</span> mode);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1MathTools.html#ab95312c23da7b7cf1fa8ed9f67c19f53">gaussian_3D_sum_r</a>(<span class="keywordtype">double</span> x_c, <span class="keywordtype">double</span> y_c,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                  <span class="keywordtype">double</span> x_start, <span class="keywordtype">double</span> x_end, </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                  <span class="keywordtype">double</span> y_start, <span class="keywordtype">double</span> y_end,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                  <span class="keywordtype">double</span> x_step, <span class="keywordtype">double</span> y_step, </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                  <span class="keywordtype">double</span> sigma, <span class="keywordtype">double</span> r,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                  <span class="keywordtype">bool</span> mode);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // NISTK_MATHTOOLS_H</span></div>
<div class="ttc" id="classNistk_1_1MathTools_html_aab2d47725d4edb9d8930ba72c03060d4"><div class="ttname"><a href="classNistk_1_1MathTools.html#aab2d47725d4edb9d8930ba72c03060d4">Nistk::MathTools::gaussian_2D</a></div><div class="ttdeci">static double gaussian_2D(double x, double x_c=0.0, double gain=1.0, double sigma=1.0)</div><div class="ttdoc">ガウス関数(2D) </div><div class="ttdef"><b>Definition:</b> mathtools1.cpp:68</div></div>
<div class="ttc" id="classNistk_1_1MathTools_html_a1f83f5d4e93650050a1fb83b28558f9b"><div class="ttname"><a href="classNistk_1_1MathTools.html#a1f83f5d4e93650050a1fb83b28558f9b">Nistk::MathTools::simdata_from_DoG</a></div><div class="ttdeci">static void simdata_from_DoG(Nistk::SimData *i_data, double x_c, double y_c, double x_step, double y_step, double gain1, double gain2, double sigma1, double sigma2, bool mode=false)</div><div class="ttdoc">DoG(Differential of Gaussian)を計算しSimData型に格納する関数(3D) </div><div class="ttdef"><b>Definition:</b> mathtools1.cpp:319</div></div>
<div class="ttc" id="classNistk_1_1MathTools_html_ab95312c23da7b7cf1fa8ed9f67c19f53"><div class="ttname"><a href="classNistk_1_1MathTools.html#ab95312c23da7b7cf1fa8ed9f67c19f53">Nistk::MathTools::gaussian_3D_sum_r</a></div><div class="ttdeci">static double gaussian_3D_sum_r(double x_c, double y_c, double x_start, double x_end, double y_start, double y_end, double x_step, double y_step, double sigma, double r, bool mode)</div><div class="ttdoc">半径rのガウス関数の和を計算する関数(3D) </div><div class="ttdef"><b>Definition:</b> mathtools2.cpp:482</div></div>
<div class="ttc" id="classNistk_1_1MathTools_html_a08dab6603cd0de20766dbe4021c5c0f5"><div class="ttname"><a href="classNistk_1_1MathTools.html#a08dab6603cd0de20766dbe4021c5c0f5">Nistk::MathTools::gaussian_3D_sum</a></div><div class="ttdeci">static double gaussian_3D_sum(double x_c, double y_c, double x_start, double x_end, double y_start, double y_end, double x_step, double y_step, double sigma, bool mode=false)</div><div class="ttdoc">ガウス関数の和を計算する関数(3D) </div><div class="ttdef"><b>Definition:</b> mathtools1.cpp:188</div></div>
<div class="ttc" id="classNistk_1_1MathTools_html_a3a3b1bc94d275bc72f94d75efe2aabd8"><div class="ttname"><a href="classNistk_1_1MathTools.html#a3a3b1bc94d275bc72f94d75efe2aabd8">Nistk::MathTools::e_gaussian</a></div><div class="ttdeci">static double e_gaussian(double x, double y, double x_c, double y_c, double gain, double sigma1, double simga2, double angle)</div><div class="ttdoc">楕円形ガウス関数(3D) </div><div class="ttdef"><b>Definition:</b> mathtools2.cpp:38</div></div>
<div class="ttc" id="classNistk_1_1SimData_html"><div class="ttname"><a href="classNistk_1_1SimData.html">Nistk::SimData</a></div><div class="ttdoc">シミュレーション用データのためのクラス </div><div class="ttdef"><b>Definition:</b> simdata.h:32</div></div>
<div class="ttc" id="classNistk_1_1MathTools_html_a2af57700109a7cb4ffa72a9d44d7127e"><div class="ttname"><a href="classNistk_1_1MathTools.html#a2af57700109a7cb4ffa72a9d44d7127e">Nistk::MathTools::diff_of_gaussian_2D</a></div><div class="ttdeci">static double diff_of_gaussian_2D(double x, double x_c, double gain1, double gain2, double sigma1, double sigma2)</div><div class="ttdoc">DoG(Differntial of Gaussian)を計算する関数(2D) </div><div class="ttdef"><b>Definition:</b> mathtools1.cpp:238</div></div>
<div class="ttc" id="classNistk_1_1MathTools_html_ae12b5a8160363e1752808be9c4c162ea"><div class="ttname"><a href="classNistk_1_1MathTools.html#ae12b5a8160363e1752808be9c4c162ea">Nistk::MathTools::simdata_from_DoG2</a></div><div class="ttdeci">static void simdata_from_DoG2(Nistk::SimData *i_data, double x_c, double y_c, double x_start, double x_end, double y_start, double y_end, double x_step, double y_step, double gain1, double gain2, double sigma1, double sigma2, bool mode=false)</div><div class="ttdoc">DoG(Differential of Gaussian)を計算しSimData型に格納する関数2(3D) </div><div class="ttdef"><b>Definition:</b> mathtools1.cpp:412</div></div>
<div class="ttc" id="classNistk_1_1MathTools_html_ab2c34c3a47e217d91a63f6533e0ee197"><div class="ttname"><a href="classNistk_1_1MathTools.html#ab2c34c3a47e217d91a63f6533e0ee197">Nistk::MathTools::normalize_simdata</a></div><div class="ttdeci">static void normalize_simdata(Nistk::SimData *i_data, bool mode=false)</div><div class="ttdoc">SimDataに格納されている値を正規化する関数 </div><div class="ttdef"><b>Definition:</b> mathtools2.cpp:228</div></div>
<div class="ttc" id="classNistk_1_1MathTools_html_a4747f3e9b7b6dc5f30bccbac59d742a6"><div class="ttname"><a href="classNistk_1_1MathTools.html#a4747f3e9b7b6dc5f30bccbac59d742a6">Nistk::MathTools::step_func</a></div><div class="ttdeci">static double step_func(double x)</div><div class="ttdoc">しきい値関数(ステップ関数) </div><div class="ttdef"><b>Definition:</b> mathtools1.cpp:31</div></div>
<div class="ttc" id="simdata_8h_html"><div class="ttname"><a href="simdata_8h.html">simdata.h</a></div><div class="ttdoc">class for simulation data </div></div>
<div class="ttc" id="classNistk_1_1MathTools_html_af5759d9397c8c2928d986d642a3a706c"><div class="ttname"><a href="classNistk_1_1MathTools.html#af5759d9397c8c2928d986d642a3a706c">Nistk::MathTools::diff_of_gaussian_3D</a></div><div class="ttdeci">static double diff_of_gaussian_3D(double x, double y, double x_c, double y_c, double gain1, double gain2, double sigma1, double sigma2)</div><div class="ttdoc">DoG(Differential of Gaussian)を計算する関数(3D) </div><div class="ttdef"><b>Definition:</b> mathtools1.cpp:269</div></div>
<div class="ttc" id="classNistk_1_1MathTools_html_aee94961b6015180b9a59bc11a2d35893"><div class="ttname"><a href="classNistk_1_1MathTools.html#aee94961b6015180b9a59bc11a2d35893">Nistk::MathTools::calc_simdata</a></div><div class="ttdeci">static void calc_simdata(Nistk::SimData *o_data, Nistk::SimData *i_data1, Nistk::SimData *i_data2, const char *op)</div><div class="ttdoc">SimData型のデータ同士を演算してSimData型に格納する関数 </div><div class="ttdef"><b>Definition:</b> mathtools2.cpp:290</div></div>
<div class="ttc" id="classNistk_1_1MathTools_html_ab314ba51108c67029273e85a8ec0d076"><div class="ttname"><a href="classNistk_1_1MathTools.html#ab314ba51108c67029273e85a8ec0d076">Nistk::MathTools::gaussian_2D_sum</a></div><div class="ttdeci">static double gaussian_2D_sum(double x_c, double x_start, double x_end, double step, double sigma, bool mode=false)</div><div class="ttdoc">ガウス関数の和を計算する関数(2D) </div><div class="ttdef"><b>Definition:</b> mathtools1.cpp:127</div></div>
<div class="ttc" id="classNistk_1_1MathTools_html_a33ef204929de26e115c9fdc4674fb540"><div class="ttname"><a href="classNistk_1_1MathTools.html#a33ef204929de26e115c9fdc4674fb540">Nistk::MathTools::sigmoid_func</a></div><div class="ttdeci">static double sigmoid_func(double x, double gain)</div><div class="ttdoc">シグモイド関数 </div><div class="ttdef"><b>Definition:</b> mathtools1.cpp:49</div></div>
<div class="ttc" id="classNistk_1_1MathTools_html_a7da042a062209a841d09eff10d9488f0"><div class="ttname"><a href="classNistk_1_1MathTools.html#a7da042a062209a841d09eff10d9488f0">Nistk::MathTools::simdata_from_e_gaussian</a></div><div class="ttdeci">static void simdata_from_e_gaussian(Nistk::SimData *i_data, double x_c, double y_c, double x_step, double y_step, double gain, double sigma1, double sigma2, double angle, const char *op)</div><div class="ttdoc">楕円形Gaussianを計算しSimData型に格納する関数(3D) </div><div class="ttdef"><b>Definition:</b> mathtools2.cpp:95</div></div>
<div class="ttc" id="classNistk_1_1MathTools_html_a5aa5f811c9c3e3bcbf8afbb69a976a6d"><div class="ttname"><a href="classNistk_1_1MathTools.html#a5aa5f811c9c3e3bcbf8afbb69a976a6d">Nistk::MathTools::init_simdata</a></div><div class="ttdeci">static void init_simdata(Nistk::SimData *i_data, double i_val)</div><div class="ttdoc">SimDataに格納されている値を初期化する関数 </div><div class="ttdef"><b>Definition:</b> mathtools2.cpp:192</div></div>
<div class="ttc" id="classNistk_1_1MathTools_html"><div class="ttname"><a href="classNistk_1_1MathTools.html">Nistk::MathTools</a></div><div class="ttdoc">シミュレーションでよく使いそうな数学関係の関数等を集めたクラス </div><div class="ttdef"><b>Definition:</b> mathtools.h:30</div></div>
<div class="ttc" id="classNistk_1_1MathTools_html_a7e3612a2fb92c05aeb7c34e85218f2d5"><div class="ttname"><a href="classNistk_1_1MathTools.html#a7e3612a2fb92c05aeb7c34e85218f2d5">Nistk::MathTools::simdata_from_DoG_r</a></div><div class="ttdeci">static void simdata_from_DoG_r(Nistk::SimData *i_data, double x_c, double y_c, double x_step, double y_step, double gain1, double gain2, double sigma1, double sigma2, double r, bool mode)</div><div class="ttdoc">半径rのDoG(Differential of Gaussian)を計算しSimData型に格納する関数(3D) </div><div class="ttdef"><b>Definition:</b> mathtools2.cpp:389</div></div>
<div class="ttc" id="classNistk_1_1MathTools_html_aeae5cfa0cd3f7d4a083fd43f132c3ca1"><div class="ttname"><a href="classNistk_1_1MathTools.html#aeae5cfa0cd3f7d4a083fd43f132c3ca1">Nistk::MathTools::gaussian_3D</a></div><div class="ttdeci">static double gaussian_3D(double x, double y, double x_c=0.0, double y_c=0.0, double gain=1.0, double sigma=1.0)</div><div class="ttdoc">ガウス関数(3D) </div><div class="ttdef"><b>Definition:</b> mathtools1.cpp:90</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
