<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): Nistk::Temp 名前空間</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li class="current"><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>名前空間一覧</span></a></li>
      <li><a href="namespacemembers.html"><span>名前空間メンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNistk.html">Nistk</a></li><li class="navelem"><a class="el" href="namespaceNistk_1_1Temp.html">Temp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">Nistk::Temp 名前空間</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nistkのテンプレートクラスおよび関数の名前空間。 通常のクラスライブラリとして実装できないテンプレートクラス および関数のための名前空間。 区別するためにNistkの名前空間 のなかの名前空間としている。ただし、ある一定の区分分けができる テンプレートクラスおよび関数の場合は、別の名前空間を作ることにする。 テンポラリとは違うので注意すること。スコープはNistk::Tempとなる。  
<a href="#details">[詳解]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket1.html">FSocket1</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数自体(引数1)をクラスもしくは関数に渡すためのソケットクラス  <a href="classNistk_1_1Temp_1_1FSocket1.html#details">[詳解]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket2.html">FSocket2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数自体(引数2)をクラスもしくは関数に渡すためのソケットクラス  <a href="classNistk_1_1Temp_1_1FSocket2.html#details">[詳解]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket3.html">FSocket3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数自体(引数3)をクラスもしくは関数に渡すためのソケットクラス  <a href="classNistk_1_1Temp_1_1FSocket3.html#details">[詳解]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1Temp_1_1FSocket4.html">FSocket4</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">関数自体(引数4)をクラスもしくは関数に渡すためのソケットクラス  <a href="classNistk_1_1Temp_1_1FSocket4.html#details">[詳解]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a8436a029e5dc7ff2009782b502032fb0"><td class="memTemplParams" colspan="2">template&lt;class ARG1 , class ARG2 &gt; </td></tr>
<tr class="memitem:a8436a029e5dc7ff2009782b502032fb0"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceNistk_1_1Temp.html#a8436a029e5dc7ff2009782b502032fb0">Runge4</a> (double(*func)(double fx, double fy, ARG1 para1, ARG2 para2), double x, double y, ARG1 para1, ARG2 para2, double dx)</td></tr>
<tr class="memdesc:a8436a029e5dc7ff2009782b502032fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">4次のルンゲクッタ法で微分方程式の計算をする関数  <a href="#a8436a029e5dc7ff2009782b502032fb0">[詳解]</a><br/></td></tr>
<tr class="separator:a8436a029e5dc7ff2009782b502032fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d854300d4de4dcaa6ba9143b842b241"><td class="memTemplParams" colspan="2">template&lt;class ARG1 , class ARG2 &gt; </td></tr>
<tr class="memitem:a3d854300d4de4dcaa6ba9143b842b241"><td class="memTemplItemLeft" align="right" valign="top">double&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceNistk_1_1Temp.html#a3d854300d4de4dcaa6ba9143b842b241">Runge4Fs</a> (double dx, <a class="el" href="classNistk_1_1Temp_1_1FSocket4.html">Nistk::Temp::FSocket4</a>&lt; double, double, double, ARG1, ARG2 &gt; *func)</td></tr>
<tr class="memdesc:a3d854300d4de4dcaa6ba9143b842b241"><td class="mdescLeft">&#160;</td><td class="mdescRight">4次のルンゲクッタ法で微分方程式の計算をする関数(FSocket)  <a href="#a3d854300d4de4dcaa6ba9143b842b241">[詳解]</a><br/></td></tr>
<tr class="separator:a3d854300d4de4dcaa6ba9143b842b241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585df01656bbbac72af1dd01d26b0560"><td class="memTemplParams" colspan="2">template&lt;class ARG1 , class ARG2 &gt; </td></tr>
<tr class="memitem:a585df01656bbbac72af1dd01d26b0560"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceNistk_1_1Temp.html#a585df01656bbbac72af1dd01d26b0560">Runge4Si</a> (double(*func[])(double fx, double *fy, ARG1 para1, ARG2 para2), double x, double *y, ARG1 para1, ARG2 para2, double dx, int num)</td></tr>
<tr class="memdesc:a585df01656bbbac72af1dd01d26b0560"><td class="mdescLeft">&#160;</td><td class="mdescRight">4次のルンゲクッタ法で連立微分方程式の計算用関数テンプレート  <a href="#a585df01656bbbac72af1dd01d26b0560">[詳解]</a><br/></td></tr>
<tr class="separator:a585df01656bbbac72af1dd01d26b0560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>Nistkのテンプレートクラスおよび関数の名前空間。 通常のクラスライブラリとして実装できないテンプレートクラス および関数のための名前空間。 区別するためにNistkの名前空間 のなかの名前空間としている。ただし、ある一定の区分分けができる テンプレートクラスおよび関数の場合は、別の名前空間を作ることにする。 テンポラリとは違うので注意すること。スコープはNistk::Tempとなる。 </p>
</div><h2 class="groupheader">関数詳解</h2>
<a class="anchor" id="a8436a029e5dc7ff2009782b502032fb0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ARG1 , class ARG2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Temp::Runge4 </td>
          <td>(</td>
          <td class="paramtype">double(*)(double fx, double fy, ARG1 para1, ARG2 para2)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARG1&#160;</td>
          <td class="paramname"><em>para1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARG2&#160;</td>
          <td class="paramname"><em>para2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4次のルンゲクッタ法で微分方程式の計算をする関数 </p>
<p>4次のルンゲクッタ法で微分方程式の計算をするテンプレート関数。<br/>
 <br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dy}{dx} = f(x,y) \]" src="form_195.png"/>
</p>
<p> <br/>
 形式の微分方程式の1ステップを4次のルンゲクッタ法<br/>
 <br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ k1 = dx * f(x_i, y_i) \]" src="form_196.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ k2 = dx * f(x_i+dx/2, y_i+k1/2) \]" src="form_197.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ k3 = dx * f(x_i+dx/2, y_i+k2/2) \]" src="form_198.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ k4 = dx * f(x_i+dx, y_i+k3) \]" src="form_199.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ y_{i+1} = y_i + \frac{1}{6}(k1 + 2k2 + 2k3 +k4) \]" src="form_200.png"/>
</p>
<p> で計算する。誤差は <img class="formulaInl" alt="$dx^5$" src="form_201.png"/>のオーダであるのでそこを忘れないように。 右辺の関数 <img class="formulaInl" alt="$f(x,y)$" src="form_202.png"/>は、2変数となっているが、この関数では 関数用パラメータも引数として指定するために<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dy}{dx} = f(x, y, para1, para2) \]" src="form_203.png"/>
</p>
<p> という形の関数 <img class="formulaInl" alt="$f(x,y,para1,para2)$" src="form_204.png"/>のポインタを渡すことになっている。 この形は必ず守る必要がある。この関数ポインタを使ってこの関数内から 関数呼び出しをするからである。また、当然、関数 <img class="formulaInl" alt="$f(x,y,para1,para2)$" src="form_204.png"/> は自前で準備が必要である。 よって、関数は次のような形になっている必要がある。<br/>
 <br/>
 double 関数(double x, double y, ARG1 para1, ARG2 para2) <br/>
 <br/>
 3,4番目の引数の型はARG1,ARG2というテンプレートとなっており、 使用の際に指定可能となっている。 (1つを変数パラメータ、もう1つを固定パラメータにするなど) よって、これを使うことによって自由度はある程度確保されている。 引数の一部が必要ない時は、ダミーを使ってこの形にすること。 また、計算速度的に関数ポインタを使うとどうなのかわからないが、 もしこれ以上の速度が必要な時は、自作するのが良いと思われる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*func</td><td>関数のポインタ </td></tr>
    <tr><td class="paramname">x</td><td>関数のxの値 </td></tr>
    <tr><td class="paramname">y</td><td>関数のxの値 </td></tr>
    <tr><td class="paramname">para1</td><td>関数のパラメータ1 </td></tr>
    <tr><td class="paramname">para2</td><td>関数のパラメータ2 </td></tr>
    <tr><td class="paramname">dx</td><td>刻み幅 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>次のステップのyの値 </dd></dl>

</div>
</div>
<a class="anchor" id="a3d854300d4de4dcaa6ba9143b842b241"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ARG1 , class ARG2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double Nistk::Temp::Runge4Fs </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNistk_1_1Temp_1_1FSocket4.html">Nistk::Temp::FSocket4</a>&lt; double, double, double, ARG1, ARG2 &gt; *&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4次のルンゲクッタ法で微分方程式の計算をする関数(FSocket) </p>
<p>4次のルンゲクッタ法で微分方程式の計算をするテンプレート関数の FSoket4を使ったバージョン。<br/>
 <br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dy}{dx} = f(x,y) \]" src="form_195.png"/>
</p>
<p> <br/>
 形式の微分方程式の1ステップを4次のルンゲクッタ法<br/>
 <br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ k1 = dx * f(x_i, y_i) \]" src="form_196.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ k2 = dx * f(x_i+dx/2, y_i+k1/2) \]" src="form_197.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ k3 = dx * f(x_i+dx/2, y_i+k2/2) \]" src="form_198.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ k4 = dx * f(x_i+dx, y_i+k3) \]" src="form_199.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ y_{i+1} = y_i + \frac{1}{6}(k1 + 2k2 + 2k3 +k4) \]" src="form_200.png"/>
</p>
<p> で計算する。 で計算する。誤差は <img class="formulaInl" alt="$dx^5$" src="form_201.png"/>のオーダであるのでそこを忘れないように。 右辺の関数 <img class="formulaInl" alt="$f(x,y)$" src="form_202.png"/>は、2変数となっているが、この関数では 関数用パラメータも引数として指定するために<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dy}{dx} = f(x, y, para1, para2) \]" src="form_203.png"/>
</p>
<p> という形の関数 <img class="formulaInl" alt="$f(x,y,para1,para2)$" src="form_204.png"/>のポインタを渡すことになっている。 この形は必ず守る必要がある。この関数ポインタを使ってこの関数内から 関数呼び出しをするからである。また、当然、関数 <img class="formulaInl" alt="$f(x,y,para1,para2)$" src="form_204.png"/> は自前で準備が必要である。 関数の引数は次のような形になっている必要がある。<br/>
 <br/>
 double 関数(double x, double y, ARG1 para1, ARG2 para2) <br/>
 <br/>
 3,4番目の引数の型はARG1,ARG2というテンプレートとなっており 使用の際に指定可能となっている。 (1つを変数パラメータ、もう1つを固定パラメータにするなど) よって、これを使うことによって自由度はある程度確保されている。 引数の一部が必要ない時は、ダミーを使ってこの形にすること。 この関数をFSocket4のオブジェクトにセットしてそのポインタを 渡すことによって計算することが可能となっている。 また、計算速度的に関数ポインタを使うとどうなのかわからないが、 もしこれ以上の速度が必要な時は、自作するのが良いと思われる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>刻み幅 </td></tr>
    <tr><td class="paramname">*func</td><td>FSocket4のオブジェクトのポインタ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>次のステップのyの値 </dd></dl>

<p>参照先 <a class="el" href="classNistk_1_1Temp_1_1FSocket4.html#aedc549577a72a85e4372a7a40ebaec3f">Nistk::Temp::FSocket4&lt; RET, ARG1, ARG2, ARG3, ARG4 &gt;::calc_function()</a>, <a class="el" href="classNistk_1_1Temp_1_1FSocket4.html#a6a4bd7107738cc61ba08b47ad2086e65">Nistk::Temp::FSocket4&lt; RET, ARG1, ARG2, ARG3, ARG4 &gt;::fs_arg1</a>, <a class="el" href="classNistk_1_1Temp_1_1FSocket4.html#af68ce51d66ce6f283ab3ea0984efe040">Nistk::Temp::FSocket4&lt; RET, ARG1, ARG2, ARG3, ARG4 &gt;::fs_arg2</a>.</p>

</div>
</div>
<a class="anchor" id="a585df01656bbbac72af1dd01d26b0560"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ARG1 , class ARG2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void Nistk::Temp::Runge4Si </td>
          <td>(</td>
          <td class="paramtype">double(*[])(double fx, double *fy, ARG1 para1, ARG2 para2)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARG1&#160;</td>
          <td class="paramname"><em>para1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARG2&#160;</td>
          <td class="paramname"><em>para2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4次のルンゲクッタ法で連立微分方程式の計算用関数テンプレート </p>
<p>4次のルンゲクッタ法で連立微分方程式(Simultaneous differential equation)の計算をするテンプレート関数。<br/>
 <br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dy^{(1)}}{dx} = f_1(x,y^{(1)},\cdots,y^{(n)}) \]" src="form_205.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \vdots \]" src="form_206.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dy^{(n)}}{dx} = f_n(x,y^{(1)},\cdots,y^{(n)}) \]" src="form_207.png"/>
</p>
<p> <br/>
 形式の連立微分方程式の1ステップを4次のルンゲクッタ法<br/>
 <br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ k1^{(1)} = dx * f_1(x_i, y^{(1)}_i,\cdots,y^{(n)}_i) \]" src="form_208.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \vdots \]" src="form_206.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ k1^{(n)} = dx * f_n(x_i, y^{(1)}_i,\cdots,y^{(n)}_i) \]" src="form_209.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ k2^{(1)} = dx * f_1(x_i+dx/2, y^{(1)}_i+k1^{(1)}/2,\cdots,y^{(n)}_i+k1^{(n)}/2) \]" src="form_210.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \vdots \]" src="form_206.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ k2^{(n)} = dx * f_n(x_i+dx/2, y^{(1)}_i+k1^{(1)}/2,\cdots,y^{(n)}_i+k1^{(n)}/2) \]" src="form_211.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ k3^{(1)} = dx * f_1(x_i+dx/2, y^{(1)}_i+k2^{(1)}/2,\cdots,y^{(n)}_i+k2^{(n)}/2) \]" src="form_212.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \vdots \]" src="form_206.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ k3^{(n)} = dx * f_n(x_i+dx/2, y^{(1)}_i+k2^{(1)}/2,\cdots,y^{(n)}_i+k2^{(n)}/2) \]" src="form_213.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ k4^{(1)} = dx * f_1(x_i+dx, y^{(1)}_i+k3^{(1)},\cdots,y^{(n)}_i+k3^{(n)}) \]" src="form_214.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \vdots \]" src="form_206.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ k4^{(n)} = dx * f_n(x_i+dx, y^{(1)}_i+k3^{(1)},\cdots,y^{(n)}_i+k3^{(n)}) \]" src="form_215.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ y^{(1)}_{i+1} = y^{(1)}_i + \frac{1}{6}(k1^{(1)} + 2k2^{(1)} + 2k3^{(1)} +k4^{(1) }) \]" src="form_216.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \vdots \]" src="form_206.png"/>
</p>
 <p class="formulaDsp">
<img class="formulaDsp" alt="\[ y^{(n)}_{i+1} = y^{(n)}_i + \frac{1}{6}(k1^{(n)} + 2k2^{(n)} + 2k3^{(n)} +k4^{(n) }) \]" src="form_217.png"/>
</p>
<p> で計算する。誤差は <img class="formulaInl" alt="$dx^5$" src="form_201.png"/>のオーダであるのでそこを忘れないように。 右辺の関数 <img class="formulaInl" alt="$f_j(x,y^{(1)},\cdots,y^{(n)})$" src="form_218.png"/>は、n+1変数となっているが、 この関数では関数用パラメータも引数として指定するために<br/>
 </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \frac{dy^{(j)}}{dx} = f_j(x, y^{(1)},\cdots,y^{(n)}, para1, para2) \]" src="form_219.png"/>
</p>
<p> <br/>
 として、関数 <img class="formulaInl" alt="$f_j(x,y^{(1)},\cdots,y^{(n)},para1,para2)$" src="form_220.png"/>の <img class="formulaInl" alt="$y^{(1)},\cdots,y^{(n)}$" src="form_221.png"/>を配列としてそのポインタを利用することによって、 n元連立微分方程式の計算をすることが可能となっている。 よって、関数は次のような形になっている必要がある。<br/>
 <br/>
 double 関数(double x, double *y, ARG1 para1, ARG2 para2) <br/>
 <br/>
 この形は必ず守る必要がある。この関数ポインタを使ってこの関数内から 関数呼び出しをするからである。関数 <img class="formulaInl" alt="$f(x,*y,para1,para2)$" src="form_222.png"/> は自前で準備が必要である。 3,4番目の引数の型はARG1,ARG2というテンプレートとなっており、 使用の際に指定可能となっている。 (1つを変数パラメータ、もう1つを固定パラメータにするなど) よって、これを使うことによって自由度はある程度確保されている。 引数の一部が必要ない時は、ダミーを使ってこの形にすること。 この関数を使用する際は、その性質上、連立微分方程式の関数ポインタの 配列のポインタを渡す必要があるのも注意すること。 計算速度的に関数ポインタを使うとどうなのかわからないが、 もしこれ以上の速度が必要な時は、自作するのが良いと思われる。</p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">*func[]</td><td>関数ポインタ配列のポインタ </td></tr>
    <tr><td class="paramname">x</td><td>連立微分方程式のxの値 </td></tr>
    <tr><td class="paramname">y</td><td>連立微分方程式のyの値の配列ポインタ </td></tr>
    <tr><td class="paramname">para1</td><td>関数のパラメータ1 </td></tr>
    <tr><td class="paramname">para2</td><td>関数のパラメータ2 </td></tr>
    <tr><td class="paramname">dx</td><td>刻み幅 </td></tr>
    <tr><td class="paramname">num</td><td>連立微分方程式の数 </td></tr>
  </table>
  </dd>
</dl>

<p>参照元 <a class="el" href="classNistk_1_1Neuron_1_1IVNeuron.html#ae5d3c53aa6d06fee7cd49de39f4e89af">Nistk::Neuron::IVNeuron::calc()</a>, <a class="el" href="classNistk_1_1Neuron_1_1HHNeuron.html#aa464ed7d393bcfc24cfca6343279f53c">Nistk::Neuron::HHNeuron::calc()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
