<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): nistk_thread.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5190b95aa70809ff4d8949fa96ca89e.html">th_nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a> &#124;
<a href="#define-members">マクロ定義</a>  </div>
  <div class="headertitle">
<div class="title">nistk_thread.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for make thread-based class  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &lt;gtkmm.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
nistk_thread.h の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="nistk__thread_8h__incl.png" border="0" usemap="#nistk__thread_8h" alt=""/></div>
<map name="nistk__thread_8h" id="nistk__thread_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
被依存関係図:</div>
<div class="dyncontent">
<div class="center"><img src="nistk__thread_8h__dep__incl.png" border="0" usemap="#nistk__thread_8hdep" alt=""/></div>
<map name="nistk__thread_8hdep" id="nistk__thread_8hdep">
<area shape="rect" id="node3" href="nistk__thread_8cpp.html" title="class for make thread&#45;based class(実装) " alt="" coords="5,86,133,117"/><area shape="rect" id="node5" href="nistk_8h.html" title="NISTK (Neural Image Simulation Tool Kit) " alt="" coords="157,86,221,117"/></map>
</div>
</div>
<p><a href="nistk__thread_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1NistkThread.html">Nistk::NistkThread</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread対応のクラスを作るためのクラス（β版）  <a href="classNistk_1_1NistkThread.html#details">[詳解]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceNistk"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNistk.html">Nistk</a></td></tr>
<tr class="memdesc:namespaceNistk"><td class="mdescLeft">&#160;</td><td class="mdescRight">NISTK (Neural Image Simulation Tool Kit) で定義されているクラスの名前空間 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a6f6ee0d6f2cf741dce555d4628047c44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nistk__thread_8h.html#a6f6ee0d6f2cf741dce555d4628047c44">NISTK_THREAD_WAIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6f6ee0d6f2cf741dce555d4628047c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>class for make thread-based class </p>
<dl class="section author"><dt>著者</dt><dd>Masakazu Komori </dd></dl>
<dl class="section date"><dt>日付</dt><dd>2010-08-12 </dd></dl>
<dl class="section version"><dt>バージョン</dt><dd></dd></dl>
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="nistk__thread_8h.html" title="class for make thread-based class ">nistk_thread.h</a>,v.20100812 </dd></dl>
<p>Copyright (C) 2010 Masakazu Komori </p>
</div><h2 class="groupheader">マクロ定義詳解</h2>
<a class="anchor" id="a6f6ee0d6f2cf741dce555d4628047c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NISTK_THREAD_WAIT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>参照元 <a class="el" href="classNistk_1_1NistkThread.html#a62263fe0d2fdd84621c015690159fbc7">Nistk::NistkThread::slot_thread()</a>, <a class="el" href="classNistk_1_1NistkThread.html#a70bab66e6c27afd83f4208a8c5e2d3d5">Nistk::NistkThread::thread_run()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
