<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): nistk.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nistk.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nistk_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="imagefiles_8h.html">imagefiles.h</a>&gt;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="imagearray__button_8h.html">nistk/imagearray_button.h</a>&gt;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="imageview__button_8h.html">nistk/imageview_button.h</a>&gt;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="plotview__button_8h.html">nistk/plotview_button.h</a>&gt;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="nistk__main__win_8h.html">nistk/nistk_main_win.h</a>&gt;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="graydata_8h.html">nistk/graydata.h</a>&gt;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="imagedata_8h.html">nistk/imagedata.h</a>&gt;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="imagedrawable_8h.html">nistk/imagedrawable.h</a>&gt;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="imageloader_8h.html">nistk/imageloader.h</a>&gt;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="imageview_8h.html">nistk/imageview.h</a>&gt;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="imagearray_8h.html">nistk/imagearray.h</a>&gt;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="plotdata_8h.html">nistk/plotdata.h</a>&gt;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="plotdrawable_8h.html">nistk/plotdrawable.h</a>&gt;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="plotview_8h.html">nistk/plotview.h</a>&gt;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="savearray_8h.html">nistk/savearray.h</a>&gt;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="mathtools_8h.html">nistk/mathtools.h</a>&gt;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="randgene_8h.html">nistk/randgene.h</a>&gt;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="randgene2_8h.html">nistk/randgene2.h</a>&gt;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="calc_8h.html">nistk/calc.h</a>&gt;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="tools_8h.html">nistk/tools.h</a>&gt;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="simdata_8h.html">nistk/simdata.h</a>&gt;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="simdataarray_8h.html">nistk/simdataarray.h</a>&gt;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="datafileout_8h.html">nistk/datafileout.h</a>&gt;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="nistk__thread_8h.html">th_nistk/nistk_thread.h</a>&gt;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="th__window__base_8h.html">th_nistk/th_window_base.h</a>&gt;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="fsocket_8h.html">nistk/fsocket.h</a>&gt;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="runge_8h.html">nistk/runge.h</a>&gt;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="hhneuron_8h.html">nistk/hhneuron.h</a>&gt;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="hhvariable_8h.html">nistk/hhvariable.h</a>&gt;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="hhparameter_8h.html">nistk/hhparameter.h</a>&gt;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="ivneuron_8h.html">nistk/ivneuron.h</a>&gt;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="ivvariable_8h.html">nistk/ivvariable.h</a>&gt;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="ivparameter_8h.html">nistk/ivparameter.h</a>&gt;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="input_8h.html">nistk/input.h</a>&gt;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="data__io_8h.html">nistk/data_io.h</a>&gt;</span></div>
<div class="ttc" id="nistk__thread_8h_html"><div class="ttname"><a href="nistk__thread_8h.html">nistk_thread.h</a></div><div class="ttdoc">class for make thread-based class </div></div>
<div class="ttc" id="savearray_8h_html"><div class="ttname"><a href="savearray_8h.html">savearray.h</a></div><div class="ttdoc">class for save SimDataArray image file </div></div>
<div class="ttc" id="datafileout_8h_html"><div class="ttname"><a href="datafileout_8h.html">datafileout.h</a></div><div class="ttdoc">class for data output to file </div></div>
<div class="ttc" id="input_8h_html"><div class="ttname"><a href="input_8h.html">input.h</a></div><div class="ttdoc">Class for Tools of Generating Simulation Input. </div></div>
<div class="ttc" id="plotdata_8h_html"><div class="ttname"><a href="plotdata_8h.html">plotdata.h</a></div><div class="ttdoc">class for manage plotdata </div></div>
<div class="ttc" id="nistk__main__win_8h_html"><div class="ttname"><a href="nistk__main__win_8h.html">nistk_main_win.h</a></div><div class="ttdoc">class for main window class </div></div>
<div class="ttc" id="imageloader_8h_html"><div class="ttname"><a href="imageloader_8h.html">imageloader.h</a></div><div class="ttdoc">class for imageloader of simulation </div></div>
<div class="ttc" id="data__io_8h_html"><div class="ttname"><a href="data__io_8h.html">data_io.h</a></div><div class="ttdoc">class for data input-output of simulation </div></div>
<div class="ttc" id="th__window__base_8h_html"><div class="ttname"><a href="th__window__base_8h.html">th_window_base.h</a></div><div class="ttdoc">class for make thread-based window class </div></div>
<div class="ttc" id="plotview__button_8h_html"><div class="ttname"><a href="plotview__button_8h.html">plotview_button.h</a></div><div class="ttdoc">class for plotview button used by nistk main window </div></div>
<div class="ttc" id="ivvariable_8h_html"><div class="ttname"><a href="ivvariable_8h.html">ivvariable.h</a></div><div class="ttdoc">Class for Variable of Izhikevich&#39;s Simple Spiking Neuron. </div></div>
<div class="ttc" id="imagefiles_8h_html"><div class="ttname"><a href="imagefiles_8h.html">imagefiles.h</a></div><div class="ttdoc">Setting file for Nistk. </div></div>
<div class="ttc" id="imageview_8h_html"><div class="ttname"><a href="imageview_8h.html">imageview.h</a></div><div class="ttdoc">class for image drawable </div></div>
<div class="ttc" id="imageview__button_8h_html"><div class="ttname"><a href="imageview__button_8h.html">imageview_button.h</a></div><div class="ttdoc">class for imageview button used by nistk main window </div></div>
<div class="ttc" id="plotdrawable_8h_html"><div class="ttname"><a href="plotdrawable_8h.html">plotdrawable.h</a></div><div class="ttdoc">class for plotdrawable used window </div></div>
<div class="ttc" id="imagedata_8h_html"><div class="ttname"><a href="imagedata_8h.html">imagedata.h</a></div><div class="ttdoc">class for operate pixbuf </div></div>
<div class="ttc" id="imagearray__button_8h_html"><div class="ttname"><a href="imagearray__button_8h.html">imagearray_button.h</a></div><div class="ttdoc">class for imagearray button used by nistk main window </div></div>
<div class="ttc" id="ivneuron_8h_html"><div class="ttname"><a href="ivneuron_8h.html">ivneuron.h</a></div><div class="ttdoc">Class for Izhikevich&#39;s Simple Spiking Neuron. </div></div>
<div class="ttc" id="mathtools_8h_html"><div class="ttname"><a href="mathtools_8h.html">mathtools.h</a></div><div class="ttdoc">class for math tools </div></div>
<div class="ttc" id="graydata_8h_html"><div class="ttname"><a href="graydata_8h.html">graydata.h</a></div><div class="ttdoc">class for graydata from pixbuf </div></div>
<div class="ttc" id="imagearray_8h_html"><div class="ttname"><a href="imagearray_8h.html">imagearray.h</a></div><div class="ttdoc">class for array view of image </div></div>
<div class="ttc" id="simdata_8h_html"><div class="ttname"><a href="simdata_8h.html">simdata.h</a></div><div class="ttdoc">class for simulation data </div></div>
<div class="ttc" id="hhvariable_8h_html"><div class="ttname"><a href="hhvariable_8h.html">hhvariable.h</a></div><div class="ttdoc">Class for variable of Hodgikin-Huxley model. </div></div>
<div class="ttc" id="hhneuron_8h_html"><div class="ttname"><a href="hhneuron_8h.html">hhneuron.h</a></div><div class="ttdoc">Class for Hodgikin-Huxley model. </div></div>
<div class="ttc" id="ivparameter_8h_html"><div class="ttname"><a href="ivparameter_8h.html">ivparameter.h</a></div><div class="ttdoc">Class for Parameter of Izhikevich&#39;s Simple Spiking Neuron. </div></div>
<div class="ttc" id="imagedrawable_8h_html"><div class="ttname"><a href="imagedrawable_8h.html">imagedrawable.h</a></div><div class="ttdoc">class for imagedrawable used window </div></div>
<div class="ttc" id="hhparameter_8h_html"><div class="ttname"><a href="hhparameter_8h.html">hhparameter.h</a></div><div class="ttdoc">Class for parameter of Hodgikin-Huxley model. </div></div>
<div class="ttc" id="tools_8h_html"><div class="ttname"><a href="tools_8h.html">tools.h</a></div><div class="ttdoc">class for tools </div></div>
<div class="ttc" id="runge_8h_html"><div class="ttname"><a href="runge_8h.html">runge.h</a></div><div class="ttdoc">class for runge kutta </div></div>
<div class="ttc" id="randgene_8h_html"><div class="ttname"><a href="randgene_8h.html">randgene.h</a></div><div class="ttdoc">class for random generator using stdlib </div></div>
<div class="ttc" id="calc_8h_html"><div class="ttname"><a href="calc_8h.html">calc.h</a></div><div class="ttdoc">class for calculation tool </div></div>
<div class="ttc" id="randgene2_8h_html"><div class="ttname"><a href="randgene2_8h.html">randgene2.h</a></div><div class="ttdoc">class for random generator follow various distribution </div></div>
<div class="ttc" id="simdataarray_8h_html"><div class="ttname"><a href="simdataarray_8h.html">simdataarray.h</a></div><div class="ttdoc">class for SimData array </div></div>
<div class="ttc" id="plotview_8h_html"><div class="ttname"><a href="plotview_8h.html">plotview.h</a></div><div class="ttdoc">class for plot drawable </div></div>
<div class="ttc" id="fsocket_8h_html"><div class="ttname"><a href="fsocket_8h.html">fsocket.h</a></div><div class="ttdoc">class for function socket </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
