<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): nistk_thread.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_a5190b95aa70809ff4d8949fa96ca89e.html">th_nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nistk_thread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nistk__thread_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NISTK_THREAD_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NISTK_THREAD_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="nistk__thread_8h.html#a6f6ee0d6f2cf741dce555d4628047c44">   17</a></span>&#160;<span class="preprocessor">#define NISTK_THREAD_WAIT 1</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Glib::StaticMutex th_mutex = GLIBMM_STATIC_MUTEX_INIT;  // 排他的処理用mutex</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Glib::Mutex th_mutex;    // 排他的処理用mutex</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkThread.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1NistkThread.html">NistkThread</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkThread.html#a92a43003750fada64a660ff56b813e58">   67</a></span>&#160;  Glib::Thread* <a class="code" href="classNistk_1_1NistkThread.html#a92a43003750fada64a660ff56b813e58">thread</a>;      </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkThread.html#ad232774c0628bc0794b82d9aacd4c32c">   68</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1NistkThread.html#ad232774c0628bc0794b82d9aacd4c32c">in_thread</a>;            </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkThread.html#af0884ca9a3f714c45e539fe4510aceb1">   69</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1NistkThread.html#af0884ca9a3f714c45e539fe4510aceb1">wait_join</a>;            </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkThread.html#abb519fd0a3f10824f70b680d862b6f4c">   70</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1NistkThread.html#abb519fd0a3f10824f70b680d862b6f4c">in_main</a>;              </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkThread.html#a2581da6988f889eeb2b92226a85f477a">   71</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1NistkThread.html#a2581da6988f889eeb2b92226a85f477a">nistk_thread_id</a>;       </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// Glib::Mutex th_mutex;            // 排他的処理用mutex</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// static Glib::Mutex th_mutex;     // 排他的処理用mutex</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkThread.html#a958f90eb62c8379d4414c059515f08db">   74</a></span>&#160;  <span class="keyword">static</span> Glib::StaticMutex <a class="code" href="classNistk_1_1NistkThread.html#a958f90eb62c8379d4414c059515f08db">th_mutex</a>;  </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkThread.html#af4e057272271e2ddb7457528d3654180">   75</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1NistkThread.html#af4e057272271e2ddb7457528d3654180">data</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classNistk_1_1NistkThread.html#a854cf0300888bff961357eb621f45f93">NistkThread</a>();                     </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classNistk_1_1NistkThread.html#a3a222b4b545e066330f1a2d9ce42f58b">~NistkThread</a>();                    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1NistkThread.html#a70bab66e6c27afd83f4208a8c5e2d3d5">thread_run</a>();                </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1NistkThread.html#a39517430331c4f84bc289039c7eb64cd">thread_join</a>();               </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1NistkThread.html#a652361f5683428fddd687d39171cf4f9">is_thread_run</a>();             </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1NistkThread.html#a0a8bb0328fab46f71a3bb05eb162632b">is_thread_wait_join</a>();       </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1NistkThread.html#ad52d5d462427105c816e53821a535e2c">is_main_run</a>();              </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1NistkThread.html#a62263fe0d2fdd84621c015690159fbc7">slot_thread</a>();               </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1NistkThread.html#a7aa2be7397ee05003338ed2dc1e8eb2c">nistk_slot_main</a>()=0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1NistkThread.html#a46c19bf6feb8bf45a956170404e4a8b6">send_th_end</a>()=0;   </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1NistkThread.html#a748245a286465e31e3b4513fb3b3f781">set_thread_id</a>(<span class="keywordtype">int</span> i);        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1NistkThread.html#ad4e525a8ac1932c298a040dac0beff25">get_thread_id</a>();              </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif // NISTK_THREAD_H</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="ttc" id="classNistk_1_1NistkThread_html_a748245a286465e31e3b4513fb3b3f781"><div class="ttname"><a href="classNistk_1_1NistkThread.html#a748245a286465e31e3b4513fb3b3f781">Nistk::NistkThread::set_thread_id</a></div><div class="ttdeci">void set_thread_id(int i)</div><div class="ttdoc">threadのidをセットする関数 </div><div class="ttdef"><b>Definition:</b> nistk_thread.cpp:127</div></div>
<div class="ttc" id="classNistk_1_1NistkThread_html_a854cf0300888bff961357eb621f45f93"><div class="ttname"><a href="classNistk_1_1NistkThread.html#a854cf0300888bff961357eb621f45f93">Nistk::NistkThread::NistkThread</a></div><div class="ttdeci">NistkThread()</div><div class="ttdoc">コンストラクタ </div><div class="ttdef"><b>Definition:</b> nistk_thread.cpp:16</div></div>
<div class="ttc" id="classNistk_1_1NistkThread_html_a2581da6988f889eeb2b92226a85f477a"><div class="ttname"><a href="classNistk_1_1NistkThread.html#a2581da6988f889eeb2b92226a85f477a">Nistk::NistkThread::nistk_thread_id</a></div><div class="ttdeci">int nistk_thread_id</div><div class="ttdoc">threadのid用（動作がおかしい） </div><div class="ttdef"><b>Definition:</b> nistk_thread.h:71</div></div>
<div class="ttc" id="classNistk_1_1NistkThread_html"><div class="ttname"><a href="classNistk_1_1NistkThread.html">Nistk::NistkThread</a></div><div class="ttdoc">Thread対応のクラスを作るためのクラス（β版） </div><div class="ttdef"><b>Definition:</b> nistk_thread.h:64</div></div>
<div class="ttc" id="classNistk_1_1NistkThread_html_a62263fe0d2fdd84621c015690159fbc7"><div class="ttname"><a href="classNistk_1_1NistkThread.html#a62263fe0d2fdd84621c015690159fbc7">Nistk::NistkThread::slot_thread</a></div><div class="ttdeci">void slot_thread()</div><div class="ttdoc">threadのスロット関数 </div><div class="ttdef"><b>Definition:</b> nistk_thread.cpp:101</div></div>
<div class="ttc" id="classNistk_1_1NistkThread_html_a652361f5683428fddd687d39171cf4f9"><div class="ttname"><a href="classNistk_1_1NistkThread.html#a652361f5683428fddd687d39171cf4f9">Nistk::NistkThread::is_thread_run</a></div><div class="ttdeci">bool is_thread_run()</div><div class="ttdoc">threadの状態を返す関数 </div><div class="ttdef"><b>Definition:</b> nistk_thread.cpp:72</div></div>
<div class="ttc" id="classNistk_1_1NistkThread_html_abb519fd0a3f10824f70b680d862b6f4c"><div class="ttname"><a href="classNistk_1_1NistkThread.html#abb519fd0a3f10824f70b680d862b6f4c">Nistk::NistkThread::in_main</a></div><div class="ttdeci">bool in_main</div><div class="ttdoc">スロット関数nistk_slot_main実行中かどうか </div><div class="ttdef"><b>Definition:</b> nistk_thread.h:70</div></div>
<div class="ttc" id="classNistk_1_1NistkThread_html_ad52d5d462427105c816e53821a535e2c"><div class="ttname"><a href="classNistk_1_1NistkThread.html#ad52d5d462427105c816e53821a535e2c">Nistk::NistkThread::is_main_run</a></div><div class="ttdeci">bool is_main_run()</div><div class="ttdoc">threadのスロット用main関数の状態を返す関数 </div><div class="ttdef"><b>Definition:</b> nistk_thread.cpp:90</div></div>
<div class="ttc" id="classNistk_1_1NistkThread_html_ad232774c0628bc0794b82d9aacd4c32c"><div class="ttname"><a href="classNistk_1_1NistkThread.html#ad232774c0628bc0794b82d9aacd4c32c">Nistk::NistkThread::in_thread</a></div><div class="ttdeci">bool in_thread</div><div class="ttdoc">threadが走っているかどうかのフラグ </div><div class="ttdef"><b>Definition:</b> nistk_thread.h:68</div></div>
<div class="ttc" id="classNistk_1_1NistkThread_html_a46c19bf6feb8bf45a956170404e4a8b6"><div class="ttname"><a href="classNistk_1_1NistkThread.html#a46c19bf6feb8bf45a956170404e4a8b6">Nistk::NistkThread::send_th_end</a></div><div class="ttdeci">virtual void send_th_end()=0</div><div class="ttdoc">ウィンドウウィジット終了用関数(純粋仮想関数) </div></div>
<div class="ttc" id="classNistk_1_1NistkThread_html_af0884ca9a3f714c45e539fe4510aceb1"><div class="ttname"><a href="classNistk_1_1NistkThread.html#af0884ca9a3f714c45e539fe4510aceb1">Nistk::NistkThread::wait_join</a></div><div class="ttdeci">bool wait_join</div><div class="ttdoc">join待ちかどうかのフラグ。threadは終了していない </div><div class="ttdef"><b>Definition:</b> nistk_thread.h:69</div></div>
<div class="ttc" id="classNistk_1_1NistkThread_html_a7aa2be7397ee05003338ed2dc1e8eb2c"><div class="ttname"><a href="classNistk_1_1NistkThread.html#a7aa2be7397ee05003338ed2dc1e8eb2c">Nistk::NistkThread::nistk_slot_main</a></div><div class="ttdeci">virtual void nistk_slot_main()=0</div><div class="ttdoc">threadのスロット用メイン関数(純粋仮想関数) </div></div>
<div class="ttc" id="classNistk_1_1NistkThread_html_a3a222b4b545e066330f1a2d9ce42f58b"><div class="ttname"><a href="classNistk_1_1NistkThread.html#a3a222b4b545e066330f1a2d9ce42f58b">Nistk::NistkThread::~NistkThread</a></div><div class="ttdeci">~NistkThread()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> nistk_thread.cpp:26</div></div>
<div class="ttc" id="classNistk_1_1NistkThread_html_a39517430331c4f84bc289039c7eb64cd"><div class="ttname"><a href="classNistk_1_1NistkThread.html#a39517430331c4f84bc289039c7eb64cd">Nistk::NistkThread::thread_join</a></div><div class="ttdeci">void thread_join()</div><div class="ttdoc">threadのjoinをする関数 </div><div class="ttdef"><b>Definition:</b> nistk_thread.cpp:56</div></div>
<div class="ttc" id="classNistk_1_1NistkThread_html_a70bab66e6c27afd83f4208a8c5e2d3d5"><div class="ttname"><a href="classNistk_1_1NistkThread.html#a70bab66e6c27afd83f4208a8c5e2d3d5">Nistk::NistkThread::thread_run</a></div><div class="ttdeci">void thread_run()</div><div class="ttdoc">threadを生成実行する関数 </div><div class="ttdef"><b>Definition:</b> nistk_thread.cpp:39</div></div>
<div class="ttc" id="classNistk_1_1NistkThread_html_a958f90eb62c8379d4414c059515f08db"><div class="ttname"><a href="classNistk_1_1NistkThread.html#a958f90eb62c8379d4414c059515f08db">Nistk::NistkThread::th_mutex</a></div><div class="ttdeci">static Glib::StaticMutex th_mutex</div><div class="ttdoc">排他的処理用mutex(static) </div><div class="ttdef"><b>Definition:</b> nistk_thread.h:74</div></div>
<div class="ttc" id="classNistk_1_1NistkThread_html_ad4e525a8ac1932c298a040dac0beff25"><div class="ttname"><a href="classNistk_1_1NistkThread.html#ad4e525a8ac1932c298a040dac0beff25">Nistk::NistkThread::get_thread_id</a></div><div class="ttdeci">int get_thread_id()</div><div class="ttdoc">threadのidを取得する関数 </div><div class="ttdef"><b>Definition:</b> nistk_thread.cpp:136</div></div>
<div class="ttc" id="classNistk_1_1NistkThread_html_a92a43003750fada64a660ff56b813e58"><div class="ttname"><a href="classNistk_1_1NistkThread.html#a92a43003750fada64a660ff56b813e58">Nistk::NistkThread::thread</a></div><div class="ttdeci">Glib::Thread * thread</div><div class="ttdoc">thread用ポインタ </div><div class="ttdef"><b>Definition:</b> nistk_thread.h:67</div></div>
<div class="ttc" id="classNistk_1_1NistkThread_html_af4e057272271e2ddb7457528d3654180"><div class="ttname"><a href="classNistk_1_1NistkThread.html#af4e057272271e2ddb7457528d3654180">Nistk::NistkThread::data</a></div><div class="ttdeci">int data</div><div class="ttdef"><b>Definition:</b> nistk_thread.h:75</div></div>
<div class="ttc" id="classNistk_1_1NistkThread_html_a0a8bb0328fab46f71a3bb05eb162632b"><div class="ttname"><a href="classNistk_1_1NistkThread.html#a0a8bb0328fab46f71a3bb05eb162632b">Nistk::NistkThread::is_thread_wait_join</a></div><div class="ttdeci">bool is_thread_wait_join()</div><div class="ttdoc">threadのjoin待ちかを返す関数 </div><div class="ttdef"><b>Definition:</b> nistk_thread.cpp:81</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
