<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): nistk_main_win.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nistk_main_win.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nistk__main__win_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NISTK_MAIN_WIN_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NISTK_MAIN_WIN_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="imageview_8h.html">imageview.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="imagearray_8h.html">imagearray.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="plotview_8h.html">plotview.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="plotdata_8h.html">plotdata.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="imagearray__button_8h.html">imagearray_button.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="imageview__button_8h.html">imageview_button.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="plotview__button_8h.html">plotview_button.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkMainWin.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1NistkMainWin.html">NistkMainWin</a> :<span class="keyword">public</span> Gtk::Dialog  <span class="comment">// Gtk::Dialogクラスを継承</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkMainWin.html#addc83d9dedb9cdbd321387417caeae82">   42</a></span>&#160;  Gtk::Button <a class="code" href="classNistk_1_1NistkMainWin.html#addc83d9dedb9cdbd321387417caeae82">m_button_close</a>;             </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkMainWin.html#ae77825ac737feda8099d7f679120ca2b">   43</a></span>&#160;  Gtk::VBox <a class="code" href="classNistk_1_1NistkMainWin.html#ae77825ac737feda8099d7f679120ca2b">m_vbox</a>;                       </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkMainWin.html#a38c72d634b3c9fbf3e0bed3f637d3c79">   45</a></span>&#160;  Gtk::Frame <a class="code" href="classNistk_1_1NistkMainWin.html#a38c72d634b3c9fbf3e0bed3f637d3c79">image_view_frame</a>;            </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkMainWin.html#ad2f1b29c188d16c39185f18d169cf296">   46</a></span>&#160;  Gtk::ScrolledWindow <a class="code" href="classNistk_1_1NistkMainWin.html#ad2f1b29c188d16c39185f18d169cf296">image_view_scrowin</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkMainWin.html#ae84ba6b595e174ea0afea3952c695d62">   47</a></span>&#160;  Gtk::Table <a class="code" href="classNistk_1_1NistkMainWin.html#ae84ba6b595e174ea0afea3952c695d62">image_view_table</a>;            </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkMainWin.html#a9069b94c4352f5fc750d2e62f53d3d8a">   49</a></span>&#160;  Gtk::Frame <a class="code" href="classNistk_1_1NistkMainWin.html#a9069b94c4352f5fc750d2e62f53d3d8a">image_array_frame</a>;           </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkMainWin.html#a45c1247103327ef07e904c9aad39f537">   50</a></span>&#160;  Gtk::ScrolledWindow <a class="code" href="classNistk_1_1NistkMainWin.html#a45c1247103327ef07e904c9aad39f537">image_array_scrowin</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkMainWin.html#a257e1afe92d25be1f54bba6718f0e22d">   51</a></span>&#160;  Gtk::Table <a class="code" href="classNistk_1_1NistkMainWin.html#a257e1afe92d25be1f54bba6718f0e22d">image_array_table</a>;           </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkMainWin.html#ab68d95ead0c6d9cd53e46ea47c5c061a">   53</a></span>&#160;  Gtk::Frame <a class="code" href="classNistk_1_1NistkMainWin.html#ab68d95ead0c6d9cd53e46ea47c5c061a">plot_view_frame</a>;            </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkMainWin.html#a63822d90dd1ac59d927ebfcf5451c6fc">   54</a></span>&#160;  Gtk::ScrolledWindow <a class="code" href="classNistk_1_1NistkMainWin.html#a63822d90dd1ac59d927ebfcf5451c6fc">plot_view_scrowin</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkMainWin.html#ace57faec6d4d0253f6cdad3617c80596">   55</a></span>&#160;  Gtk::Table <a class="code" href="classNistk_1_1NistkMainWin.html#ace57faec6d4d0253f6cdad3617c80596">plot_view_table</a>;            </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkMainWin.html#ae6527059f760711117973e2a502c28e3">   57</a></span>&#160;  <a class="code" href="classNistk_1_1ImageViewButton.html">Nistk::ImageViewButton</a> *<a class="code" href="classNistk_1_1NistkMainWin.html#ae6527059f760711117973e2a502c28e3">button_image_view</a>;    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkMainWin.html#abb981cee87500a2be4415ee0c5fdb085">   58</a></span>&#160;  <a class="code" href="classNistk_1_1ImageArrayButton.html">Nistk::ImageArrayButton</a> *<a class="code" href="classNistk_1_1NistkMainWin.html#abb981cee87500a2be4415ee0c5fdb085">button_image_array</a>;  </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkMainWin.html#a25e2712f34da0758739543dc960501af">   59</a></span>&#160;  <a class="code" href="classNistk_1_1PlotViewButton.html">Nistk::PlotViewButton</a> *<a class="code" href="classNistk_1_1NistkMainWin.html#a25e2712f34da0758739543dc960501af">button_plot_view</a>;      </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkMainWin.html#a2dc68e7c795a61de7b63e6de1842b390">   61</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1NistkMainWin.html#a2dc68e7c795a61de7b63e6de1842b390">image_view_num</a>;                         </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkMainWin.html#a6b212378a713e151f66ecb560b786edb">   62</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1NistkMainWin.html#a6b212378a713e151f66ecb560b786edb">image_array_num</a>;                        </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkMainWin.html#aeb4c2d69de834651f6934d793dc3f80b">   63</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1NistkMainWin.html#aeb4c2d69de834651f6934d793dc3f80b">plot_view_num</a>;                          </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkMainWin.html#a957083f5392d87672c00847675926af2">   65</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1NistkMainWin.html#a957083f5392d87672c00847675926af2">is_imageview_packed</a>;                </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkMainWin.html#a69622c4dfb1f742da6ec4ba1d57ff99c">   66</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1NistkMainWin.html#a69622c4dfb1f742da6ec4ba1d57ff99c">is_imagearray_packed</a>;               </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classNistk_1_1NistkMainWin.html#a0afcfe94bb68c8f6044b8e8d5ad5a218">   67</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1NistkMainWin.html#a0afcfe94bb68c8f6044b8e8d5ad5a218">is_plotview_packed</a>;                 </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1NistkMainWin.html#a8518e0bab473dfff8059738c24ef09ad">on_button_close</a>();                 </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classNistk_1_1NistkMainWin.html#a1885ffa99001ce869b70b8ae063b2613">NistkMainWin</a>();                                </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classNistk_1_1NistkMainWin.html#aeff9b66991b335734ab4f996762c6857">~NistkMainWin</a>();                               </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1NistkMainWin.html#a70bd53dc9c69ec183a58152724a95b76">create_imageview</a>(<span class="keywordtype">int</span> num, <span class="keywordtype">int</span> col_num=5); </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1NistkMainWin.html#a66a4427b15bbe0c891710b169c1eef7d">set_imageview_name</a>(<span class="keywordtype">int</span> num, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classNistk_1_1ImageView.html">Nistk::ImageView</a>* <a class="code" href="classNistk_1_1NistkMainWin.html#a2353e0932a9163db4886299cfb53709c">get_imageview_ptr</a>(<span class="keywordtype">int</span> num); </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1NistkMainWin.html#a803850124a9ff9b73175e49f094d72e8">remove_imageview</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1NistkMainWin.html#a88bfebf40c8277a3598bd15bd83d30ce">add_imageview</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1NistkMainWin.html#a82a1145bf0d3dd85f5b9b82899da2d95">get_imageview_num</a>();                       </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1NistkMainWin.html#ade4de13164b5fa9f8d5d1dbbdfb50972">create_imagearray</a>(<span class="keywordtype">int</span> num, <span class="keywordtype">int</span> col_num=5); </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1NistkMainWin.html#a0a7c0dfafe5d6de165e58c47ba912471">set_imagearray_name</a>(<span class="keywordtype">int</span> num, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a>* <a class="code" href="classNistk_1_1NistkMainWin.html#a91a8bccaa12daa56053882f19f308509">get_imagearray_ptr</a>(<span class="keywordtype">int</span> num); </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1NistkMainWin.html#a0dd1217b748ec99881e560f567aed5eb">remove_imagearray</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1NistkMainWin.html#ad54c48732045128e9eb259d343bc09cd">add_imagearray</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1NistkMainWin.html#a4ac8cc0db1eed3e731c22275ff0f8d92">get_imagearray_num</a>();                     </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1NistkMainWin.html#a20b558b212e40372ec82c96bedde8f1b">create_plotview</a>(<span class="keywordtype">int</span> num, <span class="keywordtype">int</span> col_num=5); </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1NistkMainWin.html#a575120387f237f2a7ab0df781d2d0c34">set_plotview_name</a>(<span class="keywordtype">int</span> num, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="classNistk_1_1PlotView.html">Nistk::PlotView</a>* <a class="code" href="classNistk_1_1NistkMainWin.html#aec24f62044e773e786fd53529462c3d3">get_plotview_ptr</a>(<span class="keywordtype">int</span> num); </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="classNistk_1_1PlotData.html">Nistk::PlotData</a>* <a class="code" href="classNistk_1_1NistkMainWin.html#a61412b6db1f3f9c11e5e138588e78139">pd_ptr</a>(<span class="keywordtype">int</span> num, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y); </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1NistkMainWin.html#a9aefbecfda10050ef5d57337870597a4">remove_plotview</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1NistkMainWin.html#a9b82798c12ca6d571bb33d670da8f282">add_plotview</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1NistkMainWin.html#afb39cc26e5afa776660b894054d0db27">get_plotview_num</a>();                       </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif // NISTK_MAIN_WIN_H</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_a0dd1217b748ec99881e560f567aed5eb"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#a0dd1217b748ec99881e560f567aed5eb">Nistk::NistkMainWin::remove_imagearray</a></div><div class="ttdeci">void remove_imagearray()</div><div class="ttdoc">NistkMainWinからImageArrayのフレーム取り除く関数 </div><div class="ttdef"><b>Definition:</b> nistk_main_win.cpp:342</div></div>
<div class="ttc" id="classNistk_1_1ImageArrayButton_html"><div class="ttname"><a href="classNistk_1_1ImageArrayButton.html">Nistk::ImageArrayButton</a></div><div class="ttdoc">メインウィンドウのためのImageArray用ボタン </div><div class="ttdef"><b>Definition:</b> imagearray_button.h:30</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_a957083f5392d87672c00847675926af2"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#a957083f5392d87672c00847675926af2">Nistk::NistkMainWin::is_imageview_packed</a></div><div class="ttdeci">bool is_imageview_packed</div><div class="ttdoc">ImageViewがフレームに格納されているか </div><div class="ttdef"><b>Definition:</b> nistk_main_win.h:65</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_ace57faec6d4d0253f6cdad3617c80596"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#ace57faec6d4d0253f6cdad3617c80596">Nistk::NistkMainWin::plot_view_table</a></div><div class="ttdeci">Gtk::Table plot_view_table</div><div class="ttdoc">PlotView用テーブル </div><div class="ttdef"><b>Definition:</b> nistk_main_win.h:55</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_a45c1247103327ef07e904c9aad39f537"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#a45c1247103327ef07e904c9aad39f537">Nistk::NistkMainWin::image_array_scrowin</a></div><div class="ttdeci">Gtk::ScrolledWindow image_array_scrowin</div><div class="ttdoc">ImageArray用スクロールドウィンドウ </div><div class="ttdef"><b>Definition:</b> nistk_main_win.h:50</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_a69622c4dfb1f742da6ec4ba1d57ff99c"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#a69622c4dfb1f742da6ec4ba1d57ff99c">Nistk::NistkMainWin::is_imagearray_packed</a></div><div class="ttdeci">bool is_imagearray_packed</div><div class="ttdoc">Imagearrayがフレームに格納されているか </div><div class="ttdef"><b>Definition:</b> nistk_main_win.h:66</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_a82a1145bf0d3dd85f5b9b82899da2d95"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#a82a1145bf0d3dd85f5b9b82899da2d95">Nistk::NistkMainWin::get_imageview_num</a></div><div class="ttdeci">int get_imageview_num()</div><div class="ttdoc">ImageViewの数を取得する関数 </div><div class="ttdef"><b>Definition:</b> nistk_main_win.cpp:251</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_ae84ba6b595e174ea0afea3952c695d62"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#ae84ba6b595e174ea0afea3952c695d62">Nistk::NistkMainWin::image_view_table</a></div><div class="ttdeci">Gtk::Table image_view_table</div><div class="ttdoc">ImageView用テーブル </div><div class="ttdef"><b>Definition:</b> nistk_main_win.h:47</div></div>
<div class="ttc" id="classNistk_1_1ImageView_html"><div class="ttname"><a href="classNistk_1_1ImageView.html">Nistk::ImageView</a></div><div class="ttdoc">dorawable(描画領域)を読み込みウィンドウを生成するクラス </div><div class="ttdef"><b>Definition:</b> imageview.h:29</div></div>
<div class="ttc" id="classNistk_1_1ImageViewButton_html"><div class="ttname"><a href="classNistk_1_1ImageViewButton.html">Nistk::ImageViewButton</a></div><div class="ttdoc">メインウィンドウのためのImageView用ボタン </div><div class="ttdef"><b>Definition:</b> imageview_button.h:30</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_ad54c48732045128e9eb259d343bc09cd"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#ad54c48732045128e9eb259d343bc09cd">Nistk::NistkMainWin::add_imagearray</a></div><div class="ttdeci">void add_imagearray()</div><div class="ttdoc">NistkMainWinにImageArrayのフレーム追加する関数 </div><div class="ttdef"><b>Definition:</b> nistk_main_win.cpp:361</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_a91a8bccaa12daa56053882f19f308509"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#a91a8bccaa12daa56053882f19f308509">Nistk::NistkMainWin::get_imagearray_ptr</a></div><div class="ttdeci">Nistk::ImageArray * get_imagearray_ptr(int num)</div><div class="ttdoc">ImageArrayのポインタを取得する関数 </div><div class="ttdef"><b>Definition:</b> nistk_main_win.cpp:326</div></div>
<div class="ttc" id="plotdata_8h_html"><div class="ttname"><a href="plotdata_8h.html">plotdata.h</a></div><div class="ttdoc">class for manage plotdata </div></div>
<div class="ttc" id="classNistk_1_1ImageArray_html"><div class="ttname"><a href="classNistk_1_1ImageArray.html">Nistk::ImageArray</a></div><div class="ttdoc">複数のイメージを並べて一つのpixbufに格納して表示するクラス </div><div class="ttdef"><b>Definition:</b> imagearray.h:34</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_a9b82798c12ca6d571bb33d670da8f282"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#a9b82798c12ca6d571bb33d670da8f282">Nistk::NistkMainWin::add_plotview</a></div><div class="ttdeci">void add_plotview()</div><div class="ttdoc">NistkMainWinにPlotViewのフレーム追加する関数 </div><div class="ttdef"><b>Definition:</b> nistk_main_win.cpp:506</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_a1885ffa99001ce869b70b8ae063b2613"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#a1885ffa99001ce869b70b8ae063b2613">Nistk::NistkMainWin::NistkMainWin</a></div><div class="ttdeci">NistkMainWin()</div><div class="ttdoc">コンストラクタ </div><div class="ttdef"><b>Definition:</b> nistk_main_win.cpp:22</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_a257e1afe92d25be1f54bba6718f0e22d"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#a257e1afe92d25be1f54bba6718f0e22d">Nistk::NistkMainWin::image_array_table</a></div><div class="ttdeci">Gtk::Table image_array_table</div><div class="ttdoc">ImageArray用テーブル </div><div class="ttdef"><b>Definition:</b> nistk_main_win.h:51</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_a9069b94c4352f5fc750d2e62f53d3d8a"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#a9069b94c4352f5fc750d2e62f53d3d8a">Nistk::NistkMainWin::image_array_frame</a></div><div class="ttdeci">Gtk::Frame image_array_frame</div><div class="ttdoc">ImageArray用フレーム </div><div class="ttdef"><b>Definition:</b> nistk_main_win.h:49</div></div>
<div class="ttc" id="plotview__button_8h_html"><div class="ttname"><a href="plotview__button_8h.html">plotview_button.h</a></div><div class="ttdoc">class for plotview button used by nistk main window </div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_ae77825ac737feda8099d7f679120ca2b"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#ae77825ac737feda8099d7f679120ca2b">Nistk::NistkMainWin::m_vbox</a></div><div class="ttdeci">Gtk::VBox m_vbox</div><div class="ttdoc">Frame収納用ボックスウィジット </div><div class="ttdef"><b>Definition:</b> nistk_main_win.h:43</div></div>
<div class="ttc" id="imageview_8h_html"><div class="ttname"><a href="imageview_8h.html">imageview.h</a></div><div class="ttdoc">class for image drawable </div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_afb39cc26e5afa776660b894054d0db27"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#afb39cc26e5afa776660b894054d0db27">Nistk::NistkMainWin::get_plotview_num</a></div><div class="ttdeci">int get_plotview_num()</div><div class="ttdoc">PlotViewの数を取得する関数 </div><div class="ttdef"><b>Definition:</b> nistk_main_win.cpp:522</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_a66a4427b15bbe0c891710b169c1eef7d"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#a66a4427b15bbe0c891710b169c1eef7d">Nistk::NistkMainWin::set_imageview_name</a></div><div class="ttdeci">void set_imageview_name(int num, const char *name)</div><div class="ttdoc">ImageViewとボタンに名前をセットする関数 </div><div class="ttdef"><b>Definition:</b> nistk_main_win.cpp:184</div></div>
<div class="ttc" id="classNistk_1_1PlotView_html"><div class="ttname"><a href="classNistk_1_1PlotView.html">Nistk::PlotView</a></div><div class="ttdoc">データを二次元のグラフとして表示するクラス </div><div class="ttdef"><b>Definition:</b> plotview.h:39</div></div>
<div class="ttc" id="imageview__button_8h_html"><div class="ttname"><a href="imageview__button_8h.html">imageview_button.h</a></div><div class="ttdoc">class for imageview button used by nistk main window </div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_a70bd53dc9c69ec183a58152724a95b76"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#a70bd53dc9c69ec183a58152724a95b76">Nistk::NistkMainWin::create_imageview</a></div><div class="ttdeci">void create_imageview(int num, int col_num=5)</div><div class="ttdoc">ImageViewを作成する関数 </div><div class="ttdef"><b>Definition:</b> nistk_main_win.cpp:143</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_aec24f62044e773e786fd53529462c3d3"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#aec24f62044e773e786fd53529462c3d3">Nistk::NistkMainWin::get_plotview_ptr</a></div><div class="ttdeci">Nistk::PlotView * get_plotview_ptr(int num)</div><div class="ttdoc">PlotViewのポインタを取得する関数 </div><div class="ttdef"><b>Definition:</b> nistk_main_win.cpp:454</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html"><div class="ttname"><a href="classNistk_1_1PlotData.html">Nistk::PlotData</a></div><div class="ttdoc">PlotDrawableクラスのためのデータを管理するクラス </div><div class="ttdef"><b>Definition:</b> plotdata.h:33</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_a61412b6db1f3f9c11e5e138588e78139"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#a61412b6db1f3f9c11e5e138588e78139">Nistk::NistkMainWin::pd_ptr</a></div><div class="ttdeci">Nistk::PlotData * pd_ptr(int num, int x, int y)</div><div class="ttdoc">num番目のPlotViewの位置x,yのグラフのPlotDataのポインタを取得する関数 </div><div class="ttdef"><b>Definition:</b> nistk_main_win.cpp:471</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_a9aefbecfda10050ef5d57337870597a4"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#a9aefbecfda10050ef5d57337870597a4">Nistk::NistkMainWin::remove_plotview</a></div><div class="ttdeci">void remove_plotview()</div><div class="ttdoc">NistkMainWinからPlotViewのフレーム取り除く関数 </div><div class="ttdef"><b>Definition:</b> nistk_main_win.cpp:487</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_a38c72d634b3c9fbf3e0bed3f637d3c79"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#a38c72d634b3c9fbf3e0bed3f637d3c79">Nistk::NistkMainWin::image_view_frame</a></div><div class="ttdeci">Gtk::Frame image_view_frame</div><div class="ttdoc">ImageView用フレーム </div><div class="ttdef"><b>Definition:</b> nistk_main_win.h:45</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_abb981cee87500a2be4415ee0c5fdb085"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#abb981cee87500a2be4415ee0c5fdb085">Nistk::NistkMainWin::button_image_array</a></div><div class="ttdeci">Nistk::ImageArrayButton * button_image_array</div><div class="ttdoc">ImageArrayボタンウィジット </div><div class="ttdef"><b>Definition:</b> nistk_main_win.h:58</div></div>
<div class="ttc" id="classNistk_1_1PlotViewButton_html"><div class="ttname"><a href="classNistk_1_1PlotViewButton.html">Nistk::PlotViewButton</a></div><div class="ttdoc">メインウィンドウのためのPlotView用ボタン </div><div class="ttdef"><b>Definition:</b> plotview_button.h:31</div></div>
<div class="ttc" id="imagearray__button_8h_html"><div class="ttname"><a href="imagearray__button_8h.html">imagearray_button.h</a></div><div class="ttdoc">class for imagearray button used by nistk main window </div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_addc83d9dedb9cdbd321387417caeae82"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#addc83d9dedb9cdbd321387417caeae82">Nistk::NistkMainWin::m_button_close</a></div><div class="ttdeci">Gtk::Button m_button_close</div><div class="ttdoc">closeボタンウィジット </div><div class="ttdef"><b>Definition:</b> nistk_main_win.h:42</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_ade4de13164b5fa9f8d5d1dbbdfb50972"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#ade4de13164b5fa9f8d5d1dbbdfb50972">Nistk::NistkMainWin::create_imagearray</a></div><div class="ttdeci">void create_imagearray(int num, int col_num=5)</div><div class="ttdoc">ImageArrayを作成する関数 </div><div class="ttdef"><b>Definition:</b> nistk_main_win.cpp:269</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_a88bfebf40c8277a3598bd15bd83d30ce"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#a88bfebf40c8277a3598bd15bd83d30ce">Nistk::NistkMainWin::add_imageview</a></div><div class="ttdeci">void add_imageview()</div><div class="ttdoc">NistkMainWinにImageViewのフレーム追加する関数 </div><div class="ttdef"><b>Definition:</b> nistk_main_win.cpp:235</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_a803850124a9ff9b73175e49f094d72e8"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#a803850124a9ff9b73175e49f094d72e8">Nistk::NistkMainWin::remove_imageview</a></div><div class="ttdeci">void remove_imageview()</div><div class="ttdoc">NistkMainWinからImageViewのフレーム取り除く関数 </div><div class="ttdef"><b>Definition:</b> nistk_main_win.cpp:216</div></div>
<div class="ttc" id="imagearray_8h_html"><div class="ttname"><a href="imagearray_8h.html">imagearray.h</a></div><div class="ttdoc">class for array view of image </div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_a0a7c0dfafe5d6de165e58c47ba912471"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#a0a7c0dfafe5d6de165e58c47ba912471">Nistk::NistkMainWin::set_imagearray_name</a></div><div class="ttdeci">void set_imagearray_name(int num, const char *name)</div><div class="ttdoc">ImageArrayとボタンに名前をセットする関数 </div><div class="ttdef"><b>Definition:</b> nistk_main_win.cpp:310</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_a25e2712f34da0758739543dc960501af"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#a25e2712f34da0758739543dc960501af">Nistk::NistkMainWin::button_plot_view</a></div><div class="ttdeci">Nistk::PlotViewButton * button_plot_view</div><div class="ttdoc">PlotViewボタンウィジット </div><div class="ttdef"><b>Definition:</b> nistk_main_win.h:59</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_ae6527059f760711117973e2a502c28e3"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#ae6527059f760711117973e2a502c28e3">Nistk::NistkMainWin::button_image_view</a></div><div class="ttdeci">Nistk::ImageViewButton * button_image_view</div><div class="ttdoc">ImageViewボタンウィジット </div><div class="ttdef"><b>Definition:</b> nistk_main_win.h:57</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_ab68d95ead0c6d9cd53e46ea47c5c061a"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#ab68d95ead0c6d9cd53e46ea47c5c061a">Nistk::NistkMainWin::plot_view_frame</a></div><div class="ttdeci">Gtk::Frame plot_view_frame</div><div class="ttdoc">PlotView用フレーム </div><div class="ttdef"><b>Definition:</b> nistk_main_win.h:53</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_aeb4c2d69de834651f6934d793dc3f80b"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#aeb4c2d69de834651f6934d793dc3f80b">Nistk::NistkMainWin::plot_view_num</a></div><div class="ttdeci">int plot_view_num</div><div class="ttdoc">作成したPlotViewの数 </div><div class="ttdef"><b>Definition:</b> nistk_main_win.h:63</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_aeff9b66991b335734ab4f996762c6857"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#aeff9b66991b335734ab4f996762c6857">Nistk::NistkMainWin::~NistkMainWin</a></div><div class="ttdeci">~NistkMainWin()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> nistk_main_win.cpp:82</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_a2dc68e7c795a61de7b63e6de1842b390"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#a2dc68e7c795a61de7b63e6de1842b390">Nistk::NistkMainWin::image_view_num</a></div><div class="ttdeci">int image_view_num</div><div class="ttdoc">作成したImageViewの数 </div><div class="ttdef"><b>Definition:</b> nistk_main_win.h:61</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_a575120387f237f2a7ab0df781d2d0c34"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#a575120387f237f2a7ab0df781d2d0c34">Nistk::NistkMainWin::set_plotview_name</a></div><div class="ttdeci">void set_plotview_name(int num, const char *name)</div><div class="ttdoc">PlotViewとボタンに名前をセットする関数 </div><div class="ttdef"><b>Definition:</b> nistk_main_win.cpp:438</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_a8518e0bab473dfff8059738c24ef09ad"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#a8518e0bab473dfff8059738c24ef09ad">Nistk::NistkMainWin::on_button_close</a></div><div class="ttdeci">void on_button_close()</div><div class="ttdoc">closeボタンが押されたときの処理関数 </div><div class="ttdef"><b>Definition:</b> nistk_main_win.cpp:92</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_a4ac8cc0db1eed3e731c22275ff0f8d92"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#a4ac8cc0db1eed3e731c22275ff0f8d92">Nistk::NistkMainWin::get_imagearray_num</a></div><div class="ttdeci">int get_imagearray_num()</div><div class="ttdoc">ImageArrayの数を取得する関数 </div><div class="ttdef"><b>Definition:</b> nistk_main_win.cpp:377</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_a20b558b212e40372ec82c96bedde8f1b"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#a20b558b212e40372ec82c96bedde8f1b">Nistk::NistkMainWin::create_plotview</a></div><div class="ttdeci">void create_plotview(int num, int col_num=5)</div><div class="ttdoc">PlotViewを作成する関数 </div><div class="ttdef"><b>Definition:</b> nistk_main_win.cpp:395</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_a2353e0932a9163db4886299cfb53709c"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#a2353e0932a9163db4886299cfb53709c">Nistk::NistkMainWin::get_imageview_ptr</a></div><div class="ttdeci">Nistk::ImageView * get_imageview_ptr(int num)</div><div class="ttdoc">ImageViewのポインタを取得する関数 </div><div class="ttdef"><b>Definition:</b> nistk_main_win.cpp:200</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_a63822d90dd1ac59d927ebfcf5451c6fc"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#a63822d90dd1ac59d927ebfcf5451c6fc">Nistk::NistkMainWin::plot_view_scrowin</a></div><div class="ttdeci">Gtk::ScrolledWindow plot_view_scrowin</div><div class="ttdoc">PlotView用スクロールドウィンドウ </div><div class="ttdef"><b>Definition:</b> nistk_main_win.h:54</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_a0afcfe94bb68c8f6044b8e8d5ad5a218"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#a0afcfe94bb68c8f6044b8e8d5ad5a218">Nistk::NistkMainWin::is_plotview_packed</a></div><div class="ttdeci">bool is_plotview_packed</div><div class="ttdoc">Plotviewがフレームに格納されているか </div><div class="ttdef"><b>Definition:</b> nistk_main_win.h:67</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_ad2f1b29c188d16c39185f18d169cf296"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#ad2f1b29c188d16c39185f18d169cf296">Nistk::NistkMainWin::image_view_scrowin</a></div><div class="ttdeci">Gtk::ScrolledWindow image_view_scrowin</div><div class="ttdoc">ImageView用スクロールドウィンドウ </div><div class="ttdef"><b>Definition:</b> nistk_main_win.h:46</div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html_a6b212378a713e151f66ecb560b786edb"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html#a6b212378a713e151f66ecb560b786edb">Nistk::NistkMainWin::image_array_num</a></div><div class="ttdeci">int image_array_num</div><div class="ttdoc">作成したImageArrayの数 </div><div class="ttdef"><b>Definition:</b> nistk_main_win.h:62</div></div>
<div class="ttc" id="plotview_8h_html"><div class="ttname"><a href="plotview_8h.html">plotview.h</a></div><div class="ttdoc">class for plot drawable </div></div>
<div class="ttc" id="classNistk_1_1NistkMainWin_html"><div class="ttname"><a href="classNistk_1_1NistkMainWin.html">Nistk::NistkMainWin</a></div><div class="ttdoc">表示系をひとまとめで扱うメインウィンドウ </div><div class="ttdef"><b>Definition:</b> nistk_main_win.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
