<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): nistk.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">名前空間</a>  </div>
  <div class="headertitle">
<div class="title">nistk.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>NISTK (Neural Image Simulation Tool Kit)  
<a href="#details">[詳解]</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="imagefiles_8h_source.html">imagefiles.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="imagearray__button_8h_source.html">nistk/imagearray_button.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="imageview__button_8h_source.html">nistk/imageview_button.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="plotview__button_8h_source.html">nistk/plotview_button.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="nistk__main__win_8h_source.html">nistk/nistk_main_win.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="graydata_8h_source.html">nistk/graydata.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="imagedata_8h_source.html">nistk/imagedata.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="imagedrawable_8h_source.html">nistk/imagedrawable.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="imageloader_8h_source.html">nistk/imageloader.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="imageview_8h_source.html">nistk/imageview.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="imagearray_8h_source.html">nistk/imagearray.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="plotdata_8h_source.html">nistk/plotdata.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="plotdrawable_8h_source.html">nistk/plotdrawable.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="plotview_8h_source.html">nistk/plotview.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="savearray_8h_source.html">nistk/savearray.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="mathtools_8h_source.html">nistk/mathtools.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="randgene_8h_source.html">nistk/randgene.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="randgene2_8h_source.html">nistk/randgene2.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="calc_8h_source.html">nistk/calc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="tools_8h_source.html">nistk/tools.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="simdata_8h_source.html">nistk/simdata.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="simdataarray_8h_source.html">nistk/simdataarray.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="datafileout_8h_source.html">nistk/datafileout.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="nistk__thread_8h_source.html">th_nistk/nistk_thread.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="th__window__base_8h_source.html">th_nistk/th_window_base.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="fsocket_8h_source.html">nistk/fsocket.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="runge_8h_source.html">nistk/runge.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="hhneuron_8h_source.html">nistk/hhneuron.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="hhvariable_8h_source.html">nistk/hhvariable.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="hhparameter_8h_source.html">nistk/hhparameter.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ivneuron_8h_source.html">nistk/ivneuron.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ivvariable_8h_source.html">nistk/ivvariable.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ivparameter_8h_source.html">nistk/ivparameter.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="input_8h_source.html">nistk/input.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="data__io_8h_source.html">nistk/data_io.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
nistk.h の依存先関係図:</div>
<div class="dyncontent">
<div class="center"><img src="nistk_8h__incl.png" border="0" usemap="#nistk_8h" alt=""/></div>
<map name="nistk_8h" id="nistk_8h">
<area shape="rect" id="node3" href="imagefiles_8h.html" title="Setting file for Nistk. " alt="" coords="32,95,128,126"/><area shape="rect" id="node5" href="imagearray__button_8h.html" title="class for imagearray button used by nistk main window " alt="" coords="813,185,1003,215"/><area shape="rect" id="node11" href="imagearray_8h.html" title="class for array view of image " alt="" coords="1157,265,1256,295"/><area shape="rect" id="node15" href="imageview_8h.html" title="class for image drawable " alt="" coords="1129,345,1225,375"/><area shape="rect" id="node18" href="imagedrawable_8h.html" title="class for imagedrawable used window " alt="" coords="1443,425,1568,455"/><area shape="rect" id="node23" href="simdataarray_8h.html" title="class for SimData array " alt="" coords="2144,345,2259,375"/><area shape="rect" id="node25" href="simdata_8h.html" title="class for simulation data " alt="" coords="2207,425,2289,455"/><area shape="rect" id="node27" href="imageloader_8h.html" title="class for imageloader of simulation " alt="" coords="1300,345,1407,375"/><area shape="rect" id="node37" href="imageview__button_8h.html" title="class for imageview button used by nistk main window " alt="" coords="605,185,789,215"/><area shape="rect" id="node42" href="plotview__button_8h.html" title="class for plotview button used by nistk main window " alt="" coords="405,185,581,215"/><area shape="rect" id="node46" href="plotview_8h.html" title="class for plot drawable " alt="" coords="381,265,507,295"/><area shape="rect" id="node49" href="plotdrawable_8h.html" title="class for plotdrawable used window " alt="" coords="341,345,456,375"/><area shape="rect" id="node53" href="plotdata_8h.html" title="class for manage plotdata " alt="" coords="500,425,588,455"/><area shape="rect" id="node59" href="nistk__main__win_8h.html" title="class for main window class " alt="" coords="957,95,1123,126"/><area shape="rect" id="node69" href="graydata_8h.html" title="class for graydata from pixbuf " alt="" coords="1756,425,1881,455"/><area shape="rect" id="node71" href="imagedata_8h.html" title="class for operate pixbuf " alt="" coords="1651,345,1787,375"/><area shape="rect" id="node84" href="savearray_8h.html" title="class for save SimDataArray image file " alt="" coords="1381,265,1512,295"/><area shape="rect" id="node93" href="mathtools_8h.html" title="class for math tools " alt="" coords="2041,265,2175,295"/><area shape="rect" id="node97" href="randgene_8h.html" title="class for random generator using stdlib " alt="" coords="1968,95,2096,126"/><area shape="rect" id="node103" href="randgene2_8h.html" title="class for random generator follow various distribution " alt="" coords="1808,95,1944,126"/><area shape="rect" id="node107" href="calc_8h.html" title="class for calculation tool " alt="" coords="2249,265,2343,295"/><area shape="rect" id="node111" href="tools_8h.html" title="class for tools " alt="" coords="1913,265,2017,295"/><area shape="rect" id="node116" href="datafileout_8h.html" title="class for data output to file " alt="" coords="2525,345,2667,375"/><area shape="rect" id="node120" href="nistk__thread_8h.html" title="class for make thread&#45;based class " alt="" coords="5,345,179,375"/><area shape="rect" id="node123" href="th__window__base_8h.html" title="class for make thread&#45;based window class " alt="" coords="1483,86,1632,135"/><area shape="rect" id="node126" href="fsocket_8h.html" title="class for function socket " alt="" coords="2373,185,2493,215"/><area shape="rect" id="node128" href="runge_8h.html" title="class for runge kutta " alt="" coords="2373,95,2480,126"/><area shape="rect" id="node131" href="hhneuron_8h.html" title="Class for Hodgikin&#45;Huxley model. " alt="" coords="2605,95,2731,126"/><area shape="rect" id="node133" href="hhparameter_8h.html" title="Class for parameter of Hodgikin&#45;Huxley model. " alt="" coords="2517,185,2667,215"/><area shape="rect" id="node135" href="hhvariable_8h.html" title="Class for variable of Hodgikin&#45;Huxley model. " alt="" coords="2691,185,2827,215"/><area shape="rect" id="node139" href="ivneuron_8h.html" title="Class for Izhikevich&#39;s Simple Spiking Neuron. " alt="" coords="2856,95,2979,126"/><area shape="rect" id="node141" href="ivvariable_8h.html" title="Class for Variable of Izhikevich&#39;s Simple Spiking Neuron. " alt="" coords="2851,185,2984,215"/><area shape="rect" id="node143" href="ivparameter_8h.html" title="Class for Parameter of Izhikevich&#39;s Simple Spiking Neuron. " alt="" coords="3008,185,3155,215"/><area shape="rect" id="node147" href="input_8h.html" title="Class for Tools of Generating Simulation Input. " alt="" coords="2367,265,2471,295"/><area shape="rect" id="node150" href="data__io_8h.html" title="class for data input&#45;output of simulation " alt="" coords="2384,345,2501,375"/></map>
</div>
</div>
<p><a href="nistk_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceNistk"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNistk.html">Nistk</a></td></tr>
<tr class="memdesc:namespaceNistk"><td class="mdescLeft">&#160;</td><td class="mdescRight">NISTK (Neural Image Simulation Tool Kit) で定義されているクラスの名前空間 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceNistk_1_1Temp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNistk_1_1Temp.html">Nistk::Temp</a></td></tr>
<tr class="memdesc:namespaceNistk_1_1Temp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nistkのテンプレートクラスおよび関数の名前空間。 通常のクラスライブラリとして実装できないテンプレートクラス および関数のための名前空間。 区別するためにNistkの名前空間 のなかの名前空間としている。ただし、ある一定の区分分けができる テンプレートクラスおよび関数の場合は、別の名前空間を作ることにする。 テンポラリとは違うので注意すること。スコープはNistk::Tempとなる。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceNistk_1_1Neuron"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNistk_1_1Neuron.html">Nistk::Neuron</a></td></tr>
<tr class="memdesc:namespaceNistk_1_1Neuron"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nistkで準備しているニューロンに関するクラスのための 名前空間。状況に応じて増やしていく予定である。 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>NISTK (Neural Image Simulation Tool Kit) </p>
<dl class="section author"><dt>著者</dt><dd>Masakazu Komori </dd></dl>
<dl class="section date"><dt>日付</dt><dd>2013-03-15 </dd></dl>
<dl class="section version"><dt>バージョン</dt><dd></dd></dl>
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="nistk_8h.html" title="NISTK (Neural Image Simulation Tool Kit) ">nistk.h</a>,v.20130315 </dd></dl>
<p>Copyright (C) 2008-2013 Masakazu Komori </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
