<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): plotdata.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plotdata.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plotdata_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NISTK_POLT_DATA</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NISTK_POLT_DATA</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotData.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1PlotData.html">PlotData</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotData.html#a4b6557a445ff99fa5ed28c6ff70aab25">   36</a></span>&#160;  std::vector&lt;double&gt; *<a class="code" href="classNistk_1_1PlotData.html#a4b6557a445ff99fa5ed28c6ff70aab25">x_data</a>;      </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotData.html#a15b7d9b276d84decaace08809d18723a">   37</a></span>&#160;  std::vector&lt;double&gt; *<a class="code" href="classNistk_1_1PlotData.html#a15b7d9b276d84decaace08809d18723a">y_data</a>;      </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotData.html#adeb95c1442955607f9a3a9b042be6b82">   38</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1PlotData.html#adeb95c1442955607f9a3a9b042be6b82">data_num</a>;                     </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotData.html#a0f92deb95b0404a0fce33fc1ceef8fa4">   39</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1PlotData.html#a0f92deb95b0404a0fce33fc1ceef8fa4">increment_capacity</a>;           </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotData.html#a76cec1ae07d1d2c24238e04162baa598">   40</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1PlotData.html#a76cec1ae07d1d2c24238e04162baa598">x_data_max</a>;                </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotData.html#afa34ed05b2d05546f1821ccb8957899f">   41</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1PlotData.html#afa34ed05b2d05546f1821ccb8957899f">x_data_min</a>;                </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotData.html#aea63673db597c49396adb84dc63eebd0">   42</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1PlotData.html#aea63673db597c49396adb84dc63eebd0">y_data_max</a>;                </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotData.html#aca29bbff1ab458d8bc2a97aa317f3525">   43</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1PlotData.html#aca29bbff1ab458d8bc2a97aa317f3525">y_data_min</a>;                </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotData.html#ad3afac064f0816d6bf0563640dd43f60">   44</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1PlotData.html#ad3afac064f0816d6bf0563640dd43f60">auto_range</a>;                  </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotData.html#aeaf15bf31eddb4f90e48f0eae5f4a9a8">   45</a></span>&#160;  <span class="keywordtype">bool</span> *<a class="code" href="classNistk_1_1PlotData.html#aeaf15bf31eddb4f90e48f0eae5f4a9a8">raster</a>;                      </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">double</span> *<a class="code" href="classNistk_1_1PlotData.html#ad91835f7f855afcefdd4de6610fd61e1">raster_scale</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classNistk_1_1PlotData.html#a33c6ff5863ee9e16fab34fbf838997cb">PlotData</a>();                               </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classNistk_1_1PlotData.html#ad9bef402c7dc9bb1ded93381a67a30b1">~PlotData</a>();                              </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1PlotData.html#ad5e848bc3704f0de161cd3211c009b05">create_data_region</a>(<span class="keywordtype">int</span> num);         </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1PlotData.html#a42b47ae95d00006b708679adbbe105fb">delete_data_region</a>();                </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1PlotData.html#af8a8e804907d0458eff27975587d563f">get_data_num</a>();                </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1PlotData.html#a4efd1f0949190185f6a60b46ee15ccbc">set_data_range</a>(<span class="keywordtype">double</span> x_min, <span class="keywordtype">double</span> x_max, <span class="keywordtype">double</span> y_min, <span class="keywordtype">double</span> y_max);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1PlotData.html#aee266c12486ab6cbf1147bf89da41a6d">set_increment_capacity</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1PlotData.html#a097bba91ab5e1b58c5b1eae779229e25">set_auto_range</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1PlotData.html#a5b14355314ec27971c6173dfdc7be23d">push_back_data</a>(<span class="keywordtype">int</span> num, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1PlotData.html#a1d6d572f25ae207b650a1dfaf0377a00">get_x</a>(<span class="keywordtype">int</span> num, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1PlotData.html#a48cee4c79c0ad02e5c3c686e00aebec6">get_y</a>(<span class="keywordtype">int</span> num, <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1PlotData.html#a43e6fd473e3f7c12fbcab1834fdaaf5f">set_x</a>(<span class="keywordtype">int</span> num, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> data);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1PlotData.html#a5e394981f1204c637f866522d59327c4">set_y</a>(<span class="keywordtype">int</span> num, <span class="keywordtype">int</span> index, <span class="keywordtype">double</span> data);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1PlotData.html#a373fb401c47db39d65b9ca37a43fa01d">get_size</a>(<span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1PlotData.html#a8b055446b17913fac58e0544532e483c">clear</a>(<span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1PlotData.html#ab32a18092f9b95924629b1e408a69092">get_x_data_max</a>();                  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1PlotData.html#a212688e1ff407df799f8a566c8c4b3f6">get_x_data_min</a>();                  </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1PlotData.html#a498ffbb062235ee00fac3c179d9542f8">get_y_data_max</a>();                  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1PlotData.html#a496bec8422e78170c99169dbf2c8b4c7">get_y_data_min</a>();                  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1PlotData.html#a9ec0e909ec5148d4c34da5678e82b89c">save_data</a>(<span class="keywordtype">int</span> num, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_name);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1PlotData.html#a5031599382150e919431900a0e4e2e91">set_raster</a>(<span class="keywordtype">int</span> num, <span class="keywordtype">bool</span> flag);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1PlotData.html#ab637f4d7787979c48480e50a52cea046">get_raster</a>(<span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1PlotData.html#a12ea8a6e7062dcb5884da80bc5f00944">set_raster_scale</a>(<span class="keywordtype">int</span> num, <span class="keywordtype">double</span> val);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1PlotData.html#a202e6387e095e9cdce63cb44ff6ddf0d">get_raster_scale</a>(<span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif //NISTK_POLT_DATA</span></div>
<div class="ttc" id="classNistk_1_1PlotData_html_a5b14355314ec27971c6173dfdc7be23d"><div class="ttname"><a href="classNistk_1_1PlotData.html#a5b14355314ec27971c6173dfdc7be23d">Nistk::PlotData::push_back_data</a></div><div class="ttdeci">void push_back_data(int num, double x, double y)</div><div class="ttdoc">num番目のデータ領域の末尾にデータをセットする関数 </div><div class="ttdef"><b>Definition:</b> plotdata.cpp:158</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_afa34ed05b2d05546f1821ccb8957899f"><div class="ttname"><a href="classNistk_1_1PlotData.html#afa34ed05b2d05546f1821ccb8957899f">Nistk::PlotData::x_data_min</a></div><div class="ttdeci">double x_data_min</div><div class="ttdoc">x軸のデータの最小値 </div><div class="ttdef"><b>Definition:</b> plotdata.h:41</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_af8a8e804907d0458eff27975587d563f"><div class="ttname"><a href="classNistk_1_1PlotData.html#af8a8e804907d0458eff27975587d563f">Nistk::PlotData::get_data_num</a></div><div class="ttdeci">int get_data_num()</div><div class="ttdoc">プロット用データ領域の数を取得する関数 </div><div class="ttdef"><b>Definition:</b> plotdata.cpp:85</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_a12ea8a6e7062dcb5884da80bc5f00944"><div class="ttname"><a href="classNistk_1_1PlotData.html#a12ea8a6e7062dcb5884da80bc5f00944">Nistk::PlotData::set_raster_scale</a></div><div class="ttdeci">void set_raster_scale(int num, double val)</div><div class="ttdoc">num番目のデータ領域のデータのraster_scaleをセットする関数 </div><div class="ttdef"><b>Definition:</b> plotdata.cpp:421</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_a4b6557a445ff99fa5ed28c6ff70aab25"><div class="ttname"><a href="classNistk_1_1PlotData.html#a4b6557a445ff99fa5ed28c6ff70aab25">Nistk::PlotData::x_data</a></div><div class="ttdeci">std::vector&lt; double &gt; * x_data</div><div class="ttdoc">x軸のデータ用ベクタクラスのポインタ </div><div class="ttdef"><b>Definition:</b> plotdata.h:36</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_a8b055446b17913fac58e0544532e483c"><div class="ttname"><a href="classNistk_1_1PlotData.html#a8b055446b17913fac58e0544532e483c">Nistk::PlotData::clear</a></div><div class="ttdeci">void clear(int num)</div><div class="ttdoc">num番目のデータ領域のデータを消去する関数 </div><div class="ttdef"><b>Definition:</b> plotdata.cpp:267</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_a1d6d572f25ae207b650a1dfaf0377a00"><div class="ttname"><a href="classNistk_1_1PlotData.html#a1d6d572f25ae207b650a1dfaf0377a00">Nistk::PlotData::get_x</a></div><div class="ttdeci">double get_x(int num, int index)</div><div class="ttdoc">num番目のデータ領域のindex番目のxのデータを取得する関数 </div><div class="ttdef"><b>Definition:</b> plotdata.cpp:195</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_a4efd1f0949190185f6a60b46ee15ccbc"><div class="ttname"><a href="classNistk_1_1PlotData.html#a4efd1f0949190185f6a60b46ee15ccbc">Nistk::PlotData::set_data_range</a></div><div class="ttdeci">void set_data_range(double x_min, double x_max, double y_min, double y_max)</div><div class="ttdoc">x,y軸の最大値、最小値をセットする関数 </div><div class="ttdef"><b>Definition:</b> plotdata.cpp:100</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_a33c6ff5863ee9e16fab34fbf838997cb"><div class="ttname"><a href="classNistk_1_1PlotData.html#a33c6ff5863ee9e16fab34fbf838997cb">Nistk::PlotData::PlotData</a></div><div class="ttdeci">PlotData()</div><div class="ttdoc">コンストラクタ </div><div class="ttdef"><b>Definition:</b> plotdata.cpp:18</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_aee266c12486ab6cbf1147bf89da41a6d"><div class="ttname"><a href="classNistk_1_1PlotData.html#aee266c12486ab6cbf1147bf89da41a6d">Nistk::PlotData::set_increment_capacity</a></div><div class="ttdeci">void set_increment_capacity(int size)</div><div class="ttdoc">プロット領域のメモリ領域の増分をセットする関数 </div><div class="ttdef"><b>Definition:</b> plotdata.cpp:123</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_a202e6387e095e9cdce63cb44ff6ddf0d"><div class="ttname"><a href="classNistk_1_1PlotData.html#a202e6387e095e9cdce63cb44ff6ddf0d">Nistk::PlotData::get_raster_scale</a></div><div class="ttdeci">double get_raster_scale(int num)</div><div class="ttdoc">num番目のデータ領域のデータのraster_scaleをセットする関数 </div><div class="ttdef"><b>Definition:</b> plotdata.cpp:435</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_a43e6fd473e3f7c12fbcab1834fdaaf5f"><div class="ttname"><a href="classNistk_1_1PlotData.html#a43e6fd473e3f7c12fbcab1834fdaaf5f">Nistk::PlotData::set_x</a></div><div class="ttdeci">void set_x(int num, int index, double data)</div><div class="ttdoc">num番目のデータ領域のindex番目のxにデータをセットする関数 </div><div class="ttdef"><b>Definition:</b> plotdata.cpp:225</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_a48cee4c79c0ad02e5c3c686e00aebec6"><div class="ttname"><a href="classNistk_1_1PlotData.html#a48cee4c79c0ad02e5c3c686e00aebec6">Nistk::PlotData::get_y</a></div><div class="ttdeci">double get_y(int num, int index)</div><div class="ttdoc">num番目のデータ領域のindex番目のyのデータを取得する関数 </div><div class="ttdef"><b>Definition:</b> plotdata.cpp:210</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_a15b7d9b276d84decaace08809d18723a"><div class="ttname"><a href="classNistk_1_1PlotData.html#a15b7d9b276d84decaace08809d18723a">Nistk::PlotData::y_data</a></div><div class="ttdeci">std::vector&lt; double &gt; * y_data</div><div class="ttdoc">y軸のデータ用ベクタクラスのポインタ </div><div class="ttdef"><b>Definition:</b> plotdata.h:37</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_adeb95c1442955607f9a3a9b042be6b82"><div class="ttname"><a href="classNistk_1_1PlotData.html#adeb95c1442955607f9a3a9b042be6b82">Nistk::PlotData::data_num</a></div><div class="ttdeci">int data_num</div><div class="ttdoc">プロット用データの数 </div><div class="ttdef"><b>Definition:</b> plotdata.h:38</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_a373fb401c47db39d65b9ca37a43fa01d"><div class="ttname"><a href="classNistk_1_1PlotData.html#a373fb401c47db39d65b9ca37a43fa01d">Nistk::PlotData::get_size</a></div><div class="ttdeci">int get_size(int num)</div><div class="ttdoc">num番目のデータ領域のサイズを取得する関数 </div><div class="ttdef"><b>Definition:</b> plotdata.cpp:256</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_a212688e1ff407df799f8a566c8c4b3f6"><div class="ttname"><a href="classNistk_1_1PlotData.html#a212688e1ff407df799f8a566c8c4b3f6">Nistk::PlotData::get_x_data_min</a></div><div class="ttdeci">double get_x_data_min()</div><div class="ttdoc">x_data_minを取得する関数 </div><div class="ttdef"><b>Definition:</b> plotdata.cpp:292</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html"><div class="ttname"><a href="classNistk_1_1PlotData.html">Nistk::PlotData</a></div><div class="ttdoc">PlotDrawableクラスのためのデータを管理するクラス </div><div class="ttdef"><b>Definition:</b> plotdata.h:33</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_ad91835f7f855afcefdd4de6610fd61e1"><div class="ttname"><a href="classNistk_1_1PlotData.html#ad91835f7f855afcefdd4de6610fd61e1">Nistk::PlotData::raster_scale</a></div><div class="ttdeci">double * raster_scale</div><div class="ttdef"><b>Definition:</b> plotdata.h:47</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_a5e394981f1204c637f866522d59327c4"><div class="ttname"><a href="classNistk_1_1PlotData.html#a5e394981f1204c637f866522d59327c4">Nistk::PlotData::set_y</a></div><div class="ttdeci">void set_y(int num, int index, double data)</div><div class="ttdoc">num番目のデータ領域のindex番目のyにデータをセットする関数 </div><div class="ttdef"><b>Definition:</b> plotdata.cpp:242</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_ad3afac064f0816d6bf0563640dd43f60"><div class="ttname"><a href="classNistk_1_1PlotData.html#ad3afac064f0816d6bf0563640dd43f60">Nistk::PlotData::auto_range</a></div><div class="ttdeci">bool auto_range</div><div class="ttdoc">オートレンジのフラグ </div><div class="ttdef"><b>Definition:</b> plotdata.h:44</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_a498ffbb062235ee00fac3c179d9542f8"><div class="ttname"><a href="classNistk_1_1PlotData.html#a498ffbb062235ee00fac3c179d9542f8">Nistk::PlotData::get_y_data_max</a></div><div class="ttdeci">double get_y_data_max()</div><div class="ttdoc">y_data_maxを取得する関数 </div><div class="ttdef"><b>Definition:</b> plotdata.cpp:303</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_a496bec8422e78170c99169dbf2c8b4c7"><div class="ttname"><a href="classNistk_1_1PlotData.html#a496bec8422e78170c99169dbf2c8b4c7">Nistk::PlotData::get_y_data_min</a></div><div class="ttdeci">double get_y_data_min()</div><div class="ttdoc">y_data_minを取得する関数 </div><div class="ttdef"><b>Definition:</b> plotdata.cpp:314</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_a42b47ae95d00006b708679adbbe105fb"><div class="ttname"><a href="classNistk_1_1PlotData.html#a42b47ae95d00006b708679adbbe105fb">Nistk::PlotData::delete_data_region</a></div><div class="ttdeci">void delete_data_region()</div><div class="ttdoc">プロット用データ領域の削除関数 </div><div class="ttdef"><b>Definition:</b> plotdata.cpp:69</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_aeaf15bf31eddb4f90e48f0eae5f4a9a8"><div class="ttname"><a href="classNistk_1_1PlotData.html#aeaf15bf31eddb4f90e48f0eae5f4a9a8">Nistk::PlotData::raster</a></div><div class="ttdeci">bool * raster</div><div class="ttdoc">ラスター図のフラグのポインタ </div><div class="ttdef"><b>Definition:</b> plotdata.h:45</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_ad9bef402c7dc9bb1ded93381a67a30b1"><div class="ttname"><a href="classNistk_1_1PlotData.html#ad9bef402c7dc9bb1ded93381a67a30b1">Nistk::PlotData::~PlotData</a></div><div class="ttdeci">~PlotData()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> plotdata.cpp:32</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_a0f92deb95b0404a0fce33fc1ceef8fa4"><div class="ttname"><a href="classNistk_1_1PlotData.html#a0f92deb95b0404a0fce33fc1ceef8fa4">Nistk::PlotData::increment_capacity</a></div><div class="ttdeci">int increment_capacity</div><div class="ttdoc">メモリ領域の増分 </div><div class="ttdef"><b>Definition:</b> plotdata.h:39</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_a5031599382150e919431900a0e4e2e91"><div class="ttname"><a href="classNistk_1_1PlotData.html#a5031599382150e919431900a0e4e2e91">Nistk::PlotData::set_raster</a></div><div class="ttdeci">void set_raster(int num, bool flag)</div><div class="ttdoc">num番目のデータ領域のデータをラスター図とするかどうかのフラグをセットする関数 </div><div class="ttdef"><b>Definition:</b> plotdata.cpp:393</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_ad5e848bc3704f0de161cd3211c009b05"><div class="ttname"><a href="classNistk_1_1PlotData.html#ad5e848bc3704f0de161cd3211c009b05">Nistk::PlotData::create_data_region</a></div><div class="ttdeci">void create_data_region(int num)</div><div class="ttdoc">プロット用データ領域の作成関数 </div><div class="ttdef"><b>Definition:</b> plotdata.cpp:44</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_ab32a18092f9b95924629b1e408a69092"><div class="ttname"><a href="classNistk_1_1PlotData.html#ab32a18092f9b95924629b1e408a69092">Nistk::PlotData::get_x_data_max</a></div><div class="ttdeci">double get_x_data_max()</div><div class="ttdoc">x_data_maxを取得する関数 </div><div class="ttdef"><b>Definition:</b> plotdata.cpp:281</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_aca29bbff1ab458d8bc2a97aa317f3525"><div class="ttname"><a href="classNistk_1_1PlotData.html#aca29bbff1ab458d8bc2a97aa317f3525">Nistk::PlotData::y_data_min</a></div><div class="ttdeci">double y_data_min</div><div class="ttdoc">y軸のデータの最小値 </div><div class="ttdef"><b>Definition:</b> plotdata.h:43</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_ab637f4d7787979c48480e50a52cea046"><div class="ttname"><a href="classNistk_1_1PlotData.html#ab637f4d7787979c48480e50a52cea046">Nistk::PlotData::get_raster</a></div><div class="ttdeci">bool get_raster(int num)</div><div class="ttdoc">num番目のデータ領域のデータをラスター図とするかどうかのフラグを取得する関数 </div><div class="ttdef"><b>Definition:</b> plotdata.cpp:407</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_a76cec1ae07d1d2c24238e04162baa598"><div class="ttname"><a href="classNistk_1_1PlotData.html#a76cec1ae07d1d2c24238e04162baa598">Nistk::PlotData::x_data_max</a></div><div class="ttdeci">double x_data_max</div><div class="ttdoc">x軸のデータの最大値 </div><div class="ttdef"><b>Definition:</b> plotdata.h:40</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_a097bba91ab5e1b58c5b1eae779229e25"><div class="ttname"><a href="classNistk_1_1PlotData.html#a097bba91ab5e1b58c5b1eae779229e25">Nistk::PlotData::set_auto_range</a></div><div class="ttdeci">void set_auto_range()</div><div class="ttdoc">オートレンジをセットする関数 </div><div class="ttdef"><b>Definition:</b> plotdata.cpp:139</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_aea63673db597c49396adb84dc63eebd0"><div class="ttname"><a href="classNistk_1_1PlotData.html#aea63673db597c49396adb84dc63eebd0">Nistk::PlotData::y_data_max</a></div><div class="ttdeci">double y_data_max</div><div class="ttdoc">y軸のデータの最大値 </div><div class="ttdef"><b>Definition:</b> plotdata.h:42</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html_a9ec0e909ec5148d4c34da5678e82b89c"><div class="ttname"><a href="classNistk_1_1PlotData.html#a9ec0e909ec5148d4c34da5678e82b89c">Nistk::PlotData::save_data</a></div><div class="ttdeci">void save_data(int num, const char *file_name)</div><div class="ttdoc">num番目のデータ領域のデータをファイルに出力する関数 </div><div class="ttdef"><b>Definition:</b> plotdata.cpp:343</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
