<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): plotview.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plotview.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plotview_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NISTK_PLOTVIEW_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NISTK_PLOTVIEW_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include&lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="plotdrawable_8h.html">plotdrawable.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="plotdata_8h.html">plotdata.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotView.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1PlotView.html">PlotView</a> : <span class="keyword">public</span> Gtk::Dialog</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">protected</span>: </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotView.html#af444e876d481151ddeee7468b5e95a36">   42</a></span>&#160;   Gtk::ScrolledWindow <a class="code" href="classNistk_1_1PlotView.html#af444e876d481151ddeee7468b5e95a36">m_ScrolledWindow</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotView.html#ab50a563fa1ca259d246c2043a787e921">   43</a></span>&#160;   Gtk::Button <a class="code" href="classNistk_1_1PlotView.html#ab50a563fa1ca259d246c2043a787e921">m_Button_Close</a>;           </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotView.html#ad592c5dd3faeb569bc707fce11a921b4">   44</a></span>&#160;   Gtk::Button <a class="code" href="classNistk_1_1PlotView.html#ad592c5dd3faeb569bc707fce11a921b4">m_Button_Save</a>;            </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotView.html#a6305ae7eeaa387d7b1978e273d7b123f">   45</a></span>&#160;   Gtk::HBox <a class="code" href="classNistk_1_1PlotView.html#a6305ae7eeaa387d7b1978e273d7b123f">m_Hbox</a>;                     </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotView.html#a46eb358df24b1d60c93271f6b914910c">   46</a></span>&#160;   <a class="code" href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a> <a class="code" href="classNistk_1_1PlotView.html#a46eb358df24b1d60c93271f6b914910c">m_draw</a>;           </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotView.html#a4eb82fe7fdeec858ab8b1fdcd1b66827">   47</a></span>&#160;   std::string <a class="code" href="classNistk_1_1PlotView.html#a4eb82fe7fdeec858ab8b1fdcd1b66827">m_name</a>;                   </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1PlotView.html#acf2b52b9db8014764f071264e401cfb5">on_button_close</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1PlotView.html#ae64db973e909c7bdd9096100733f34f0">on_button_save</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1PlotView.html#a08644ce1e01df0991155cc799b31b62d">set_up_window</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1PlotView.html#ae9c1553d3497267ac17d0399efe33e89">on_delete_event</a>(GdkEventAny*);  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classNistk_1_1PlotView.html#ac35cb51594b3d26791189ad6b79eb01a">PlotView</a>();                      </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classNistk_1_1PlotView.html#ac504a066ed1be0e4925027c22d450f34">~PlotView</a>();                     </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1PlotView.html#a883039ba71559b4879ace5d02ddf067a">set_graph_area</a>(<span class="keywordtype">int</span> x_num, <span class="keywordtype">int</span> y_num, <span class="keywordtype">int</span> x_range, <span class="keywordtype">int</span> y_range, </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                      <span class="keywordtype">int</span> x_margin=80, <span class="keywordtype">int</span> y_margin=40);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classNistk_1_1PlotData.html">Nistk::PlotData</a>* <a class="code" href="classNistk_1_1PlotView.html#a4decd72d6295c1c3893da8b59cb64ba3">pd_ptr</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1PlotView.html#a8790fa6eff7866b7addf666fd8f40907">set_name</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *i_name);     </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1PlotView.html#a39a25b3a6ed62f20901b9aa8d945ebaa">is_window_show</a>();           </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1PlotView.html#a49d74a16c823b3de3c05d109a81a0d1c">set_show_window</a>(<span class="keywordtype">bool</span> sflag);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1PlotView.html#a9b5bc137b98c887fec7fe6e3de2754d4">redraw_window</a>();            </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif // NISTK_PLOTVIEW_H</span></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></div><div class="ttdoc">PlotDataクラスよりグラフのDrawableを生成するクラス </div><div class="ttdef"><b>Definition:</b> plotdrawable.h:33</div></div>
<div class="ttc" id="classNistk_1_1PlotView_html_a6305ae7eeaa387d7b1978e273d7b123f"><div class="ttname"><a href="classNistk_1_1PlotView.html#a6305ae7eeaa387d7b1978e273d7b123f">Nistk::PlotView::m_Hbox</a></div><div class="ttdeci">Gtk::HBox m_Hbox</div><div class="ttdoc">Close,Saveボタン格納用Hbox. </div><div class="ttdef"><b>Definition:</b> plotview.h:45</div></div>
<div class="ttc" id="plotdata_8h_html"><div class="ttname"><a href="plotdata_8h.html">plotdata.h</a></div><div class="ttdoc">class for manage plotdata </div></div>
<div class="ttc" id="classNistk_1_1PlotView_html_ad592c5dd3faeb569bc707fce11a921b4"><div class="ttname"><a href="classNistk_1_1PlotView.html#ad592c5dd3faeb569bc707fce11a921b4">Nistk::PlotView::m_Button_Save</a></div><div class="ttdeci">Gtk::Button m_Button_Save</div><div class="ttdoc">Save用ボタン </div><div class="ttdef"><b>Definition:</b> plotview.h:44</div></div>
<div class="ttc" id="classNistk_1_1PlotView_html_ab50a563fa1ca259d246c2043a787e921"><div class="ttname"><a href="classNistk_1_1PlotView.html#ab50a563fa1ca259d246c2043a787e921">Nistk::PlotView::m_Button_Close</a></div><div class="ttdeci">Gtk::Button m_Button_Close</div><div class="ttdoc">Close用ボタン </div><div class="ttdef"><b>Definition:</b> plotview.h:43</div></div>
<div class="ttc" id="classNistk_1_1PlotView_html_a08644ce1e01df0991155cc799b31b62d"><div class="ttname"><a href="classNistk_1_1PlotView.html#a08644ce1e01df0991155cc799b31b62d">Nistk::PlotView::set_up_window</a></div><div class="ttdeci">void set_up_window()</div><div class="ttdoc">コンストラクタで呼ばれる関数 ユーザは使う必要はない </div><div class="ttdef"><b>Definition:</b> plotview.cpp:35</div></div>
<div class="ttc" id="classNistk_1_1PlotView_html_ae64db973e909c7bdd9096100733f34f0"><div class="ttname"><a href="classNistk_1_1PlotView.html#ae64db973e909c7bdd9096100733f34f0">Nistk::PlotView::on_button_save</a></div><div class="ttdeci">virtual void on_button_save()</div><div class="ttdoc">ボタンが押されると現在描画しているイメージをファイルにセーブする関数 </div><div class="ttdef"><b>Definition:</b> plotview.cpp:125</div></div>
<div class="ttc" id="classNistk_1_1PlotView_html"><div class="ttname"><a href="classNistk_1_1PlotView.html">Nistk::PlotView</a></div><div class="ttdoc">データを二次元のグラフとして表示するクラス </div><div class="ttdef"><b>Definition:</b> plotview.h:39</div></div>
<div class="ttc" id="plotdrawable_8h_html"><div class="ttname"><a href="plotdrawable_8h.html">plotdrawable.h</a></div><div class="ttdoc">class for plotdrawable used window </div></div>
<div class="ttc" id="classNistk_1_1PlotView_html_a9b5bc137b98c887fec7fe6e3de2754d4"><div class="ttname"><a href="classNistk_1_1PlotView.html#a9b5bc137b98c887fec7fe6e3de2754d4">Nistk::PlotView::redraw_window</a></div><div class="ttdeci">void redraw_window()</div><div class="ttdoc">表示の再描画用関数 </div><div class="ttdef"><b>Definition:</b> plotview.cpp:185</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html"><div class="ttname"><a href="classNistk_1_1PlotData.html">Nistk::PlotData</a></div><div class="ttdoc">PlotDrawableクラスのためのデータを管理するクラス </div><div class="ttdef"><b>Definition:</b> plotdata.h:33</div></div>
<div class="ttc" id="classNistk_1_1PlotView_html_a883039ba71559b4879ace5d02ddf067a"><div class="ttname"><a href="classNistk_1_1PlotView.html#a883039ba71559b4879ace5d02ddf067a">Nistk::PlotView::set_graph_area</a></div><div class="ttdeci">void set_graph_area(int x_num, int y_num, int x_range, int y_range, int x_margin=80, int y_margin=40)</div><div class="ttdoc">グラフ領域を確保する関数 </div><div class="ttdef"><b>Definition:</b> plotview.cpp:76</div></div>
<div class="ttc" id="classNistk_1_1PlotView_html_a39a25b3a6ed62f20901b9aa8d945ebaa"><div class="ttname"><a href="classNistk_1_1PlotView.html#a39a25b3a6ed62f20901b9aa8d945ebaa">Nistk::PlotView::is_window_show</a></div><div class="ttdeci">bool is_window_show()</div><div class="ttdoc">windowの表示フラグの取得関数 </div><div class="ttdef"><b>Definition:</b> plotview.cpp:162</div></div>
<div class="ttc" id="classNistk_1_1PlotView_html_a46eb358df24b1d60c93271f6b914910c"><div class="ttname"><a href="classNistk_1_1PlotView.html#a46eb358df24b1d60c93271f6b914910c">Nistk::PlotView::m_draw</a></div><div class="ttdeci">Nistk::PlotDrawable m_draw</div><div class="ttdoc">Plot用Drawable領域 </div><div class="ttdef"><b>Definition:</b> plotview.h:46</div></div>
<div class="ttc" id="classNistk_1_1PlotView_html_ae9c1553d3497267ac17d0399efe33e89"><div class="ttname"><a href="classNistk_1_1PlotView.html#ae9c1553d3497267ac17d0399efe33e89">Nistk::PlotView::on_delete_event</a></div><div class="ttdeci">bool on_delete_event(GdkEventAny *)</div><div class="ttdoc">xボタンが押されたときの処理関数 </div><div class="ttdef"><b>Definition:</b> plotview.cpp:193</div></div>
<div class="ttc" id="classNistk_1_1PlotView_html_a49d74a16c823b3de3c05d109a81a0d1c"><div class="ttname"><a href="classNistk_1_1PlotView.html#a49d74a16c823b3de3c05d109a81a0d1c">Nistk::PlotView::set_show_window</a></div><div class="ttdeci">void set_show_window(bool sflag)</div><div class="ttdoc">windowのshowフラグをセットする関数 </div><div class="ttdef"><b>Definition:</b> plotview.cpp:173</div></div>
<div class="ttc" id="classNistk_1_1PlotView_html_a8790fa6eff7866b7addf666fd8f40907"><div class="ttname"><a href="classNistk_1_1PlotView.html#a8790fa6eff7866b7addf666fd8f40907">Nistk::PlotView::set_name</a></div><div class="ttdeci">void set_name(const char *i_name)</div><div class="ttdoc">名前をセットする関数 </div><div class="ttdef"><b>Definition:</b> plotview.cpp:110</div></div>
<div class="ttc" id="classNistk_1_1PlotView_html_af444e876d481151ddeee7468b5e95a36"><div class="ttname"><a href="classNistk_1_1PlotView.html#af444e876d481151ddeee7468b5e95a36">Nistk::PlotView::m_ScrolledWindow</a></div><div class="ttdeci">Gtk::ScrolledWindow m_ScrolledWindow</div><div class="ttdoc">PlotDrawable格納用ScrolledWindow. </div><div class="ttdef"><b>Definition:</b> plotview.h:42</div></div>
<div class="ttc" id="classNistk_1_1PlotView_html_acf2b52b9db8014764f071264e401cfb5"><div class="ttname"><a href="classNistk_1_1PlotView.html#acf2b52b9db8014764f071264e401cfb5">Nistk::PlotView::on_button_close</a></div><div class="ttdeci">virtual void on_button_close()</div><div class="ttdoc">ボタンが押されるとウィンドウを閉じる関数 ユーザは使う必要はない </div><div class="ttdef"><b>Definition:</b> plotview.cpp:150</div></div>
<div class="ttc" id="classNistk_1_1PlotView_html_a4eb82fe7fdeec858ab8b1fdcd1b66827"><div class="ttname"><a href="classNistk_1_1PlotView.html#a4eb82fe7fdeec858ab8b1fdcd1b66827">Nistk::PlotView::m_name</a></div><div class="ttdeci">std::string m_name</div><div class="ttdoc">ウィンドウ名用文字列 </div><div class="ttdef"><b>Definition:</b> plotview.h:47</div></div>
<div class="ttc" id="classNistk_1_1PlotView_html_a4decd72d6295c1c3893da8b59cb64ba3"><div class="ttname"><a href="classNistk_1_1PlotView.html#a4decd72d6295c1c3893da8b59cb64ba3">Nistk::PlotView::pd_ptr</a></div><div class="ttdeci">Nistk::PlotData * pd_ptr(int x, int y)</div><div class="ttdoc">位置x,yのグラフのPlotDataのポインタを取得する関数 </div><div class="ttdef"><b>Definition:</b> plotview.cpp:94</div></div>
<div class="ttc" id="classNistk_1_1PlotView_html_ac35cb51594b3d26791189ad6b79eb01a"><div class="ttname"><a href="classNistk_1_1PlotView.html#ac35cb51594b3d26791189ad6b79eb01a">Nistk::PlotView::PlotView</a></div><div class="ttdeci">PlotView()</div><div class="ttdoc">コンストラクタ 引数無し </div><div class="ttdef"><b>Definition:</b> plotview.cpp:17</div></div>
<div class="ttc" id="classNistk_1_1PlotView_html_ac504a066ed1be0e4925027c22d450f34"><div class="ttname"><a href="classNistk_1_1PlotView.html#ac504a066ed1be0e4925027c22d450f34">Nistk::PlotView::~PlotView</a></div><div class="ttdeci">~PlotView()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> plotview.cpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
