<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): plotdrawable.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plotdrawable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plotdrawable_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NISTK_POLT_DRAWABLE</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NISTK_POLT_DRAWABLE</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;gtkmm/drawingarea.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="plotdata_8h.html">plotdata.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotDrawable.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1PlotDrawable.html">PlotDrawable</a> : <span class="keyword">public</span> Gtk::DrawingArea</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotDrawable.html#a86bcf6560aa83dbaf67c9a71a473f66c">   36</a></span>&#160;  <a class="code" href="classNistk_1_1PlotData.html">Nistk::PlotData</a> **<a class="code" href="classNistk_1_1PlotDrawable.html#a86bcf6560aa83dbaf67c9a71a473f66c">p_data2d</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotDrawable.html#abda4f15554803cfbcbc3619977d9e2fc">   37</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1PlotDrawable.html#abda4f15554803cfbcbc3619977d9e2fc">p_data_x_num</a>;    </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotDrawable.html#a17fe5672c9f6988ee448fb829567d82d">   38</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1PlotDrawable.html#a17fe5672c9f6988ee448fb829567d82d">p_data_y_num</a>;    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotDrawable.html#af43dfc297331f2d048b366e8cbe4b227">   39</a></span>&#160;  <span class="keywordtype">double</span> **<a class="code" href="classNistk_1_1PlotDrawable.html#ac874452b0b96cb6f1db0973aa8f17be6">data_min_x</a>, **<a class="code" href="classNistk_1_1PlotDrawable.html#af43dfc297331f2d048b366e8cbe4b227">data_min_y</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotDrawable.html#a07e3b11996077621b3c8783c676a5258">   40</a></span>&#160;  <span class="keywordtype">double</span> **<a class="code" href="classNistk_1_1PlotDrawable.html#ac9218ed49700faf8ea69f6150fb8e841">data_max_x</a>, **<a class="code" href="classNistk_1_1PlotDrawable.html#a07e3b11996077621b3c8783c676a5258">data_max_y</a>; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotDrawable.html#ade3b7c0b0eb9cac43730847d37ae41c9">   41</a></span>&#160;  <span class="keywordtype">int</span>    **<a class="code" href="classNistk_1_1PlotDrawable.html#ade3b7c0b0eb9cac43730847d37ae41c9">data_org_x</a>;               </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotDrawable.html#a2cf5bcc6aa802b6f06e7393b6cf606d8">   42</a></span>&#160;  <span class="keywordtype">int</span>    **<a class="code" href="classNistk_1_1PlotDrawable.html#a2cf5bcc6aa802b6f06e7393b6cf606d8">data_org_y</a>;               </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotDrawable.html#a9c56618c4cb36ae02cec87a391c6d3ea">   43</a></span>&#160;  <span class="keywordtype">double</span> **<a class="code" href="classNistk_1_1PlotDrawable.html#a9c56618c4cb36ae02cec87a391c6d3ea">data_diff_x</a>;              </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotDrawable.html#a7bee9f6b32bcdd8736afb4682dbf7b4f">   44</a></span>&#160;  <span class="keywordtype">double</span> **<a class="code" href="classNistk_1_1PlotDrawable.html#a7bee9f6b32bcdd8736afb4682dbf7b4f">data_diff_y</a>;              </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotDrawable.html#a8c3fa67bb38ecd9e04fbae9511c5bcd7">   45</a></span>&#160;  <span class="keywordtype">int</span> **<a class="code" href="classNistk_1_1PlotDrawable.html#a0e60949965add81df9b48a032d33a39b">x_org</a>,**<a class="code" href="classNistk_1_1PlotDrawable.html#a8c3fa67bb38ecd9e04fbae9511c5bcd7">y_org</a>;               </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotDrawable.html#af9849cfe21b6c45d21605aeb4282e704">   46</a></span>&#160;  <span class="keywordtype">int</span> **<a class="code" href="classNistk_1_1PlotDrawable.html#afc66bcb89e77fc8457ed5f43d4198573">x_end</a>,**<a class="code" href="classNistk_1_1PlotDrawable.html#af9849cfe21b6c45d21605aeb4282e704">y_end</a>;               </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotDrawable.html#a888bc0e9567a701aae6985e3a0a686a0">   47</a></span>&#160;  Glib::RefPtr&lt;Pango::Layout&gt; <a class="code" href="classNistk_1_1PlotDrawable.html#a888bc0e9567a701aae6985e3a0a686a0">m_layout</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classNistk_1_1PlotDrawable.html#a6f45d8e0ac0fef20a7f07edaa46ee843">   48</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1PlotDrawable.html#a6f45d8e0ac0fef20a7f07edaa46ee843">show_flag</a>;                    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1PlotDrawable.html#a1f3374c52ab6656005be9a432b4bb4b3">on_expose_event</a>(GdkEventExpose *event);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1PlotDrawable.html#ad7871ebbbf17b15f36c4d801c8ef3c06">make_array</a>(<span class="keywordtype">int</span> x_num, <span class="keywordtype">int</span> y_num); </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1PlotDrawable.html#ae1b1470035f9ef582bff3c176016a694">make_str</a>(<span class="keywordtype">char</span> *o_str, <span class="keywordtype">int</span> str_len, <span class="keywordtype">double</span> o_data, <span class="keywordtype">double</span> diff_data);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1PlotDrawable.html#a46fb4a76bff88ff73926cd21880f966b">calc_p_point</a>(<span class="keywordtype">int</span> x_num, <span class="keywordtype">int</span> y_num, <span class="keywordtype">double</span> *a_data,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordtype">double</span> *b_data, <span class="keywordtype">int</span> *p_point);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classNistk_1_1PlotDrawable.html#a159b1912c82709939c363c4b6794a652">PlotDrawable</a>();                     </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classNistk_1_1PlotDrawable.html#a95607ade6b725e318c3580cd9c83d730">~PlotDrawable</a>();                    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1PlotDrawable.html#a719b74c4441c4926c6c9f9402d3048aa">set_graph_area</a>(<span class="keywordtype">int</span> x_num, <span class="keywordtype">int</span> y_num, <span class="keywordtype">int</span> x_range, <span class="keywordtype">int</span> y_range, </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                      <span class="keywordtype">int</span> x_margin, <span class="keywordtype">int</span> y_margin);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classNistk_1_1PlotData.html">Nistk::PlotData</a>* <a class="code" href="classNistk_1_1PlotDrawable.html#ad03e486031de0457e70e44545026a081">pd_ptr</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1PlotDrawable.html#a627780cac69a7ce94b901dab7b3e8f79">is_show</a>();                     </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1PlotDrawable.html#a5ae12bb4949c8bde1e63a13e428984c1">set_show_flag</a>(<span class="keywordtype">bool</span> sflag);     </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1PlotDrawable.html#a8663461da2503272791b4ad124b02096">redraw</a>();                      </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif //NISTK_POLT_DRAWABLE</span></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html_abda4f15554803cfbcbc3619977d9e2fc"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html#abda4f15554803cfbcbc3619977d9e2fc">Nistk::PlotDrawable::p_data_x_num</a></div><div class="ttdeci">int p_data_x_num</div><div class="ttdoc">プロット用データのクラスの数（列） </div><div class="ttdef"><b>Definition:</b> plotdrawable.h:37</div></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html_a7bee9f6b32bcdd8736afb4682dbf7b4f"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html#a7bee9f6b32bcdd8736afb4682dbf7b4f">Nistk::PlotDrawable::data_diff_y</a></div><div class="ttdeci">double ** data_diff_y</div><div class="ttdoc">各グラフの１ドットの大きさy </div><div class="ttdef"><b>Definition:</b> plotdrawable.h:44</div></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html_af43dfc297331f2d048b366e8cbe4b227"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html#af43dfc297331f2d048b366e8cbe4b227">Nistk::PlotDrawable::data_min_y</a></div><div class="ttdeci">double ** data_min_y</div><div class="ttdoc">グラフの最小値x,y </div><div class="ttdef"><b>Definition:</b> plotdrawable.h:39</div></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html_ae1b1470035f9ef582bff3c176016a694"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html#ae1b1470035f9ef582bff3c176016a694">Nistk::PlotDrawable::make_str</a></div><div class="ttdeci">void make_str(char *o_str, int str_len, double o_data, double diff_data)</div><div class="ttdoc">目盛用文字列生成関数 </div><div class="ttdef"><b>Definition:</b> plotdrawable.cpp:575</div></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html_afc66bcb89e77fc8457ed5f43d4198573"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html#afc66bcb89e77fc8457ed5f43d4198573">Nistk::PlotDrawable::x_end</a></div><div class="ttdeci">int ** x_end</div><div class="ttdef"><b>Definition:</b> plotdrawable.h:46</div></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html">Nistk::PlotDrawable</a></div><div class="ttdoc">PlotDataクラスよりグラフのDrawableを生成するクラス </div><div class="ttdef"><b>Definition:</b> plotdrawable.h:33</div></div>
<div class="ttc" id="plotdata_8h_html"><div class="ttname"><a href="plotdata_8h.html">plotdata.h</a></div><div class="ttdoc">class for manage plotdata </div></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html_a159b1912c82709939c363c4b6794a652"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html#a159b1912c82709939c363c4b6794a652">Nistk::PlotDrawable::PlotDrawable</a></div><div class="ttdeci">PlotDrawable()</div><div class="ttdoc">コンストラクタ </div><div class="ttdef"><b>Definition:</b> plotdrawable.cpp:26</div></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html_a0e60949965add81df9b48a032d33a39b"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html#a0e60949965add81df9b48a032d33a39b">Nistk::PlotDrawable::x_org</a></div><div class="ttdeci">int ** x_org</div><div class="ttdef"><b>Definition:</b> plotdrawable.h:45</div></div>
<div class="ttc" id="classNistk_1_1PlotData_html"><div class="ttname"><a href="classNistk_1_1PlotData.html">Nistk::PlotData</a></div><div class="ttdoc">PlotDrawableクラスのためのデータを管理するクラス </div><div class="ttdef"><b>Definition:</b> plotdata.h:33</div></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html_a8663461da2503272791b4ad124b02096"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html#a8663461da2503272791b4ad124b02096">Nistk::PlotDrawable::redraw</a></div><div class="ttdeci">void redraw()</div><div class="ttdoc">強制再描画用関数 </div><div class="ttdef"><b>Definition:</b> plotdrawable.cpp:725</div></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html_a86bcf6560aa83dbaf67c9a71a473f66c"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html#a86bcf6560aa83dbaf67c9a71a473f66c">Nistk::PlotDrawable::p_data2d</a></div><div class="ttdeci">Nistk::PlotData ** p_data2d</div><div class="ttdoc">プロット用データのクラスの2次元配列として扱うため </div><div class="ttdef"><b>Definition:</b> plotdrawable.h:36</div></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html_ade3b7c0b0eb9cac43730847d37ae41c9"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html#ade3b7c0b0eb9cac43730847d37ae41c9">Nistk::PlotDrawable::data_org_x</a></div><div class="ttdeci">int ** data_org_x</div><div class="ttdoc">各グラフの仮想原点x </div><div class="ttdef"><b>Definition:</b> plotdrawable.h:41</div></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html_ac9218ed49700faf8ea69f6150fb8e841"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html#ac9218ed49700faf8ea69f6150fb8e841">Nistk::PlotDrawable::data_max_x</a></div><div class="ttdeci">double ** data_max_x</div><div class="ttdef"><b>Definition:</b> plotdrawable.h:40</div></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html_af9849cfe21b6c45d21605aeb4282e704"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html#af9849cfe21b6c45d21605aeb4282e704">Nistk::PlotDrawable::y_end</a></div><div class="ttdeci">int ** y_end</div><div class="ttdoc">各グラフ四隅の座標２ </div><div class="ttdef"><b>Definition:</b> plotdrawable.h:46</div></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html_ad03e486031de0457e70e44545026a081"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html#ad03e486031de0457e70e44545026a081">Nistk::PlotDrawable::pd_ptr</a></div><div class="ttdeci">Nistk::PlotData * pd_ptr(int x, int y)</div><div class="ttdoc">位置x,yのグラフのPlotDataのポインタを取得する関数 </div><div class="ttdef"><b>Definition:</b> plotdrawable.cpp:132</div></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html_a719b74c4441c4926c6c9f9402d3048aa"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html#a719b74c4441c4926c6c9f9402d3048aa">Nistk::PlotDrawable::set_graph_area</a></div><div class="ttdeci">void set_graph_area(int x_num, int y_num, int x_range, int y_range, int x_margin, int y_margin)</div><div class="ttdoc">プロットするグラフの領域を確保する関数 </div><div class="ttdef"><b>Definition:</b> plotdrawable.cpp:87</div></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html_a46fb4a76bff88ff73926cd21880f966b"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html#a46fb4a76bff88ff73926cd21880f966b">Nistk::PlotDrawable::calc_p_point</a></div><div class="ttdeci">void calc_p_point(int x_num, int y_num, double *a_data, double *b_data, int *p_point)</div><div class="ttdoc">範囲外の時のプロット点計算関数 </div><div class="ttdef"><b>Definition:</b> plotdrawable.cpp:623</div></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html_ac874452b0b96cb6f1db0973aa8f17be6"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html#ac874452b0b96cb6f1db0973aa8f17be6">Nistk::PlotDrawable::data_min_x</a></div><div class="ttdeci">double ** data_min_x</div><div class="ttdef"><b>Definition:</b> plotdrawable.h:39</div></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html_a6f45d8e0ac0fef20a7f07edaa46ee843"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html#a6f45d8e0ac0fef20a7f07edaa46ee843">Nistk::PlotDrawable::show_flag</a></div><div class="ttdeci">bool show_flag</div><div class="ttdoc">画面が表示されているかのフラグ </div><div class="ttdef"><b>Definition:</b> plotdrawable.h:48</div></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html_a1f3374c52ab6656005be9a432b4bb4b3"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html#a1f3374c52ab6656005be9a432b4bb4b3">Nistk::PlotDrawable::on_expose_event</a></div><div class="ttdeci">virtual bool on_expose_event(GdkEventExpose *event)</div><div class="ttdoc">自動描画の関数でユーザーが使うことはない </div><div class="ttdef"><b>Definition:</b> plotdrawable.cpp:139</div></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html_a2cf5bcc6aa802b6f06e7393b6cf606d8"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html#a2cf5bcc6aa802b6f06e7393b6cf606d8">Nistk::PlotDrawable::data_org_y</a></div><div class="ttdeci">int ** data_org_y</div><div class="ttdoc">各グラフの仮想原点y </div><div class="ttdef"><b>Definition:</b> plotdrawable.h:42</div></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html_ad7871ebbbf17b15f36c4d801c8ef3c06"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html#ad7871ebbbf17b15f36c4d801c8ef3c06">Nistk::PlotDrawable::make_array</a></div><div class="ttdeci">void make_array(int x_num, int y_num)</div><div class="ttdoc">プロット関係の配列確保の関数 </div><div class="ttdef"><b>Definition:</b> plotdrawable.cpp:531</div></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html_a95607ade6b725e318c3580cd9c83d730"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html#a95607ade6b725e318c3580cd9c83d730">Nistk::PlotDrawable::~PlotDrawable</a></div><div class="ttdeci">~PlotDrawable()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> plotdrawable.cpp:39</div></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html_a888bc0e9567a701aae6985e3a0a686a0"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html#a888bc0e9567a701aae6985e3a0a686a0">Nistk::PlotDrawable::m_layout</a></div><div class="ttdeci">Glib::RefPtr&lt; Pango::Layout &gt; m_layout</div><div class="ttdoc">Pango用スマートポインタ </div><div class="ttdef"><b>Definition:</b> plotdrawable.h:47</div></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html_a627780cac69a7ce94b901dab7b3e8f79"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html#a627780cac69a7ce94b901dab7b3e8f79">Nistk::PlotDrawable::is_show</a></div><div class="ttdeci">bool is_show()</div><div class="ttdoc">showフラグの値を取得する関数 </div><div class="ttdef"><b>Definition:</b> plotdrawable.cpp:701</div></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html_a9c56618c4cb36ae02cec87a391c6d3ea"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html#a9c56618c4cb36ae02cec87a391c6d3ea">Nistk::PlotDrawable::data_diff_x</a></div><div class="ttdeci">double ** data_diff_x</div><div class="ttdoc">各グラフの１ドットの大きさx </div><div class="ttdef"><b>Definition:</b> plotdrawable.h:43</div></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html_a17fe5672c9f6988ee448fb829567d82d"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html#a17fe5672c9f6988ee448fb829567d82d">Nistk::PlotDrawable::p_data_y_num</a></div><div class="ttdeci">int p_data_y_num</div><div class="ttdoc">プロット用データのクラスの数（行） </div><div class="ttdef"><b>Definition:</b> plotdrawable.h:38</div></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html_a5ae12bb4949c8bde1e63a13e428984c1"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html#a5ae12bb4949c8bde1e63a13e428984c1">Nistk::PlotDrawable::set_show_flag</a></div><div class="ttdeci">void set_show_flag(bool sflag)</div><div class="ttdoc">showフラグをセットする関数 </div><div class="ttdef"><b>Definition:</b> plotdrawable.cpp:712</div></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html_a8c3fa67bb38ecd9e04fbae9511c5bcd7"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html#a8c3fa67bb38ecd9e04fbae9511c5bcd7">Nistk::PlotDrawable::y_org</a></div><div class="ttdeci">int ** y_org</div><div class="ttdoc">各グラフ四隅の座標１ </div><div class="ttdef"><b>Definition:</b> plotdrawable.h:45</div></div>
<div class="ttc" id="classNistk_1_1PlotDrawable_html_a07e3b11996077621b3c8783c676a5258"><div class="ttname"><a href="classNistk_1_1PlotDrawable.html#a07e3b11996077621b3c8783c676a5258">Nistk::PlotDrawable::data_max_y</a></div><div class="ttdeci">double ** data_max_y</div><div class="ttdoc">グラフの最大値x,y </div><div class="ttdef"><b>Definition:</b> plotdrawable.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
