<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): randgene.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">randgene.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="randgene_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NISTK_RANDGENE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NISTK_RANDGENE_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include&lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;ctime&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classNistk_1_1RandGene.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1RandGene.html">RandGene</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classNistk_1_1RandGene.html#af1023b2979c65ec38d15561aa1adf00e">RandGene</a>();          </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="classNistk_1_1RandGene.html#a235af5f07bb473a062d27bbf6f05d910">~RandGene</a>();         </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1RandGene.html#a0fe6395ad01d72d4fd5d10032902e7df">get_rand</a>();      </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1RandGene.html#a08f90345a508d1ae0ad3b9b4785c3002">get_rand_i</a>(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end, <span class="keywordtype">int</span> shift);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1RandGene.html#a92621cc599660592e772c596f36aa960">get_rand_d</a>(); </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif // NISTK_RANDGENE_H</span></div>
<div class="ttc" id="classNistk_1_1RandGene_html_a235af5f07bb473a062d27bbf6f05d910"><div class="ttname"><a href="classNistk_1_1RandGene.html#a235af5f07bb473a062d27bbf6f05d910">Nistk::RandGene::~RandGene</a></div><div class="ttdeci">~RandGene()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> randgene.cpp:25</div></div>
<div class="ttc" id="classNistk_1_1RandGene_html_af1023b2979c65ec38d15561aa1adf00e"><div class="ttname"><a href="classNistk_1_1RandGene.html#af1023b2979c65ec38d15561aa1adf00e">Nistk::RandGene::RandGene</a></div><div class="ttdeci">RandGene()</div><div class="ttdoc">コンストラクタ </div><div class="ttdef"><b>Definition:</b> randgene.cpp:18</div></div>
<div class="ttc" id="classNistk_1_1RandGene_html_a0fe6395ad01d72d4fd5d10032902e7df"><div class="ttname"><a href="classNistk_1_1RandGene.html#a0fe6395ad01d72d4fd5d10032902e7df">Nistk::RandGene::get_rand</a></div><div class="ttdeci">int get_rand()</div><div class="ttdoc">ノーマルの乱数(範囲はコンパイラ次第) </div><div class="ttdef"><b>Definition:</b> randgene.cpp:37</div></div>
<div class="ttc" id="classNistk_1_1RandGene_html"><div class="ttname"><a href="classNistk_1_1RandGene.html">Nistk::RandGene</a></div><div class="ttdoc">ランダムジェネレータ(stdlib版) </div><div class="ttdef"><b>Definition:</b> randgene.h:27</div></div>
<div class="ttc" id="classNistk_1_1RandGene_html_a08f90345a508d1ae0ad3b9b4785c3002"><div class="ttname"><a href="classNistk_1_1RandGene.html#a08f90345a508d1ae0ad3b9b4785c3002">Nistk::RandGene::get_rand_i</a></div><div class="ttdeci">int get_rand_i(int start, int end, int shift)</div><div class="ttdoc">startからendまでの範囲の乱数を発生させる </div><div class="ttdef"><b>Definition:</b> randgene.cpp:56</div></div>
<div class="ttc" id="classNistk_1_1RandGene_html_a92621cc599660592e772c596f36aa960"><div class="ttname"><a href="classNistk_1_1RandGene.html#a92621cc599660592e772c596f36aa960">Nistk::RandGene::get_rand_d</a></div><div class="ttdeci">double get_rand_d()</div><div class="ttdoc">0から1までの実数型乱数の発生 </div><div class="ttdef"><b>Definition:</b> randgene.cpp:69</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
