<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): runge.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">runge.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="runge_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef RUNGE4_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RUNGE4_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="fsocket_8h.html">nistk/fsocket.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>Temp{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ARG1, <span class="keyword">class</span> ARG2&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespaceNistk_1_1Temp.html#a8436a029e5dc7ff2009782b502032fb0">   74</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespaceNistk_1_1Temp.html#a8436a029e5dc7ff2009782b502032fb0">Runge4</a>(<span class="keywordtype">double</span> (*func)(<span class="keywordtype">double</span> fx, <span class="keywordtype">double</span> fy, </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                   ARG1 para1, ARG2 para2),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, ARG1 para1, </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    ARG2 para2, <span class="keywordtype">double</span> dx)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">double</span> k1,k2,k3,k4,dx2;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">double</span> y_next;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  dx2 = dx / 2.0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  k1 = dx * func(x, y, para1, para2);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  k2 = dx * func(x + dx2, y + (k1/2.0), para1, para2);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  k3 = dx * func(x + dx2, y + (k2/2.0), para1, para2);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  k4 = dx * func(x + dx, y + k3, para1, para2);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  y_next = y + (k1 + 2.0*k2 + 2.0*k3 +k4) / 6.0;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> y_next;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ARG1, <span class="keyword">class</span> ARG2&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="namespaceNistk_1_1Temp.html#a3d854300d4de4dcaa6ba9143b842b241">  148</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="namespaceNistk_1_1Temp.html#a3d854300d4de4dcaa6ba9143b842b241">Runge4Fs</a>(<span class="keywordtype">double</span> dx, </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="classNistk_1_1Temp_1_1FSocket4.html">Nistk::Temp::FSocket4&lt;double, double, double, ARG1, ARG2&gt;</a> *func)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">double</span> k1,k2,k3,k4;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">double</span> x_org, y_org;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">double</span> y_next;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  x_org = func-&gt;<a class="code" href="classNistk_1_1Temp_1_1FSocket4.html#a6a4bd7107738cc61ba08b47ad2086e65">fs_arg1</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  y_org = func-&gt;<a class="code" href="classNistk_1_1Temp_1_1FSocket4.html#af68ce51d66ce6f283ab3ea0984efe040">fs_arg2</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  k1 = dx * func-&gt;<a class="code" href="classNistk_1_1Temp_1_1FSocket4.html#aedc549577a72a85e4372a7a40ebaec3f">calc_function</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  func-&gt;<a class="code" href="classNistk_1_1Temp_1_1FSocket4.html#a6a4bd7107738cc61ba08b47ad2086e65">fs_arg1</a> = x_org + (dx/2.0);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  func-&gt;<a class="code" href="classNistk_1_1Temp_1_1FSocket4.html#af68ce51d66ce6f283ab3ea0984efe040">fs_arg2</a> = y_org + (k1/2.0);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  k2 = dx * func-&gt;<a class="code" href="classNistk_1_1Temp_1_1FSocket4.html#aedc549577a72a85e4372a7a40ebaec3f">calc_function</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  func-&gt;<a class="code" href="classNistk_1_1Temp_1_1FSocket4.html#a6a4bd7107738cc61ba08b47ad2086e65">fs_arg1</a> = x_org + (dx/2.0);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  func-&gt;<a class="code" href="classNistk_1_1Temp_1_1FSocket4.html#af68ce51d66ce6f283ab3ea0984efe040">fs_arg2</a> = y_org + (k2/2.0);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  k3 = dx * func-&gt;<a class="code" href="classNistk_1_1Temp_1_1FSocket4.html#aedc549577a72a85e4372a7a40ebaec3f">calc_function</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  func-&gt;<a class="code" href="classNistk_1_1Temp_1_1FSocket4.html#a6a4bd7107738cc61ba08b47ad2086e65">fs_arg1</a> = x_org + dx;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  func-&gt;<a class="code" href="classNistk_1_1Temp_1_1FSocket4.html#af68ce51d66ce6f283ab3ea0984efe040">fs_arg2</a> = y_org + k3;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  k4 = dx * func-&gt;<a class="code" href="classNistk_1_1Temp_1_1FSocket4.html#aedc549577a72a85e4372a7a40ebaec3f">calc_function</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  y_next = y_org + (1 / 6.0) * (k1 + 2.0*k2 + 2.0*k3 +k4);  </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  func-&gt;<a class="code" href="classNistk_1_1Temp_1_1FSocket4.html#af68ce51d66ce6f283ab3ea0984efe040">fs_arg2</a> = y_next;  </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">return</span> y_next;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ARG1, <span class="keyword">class</span> ARG2&gt;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="namespaceNistk_1_1Temp.html#a585df01656bbbac72af1dd01d26b0560">  278</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceNistk_1_1Temp.html#a585df01656bbbac72af1dd01d26b0560">Runge4Si</a>(<span class="keywordtype">double</span> (*func[])(<span class="keywordtype">double</span> fx, <span class="keywordtype">double</span> *fy, </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                   ARG1 para1, ARG2 para2),</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> *y, ARG1 para1, </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                ARG2 para2, <span class="keywordtype">double</span> dx, <span class="keywordtype">int</span> num)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordtype">double</span> x_org;               <span class="comment">// yの値を保存するための変数</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">double</span> *y_org;              <span class="comment">// yの値を保存するための配列用ポインタ</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordtype">double</span> *k1,*k2,*k3,*k4;     <span class="comment">// 各値を保存するための配列用ポインタ</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordtype">double</span> dx2;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="comment">// 設定と配列確保してx,yの値をコピー</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  dx2 = dx / 2.0;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  y_org = <span class="keyword">new</span> <span class="keywordtype">double</span>[num];</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  k1 = <span class="keyword">new</span> <span class="keywordtype">double</span>[num];</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  k2 = <span class="keyword">new</span> <span class="keywordtype">double</span>[num];</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  k3 = <span class="keyword">new</span> <span class="keywordtype">double</span>[num];</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  k4 = <span class="keyword">new</span> <span class="keywordtype">double</span>[num];</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  x_org = x;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordflow">for</span>(i = 0; i &lt; num; i++){</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    y_org[i] = y[i];</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="comment">// k1の計算</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordflow">for</span>(i = 0; i &lt; num; i++){</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    k1[i] = dx * func[i](x, y, para1, para2);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="comment">// x,yを更新して、k2を計算</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  x = x_org + dx2;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="keywordflow">for</span>(i = 0; i &lt; num; i++){</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      y[i] = y_org[i] + (k1[i]/2.0);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordflow">for</span>(i = 0; i &lt; num; i++){</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    k2[i] = dx * func[i](x, y, para1, para2);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="comment">// x,yを更新して、k3を計算</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  x = x_org + dx2;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="keywordflow">for</span>(i = 0; i &lt; num; i++){</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      y[i] = y_org[i] + (k2[i]/2.0);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordflow">for</span>(i = 0; i &lt; num; i++){</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    k3[i] = dx * func[i](x, y, para1, para2);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="comment">// x,yを更新して、k3を計算</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  x = x_org + dx;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordflow">for</span>(i = 0; i &lt; num; i++){</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      y[i] = y_org[i] + k3[i];</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordflow">for</span>(i = 0; i &lt; num; i++){</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    k4[i] = dx * func[i](x, y, para1, para2);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="comment">// 最終的なy[i](x+dx)を計算して格納</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordflow">for</span>(i = 0; i &lt; num; i++){</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    y[i] = y_org[i] + (k1[i] + 2.0*k2[i] + 2.0*k3[i] +k4[i]) / 6.0;  </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="comment">// 配列の解放</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <span class="keyword">delete</span>[] y_org;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keyword">delete</span>[] k1;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keyword">delete</span>[] k2;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keyword">delete</span>[] k3;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="keyword">delete</span>[] k4;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif // RUNGE4_H</span></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket4_html_aedc549577a72a85e4372a7a40ebaec3f"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket4.html#aedc549577a72a85e4372a7a40ebaec3f">Nistk::Temp::FSocket4::calc_function</a></div><div class="ttdeci">RET calc_function()</div><div class="ttdoc">セットした関数を呼び出す関数 </div><div class="ttdef"><b>Definition:</b> fsocket.h:344</div></div>
<div class="ttc" id="namespaceNistk_1_1Temp_html_a8436a029e5dc7ff2009782b502032fb0"><div class="ttname"><a href="namespaceNistk_1_1Temp.html#a8436a029e5dc7ff2009782b502032fb0">Nistk::Temp::Runge4</a></div><div class="ttdeci">double Runge4(double(*func)(double fx, double fy, ARG1 para1, ARG2 para2), double x, double y, ARG1 para1, ARG2 para2, double dx)</div><div class="ttdoc">4次のルンゲクッタ法で微分方程式の計算をする関数 </div><div class="ttdef"><b>Definition:</b> runge.h:74</div></div>
<div class="ttc" id="namespaceNistk_1_1Temp_html_a3d854300d4de4dcaa6ba9143b842b241"><div class="ttname"><a href="namespaceNistk_1_1Temp.html#a3d854300d4de4dcaa6ba9143b842b241">Nistk::Temp::Runge4Fs</a></div><div class="ttdeci">double Runge4Fs(double dx, Nistk::Temp::FSocket4&lt; double, double, double, ARG1, ARG2 &gt; *func)</div><div class="ttdoc">4次のルンゲクッタ法で微分方程式の計算をする関数(FSocket) </div><div class="ttdef"><b>Definition:</b> runge.h:148</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket4_html_a6a4bd7107738cc61ba08b47ad2086e65"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket4.html#a6a4bd7107738cc61ba08b47ad2086e65">Nistk::Temp::FSocket4::fs_arg1</a></div><div class="ttdeci">ARG1 fs_arg1</div><div class="ttdoc">関数の1番目の引数 </div><div class="ttdef"><b>Definition:</b> fsocket.h:151</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket4_html"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket4.html">Nistk::Temp::FSocket4</a></div><div class="ttdoc">関数自体(引数4)をクラスもしくは関数に渡すためのソケットクラス </div><div class="ttdef"><b>Definition:</b> fsocket.h:146</div></div>
<div class="ttc" id="classNistk_1_1Temp_1_1FSocket4_html_af68ce51d66ce6f283ab3ea0984efe040"><div class="ttname"><a href="classNistk_1_1Temp_1_1FSocket4.html#af68ce51d66ce6f283ab3ea0984efe040">Nistk::Temp::FSocket4::fs_arg2</a></div><div class="ttdeci">ARG2 fs_arg2</div><div class="ttdoc">関数の2番目の引数 </div><div class="ttdef"><b>Definition:</b> fsocket.h:152</div></div>
<div class="ttc" id="namespaceNistk_1_1Temp_html_a585df01656bbbac72af1dd01d26b0560"><div class="ttname"><a href="namespaceNistk_1_1Temp.html#a585df01656bbbac72af1dd01d26b0560">Nistk::Temp::Runge4Si</a></div><div class="ttdeci">void Runge4Si(double(*func[])(double fx, double *fy, ARG1 para1, ARG2 para2), double x, double *y, ARG1 para1, ARG2 para2, double dx, int num)</div><div class="ttdoc">4次のルンゲクッタ法で連立微分方程式の計算用関数テンプレート </div><div class="ttdef"><b>Definition:</b> runge.h:278</div></div>
<div class="ttc" id="fsocket_8h_html"><div class="ttname"><a href="fsocket_8h.html">fsocket.h</a></div><div class="ttdoc">class for function socket </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
