<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): savearray.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">savearray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="savearray_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NISTK_SAVEARRAY_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NISTK_SAVEARRAY_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;cmath&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include&lt;gtkmm.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="simdataarray_8h.html">simdataarray.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="imageview_8h.html">imageview.h</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="imageloader_8h.html">imageloader.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classNistk_1_1SaveArray.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1SaveArray.html">SaveArray</a> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classNistk_1_1SaveArray.html#afb262a7be4b4693f818272175304edb9">SaveArray</a>();                           </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classNistk_1_1SaveArray.html#a177505275905bc21d980bc2569bcd749">~SaveArray</a>();                          </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1SaveArray.html#a1e9adfcc0c47fc997c70bd87a1908fb2">create_array_area</a>(<span class="keywordtype">int</span> im_width, <span class="keywordtype">int</span> im_height, <span class="keywordtype">int</span> im_margin,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                     <span class="keywordtype">int</span> w_num, <span class="keywordtype">int</span> h_num);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1SaveArray.html#ae0abc96623a0b593fede457774313b5b">set_pixbuf_to_array</a>(Glib::RefPtr&lt;Gdk::Pixbuf&gt; i_pixbuf, </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                     <span class="keywordtype">int</span> x_num, <span class="keywordtype">int</span> y_num);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1SaveArray.html#ab5c3ac085be4cb25b84a24a5630b30e0">set_simdata_to_array</a>(<a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_simdata, </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                     <span class="keywordtype">int</span> x_num, <span class="keywordtype">int</span> y_num);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1SaveArray.html#a259256098587f6c18815a5582fb09d60">array_from_simdataarray</a>(<a class="code" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a> *i_array, <span class="keywordtype">int</span> i_margin, </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                        <span class="keywordtype">double</span> i_scale=1, <span class="keywordtype">int</span> num_width=5);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1SaveArray.html#a30ba8ef4f1bb92adf821ea39b264bbed">array_from_file</a>(<a class="code" href="classNistk_1_1ImageLoader.html">Nistk::ImageLoader</a> i_loader, <span class="keywordtype">int</span> i_margin, </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                        <span class="keywordtype">double</span> i_scale=1, <span class="keywordtype">int</span> num_width=5);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1SaveArray.html#a2e46d312d810a1a11ebc65f4769d697c">save_image</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *i_file_name=<span class="stringliteral">&quot;out-fig&quot;</span>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                  <span class="keyword">const</span> <span class="keywordtype">char</span> *i_file_type=<span class="stringliteral">&quot;png&quot;</span>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                  <span class="keywordtype">int</span> mode=0, <span class="keywordtype">double</span> num=0, </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                  <span class="keywordtype">int</span> major=0, <span class="keywordtype">int</span> minor=0);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  Glib::RefPtr&lt;Gdk::Pixbuf&gt; <a class="code" href="classNistk_1_1SaveArray.html#a58e734c6169a73ad4d77f577aff8642f">get_pixbuf</a>(Glib::RefPtr&lt;Gdk::Pixbuf&gt; i_pixbuf);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SaveArray.html#a9bb4fe65ead2d815084ddf3c3fa686dc">get_array_width</a>();                 </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SaveArray.html#a85a10e0c7856dc2d434baae2ed76ebef">get_array_height</a>();                </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SaveArray.html#a4302fab8090b5d6eac5e3ce00a2b965a">get_array_w_num</a>();                 </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SaveArray.html#a3e0b33dd817e462c2b1a9b671f4eb882">get_array_h_num</a>();                 </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SaveArray.html#a45e43e0a3d5af81df9d5860b9e837309">get_image_height</a>();                </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SaveArray.html#ab7515711397fba37bf767e979731f0c9">get_image_width</a>();                 </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SaveArray.html#ac5705a0d7679b5b3e0676efac1b815b1">get_image_margin</a>();                </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; <span class="keyword">protected</span>: </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classNistk_1_1SaveArray.html#a3eb0a220ced774dc6ad9c4ce3f79350e">   82</a></span>&#160;  Glib::RefPtr&lt;Gdk::Pixbuf&gt; <a class="code" href="classNistk_1_1SaveArray.html#a3eb0a220ced774dc6ad9c4ce3f79350e">array_pixbuf</a>;  </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classNistk_1_1SaveArray.html#a1573984ca37cf8da4c50318eaa4ca4d2">   83</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SaveArray.html#a1573984ca37cf8da4c50318eaa4ca4d2">array_width</a>;                         </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classNistk_1_1SaveArray.html#a542eb72ff19ddf8374f5ec7b85e9d236">   84</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SaveArray.html#a542eb72ff19ddf8374f5ec7b85e9d236">array_height</a>;                        </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classNistk_1_1SaveArray.html#a9fb0fb5a8e33778a39e24d5f6f046b3d">   85</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SaveArray.html#a9fb0fb5a8e33778a39e24d5f6f046b3d">array_w_num</a>;                         </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classNistk_1_1SaveArray.html#a596b1eb3abef88c1617cdf29b0e319a5">   86</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SaveArray.html#a596b1eb3abef88c1617cdf29b0e319a5">array_h_num</a>;                         </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classNistk_1_1SaveArray.html#a78e8701b6f342e4ea0ac56305625ef3f">   87</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SaveArray.html#a78e8701b6f342e4ea0ac56305625ef3f">image_width</a>;                         </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classNistk_1_1SaveArray.html#a69fdd79ffb0d6b27cff1d34baf63c514">   88</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SaveArray.html#a69fdd79ffb0d6b27cff1d34baf63c514">image_height</a>;                        </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classNistk_1_1SaveArray.html#ae3c33bac9ebb6f82c36a3bbaee7947ce">   89</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SaveArray.html#ae3c33bac9ebb6f82c36a3bbaee7947ce">image_margin</a>;                        </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classNistk_1_1SaveArray.html#a27c9905b7e859b37ee46d653a2420312">   90</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classNistk_1_1SaveArray.html#a27c9905b7e859b37ee46d653a2420312">is_alloc</a>;                           </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classNistk_1_1SaveArray.html#a9d99a8410b9c1e69f1ba15102bf54aa2">   92</a></span>&#160;  guint8 *<a class="code" href="classNistk_1_1SaveArray.html#a9d99a8410b9c1e69f1ba15102bf54aa2">array_p_data</a>;                    </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classNistk_1_1SaveArray.html#a30c42a79dde12ba01faacf080f709cb5">   93</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SaveArray.html#a30c42a79dde12ba01faacf080f709cb5">array_channels</a>;                      </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classNistk_1_1SaveArray.html#afe8db02fd2438d62adb24fd1af551459">   94</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SaveArray.html#afe8db02fd2438d62adb24fd1af551459">array_stride</a>;                        </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif // NISTK_SAVEARRAY_H</span></div>
<div class="ttc" id="classNistk_1_1SaveArray_html_a9d99a8410b9c1e69f1ba15102bf54aa2"><div class="ttname"><a href="classNistk_1_1SaveArray.html#a9d99a8410b9c1e69f1ba15102bf54aa2">Nistk::SaveArray::array_p_data</a></div><div class="ttdeci">guint8 * array_p_data</div><div class="ttdoc">RGBデータの開始位置 </div><div class="ttdef"><b>Definition:</b> savearray.h:92</div></div>
<div class="ttc" id="classNistk_1_1SaveArray_html"><div class="ttname"><a href="classNistk_1_1SaveArray.html">Nistk::SaveArray</a></div><div class="ttdoc">複数の画像を並べて一つのpixbufに格納して画像ファイルとして保存するためのクラス </div><div class="ttdef"><b>Definition:</b> savearray.h:47</div></div>
<div class="ttc" id="classNistk_1_1SaveArray_html_a177505275905bc21d980bc2569bcd749"><div class="ttname"><a href="classNistk_1_1SaveArray.html#a177505275905bc21d980bc2569bcd749">Nistk::SaveArray::~SaveArray</a></div><div class="ttdeci">~SaveArray()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> savearray.cpp:35</div></div>
<div class="ttc" id="classNistk_1_1SaveArray_html_afe8db02fd2438d62adb24fd1af551459"><div class="ttname"><a href="classNistk_1_1SaveArray.html#afe8db02fd2438d62adb24fd1af551459">Nistk::SaveArray::array_stride</a></div><div class="ttdeci">int array_stride</div><div class="ttdoc">1行当たりのデータ数 </div><div class="ttdef"><b>Definition:</b> savearray.h:94</div></div>
<div class="ttc" id="classNistk_1_1SaveArray_html_a2e46d312d810a1a11ebc65f4769d697c"><div class="ttname"><a href="classNistk_1_1SaveArray.html#a2e46d312d810a1a11ebc65f4769d697c">Nistk::SaveArray::save_image</a></div><div class="ttdeci">void save_image(const char *i_file_name=&quot;out-fig&quot;, const char *i_file_type=&quot;png&quot;, int mode=0, double num=0, int major=0, int minor=0)</div><div class="ttdoc">格納された画像を画像ファイルとして保存する関数 </div><div class="ttdef"><b>Definition:</b> savearray.cpp:347</div></div>
<div class="ttc" id="classNistk_1_1SaveArray_html_a45e43e0a3d5af81df9d5860b9e837309"><div class="ttname"><a href="classNistk_1_1SaveArray.html#a45e43e0a3d5af81df9d5860b9e837309">Nistk::SaveArray::get_image_height</a></div><div class="ttdeci">int get_image_height()</div><div class="ttdoc">1つの画像の高さを取得する関数 </div><div class="ttdef"><b>Definition:</b> savearray.cpp:478</div></div>
<div class="ttc" id="classNistk_1_1SaveArray_html_ab7515711397fba37bf767e979731f0c9"><div class="ttname"><a href="classNistk_1_1SaveArray.html#ab7515711397fba37bf767e979731f0c9">Nistk::SaveArray::get_image_width</a></div><div class="ttdeci">int get_image_width()</div><div class="ttdoc">1つの画像の幅を取得する関数 </div><div class="ttdef"><b>Definition:</b> savearray.cpp:489</div></div>
<div class="ttc" id="imageloader_8h_html"><div class="ttname"><a href="imageloader_8h.html">imageloader.h</a></div><div class="ttdoc">class for imageloader of simulation </div></div>
<div class="ttc" id="classNistk_1_1SaveArray_html_ae0abc96623a0b593fede457774313b5b"><div class="ttname"><a href="classNistk_1_1SaveArray.html#ae0abc96623a0b593fede457774313b5b">Nistk::SaveArray::set_pixbuf_to_array</a></div><div class="ttdeci">void set_pixbuf_to_array(Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf, int x_num, int y_num)</div><div class="ttdoc">1つのpixbufをarrayの位置x_num,y_numに書き込む関数 </div><div class="ttdef"><b>Definition:</b> savearray.cpp:96</div></div>
<div class="ttc" id="classNistk_1_1SimData_html"><div class="ttname"><a href="classNistk_1_1SimData.html">Nistk::SimData</a></div><div class="ttdoc">シミュレーション用データのためのクラス </div><div class="ttdef"><b>Definition:</b> simdata.h:32</div></div>
<div class="ttc" id="classNistk_1_1SaveArray_html_a9bb4fe65ead2d815084ddf3c3fa686dc"><div class="ttname"><a href="classNistk_1_1SaveArray.html#a9bb4fe65ead2d815084ddf3c3fa686dc">Nistk::SaveArray::get_array_width</a></div><div class="ttdeci">int get_array_width()</div><div class="ttdoc">画像アレイの幅を取得する関数 </div><div class="ttdef"><b>Definition:</b> savearray.cpp:434</div></div>
<div class="ttc" id="imageview_8h_html"><div class="ttname"><a href="imageview_8h.html">imageview.h</a></div><div class="ttdoc">class for image drawable </div></div>
<div class="ttc" id="classNistk_1_1SaveArray_html_a596b1eb3abef88c1617cdf29b0e319a5"><div class="ttname"><a href="classNistk_1_1SaveArray.html#a596b1eb3abef88c1617cdf29b0e319a5">Nistk::SaveArray::array_h_num</a></div><div class="ttdeci">int array_h_num</div><div class="ttdoc">縦の画像の数 </div><div class="ttdef"><b>Definition:</b> savearray.h:86</div></div>
<div class="ttc" id="classNistk_1_1SaveArray_html_a30ba8ef4f1bb92adf821ea39b264bbed"><div class="ttname"><a href="classNistk_1_1SaveArray.html#a30ba8ef4f1bb92adf821ea39b264bbed">Nistk::SaveArray::array_from_file</a></div><div class="ttdeci">void array_from_file(Nistk::ImageLoader i_loader, int i_margin, double i_scale=1, int num_width=5)</div><div class="ttdoc">Nistk::ImageLoaderから画像のアレイを作る関数 </div><div class="ttdef"><b>Definition:</b> savearray.cpp:175</div></div>
<div class="ttc" id="classNistk_1_1SaveArray_html_a69fdd79ffb0d6b27cff1d34baf63c514"><div class="ttname"><a href="classNistk_1_1SaveArray.html#a69fdd79ffb0d6b27cff1d34baf63c514">Nistk::SaveArray::image_height</a></div><div class="ttdeci">int image_height</div><div class="ttdoc">1つの画像の高さ </div><div class="ttdef"><b>Definition:</b> savearray.h:88</div></div>
<div class="ttc" id="classNistk_1_1SaveArray_html_afb262a7be4b4693f818272175304edb9"><div class="ttname"><a href="classNistk_1_1SaveArray.html#afb262a7be4b4693f818272175304edb9">Nistk::SaveArray::SaveArray</a></div><div class="ttdeci">SaveArray()</div><div class="ttdoc">コンストラクタ 引数無し </div><div class="ttdef"><b>Definition:</b> savearray.cpp:21</div></div>
<div class="ttc" id="classNistk_1_1SaveArray_html_ab5c3ac085be4cb25b84a24a5630b30e0"><div class="ttname"><a href="classNistk_1_1SaveArray.html#ab5c3ac085be4cb25b84a24a5630b30e0">Nistk::SaveArray::set_simdata_to_array</a></div><div class="ttdeci">void set_simdata_to_array(Nistk::SimData *i_simdata, int x_num, int y_num)</div><div class="ttdoc">1つのSimDataをarrayの位置x_num,y_numに書き込む関数 </div><div class="ttdef"><b>Definition:</b> savearray.cpp:147</div></div>
<div class="ttc" id="classNistk_1_1SaveArray_html_a58e734c6169a73ad4d77f577aff8642f"><div class="ttname"><a href="classNistk_1_1SaveArray.html#a58e734c6169a73ad4d77f577aff8642f">Nistk::SaveArray::get_pixbuf</a></div><div class="ttdeci">Glib::RefPtr&lt; Gdk::Pixbuf &gt; get_pixbuf(Glib::RefPtr&lt; Gdk::Pixbuf &gt; i_pixbuf)</div><div class="ttdoc">arrayのpixbufを取得する関数 </div><div class="ttdef"><b>Definition:</b> savearray.cpp:420</div></div>
<div class="ttc" id="classNistk_1_1SaveArray_html_a27c9905b7e859b37ee46d653a2420312"><div class="ttname"><a href="classNistk_1_1SaveArray.html#a27c9905b7e859b37ee46d653a2420312">Nistk::SaveArray::is_alloc</a></div><div class="ttdeci">bool is_alloc</div><div class="ttdoc">pixbufを確保しているか </div><div class="ttdef"><b>Definition:</b> savearray.h:90</div></div>
<div class="ttc" id="classNistk_1_1ImageLoader_html"><div class="ttname"><a href="classNistk_1_1ImageLoader.html">Nistk::ImageLoader</a></div><div class="ttdoc">複数のシミュレーション用画像を逐次で読み込むクラス </div><div class="ttdef"><b>Definition:</b> imageloader.h:39</div></div>
<div class="ttc" id="classNistk_1_1SaveArray_html_a1e9adfcc0c47fc997c70bd87a1908fb2"><div class="ttname"><a href="classNistk_1_1SaveArray.html#a1e9adfcc0c47fc997c70bd87a1908fb2">Nistk::SaveArray::create_array_area</a></div><div class="ttdeci">void create_array_area(int im_width, int im_height, int im_margin, int w_num, int h_num)</div><div class="ttdoc">arrayのためのpixbuf領域を確保する関数 </div><div class="ttdef"><b>Definition:</b> savearray.cpp:53</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html"><div class="ttname"><a href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></div><div class="ttdoc">シミュレーション用の二次元配列データの配列のためのクラス </div><div class="ttdef"><b>Definition:</b> simdataarray.h:35</div></div>
<div class="ttc" id="classNistk_1_1SaveArray_html_a4302fab8090b5d6eac5e3ce00a2b965a"><div class="ttname"><a href="classNistk_1_1SaveArray.html#a4302fab8090b5d6eac5e3ce00a2b965a">Nistk::SaveArray::get_array_w_num</a></div><div class="ttdeci">int get_array_w_num()</div><div class="ttdoc">横の画像の数を取得する関数 </div><div class="ttdef"><b>Definition:</b> savearray.cpp:456</div></div>
<div class="ttc" id="classNistk_1_1SaveArray_html_a259256098587f6c18815a5582fb09d60"><div class="ttname"><a href="classNistk_1_1SaveArray.html#a259256098587f6c18815a5582fb09d60">Nistk::SaveArray::array_from_simdataarray</a></div><div class="ttdeci">void array_from_simdataarray(Nistk::SimDataArray *i_array, int i_margin, double i_scale=1, int num_width=5)</div><div class="ttdoc">Nistk::SimDataArrayから画像のアレイを作る関数 </div><div class="ttdef"><b>Definition:</b> savearray.cpp:250</div></div>
<div class="ttc" id="classNistk_1_1SaveArray_html_a85a10e0c7856dc2d434baae2ed76ebef"><div class="ttname"><a href="classNistk_1_1SaveArray.html#a85a10e0c7856dc2d434baae2ed76ebef">Nistk::SaveArray::get_array_height</a></div><div class="ttdeci">int get_array_height()</div><div class="ttdoc">画像アレイの高さを取得する関数 </div><div class="ttdef"><b>Definition:</b> savearray.cpp:445</div></div>
<div class="ttc" id="classNistk_1_1SaveArray_html_a30c42a79dde12ba01faacf080f709cb5"><div class="ttname"><a href="classNistk_1_1SaveArray.html#a30c42a79dde12ba01faacf080f709cb5">Nistk::SaveArray::array_channels</a></div><div class="ttdeci">int array_channels</div><div class="ttdoc">1pixel当たりのデータ数 </div><div class="ttdef"><b>Definition:</b> savearray.h:93</div></div>
<div class="ttc" id="classNistk_1_1SaveArray_html_a78e8701b6f342e4ea0ac56305625ef3f"><div class="ttname"><a href="classNistk_1_1SaveArray.html#a78e8701b6f342e4ea0ac56305625ef3f">Nistk::SaveArray::image_width</a></div><div class="ttdeci">int image_width</div><div class="ttdoc">1つの画像の幅 </div><div class="ttdef"><b>Definition:</b> savearray.h:87</div></div>
<div class="ttc" id="classNistk_1_1SaveArray_html_ac5705a0d7679b5b3e0676efac1b815b1"><div class="ttname"><a href="classNistk_1_1SaveArray.html#ac5705a0d7679b5b3e0676efac1b815b1">Nistk::SaveArray::get_image_margin</a></div><div class="ttdeci">int get_image_margin()</div><div class="ttdoc">画像間の幅を取得する関数 </div><div class="ttdef"><b>Definition:</b> savearray.cpp:500</div></div>
<div class="ttc" id="classNistk_1_1SaveArray_html_a9fb0fb5a8e33778a39e24d5f6f046b3d"><div class="ttname"><a href="classNistk_1_1SaveArray.html#a9fb0fb5a8e33778a39e24d5f6f046b3d">Nistk::SaveArray::array_w_num</a></div><div class="ttdeci">int array_w_num</div><div class="ttdoc">横の画像の数 </div><div class="ttdef"><b>Definition:</b> savearray.h:85</div></div>
<div class="ttc" id="classNistk_1_1SaveArray_html_a542eb72ff19ddf8374f5ec7b85e9d236"><div class="ttname"><a href="classNistk_1_1SaveArray.html#a542eb72ff19ddf8374f5ec7b85e9d236">Nistk::SaveArray::array_height</a></div><div class="ttdeci">int array_height</div><div class="ttdoc">画像アレイの高さ </div><div class="ttdef"><b>Definition:</b> savearray.h:84</div></div>
<div class="ttc" id="classNistk_1_1SaveArray_html_a1573984ca37cf8da4c50318eaa4ca4d2"><div class="ttname"><a href="classNistk_1_1SaveArray.html#a1573984ca37cf8da4c50318eaa4ca4d2">Nistk::SaveArray::array_width</a></div><div class="ttdeci">int array_width</div><div class="ttdoc">画像アレイの幅 </div><div class="ttdef"><b>Definition:</b> savearray.h:83</div></div>
<div class="ttc" id="classNistk_1_1SaveArray_html_a3eb0a220ced774dc6ad9c4ce3f79350e"><div class="ttname"><a href="classNistk_1_1SaveArray.html#a3eb0a220ced774dc6ad9c4ce3f79350e">Nistk::SaveArray::array_pixbuf</a></div><div class="ttdeci">Glib::RefPtr&lt; Gdk::Pixbuf &gt; array_pixbuf</div><div class="ttdoc">画像アレイの収納用 </div><div class="ttdef"><b>Definition:</b> savearray.h:82</div></div>
<div class="ttc" id="classNistk_1_1SaveArray_html_a3e0b33dd817e462c2b1a9b671f4eb882"><div class="ttname"><a href="classNistk_1_1SaveArray.html#a3e0b33dd817e462c2b1a9b671f4eb882">Nistk::SaveArray::get_array_h_num</a></div><div class="ttdeci">int get_array_h_num()</div><div class="ttdoc">縦の画像のを取得する関数 </div><div class="ttdef"><b>Definition:</b> savearray.cpp:467</div></div>
<div class="ttc" id="simdataarray_8h_html"><div class="ttname"><a href="simdataarray_8h.html">simdataarray.h</a></div><div class="ttdoc">class for SimData array </div></div>
<div class="ttc" id="classNistk_1_1SaveArray_html_ae3c33bac9ebb6f82c36a3bbaee7947ce"><div class="ttname"><a href="classNistk_1_1SaveArray.html#ae3c33bac9ebb6f82c36a3bbaee7947ce">Nistk::SaveArray::image_margin</a></div><div class="ttdeci">int image_margin</div><div class="ttdoc">画像間のマージン </div><div class="ttdef"><b>Definition:</b> savearray.h:89</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
