<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): simdataarray.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simdataarray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simdataarray_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NISTK_SIMDATAARRAY_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NISTK_SIMDATAARRAY_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include&lt;<a class="code" href="simdata_8h.html">simdata.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classNistk_1_1SimDataArray.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1SimDataArray.html">SimDataArray</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classNistk_1_1SimDataArray.html#a53b0de78d3bf13d4ced80595664beaa8">   38</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SimDataArray.html#a53b0de78d3bf13d4ced80595664beaa8">height</a>;                     </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classNistk_1_1SimDataArray.html#ab53a153b62bd77f2e88fd16b606f3ccb">   39</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SimDataArray.html#ab53a153b62bd77f2e88fd16b606f3ccb">width</a>;                      </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classNistk_1_1SimDataArray.html#a13f4787c74fb193630fe5d5461d388e3">   40</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SimDataArray.html#a13f4787c74fb193630fe5d5461d388e3">length</a>;                     </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> **<a class="code" href="classNistk_1_1SimDataArray.html#a65bfe39f003c13c9f05f2f46615711f2">w_array2d</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classNistk_1_1SimDataArray.html#a4d7d9758518e8b40862ce3e3d972493a">SimDataArray</a>();                 </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classNistk_1_1SimDataArray.html#a4d7d9758518e8b40862ce3e3d972493a">SimDataArray</a>(<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h, <span class="keywordtype">int</span> w_w, <span class="keywordtype">int</span> w_h);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classNistk_1_1SimDataArray.html#a4d7d9758518e8b40862ce3e3d972493a">SimDataArray</a>(<span class="keyword">const</span> <a class="code" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a> &amp;obj);  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a> &amp;<a class="code" href="classNistk_1_1SimDataArray.html#a048023f8c278b931ac75bc8a5cb44692">operator=</a>(<a class="code" href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a> &amp;obj);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classNistk_1_1SimDataArray.html#a4525ff8277afd37603b04a64ac9fa848">~SimDataArray</a>();                </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1SimDataArray.html#a2b1aa5f569c2439a21b478ba5ce983eb">delete_array</a>();            </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1SimDataArray.html#a308f59c2a058956f6fdade4d15e96f9e">create_data_size</a>(<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h, <span class="keywordtype">int</span> w_w, <span class="keywordtype">int</span> w_h); </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1SimDataArray.html#a1ddfda24aef9b3886791671a46584de1">recreate_data_size</a>(<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h, <span class="keywordtype">int</span> w_w, <span class="keywordtype">int</span> w_h);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SimDataArray.html#a521212112f711b2442c6c6e0dbb893b4">get_width</a>();               </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SimDataArray.html#a397cf0fa068ce26534a82d3008d5052e">get_height</a>();              </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SimDataArray.html#a7d9b98588b242a26ffe8db052141f820">get_length</a>();              </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SimDataArray.html#a46be6c4a995ae96adcf8a2d6f10be14a">get_array_width</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y); </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SimDataArray.html#ab3fa4c3f0228cceb5369bcdb89a1f2b9">get_array_height</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1SimDataArray.html#afd67c0b547059db8e30ce1861e0b1a1c">get_data</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w_x, <span class="keywordtype">int</span> w_y);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1SimDataArray.html#ac07fc15a1fee0adf8dc652b117ebdf82">put_data</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w_x, <span class="keywordtype">int</span> w_y, <span class="keywordtype">double</span> i_data);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a>* <a class="code" href="classNistk_1_1SimDataArray.html#a0ee35256608f0c4c635b56062d996130">get_simdata_ptr</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1SimDataArray.html#a13146de481bd1c24e14a68539d4601fd">delete_simdata</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1SimDataArray.html#a02fdc11bdfa4244366668f0265f72cff">set_simdata</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w_w, <span class="keywordtype">int</span> w_h); </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1SimDataArray.html#a02fdc11bdfa4244366668f0265f72cff">set_simdata</a>(<a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_SimData, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1SimDataArray.html#ac81a13eaf7648a6f17c9e50f8ab30a84">get_simdata</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_SimData);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SimDataArray.html#acd84b3aaa9d04f9eda2cbcb4b20cf118">get_array_width1d</a>(<span class="keywordtype">int</span> x); </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SimDataArray.html#ae83aa68cefa6df5111fee8e4a1f4340d">get_array_height1d</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1SimDataArray.html#a3f0e00bd5a8d3f7b75cb57f048f1fd90">get_data1d</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> w_x, <span class="keywordtype">int</span> w_y);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1SimDataArray.html#a56b5194700f562bd3749516dd5fd29f9">put_data1d</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> w_x, <span class="keywordtype">int</span> w_y, <span class="keywordtype">double</span> i_data);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a>* <a class="code" href="classNistk_1_1SimDataArray.html#ae6ac2d5ed65e76b6589a71bb2c59d7d5">get_simdata_ptr1d</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1SimDataArray.html#a7e0912bbf15bbe30fc1ba115a9e85c85">delete_simdata1d</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1SimDataArray.html#a4d6c0539fd91f3d890af8e576429c4fd">set_simdata1d</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> w_w, <span class="keywordtype">int</span> w_h); </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1SimDataArray.html#a4d6c0539fd91f3d890af8e576429c4fd">set_simdata1d</a>(<a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_SimData, <span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1SimDataArray.html#a4b078daa4905ee46f157f4cc96aa0792">get_simdata1d</a>(<span class="keywordtype">int</span> x, <a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> *i_SimData);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif // NISTK_SIMDATAARRAY_H</span></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_ac81a13eaf7648a6f17c9e50f8ab30a84"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#ac81a13eaf7648a6f17c9e50f8ab30a84">Nistk::SimDataArray::get_simdata</a></div><div class="ttdeci">void get_simdata(int x, int y, Nistk::SimData *i_SimData)</div><div class="ttdoc">位置x,yのSimData型オブジェクトのデータをコピーする関数 </div><div class="ttdef"><b>Definition:</b> simdataarray.cpp:399</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_a0ee35256608f0c4c635b56062d996130"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#a0ee35256608f0c4c635b56062d996130">Nistk::SimDataArray::get_simdata_ptr</a></div><div class="ttdeci">Nistk::SimData * get_simdata_ptr(int x, int y)</div><div class="ttdoc">位置x,yのSimData型オブジェクトのポインタを取得する関数 </div><div class="ttdef"><b>Definition:</b> simdataarray.cpp:306</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_ab53a153b62bd77f2e88fd16b606f3ccb"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#ab53a153b62bd77f2e88fd16b606f3ccb">Nistk::SimDataArray::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">二次元配列データの配列の幅 </div><div class="ttdef"><b>Definition:</b> simdataarray.h:39</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_ae6ac2d5ed65e76b6589a71bb2c59d7d5"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#ae6ac2d5ed65e76b6589a71bb2c59d7d5">Nistk::SimDataArray::get_simdata_ptr1d</a></div><div class="ttdeci">Nistk::SimData * get_simdata_ptr1d(int x)</div><div class="ttdoc">一次元配列のとした時の位置xのSimData型オブジェクトのポインタを取得する関数 </div><div class="ttdef"><b>Definition:</b> simdataarray.cpp:506</div></div>
<div class="ttc" id="classNistk_1_1SimData_html"><div class="ttname"><a href="classNistk_1_1SimData.html">Nistk::SimData</a></div><div class="ttdoc">シミュレーション用データのためのクラス </div><div class="ttdef"><b>Definition:</b> simdata.h:32</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_a65bfe39f003c13c9f05f2f46615711f2"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#a65bfe39f003c13c9f05f2f46615711f2">Nistk::SimDataArray::w_array2d</a></div><div class="ttdeci">Nistk::SimData ** w_array2d</div><div class="ttdoc">SimData型の配列を二次元配列として扱うためのポインタ </div><div class="ttdef"><b>Definition:</b> simdataarray.h:42</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_a521212112f711b2442c6c6e0dbb893b4"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#a521212112f711b2442c6c6e0dbb893b4">Nistk::SimDataArray::get_width</a></div><div class="ttdeci">int get_width()</div><div class="ttdoc">SimData型配列の幅を取得する関数 </div><div class="ttdef"><b>Definition:</b> simdataarray.cpp:215</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_a53b0de78d3bf13d4ced80595664beaa8"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#a53b0de78d3bf13d4ced80595664beaa8">Nistk::SimDataArray::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">二次元配列データの配列の高さ </div><div class="ttdef"><b>Definition:</b> simdataarray.h:38</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_ae83aa68cefa6df5111fee8e4a1f4340d"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#ae83aa68cefa6df5111fee8e4a1f4340d">Nistk::SimDataArray::get_array_height1d</a></div><div class="ttdeci">int get_array_height1d(int x)</div><div class="ttdoc">一次元配列のとした時の位置xのSimData型オブジェクトの高さを取得する関数 </div><div class="ttdef"><b>Definition:</b> simdataarray.cpp:445</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_a048023f8c278b931ac75bc8a5cb44692"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#a048023f8c278b931ac75bc8a5cb44692">Nistk::SimDataArray::operator=</a></div><div class="ttdeci">Nistk::SimDataArray &amp; operator=(Nistk::SimDataArray &amp;obj)</div><div class="ttdoc">代入演算子=のオーバーロード 基本使わないこと!使うと処理が遅くなる </div><div class="ttdef"><b>Definition:</b> simdataarray.cpp:74</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_a4b078daa4905ee46f157f4cc96aa0792"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#a4b078daa4905ee46f157f4cc96aa0792">Nistk::SimDataArray::get_simdata1d</a></div><div class="ttdeci">void get_simdata1d(int x, Nistk::SimData *i_SimData)</div><div class="ttdoc">一次元配列のとした時の位置xのSimData型オブジェクトのデータをコピーする関数 </div><div class="ttdef"><b>Definition:</b> simdataarray.cpp:613</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_ac07fc15a1fee0adf8dc652b117ebdf82"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#ac07fc15a1fee0adf8dc652b117ebdf82">Nistk::SimDataArray::put_data</a></div><div class="ttdeci">void put_data(int x, int y, int w_x, int w_y, double i_data)</div><div class="ttdoc">位置x,yのSimData型オブジェクト内の位置w_x,w_yにデータを格納する関数 </div><div class="ttdef"><b>Definition:</b> simdataarray.cpp:289</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_a1ddfda24aef9b3886791671a46584de1"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#a1ddfda24aef9b3886791671a46584de1">Nistk::SimDataArray::recreate_data_size</a></div><div class="ttdeci">void recreate_data_size(int w, int h, int w_w, int w_h)</div><div class="ttdoc">配列の大きさを変更する関数 データはきえてしまい,大きさは皆同じになる </div><div class="ttdef"><b>Definition:</b> simdataarray.cpp:193</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_ab3fa4c3f0228cceb5369bcdb89a1f2b9"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#ab3fa4c3f0228cceb5369bcdb89a1f2b9">Nistk::SimDataArray::get_array_height</a></div><div class="ttdeci">int get_array_height(int x, int y)</div><div class="ttdoc">位置x,yのSimData型オブジェクトの高さを取得する関数 </div><div class="ttdef"><b>Definition:</b> simdataarray.cpp:257</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_a02fdc11bdfa4244366668f0265f72cff"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#a02fdc11bdfa4244366668f0265f72cff">Nistk::SimDataArray::set_simdata</a></div><div class="ttdeci">void set_simdata(int x, int y, int w_w, int w_h)</div><div class="ttdoc">位置x,yのSimData型オブジェクトのデータをセットする関数 0で初期化 </div><div class="ttdef"><b>Definition:</b> simdataarray.cpp:339</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_a13f4787c74fb193630fe5d5461d388e3"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#a13f4787c74fb193630fe5d5461d388e3">Nistk::SimDataArray::length</a></div><div class="ttdeci">int length</div><div class="ttdoc">一次元での長さ </div><div class="ttdef"><b>Definition:</b> simdataarray.h:40</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_a13146de481bd1c24e14a68539d4601fd"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#a13146de481bd1c24e14a68539d4601fd">Nistk::SimDataArray::delete_simdata</a></div><div class="ttdeci">void delete_simdata(int x, int y)</div><div class="ttdoc">位置x,yのSimData型オブジェクトのデータを消去する関数 </div><div class="ttdef"><b>Definition:</b> simdataarray.cpp:320</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_a7e0912bbf15bbe30fc1ba115a9e85c85"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#a7e0912bbf15bbe30fc1ba115a9e85c85">Nistk::SimDataArray::delete_simdata1d</a></div><div class="ttdeci">void delete_simdata1d(int x)</div><div class="ttdoc">一次元配列のとした時の位置xのSimData型オブジェクトのデータを消去する関数 </div><div class="ttdef"><b>Definition:</b> simdataarray.cpp:524</div></div>
<div class="ttc" id="simdata_8h_html"><div class="ttname"><a href="simdata_8h.html">simdata.h</a></div><div class="ttdoc">class for simulation data </div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html"><div class="ttname"><a href="classNistk_1_1SimDataArray.html">Nistk::SimDataArray</a></div><div class="ttdoc">シミュレーション用の二次元配列データの配列のためのクラス </div><div class="ttdef"><b>Definition:</b> simdataarray.h:35</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_a4d7d9758518e8b40862ce3e3d972493a"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#a4d7d9758518e8b40862ce3e3d972493a">Nistk::SimDataArray::SimDataArray</a></div><div class="ttdeci">SimDataArray()</div><div class="ttdoc">コンストラクタ 引数無し </div><div class="ttdef"><b>Definition:</b> simdataarray.cpp:16</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_a56b5194700f562bd3749516dd5fd29f9"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#a56b5194700f562bd3749516dd5fd29f9">Nistk::SimDataArray::put_data1d</a></div><div class="ttdeci">void put_data1d(int x, int w_x, int w_y, double i_data)</div><div class="ttdoc">一次元配列のとした時の位置xのSimData型オブジェクト内の位置w_x,w_yにデータを格納する関数 </div><div class="ttdef"><b>Definition:</b> simdataarray.cpp:485</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_a46be6c4a995ae96adcf8a2d6f10be14a"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#a46be6c4a995ae96adcf8a2d6f10be14a">Nistk::SimDataArray::get_array_width</a></div><div class="ttdeci">int get_array_width(int x, int y)</div><div class="ttdoc">位置x,yのSimData型オブジェクトの幅を取得する関数 </div><div class="ttdef"><b>Definition:</b> simdataarray.cpp:242</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_a3f0e00bd5a8d3f7b75cb57f048f1fd90"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#a3f0e00bd5a8d3f7b75cb57f048f1fd90">Nistk::SimDataArray::get_data1d</a></div><div class="ttdeci">double get_data1d(int x, int w_x, int w_y)</div><div class="ttdoc">一次元配列のとした時の位置xのSimData型オブジェクト内の位置w_x,w_yの値を取得する関数 </div><div class="ttdef"><b>Definition:</b> simdataarray.cpp:465</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_a4d6c0539fd91f3d890af8e576429c4fd"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#a4d6c0539fd91f3d890af8e576429c4fd">Nistk::SimDataArray::set_simdata1d</a></div><div class="ttdeci">void set_simdata1d(int x, int w_w, int w_h)</div><div class="ttdoc">一次元配列のとした時の位置xのSimData型オブジェクトのデータをセットする関数 0で初期化 </div><div class="ttdef"><b>Definition:</b> simdataarray.cpp:547</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_a308f59c2a058956f6fdade4d15e96f9e"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#a308f59c2a058956f6fdade4d15e96f9e">Nistk::SimDataArray::create_data_size</a></div><div class="ttdeci">void create_data_size(int w, int h, int w_w, int w_h)</div><div class="ttdoc">配列の確保をする関数 SimData配列の大きさは皆同じになる </div><div class="ttdef"><b>Definition:</b> simdataarray.cpp:156</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_a2b1aa5f569c2439a21b478ba5ce983eb"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#a2b1aa5f569c2439a21b478ba5ce983eb">Nistk::SimDataArray::delete_array</a></div><div class="ttdeci">void delete_array()</div><div class="ttdoc">SimDataArrayにあるデータを消去する関数 </div><div class="ttdef"><b>Definition:</b> simdataarray.cpp:119</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_a7d9b98588b242a26ffe8db052141f820"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#a7d9b98588b242a26ffe8db052141f820">Nistk::SimDataArray::get_length</a></div><div class="ttdeci">int get_length()</div><div class="ttdoc">SimData型配列の長さを取得する関数 </div><div class="ttdef"><b>Definition:</b> simdataarray.cpp:227</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_afd67c0b547059db8e30ce1861e0b1a1c"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#afd67c0b547059db8e30ce1861e0b1a1c">Nistk::SimDataArray::get_data</a></div><div class="ttdeci">double get_data(int x, int y, int w_x, int w_y)</div><div class="ttdoc">位置x,yのSimData型オブジェクト内の位置w_x,w_yの値を取得する関数 </div><div class="ttdef"><b>Definition:</b> simdataarray.cpp:273</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_a397cf0fa068ce26534a82d3008d5052e"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#a397cf0fa068ce26534a82d3008d5052e">Nistk::SimDataArray::get_height</a></div><div class="ttdeci">int get_height()</div><div class="ttdoc">SimData型配列の高さを取得する関数 </div><div class="ttdef"><b>Definition:</b> simdataarray.cpp:204</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_a4525ff8277afd37603b04a64ac9fa848"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#a4525ff8277afd37603b04a64ac9fa848">Nistk::SimDataArray::~SimDataArray</a></div><div class="ttdeci">~SimDataArray()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> simdataarray.cpp:67</div></div>
<div class="ttc" id="classNistk_1_1SimDataArray_html_acd84b3aaa9d04f9eda2cbcb4b20cf118"><div class="ttname"><a href="classNistk_1_1SimDataArray.html#acd84b3aaa9d04f9eda2cbcb4b20cf118">Nistk::SimDataArray::get_array_width1d</a></div><div class="ttdeci">int get_array_width1d(int x)</div><div class="ttdoc">一次元配列のとした時の位置xのSimData型オブジェクトの幅を取得する関数 </div><div class="ttdef"><b>Definition:</b> simdataarray.cpp:427</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
