<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): simdata.h ファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">クラス</a> &#124;
<a href="#namespaces">名前空間</a>  </div>
  <div class="headertitle">
<div class="title">simdata.h ファイル</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for simulation data  
<a href="#details">[詳解]</a></p>
<div class="textblock"><div class="dynheader">
被依存関係図:</div>
<div class="dyncontent">
<div class="center"><img src="simdata_8h__dep__incl.png" border="0" usemap="#simdata_8hdep" alt=""/></div>
<map name="simdata_8hdep" id="simdata_8hdep">
<area shape="rect" id="node3" href="calc_8cpp.html" title="class for calculation tool(実装) " alt="" coords="276,246,345,277"/><area shape="rect" id="node5" href="data__io_8cpp.html" title="class for data input&#45;output of simulation(実装) " alt="" coords="93,166,187,197"/><area shape="rect" id="node7" href="mathtools1_8cpp.html" title="class for math tools(実装) " alt="" coords="1339,166,1456,197"/><area shape="rect" id="node9" href="mathtools2_8cpp.html" title="class for math tools2(実装) " alt="" coords="1480,166,1597,197"/><area shape="rect" id="node11" href="simdata_8cpp.html" title="class for simulation data(実装) " alt="" coords="1487,86,1585,117"/><area shape="rect" id="node13" href="simdataarray_8cpp.html" title="class for SimData array(実装) " alt="" coords="661,166,792,197"/><area shape="rect" id="node15" href="calc_8h.html" title="class for calculation tool " alt="" coords="211,166,267,197"/><area shape="rect" id="node18" href="nistk_8h.html" title="NISTK (Neural Image Simulation Tool Kit) " alt="" coords="824,406,888,437"/><area shape="rect" id="node20" href="data__io_8h.html" title="class for data input&#45;output of simulation " alt="" coords="85,86,165,117"/><area shape="rect" id="node24" href="datafileout_8h.html" title="class for data output to file " alt="" coords="777,86,881,117"/><area shape="rect" id="node29" href="imagedata_8h.html" title="class for operate pixbuf " alt="" coords="1621,166,1717,197"/><area shape="rect" id="node48" href="input_8h.html" title="Class for Tools of Generating Simulation Input. " alt="" coords="991,86,1057,117"/><area shape="rect" id="node53" href="mathtools_8h.html" title="class for math tools " alt="" coords="1215,86,1311,117"/><area shape="rect" id="node59" href="simdataarray_8h.html" title="class for SimData array " alt="" coords="475,86,589,117"/><area shape="rect" id="node26" href="datafileout_8cpp.html" title="class for output to file(実装) " alt="" coords="867,166,987,197"/><area shape="rect" id="node31" href="imagearray_8cpp.html" title="class for array view of image(実装) " alt="" coords="920,246,1035,277"/><area shape="rect" id="node33" href="imagearray__button_8cpp.html" title="class for imagearray button used by nistk main window(実装) " alt="" coords="1695,326,1860,357"/><area shape="rect" id="node35" href="imagedata_8cpp.html" title="class for operate pixbuf(実装) " alt="" coords="1744,246,1856,277"/><area shape="rect" id="node37" href="imageview_8cpp.html" title="class for image drawable(実装) " alt="" coords="1880,246,1989,277"/><area shape="rect" id="node39" href="imageview__button_8cpp.html" title="class for imageview buttonused by nistk main window(実装) " alt="" coords="1435,246,1595,277"/><area shape="rect" id="node41" href="nistk__main__win_8cpp.html" title="class for main window class(実装) " alt="" coords="1407,406,1548,437"/><area shape="rect" id="node43" href="plotview_8cpp.html" title="class for plot drawable(実装) " alt="" coords="1619,246,1720,277"/><area shape="rect" id="node45" href="savearray_8cpp.html" title="class for save SimDataArray image file(実装) " alt="" coords="527,246,633,277"/><area shape="rect" id="node50" href="input_8cpp.html" title="class for Tools of Generating Simulation Input(実装) " alt="" coords="1184,166,1264,197"/><area shape="rect" id="node67" href="imagearray_8h.html" title="class for array view of image " alt="" coords="1061,166,1160,197"/><area shape="rect" id="node81" href="savearray_8h.html" title="class for save SimDataArray image file " alt="" coords="443,166,536,197"/><area shape="rect" id="node70" href="imagearray__button_8h.html" title="class for imagearray button used by nistk main window " alt="" coords="1261,246,1411,277"/><area shape="rect" id="node74" href="nistk__main__win_8h.html" title="class for main window class " alt="" coords="1261,326,1389,357"/></map>
</div>
</div>
<p><a href="simdata_8h_source.html">[ソースコード]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
クラス</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNistk_1_1SimData.html">Nistk::SimData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">シミュレーション用データのためのクラス  <a href="classNistk_1_1SimData.html#details">[詳解]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
名前空間</h2></td></tr>
<tr class="memitem:namespaceNistk"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNistk.html">Nistk</a></td></tr>
<tr class="memdesc:namespaceNistk"><td class="mdescLeft">&#160;</td><td class="mdescRight">NISTK (Neural Image Simulation Tool Kit) で定義されているクラスの名前空間 <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">詳解</h2>
<div class="textblock"><p>class for simulation data </p>
<dl class="section author"><dt>著者</dt><dd>Masakazu Komori </dd></dl>
<dl class="section date"><dt>日付</dt><dd>2017-09-01 </dd></dl>
<dl class="section version"><dt>バージョン</dt><dd></dd></dl>
<dl class="section rcs"><dt>Id:</dt><dd><a class="el" href="simdata_8h.html" title="class for simulation data ">simdata.h</a>,v.20170901 </dd></dl>
<p>Copyright (C) 2009-2017 Masakazu Komori </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
