<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit): simdata.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">NISTK(Neural&nbsp;Image&nbsp;Simulation&nbsp;Tool&nbsp;Kit)
   &#160;<span id="projectnumber">0.9.8(2013-04-01)</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>総合概要</span></a></li>
      <li><a href="namespaces.html"><span>名前空間</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_429800e8dc14bb89e70a124e22ce71c5.html">nistk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">simdata.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simdata_8h.html">[詳解]</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NISTK_SIMDATA_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NISTK_SIMDATA_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>Nistk{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classNistk_1_1SimData.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNistk_1_1SimData.html">SimData</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classNistk_1_1SimData.html#aeca699f1c9208f22f4de74a83cd9808e">   35</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SimData.html#aeca699f1c9208f22f4de74a83cd9808e">height</a>;    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classNistk_1_1SimData.html#ae695ffcd8522ca098db87c68dc3026f2">   36</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SimData.html#ae695ffcd8522ca098db87c68dc3026f2">width</a>;     </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classNistk_1_1SimData.html#a96782421f765c2c7097f493bba313d8e">   37</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SimData.html#a96782421f765c2c7097f493bba313d8e">length</a>;    </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classNistk_1_1SimData.html#a09ecef2d827ed4100ac85933abf9ff4d">   38</a></span>&#160;  <span class="keywordtype">double</span> **<a class="code" href="classNistk_1_1SimData.html#a09ecef2d827ed4100ac85933abf9ff4d">data2d</a>;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classNistk_1_1SimData.html#ae660a775e3b527873f73ea5043c4aacf">SimData</a>();                             </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classNistk_1_1SimData.html#ae660a775e3b527873f73ea5043c4aacf">SimData</a>(<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h);                  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classNistk_1_1SimData.html#ae660a775e3b527873f73ea5043c4aacf">SimData</a>(<span class="keyword">const</span> <a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> &amp;obj);    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classNistk_1_1SimData.html#ad770396f2f48d3a6cac1d568d41a702a">~SimData</a>();                            </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> &amp;<a class="code" href="classNistk_1_1SimData.html#a315c54b37d85d1df5b0183382522bf09">operator=</a>(<a class="code" href="classNistk_1_1SimData.html">Nistk::SimData</a> &amp;obj);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1SimData.html#aabc8650f1e568ed6a2117423a43ebbef">create_data_size</a>(<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h);    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1SimData.html#ad2d4b775e8f3ab8a9f740097532fd8fb">recreate_data_size</a>(<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h);  </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">get_height</a>();                      </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">get_width</a>();                       </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classNistk_1_1SimData.html#a6bb48d1c9356b0c9fb09e076c6a4c781">get_length</a>();                      </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1SimData.html#abf0a34b0cc8bd531b9a9e4fd037c54b6">get_data</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);         </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1SimData.html#aa748f51d0d115bd0131e650615b13fc6">put_data</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">double</span> i_data); </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classNistk_1_1SimData.html#ae435bbb8c0c76b92c5fbcc328db65d0e">get_data_1d</a>(<span class="keywordtype">int</span> x);             </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1SimData.html#a075393272c6f4f522b71ed8261c5a3bf">put_data_1d</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">double</span> i_data); </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classNistk_1_1SimData.html#a53ddb3ed81fdec8b7261325bdbc81958">delete_data</a>();                    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">double</span>* <a class="code" href="classNistk_1_1SimData.html#ab4bb860c20d3417c1625f3527cbfdf5c">get_data_ptr</a>();                 </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // NISTK_SIMDATA_H</span></div>
<div class="ttc" id="classNistk_1_1SimData_html_abf0a34b0cc8bd531b9a9e4fd037c54b6"><div class="ttname"><a href="classNistk_1_1SimData.html#abf0a34b0cc8bd531b9a9e4fd037c54b6">Nistk::SimData::get_data</a></div><div class="ttdeci">double get_data(int x, int y)</div><div class="ttdoc">2Dデータの読み出しを行う関数 </div><div class="ttdef"><b>Definition:</b> simdata.cpp:173</div></div>
<div class="ttc" id="classNistk_1_1SimData_html_ae660a775e3b527873f73ea5043c4aacf"><div class="ttname"><a href="classNistk_1_1SimData.html#ae660a775e3b527873f73ea5043c4aacf">Nistk::SimData::SimData</a></div><div class="ttdeci">SimData()</div><div class="ttdoc">コンストラクタ 引数無し </div><div class="ttdef"><b>Definition:</b> simdata.cpp:16</div></div>
<div class="ttc" id="classNistk_1_1SimData_html_a53ddb3ed81fdec8b7261325bdbc81958"><div class="ttname"><a href="classNistk_1_1SimData.html#a53ddb3ed81fdec8b7261325bdbc81958">Nistk::SimData::delete_data</a></div><div class="ttdeci">void delete_data()</div><div class="ttdoc">配列を消去する関数 </div><div class="ttdef"><b>Definition:</b> simdata.cpp:239</div></div>
<div class="ttc" id="classNistk_1_1SimData_html_ab4bb860c20d3417c1625f3527cbfdf5c"><div class="ttname"><a href="classNistk_1_1SimData.html#ab4bb860c20d3417c1625f3527cbfdf5c">Nistk::SimData::get_data_ptr</a></div><div class="ttdeci">double * get_data_ptr()</div><div class="ttdoc">連続領域確保されたデータ配列のポインタを取得する関数 </div><div class="ttdef"><b>Definition:</b> simdata.cpp:266</div></div>
<div class="ttc" id="classNistk_1_1SimData_html_ad2d4b775e8f3ab8a9f740097532fd8fb"><div class="ttname"><a href="classNistk_1_1SimData.html#ad2d4b775e8f3ab8a9f740097532fd8fb">Nistk::SimData::recreate_data_size</a></div><div class="ttdeci">void recreate_data_size(int w, int h)</div><div class="ttdoc">配列の大きさを変更する関数 </div><div class="ttdef"><b>Definition:</b> simdata.cpp:120</div></div>
<div class="ttc" id="classNistk_1_1SimData_html_a09ecef2d827ed4100ac85933abf9ff4d"><div class="ttname"><a href="classNistk_1_1SimData.html#a09ecef2d827ed4100ac85933abf9ff4d">Nistk::SimData::data2d</a></div><div class="ttdeci">double ** data2d</div><div class="ttdoc">データを二次元配列として扱うためのポインタ </div><div class="ttdef"><b>Definition:</b> simdata.h:38</div></div>
<div class="ttc" id="classNistk_1_1SimData_html_a315c54b37d85d1df5b0183382522bf09"><div class="ttname"><a href="classNistk_1_1SimData.html#a315c54b37d85d1df5b0183382522bf09">Nistk::SimData::operator=</a></div><div class="ttdeci">Nistk::SimData &amp; operator=(Nistk::SimData &amp;obj)</div><div class="ttdoc">代入演算子=のオーバーロード </div><div class="ttdef"><b>Definition:</b> simdata.cpp:64</div></div>
<div class="ttc" id="classNistk_1_1SimData_html"><div class="ttname"><a href="classNistk_1_1SimData.html">Nistk::SimData</a></div><div class="ttdoc">シミュレーション用データのためのクラス </div><div class="ttdef"><b>Definition:</b> simdata.h:32</div></div>
<div class="ttc" id="classNistk_1_1SimData_html_aa748f51d0d115bd0131e650615b13fc6"><div class="ttname"><a href="classNistk_1_1SimData.html#aa748f51d0d115bd0131e650615b13fc6">Nistk::SimData::put_data</a></div><div class="ttdeci">void put_data(int x, int y, double i_data)</div><div class="ttdoc">2Dデータの格納を行う関数 </div><div class="ttdef"><b>Definition:</b> simdata.cpp:187</div></div>
<div class="ttc" id="classNistk_1_1SimData_html_aabc8650f1e568ed6a2117423a43ebbef"><div class="ttname"><a href="classNistk_1_1SimData.html#aabc8650f1e568ed6a2117423a43ebbef">Nistk::SimData::create_data_size</a></div><div class="ttdeci">void create_data_size(int w, int h)</div><div class="ttdoc">配列の確保をする関数 </div><div class="ttdef"><b>Definition:</b> simdata.cpp:96</div></div>
<div class="ttc" id="classNistk_1_1SimData_html_ae435bbb8c0c76b92c5fbcc328db65d0e"><div class="ttname"><a href="classNistk_1_1SimData.html#ae435bbb8c0c76b92c5fbcc328db65d0e">Nistk::SimData::get_data_1d</a></div><div class="ttdeci">double get_data_1d(int x)</div><div class="ttdoc">1Dデータの読み出しを行う関数 </div><div class="ttdef"><b>Definition:</b> simdata.cpp:202</div></div>
<div class="ttc" id="classNistk_1_1SimData_html_a96782421f765c2c7097f493bba313d8e"><div class="ttname"><a href="classNistk_1_1SimData.html#a96782421f765c2c7097f493bba313d8e">Nistk::SimData::length</a></div><div class="ttdeci">int length</div><div class="ttdoc">一次元での長さ </div><div class="ttdef"><b>Definition:</b> simdata.h:37</div></div>
<div class="ttc" id="classNistk_1_1SimData_html_a80816a99d742615e143276ededbcccb6"><div class="ttname"><a href="classNistk_1_1SimData.html#a80816a99d742615e143276ededbcccb6">Nistk::SimData::get_width</a></div><div class="ttdeci">int get_width()</div><div class="ttdoc">配列の幅を取得する関数 </div><div class="ttdef"><b>Definition:</b> simdata.cpp:150</div></div>
<div class="ttc" id="classNistk_1_1SimData_html_a6bb48d1c9356b0c9fb09e076c6a4c781"><div class="ttname"><a href="classNistk_1_1SimData.html#a6bb48d1c9356b0c9fb09e076c6a4c781">Nistk::SimData::get_length</a></div><div class="ttdeci">int get_length()</div><div class="ttdoc">配列の長さを取得する関数 </div><div class="ttdef"><b>Definition:</b> simdata.cpp:159</div></div>
<div class="ttc" id="classNistk_1_1SimData_html_ae695ffcd8522ca098db87c68dc3026f2"><div class="ttname"><a href="classNistk_1_1SimData.html#ae695ffcd8522ca098db87c68dc3026f2">Nistk::SimData::width</a></div><div class="ttdeci">int width</div><div class="ttdoc">二次元データの幅 </div><div class="ttdef"><b>Definition:</b> simdata.h:36</div></div>
<div class="ttc" id="classNistk_1_1SimData_html_aeca699f1c9208f22f4de74a83cd9808e"><div class="ttname"><a href="classNistk_1_1SimData.html#aeca699f1c9208f22f4de74a83cd9808e">Nistk::SimData::height</a></div><div class="ttdeci">int height</div><div class="ttdoc">二次元データの高さ </div><div class="ttdef"><b>Definition:</b> simdata.h:35</div></div>
<div class="ttc" id="classNistk_1_1SimData_html_aae64009a499e7deb4be78a8ca21a2a62"><div class="ttname"><a href="classNistk_1_1SimData.html#aae64009a499e7deb4be78a8ca21a2a62">Nistk::SimData::get_height</a></div><div class="ttdeci">int get_height()</div><div class="ttdoc">配列の高さを取得する関数 </div><div class="ttdef"><b>Definition:</b> simdata.cpp:141</div></div>
<div class="ttc" id="classNistk_1_1SimData_html_a075393272c6f4f522b71ed8261c5a3bf"><div class="ttname"><a href="classNistk_1_1SimData.html#a075393272c6f4f522b71ed8261c5a3bf">Nistk::SimData::put_data_1d</a></div><div class="ttdeci">void put_data_1d(int x, double i_data)</div><div class="ttdoc">1Dデータの格納を行う関数 </div><div class="ttdef"><b>Definition:</b> simdata.cpp:220</div></div>
<div class="ttc" id="classNistk_1_1SimData_html_ad770396f2f48d3a6cac1d568d41a702a"><div class="ttname"><a href="classNistk_1_1SimData.html#ad770396f2f48d3a6cac1d568d41a702a">Nistk::SimData::~SimData</a></div><div class="ttdeci">~SimData()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> simdata.cpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
構築: &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
